<?xml version="1.0"?>
<project name="jxclient" default="all" basedir=".">
    <property name="src.jxclient" value="src/jxclient"/>
    <property name="src.test" value="src/test"/>
    <property name="build" value="build"/>
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="init">
        <delete dir="${build}/jxclient"/>
        <mkdir dir="${build}/jxclient"/>
        <javac srcdir="${src.jxclient}" destdir="${build}/jxclient" source="1.5" debug="yes" fork="yes">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    <target name="jar" depends="compile,skin.prelude,skin.ragnorok">
        <jar destfile="jxclient.jar">
            <fileset dir="${build}/jxclient"/>
            <fileset dir="." includes="resource/sounds/*.wav"/>
            <fileset dir="." includes="resource/spells/*.png"/>
            <fileset dir="." includes="resource/splashscreen.png"/>
            <fileset dir="." includes="resource/unknown.png"/>
            <zipfileset src="jxcskin_prelude.jar"/>
            <zipfileset src="jxcskin_ragnorok.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.realtime.crossfire.jxclient.jxclient"/>
                <attribute name="SplashScreen-Image" value="resource/splashscreen.png" />
            </manifest>
        </jar>
    </target>
    <target name="skin.prelude">
        <delete dir="${build}/skin.prelude/com/realtime/crossfire/jxclient/skins/prelude"/>
        <copy todir="${build}/skin.prelude/com/realtime/crossfire/jxclient/skins/prelude">
            <fileset dir="skins/prelude">
                <include name="*.skin"/>
                <include name="fonts/**"/>
                <include name="pictures/**"/>
            </fileset>
        </copy>
        <jar destfile="jxcskin_prelude.jar" basedir="${build}/skin.prelude"/>
    </target>
    <target name="skin.ragnorok">
        <delete dir="${build}/skin.ragnorok/com/realtime/crossfire/jxclient/skins/ragnorok"/>
        <copy todir="${build}/skin.ragnorok/com/realtime/crossfire/jxclient/skins/ragnorok">
            <fileset dir="skins/ragnorok">
                <include name="*.skin"/>
                <include name="fonts/**"/>
                <include name="pictures/**"/>
            </fileset>
        </copy>
        <jar destfile="jxcskin_ragnorok.jar" basedir="${build}/skin.ragnorok"/>
    </target>
    <target name="clean">
        <delete dir="${build}" failonerror="false"/>
        <delete file="jxclient.jar" failonerror="false"/>
        <delete file="jxcskin_prelude.jar" failonerror="false"/>
        <delete file="jxcskin_ragnorok.jar" failonerror="false"/>
        <delete dir="doc-html" failonerror="false"/>
    </target>
    <target name="all" depends="jar">
    </target>
    <target name="check" depends="compile">
        <mkdir dir="${build}/reports"/>
        <mkdir dir="${build}/test"/>
        <javac srcdir="${src.test}" destdir="${build}/test" classpath="${build}/jxclient" debug="on" source="1.5"/>
        <junit fork="yes" haltonerror="yes" haltonfailure="yes">
            <jvmarg value="-ea"/>
            <classpath>
                <pathelement location="${build}/jxclient"/>
                <pathelement location="${build}/test"/>
            </classpath>
            <formatter type="brief"/>
            <batchtest fork="yes" todir="${build}/reports">
                <fileset dir="${src.test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
    <target name="doc" description="Generate javadoc documentation.">
        <javadoc destdir="doc-html" packagenames="com.realtime.crossfire.*" failonerror="yes" access="private" version="no" use="yes" author="no" splitindex="no" windowtitle="Jikes" nodeprecated="yes" notree="no" noindex="no" nohelp="yes" nonavbar="yes">
            <sourcepath>
                <pathelement path="src/jxclient"/>
            </sourcepath>
        </javadoc>
    </target>
</project>
