<?xml version="1.0"?>
<!--
  ~ This file is part of JXClient, the Fullscreen Java Crossfire Client.
  ~
  ~ JXClient is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ JXClient is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with JXClient; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  ~ Copyright (C) 2005-2008 Yann Chachkoff.
  ~ Copyright (C) 2006-2010 Andreas Kirschbaum.
  -->

<project name="jxclient" default="all" basedir=".">
    <property file="developer.properties" />
    <property name="src.jxclient" value="src/jxclient"/>
    <property name="src.test" value="src/test"/>
    <property name="build" value="build"/>
    <target name="compile" depends="compile-jxclient,compile-test"/>
    <target name="compile-jxclient">
        <delete dir="${build}/jxclient"/>
        <mkdir dir="${build}/jxclient"/>
        <javac srcdir="${src.jxclient}" destdir="${build}/jxclient" source="1.6" debug="yes" fork="yes">
            <classpath>
                <pathelement location="lib/annotations.jar"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    <target name="compile-test" depends="jar">
        <delete dir="${build}/test"/>
        <mkdir dir="${build}/test"/>
        <javac srcdir="${src.test}" destdir="${build}/test" source="1.6" debug="yes" fork="yes">
            <classpath>
                <pathelement location="jxclient.jar"/>
                <pathelement location="lib/annotations.jar"/>
                <pathelement location="lib/junit-4.2.jar"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    <target name="jar" depends="compile-jxclient,skin.prelude,skin.ragnorok">
        <jar destfile="jxclient.jar">
            <fileset dir="${build}/jxclient"/>
            <fileset dir="." includes="resource/next_group.png"/>
            <fileset dir="." includes="resource/prev_group.png"/>
            <fileset dir="." includes="resource/sounds/*.wav"/>
            <fileset dir="." includes="resource/spells/*.png"/>
            <fileset dir="." includes="resource/splashscreen.png"/>
            <fileset dir="." includes="resource/unknown.png"/>
            <zipfileset src="jxcskin_prelude.jar"/>
            <zipfileset src="jxcskin_ragnorok.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.realtime.crossfire.jxclient.main.JXClient"/>
                <attribute name="SplashScreen-Image" value="resource/splashscreen.png" />
            </manifest>
        </jar>
    </target>
    <target name="skin.prelude">
        <delete dir="${build}/skin.prelude/com/realtime/crossfire/jxclient/skins/prelude"/>
        <copy todir="${build}/skin.prelude/com/realtime/crossfire/jxclient/skins/prelude">
            <fileset dir="skins/prelude">
                <include name="*.skin"/>
                <include name="fonts/**"/>
                <include name="pictures/**"/>
                <include name="resolutions"/>
            </fileset>
        </copy>
        <jar destfile="jxcskin_prelude.jar" basedir="${build}/skin.prelude"/>
    </target>
    <target name="skin.ragnorok">
        <delete dir="${build}/skin.ragnorok/com/realtime/crossfire/jxclient/skins/ragnorok"/>
        <copy todir="${build}/skin.ragnorok/com/realtime/crossfire/jxclient/skins/ragnorok">
            <fileset dir="skins/ragnorok">
                <include name="*.skin"/>
                <include name="fonts/**"/>
                <include name="pictures/**"/>
                <include name="resolutions"/>
            </fileset>
        </copy>
        <jar destfile="jxcskin_ragnorok.jar" basedir="${build}/skin.ragnorok"/>
    </target>
    <target name="clean">
        <delete dir="${build}" failonerror="false"/>
        <delete file="jxclient.jar" failonerror="false"/>
        <delete file="jxcskin_prelude.jar" failonerror="false"/>
        <delete file="jxcskin_ragnorok.jar" failonerror="false"/>
        <delete dir="doc-html" failonerror="false"/>
    </target>
    <target name="all" depends="jar">
    </target>
    <target name="check" depends="compile-test,jar">
        <mkdir dir="${build}/reports"/>
        <junit fork="yes" haltonerror="yes" haltonfailure="yes">
            <jvmarg value="-ea"/>
            <classpath>
                <pathelement location="lib/annotations.jar"/>
                <pathelement location="lib/junit-4.2.jar"/>
                <pathelement location="${build}/test"/>
                <pathelement location="jxclient.jar"/>
            </classpath>
            <formatter type="brief"/>
            <batchtest fork="yes" todir="${build}/reports">
                <fileset dir="${src.test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
    <target name="doc" description="Generate javadoc documentation.">
        <javadoc destdir="doc-html" packagenames="com.realtime.crossfire.*" failonerror="yes" access="private" version="no" use="yes" author="no" splitindex="no" windowtitle="Jikes" nodeprecated="yes" notree="no" noindex="no" nohelp="yes" nonavbar="yes">
            <sourcepath>
                <pathelement path="${src.jxclient}"/>
            </sourcepath>
        </javadoc>
    </target>
</project>
