<?xml version="1.0"?>
<!--
  ~ This file is part of JXClient, the Fullscreen Java Crossfire Client.
  ~
  ~ JXClient is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ JXClient is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with JXClient; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  ~ Copyright (C) 2005-2008 Yann Chachkoff.
  ~ Copyright (C) 2006-2011 Andreas Kirschbaum.
  -->

<project name="jxclient" default="all" basedir=".">
    <description>
        JXClient - full-screen client for Crossfire.
    </description>
    <property file="developer.properties"/>
    <property name="src.jxclient" value="src/jxclient"/>
    <property name="src.test" value="src/test"/>
    <property name="src.model.main" value="model/src/main/java"/>
    <property name="src.model.test" value="model/src/test/java"/>
    <property name="src.network.main" value="network/src/main/java"/>
    <property name="src.network.test" value="network/src/test/java"/>
    <property name="src.util.main" value="util/src/main/java"/>
    <property name="src.util.test" value="util/src/test/java"/>
    <property name="build" value="build"/>
    <property name="build.properties.dir" value="${build}/properties"/>
    <target name="compile" depends="compile-jxclient,compile-test"/>
    <target name="compile-jxclient">
        <delete dir="${build}/jxclient"/>
        <mkdir dir="${build}/jxclient"/>
        <depend srcDir="${src.jxclient}:${src.model.main}:${src.network.main}:${src.util.main}" destDir="${build}/jxclient" cache="${build}/cache.jxclient" closure="true"/>
        <javac srcdir="${src.jxclient}:${src.model.main}:${src.network.main}:${src.util.main}" destdir="${build}/jxclient" source="1.6" debug="yes" fork="yes" includeantruntime="false">
            <classpath>
                <pathelement location="lib/annotations.jar"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    <target name="compile-test" depends="jar">
        <delete dir="${build}/test"/>
        <mkdir dir="${build}/test"/>
        <depend srcDir="${src.test}:${src.model.test}:${src.network.test}:${src.util.test}" destDir="${build}/test" cache="${build}/cache.test" closure="true">
            <classpath>
                <pathelement location="jxclient.jar"/>
            </classpath>
        </depend>
        <javac srcdir="${src.test}:${src.model.test}:${src.network.test}:${src.util.test}" destdir="${build}/test" source="1.6" debug="yes" fork="yes" includeantruntime="false">
            <classpath>
                <pathelement location="jxclient.jar"/>
                <pathelement location="lib/annotations.jar"/>
                <pathelement location="lib/junit-4.2.jar"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    <target name="jar" depends="compile-jxclient,copy-skins,update-build-properties" description="Compiles the client; creates jxclient.jar.">
        <jar destfile="jxclient.jar">
            <fileset dir="${build}/jxclient"/>
            <fileset dir="." includes="resource/application_icon.png"/>
            <fileset dir="." includes="resource/next_group.png"/>
            <fileset dir="." includes="resource/prev_group.png"/>
            <fileset dir="." includes="resource/sounds/*.wav"/>
            <fileset dir="." includes="resource/spells/*.png"/>
            <fileset dir="." includes="resource/splashscreen.png"/>
            <fileset dir="." includes="resource/unknown.png"/>
            <fileset dir="${build}/skins"/>
            <fileset dir="${build.properties.dir}" includes="build.properties"/>
            <manifest>
                <attribute name="Main-Class" value="com.realtime.crossfire.jxclient.main.JXClient"/>
                <attribute name="SplashScreen-Image" value="resource/splashscreen.png"/>
            </manifest>
        </jar>
    </target>
    <target name="copy-skins">
        <delete dir="${build}/skins"/>
        <copy todir="${build}/skins/com/realtime/crossfire/jxclient/skins">
            <fileset dir="skins" excludes="prelude/**"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build}" failonerror="false"/>
        <delete file="jxclient.jar" failonerror="false"/>
        <delete dir="doc-html" failonerror="false"/>
    </target>
    <target name="all" depends="jar">
    </target>
    <target name="check" depends="compile-test,jar" description="Executes all tests.">
        <mkdir dir="${build}/reports"/>
        <junit fork="yes" haltonerror="yes" haltonfailure="yes">
            <jvmarg value="-ea"/>
            <classpath>
                <pathelement location="lib/annotations.jar"/>
                <pathelement location="lib/junit-4.2.jar"/>
                <pathelement location="${build}/test"/>
                <pathelement location="jxclient.jar"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${build}/reports">
                <fileset dir="${src.test}" includes="**/*Test.java"/>
                <fileset dir="${src.model.test}" includes="**/*Test.java"/>
                <fileset dir="${src.network.test}" includes="**/*Test.java"/>
                <fileset dir="${src.util.test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
    <target name="doc" description="Generates javadoc documentation; creates doc-html.">
        <javadoc destdir="doc-html" packagenames="com.realtime.crossfire.*" failonerror="yes" access="private" version="no" use="yes" author="no" splitindex="no" windowtitle="Jikes" nodeprecated="yes" notree="no" noindex="no" nohelp="yes" nonavbar="yes">
            <sourcepath>
                <pathelement path="${src.jxclient}"/>
                <pathelement path="${src.model.main}"/>
                <pathelement path="${src.network.main}"/>
                <pathelement path="${src.util.main}"/>
            </sourcepath>
            <classpath>
                <pathelement location="lib/annotations.jar"/>
            </classpath>
            <tag name="noinspection" description="No Inspection:"/>
        </javadoc>
    </target>
    <target name="update-build-properties">
        <exec executable="svnversion" logError="true" outputproperty="build.number" failifexecutionfails="false"/>
        <property name="build.number" value="unknown"/>
        <mkdir dir="${build.properties.dir}"/>
        <echoproperties destfile="${build.properties.dir}/build.properties" prefix="build.number" failonerror="true"/>
    </target>
</project>
