<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://www.ailesse.be/jxclient" href="jxclient.jnlp">
    <information>
        <title>JXClient - The Crossfire Java Client</title>
        <vendor>Lauwenmark K. Akkendrittae</vendor>
        <description>A Java Fullscreen Client for Crossfire RPG</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="http://www.ailesse.be/jxclient/jxclient.jar"/>
        <jar href="http://www.ailesse.be/jxclient/jxcskin_prelude.jar"/>
        <jar href="http://www.ailesse.be/jxclient/javapng-2.0-rc3.jar"/>
    </resources>
    <application-desc main-class="com.realtime.crossfire.jxclient.main.JXClient">
        <argument>-opengl</argument>
    </application-desc>
</jnlp>
