# Fake chests.
# Because why not.
# Generally, these should be used on random maps
Object mimic
face chest_1.111
type 162
name chest
hp 1000
maxhp 1000
dam 32
ac -10
wc 5
Con 5
move_type walk
run_away 0
level 25
material 18
resist_physical 50
resist_magic 100
resist_cold 50
resist_fire 50
resist_electricity 50
resist_poison 100
resist_drain 100
resist_deplete 100
resist_slow -10
resist_paralyze -10
resist_fear 100
resist_death 100
resist_confusion 50
exp 7500
speed 0.3
value 50
weight 50000
identified 1
randomitems mimic
name_pl chests
end
