Object keep
type 66
face keep.x11
anim
keep.x11
keep.x12
mina
anim_speed 10
client_anim_random 1
no_pick 1
visibility 100
magicmap grey
client_type 25012
end
More
Object keep_2
type 66
face keep.x11
anim
keep.x11
keep.x12
mina
anim_speed 10
client_anim_random 1
no_pick 1
x 1
visibility 100
magicmap grey
end
More
Object keep_3
type 66
face keep.x11
anim
keep.x11
keep.x12
mina
anim_speed 10
client_anim_random 1
no_pick 1
y 1
visibility 100
magicmap grey
end
More
Object keep_4
type 66
face keep.x11
anim
keep.x11
keep.x12
mina
anim_speed 10
client_anim_random 1
no_pick 1
x 1
y 1
visibility 100
magicmap grey
end
