Object guide_summon
name guide to the Art of Summoning
msg
o Basically there are two classes of
  summoning spells: 1. The golem-like
  spells summon a creature that will
  move straight forward attempting to kill
  any monster blocking the way.
  2. The petmonster-like spells are capable
  of summoning masses of little helpers,
  fighting for your cause.
o Use golem-like spells to take down strong
  enemies. For example: "summon golem",
  "summon xxx elemental", "staff to snake",
  "summon avatar".
o Use petmonsters to clear out large maps
  with creatures of decent level (compared
  to yours). For example: "summon pet
  monster", "summon cult monster", "call
  holy servant".
o As you raise your skill-level, most
  summoning spells will increase in power.
o It is probably stupid to use *nothing*
  except summoning spells. But there are
  situations where a summoner survives
  while another wizard would have died.
  And once you have seen the first Balrog
  fall to your avatar, there will be no
  doubt about your power.
endmsg
nrof 1
face book_red.111
type 8
material 1
weight 4000
editable 128
magicmap green
end
