Object troll
randomitems giant
race troll
face troll.x11
color_fg green
animation troll_1
resist_fire -100
resist_fear 50
can_see_in_dark 1
exp 10000
ac 2
wc 9
dam 15
hp 250
maxhp 250
Str 40
Int 8
Dex 15
Con 10
Wis 13
level 12
alive 1
speed -0.3
weight 500000
monster 1
move_type walk
sleep 1
alive 1
run_away 3
can_use_weapon 1
can_use_skill 1
body_skill 1
body_arm 2
end
More
Object troll_2
name troll
face troll.x11
color_fg green
animation troll_2
monster 1
move_type walk
alive 1
x 1
end
More
Object troll_3
name troll
face troll.x11
color_fg green
animation troll_3
monster 1
move_type walk
alive 1
y 1
end
More
Object troll_4
name troll
face troll.x11
color_fg green
animation troll_4
monster 1
move_type walk
alive 1
x 1
y 1
end
