Object spell_color_spray
anim_suffix spellcasting
name color spray
name_pl color spray
face spell_color_spray.111
level 26
sp 35
casting_time 2
path_attuned 16384
other_arch color_spray
dam 25
dam_modifier 3
range 10
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 130
attacktype 262144
no_drop 1
invisible 1
skill evocation
msg
It is written that legendary wizard Sarumatix was the first to develop continentiam to a new, dangerous, level. Color spray demonstrates the strange effect where minerals can be worked into infinitesimal spaces and the subsequent powerful energy release directed by the evoker. While greater damage can be inflicted by more traditional spells, the chaotic spray of pure colours can be useful against enemies with unknown protections or to clear a variety of very powerful creatures. The spell is attuned to the path of transmutation.
endmsg
end
