Object spell_wonder
anim_suffix spellcasting
name wonder
name_pl wonder
face spell_wonder.111
level 3
sp 10
casting_time 0
path_attuned 16384
other_arch flowers
dam 0
dam_modifier 0
range 6
duration 3
range_modifier 0
maxsp 0
type 101
subtype 9
value 30
attacktype 4096
no_drop 1
invisible 1
skill evocation
randomitems wonder_spells
msg
Most erroneous magic spells tragedy for the caster, but the spell wonder embraces failure. By developing specialised safety phrases that transmutes deadly magic into harmless flowers, evokers can gamble with the gods to experiment with all manner of spells. While this often yields low grade magic it can sometimes provide surprisingly powerful results. This spell belongs to the path of transmutation.
endmsg
end
