Object spell_holy_word
anim_suffix spellcasting
name holy word
name_pl holy word
face spell_holy_word.111
level 1
grace 4
casting_time 1
path_attuned 65536
other_arch holy_word
dam 2
dam_modifier 4
range 2
duration 1
range_modifier 4
maxgrace 24
type 101
subtype 7
value 10
attacktype 2097152
no_drop 1
invisible 1
skill praying
msg
And when the Hour sets in, the guilty will despair. As for those who have faith and do righteous deeds, they shall be in a garden, rejoicing. But as for those who were faithless and denied Our signs and the encounter of the Hereafter, they will be brought to the punishment. Holy word is a common prayer from the devoted that only damages enemies of your god and the undead. The prayer is attuned to the path of turning.
endmsg
end
