Object spell_icestorm
anim_suffix spellcasting
name icestorm
name_pl icestorm
face spell_icestorm.111
level 1
sp 5
casting_time 8
path_attuned 4
other_arch icestorm
dam 4
dam_modifier 3
range 3
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 10
attacktype 18
no_drop 1
invisible 1
skill sorcery
msg
The power to rapidly channel heat out of an area is the mainstay of a sorcerer wishing to cause sudden damage to their foes. As the heat is channelled away, the rapidly cooling cone of ice quickly chills any creatures unlucky enough to be caught in its path. With practice, the power of these storms can be greatly enhanced. A side-effect of these frost spells is is that any objects lying in its path may become encased in ice.
endmsg
end
