Object spell_fear
anim_suffix spellcasting
name fear
name_pl fear
face spell_fear.111
level 4
sp 6
casting_time 5
path_attuned 1024
other_arch fear
dam 5
dam_modifier 0
range 4
duration 2
range_modifier 3
maxsp 24
type 101
subtype 7
value 40
attacktype 16386
no_drop 1
invisible 1
skill sorcery
msg
By projecting terrifying visages, only the undead can resist their natural reaction to run from fear. The more powerful the sorcerer, and the weaker the mind of those caught, the further they are likely to run. This spell is attuned to the path of the mind.
endmsg
end
