Object spell_mana_blast
anim_suffix spellcasting
name mana blast
name_pl mana blast
face spell_mana_blast.111
level 4
sp 10
casting_time 7
path_attuned 32768
other_arch manablast
dam 4
dam_modifier 4
range 5
duration 2
range_modifier 4
maxsp 24
type 101
subtype 7
value 20
attacktype 2
no_drop 1
invisible 1
skill sorcery
msg
Most spells work by controlling various forces of nature, but sorcerers have learn that magic itself can be a powerful weapon. Manablast enables sorcerers to use their control of magic to directly harm enemies launching a cone of pure magic damage. 
endmsg
end
