animation fenx_player_sword
fenx.111
fenx.112
fenx.111
fenx_sword.131
fenx_sword.132
fenx_sword.131
fenx_sword.151
fenx_sword.152
fenx_sword.151
fenx_sword.171
fenx_sword.172
fenx_sword.171
facings 4
mina
animation fenx_player_spellcasting
fenx_spellcasting.151
fenx_spellcasting.152
fenx_spellcasting.151
fenx_spellcasting.151
fenx_spellcasting.152
fenx_spellcasting.151
fenx_spellcasting.151
fenx_spellcasting.152
fenx_spellcasting.151
fenx_spellcasting.151
fenx_spellcasting.152
fenx_spellcasting.151
facings 4
mina
animation fenx_player_singing
facings 4
fenx_singing.110
fenx_singing.111
fenx_singing.112
fenx_singing.130
fenx_singing.131
fenx_singing.132
fenx_singing.150
fenx_singing.151
fenx_singing.152
fenx_singing.170
fenx_singing.171
fenx_singing.172
mina
animation fenx_player_class_warrior
fenx_class_warrior.111
fenx_class_warrior.112
fenx_class_warrior.131
fenx_class_warrior.132
fenx_class_warrior.151
fenx_class_warrior.152
fenx_class_warrior.171
fenx_class_warrior.172
facings 4
mina
