Object dragonman
name dragonman
race dragon
randomitems dragon
monster 1
sleep 1
Wis 20
face dragonman.171
anim
facings 2
dragonman.171
dragonman.172
dragonman.173
dragonman.172
dragonman.131
dragonman.132
dragonman.133
dragonman.132
mina
level 18
Con 11
Pow 13
can_cast_spell 1
sp 80
maxsp 80
hp 3500
maxhp 3500
resist_fire 100
resist_electricity 100
resist_acid 100
resist_drain 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_fear 100

resist_physical 30
resist_cold 30
resist_confusion 30
resist_weaponmagic 30

ac -10
wc -10
dam 10
exp 60000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 150000
run_away 3
editable 1
color_fg black
end
More
Object dragonman_2
name dragon man
face dragonman.271
anim
facings 2
dragonman.271
dragonman.272
dragonman.273
dragonman.272
dragonman.231
dragonman.232
dragonman.233
dragonman.232
mina
monster 1
alive 1
y 1
weight 4000000
color_fg black
end
