animation giantrat_1
facings 2
giantrat.131
giantrat.132
giantrat.133
giantrat.132
giantrat.131
giantrat.171
giantrat.172
giantrat.173
giantrat.172
giantrat.131
mina
animation giantrat_2
facings 2
giantrat.231
giantrat.232
giantrat.233
giantrat.232
giantrat.231
giantrat.271
giantrat.272
giantrat.273
giantrat.272
giantrat.231
mina
animation giantrat_3
facings 2
giantrat.331
giantrat.332
giantrat.333
giantrat.332
giantrat.331
giantrat.371
giantrat.372
giantrat.373
giantrat.372
giantrat.331
mina
animation giantrat_4
facings 2
giantrat.431
giantrat.432
giantrat.433
giantrat.432
giantrat.431
giantrat.471
giantrat.472
giantrat.473
giantrat.472
giantrat.431
mina