Object giantrat
name giant rat
face giantrat.131
race animal
randomitems giantrat
animation giantrat_1
speed -0.4
attack_movement 3
monster 1
sleep 1
Wis 10
resist_fear 100
resist_poison 75
exp 30000
ac -6
wc -10
dam 60
hp 4000
maxhp 4000
Con 20
Str 30
Dex 30
level 25
alive 1
weight 1800000
can_cast_spell 1
attack type 1
editable 1
color_fg black
end
More
Object giantrat_2
face giantrat.231
animation giantrat_2
x 1
weight 1800000
alive 1
color_fg black
end
More
Object giantrat_3
face giantrat.331
animation giantrat_3
y 1
alive 1
weight 1800000
color_fg black
end
More
Object giantrat_4
face giantrat.431
animation giantrat_4
x 1
y 1
alive 1
weight 1800000
color_fg black
end
