#define angelknight_width 24
#define angelknight_height 24
static char angelknight_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 
  0xcf, 0xeb, 0xf3, 0x87, 0xff, 0xe1, 0x87, 0xfb, 0xe1, 0x03, 0xc3, 0xc0, 
  0xf3, 0xef, 0xcf, 0x11, 0x18, 0x88, 0xa1, 0xae, 0x86, 0xe1, 0xe7, 0x87, 
  0xf1, 0xb8, 0x8a, 0x51, 0xd8, 0x8b, 0xa9, 0xbf, 0x9f, 0x49, 0x91, 0x90, 
  0x3d, 0xcf, 0x98, 0x25, 0x65, 0x90, 0xe9, 0xfb, 0x9a, 0xc9, 0x49, 0x90, 
  };
