#define angelknight_width 24
#define angelknight_height 24
static char angelknight_bits[] = {
  0xf1, 0xcc, 0x98, 0xf1, 0x43, 0x90, 0xb1, 0xef, 0x9a, 0x91, 0x7f, 0x90, 
  0xf1, 0xf8, 0x98, 0xf1, 0x98, 0x88, 0xf1, 0xba, 0x8a, 0xf1, 0x98, 0x88, 
  0xf9, 0xba, 0x9f, 0xfd, 0xff, 0xbd, 0xfd, 0xba, 0xbf, 0xfd, 0xff, 0xbf, 
  0xff, 0xbc, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xbe, 0xff, 0xff, 0x3c, 0xff, 
  0xff, 0xbc, 0xff, 0xff, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3c, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  };
