Object angel_knight
name Angel Knight
race angel
face angelknight.111
monster 1
level 8
hp 100
ac 0
wc 6
dam 20
speed 0.3
attacktype 1048577
Wis 12
see_invisible 1
no_pick 1
alive 1
exp 600
resist_magic 50
resist_holyword 40
weight 75000
flying 1
run_away 18
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attacktype 1048577
editable 1
color_fg black
end
More
Object angel_knight_2
name Angel Knight
face angelknight.211
monster 1
alive 1
no_pick 1
y 1
weight 75000
end
