#define cupid_width 24
#define cupid_height 24
static char cupid_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xfe, 
  0xff, 0xe3, 0xfc, 0xff, 0x03, 0xfc, 0x1f, 0xa2, 0xfa, 0x1f, 0x40, 0xf9, 
  0x8f, 0xa8, 0xfa, 0x0f, 0xc0, 0xfd, 0x0f, 0xaa, 0xfa, 0xc7, 0x41, 0x00, 
  0xef, 0xa8, 0xfb, 0xef, 0xc0, 0xf8, 0xff, 0xaa, 0xfe, 0xff, 0x71, 0xfe, 
  0xff, 0xfa, 0xfe, 0x7f, 0x7c, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  };
