#define highangel_width 24
#define highangel_height 24
static char highangel_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xe0, 0xc7, 0xff, 
  0xc0, 0xc1, 0xff, 0xc0, 0x81, 0xff, 0xc0, 0x81, 0xff, 0xc0, 0x80, 0xff, 
  0xc0, 0x80, 0xff, 0x40, 0x80, 0xff, 0x60, 0xc0, 0xff, 0x30, 0xc0, 0xff, 
  0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 
  0x00, 0xc0, 0xff, 0x00, 0xe0, 0xff, 0x00, 0xe0, 0xff, 0x00, 0xe0, 0xff, 
  };
