#define highangel_width 24
#define highangel_height 24
static char highangel_bits[] = {
  0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 
  0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x23, 0xff, 0xff, 0x03, 0xff, 0xff, 
  0x07, 0xff, 0xff, 0x07, 0xff, 0xff, 0x27, 0xff, 0xff, 0x07, 0xff, 0xff, 
  0x07, 0xff, 0xff, 0x07, 0xff, 0xff, 0x27, 0xff, 0xff, 0x07, 0xff, 0xff, 
  0x07, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x0f, 0xff, 0xff, 
  0x8f, 0xfe, 0xff, 0x0f, 0xfc, 0xff, 0x2f, 0xfa, 0xff, 0x1f, 0xfc, 0xff, 
  };
