#define highangel_width 24
#define highangel_height 24
static char highangel_bits[] = {
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x81, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x08, 0x00, 0x01, 0x00, 0x00, 
  0x81, 0x08, 0x00, 0x01, 0x00, 0x00, 0x81, 0xa0, 0x00, 0x01, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x03, 0x28, 0x00, 0x03, 0x00, 0x00, 
  };
