#define highangel_width 24
#define highangel_height 24
static char highangel_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0x3f, 0xf8, 0x3f, 
  0x1f, 0xf0, 0x1f, 0x0f, 0xe0, 0x1f, 0x0f, 0x80, 0x1f, 0x07, 0x80, 0x1f, 
  0x07, 0x00, 0x1f, 0x03, 0x00, 0x1f, 0x23, 0x00, 0x1e, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x20, 0x00, 0x03, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x08, 0x00, 0x03, 0x00, 0x00, 
  };
