#define highangel_width 24
#define highangel_height 24
static char highangel_bits[] = {
  0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 
  0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00, 0xe2, 0x0f, 0x00, 0xf0, 
  0x0f, 0x80, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x80, 0xfa, 0x1f, 0x18, 0xf8, 
  0x1f, 0x9c, 0xf8, 0x1f, 0x0c, 0xfc, 0x1f, 0x0e, 0xfc, 0x3f, 0x1f, 0xfc, 
  0xff, 0x9f, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0xbf, 0xfc, 0xff, 0x3f, 0xfc, 
  0xff, 0xbf, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0x3f, 0xe2, 0xff, 0x3f, 0xe0, 
  };
