#define highangel_width 24
#define highangel_height 24
static char highangel_bits[] = {
  0x00, 0xe0, 0xff, 0x00, 0xe0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 
  0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0x80, 0xff, 
  0x00, 0x80, 0xff, 0x00, 0x00, 0xff, 0x00, 0x04, 0xff, 0x00, 0x04, 0xff, 
  0x00, 0x04, 0xff, 0x00, 0x06, 0xff, 0x00, 0x0e, 0xff, 0x00, 0x0e, 0xff, 
  0x00, 0x06, 0xff, 0x00, 0x83, 0xff, 0x00, 0x83, 0xff, 0x00, 0x83, 0xff, 
  0x00, 0x83, 0xff, 0x00, 0xc3, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 
  };
