#define holyghost_width 24
#define holyghost_height 24
static char holyghost_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x9f, 0xe3, 0xf9, 0x1f, 0x42, 0xf8, 
  0x0f, 0x2c, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x22, 0xf0, 0x07, 0x00, 0xe0, 
  0x07, 0x88, 0xe0, 0x07, 0x40, 0xe0, 0x07, 0xe0, 0xe0, 0x07, 0x00, 0xe0, 
  0x87, 0xca, 0xe0, 0xc7, 0xc3, 0xe3, 0xe7, 0xe3, 0xe7, 0xe7, 0xc3, 0xe7, 
  0xf7, 0xcb, 0xef, 0xf7, 0xcb, 0xef, 0xff, 0xeb, 0xff, 0xff, 0xcb, 0xff, 
  0xff, 0xdb, 0xff, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  };
