#define retributioner_width 24
#define retributioner_height 24
static char retributioner_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0x91, 
  0xff, 0xff, 0xfd, 0xff, 0xff, 0x7d, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xe7, 
  0xff, 0xef, 0xff, 0xff, 0xef, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xef, 0xff, 0xff, 0x47, 0xc4, 0xff, 0xaf, 0xaa, 0xff, 0x1f, 0x10, 
  0xff, 0xbf, 0xaa, 0xff, 0xff, 0x7f, 0xff, 0x3f, 0xab, 0xff, 0x1f, 0x13, 
  };
