#define retributioner_width 24
#define retributioner_height 24
static char retributioner_bits[] = {
  0xff, 0xff, 0xab, 0xff, 0xff, 0x47, 0xff, 0xff, 0xab, 0xff, 0xff, 0x53, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x77, 0xff, 0xff, 0x47, 
  0xff, 0xff, 0x37, 0xff, 0xff, 0x07, 0xff, 0xff, 0x87, 0xff, 0xff, 0xc7, 
  0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xcf, 
  0xff, 0xff, 0xf7, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xc1, 0xff, 0x7f, 0xc0, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  };
