#define retributioner_width 24
#define retributioner_height 24
static char retributioner_bits[] = {
  0xaa, 0x3a, 0xff, 0x5c, 0x94, 0xe4, 0xbe, 0xda, 0xfe, 0xf3, 0x7f, 0xb2, 
  0xaa, 0xfe, 0xab, 0x5c, 0xfc, 0xc4, 0xb2, 0xbe, 0xaa, 0xe1, 0x5f, 0x91, 
  0xc2, 0xfe, 0xaa, 0x44, 0x6e, 0xc4, 0xeb, 0xaf, 0xae, 0x73, 0x37, 0x92, 
  0xff, 0xbf, 0xaa, 0xff, 0x55, 0xfc, 0xff, 0xbe, 0xaa, 0x77, 0x17, 0x91, 
  0xba, 0xaa, 0xaa, 0xd7, 0x6d, 0xc4, 0xba, 0xfa, 0xfa, 0x7f, 0xdf, 0xfc, 
  0xba, 0xba, 0xff, 0xdf, 0x7d, 0xf4, 0xba, 0xfa, 0xff, 0x77, 0xff, 0xff, 
  };
