#define retributioner_width 24
#define retributioner_height 24
static char retributioner_bits[] = {
  0xba, 0xfa, 0xff, 0x56, 0xfc, 0xff, 0xba, 0xfa, 0xff, 0xff, 0xff, 0xff, 
  0x1f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x9f, 0xfd, 0xff, 0x5f, 0xfc, 0xff, 
  0xbf, 0xfd, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 
  0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 
  0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xf8, 0xff, 0x7f, 0xf0, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  };
