#define retributioner_width 24
#define retributioner_height 24
static char retributioner_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xe5, 0xff, 0xff, 0xaa, 0xe2, 0xff, 0xdd, 0xcc, 0xff, 
  0xa2, 0xdf, 0xff, 0x49, 0xdf, 0xff, 0xa2, 0xef, 0xff, 0xd5, 0xf1, 0xff, 
  0xeb, 0xff, 0xff, 0xb6, 0xff, 0xfd, 0xbe, 0xff, 0xff, 0x80, 0xff, 0xfd, 
  0x9c, 0xff, 0xfe, 0xc1, 0x47, 0xfc, 0xff, 0xaa, 0xfe, 0xff, 0x55, 0xff, 
  0xff, 0xeb, 0xff, 0x5c, 0x7f, 0xff, 0xaa, 0x6a, 0xff, 0x5d, 0x35, 0xfe, 
  };
