#define retributioner_width 24
#define retributioner_height 24
static char retributioner_bits[] = {
  0xff, 0x1f, 0xaa, 0xff, 0x1f, 0x46, 0xff, 0x1f, 0xac, 0xff, 0x1f, 0xfc, 
  0xff, 0x1f, 0xae, 0xff, 0x1f, 0x4e, 0xff, 0x87, 0xaf, 0xff, 0xc3, 0xff, 
  0xff, 0xce, 0xbf, 0xff, 0xf4, 0xdf, 0xff, 0xea, 0xff, 0xff, 0xf0, 0x7f, 
  0xff, 0xeb, 0xaf, 0xff, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 
  0xff, 0xfe, 0xff, 0xff, 0xfc, 0xdf, 0xff, 0xfe, 0xaf, 0xff, 0xff, 0x77, 
  0xff, 0xff, 0xaf, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xab, 0xff, 0xff, 0x77, 
  };
