set_auto_size

dialog border WIDTH/2-400 HEIGHT/2-220 400 220 true Account creation
dialog_hide START META PLAYING NEWCHAR LOGIN

label_text information 30 20 340 32 font_label BLACK Please enter your new account information.


label_text label_login 20 60 150 18 font_label BLACK Login:

commandlist command_null_newc AND

text character_login 200 60 190 18 input_active input_inactive font_label GRAY BLACK 1 command_null_newc true

label_failure account_create_error 20 150 360 18 font_label BLACK

commandlist command_account_do_createc AND character_login ACCOUNT_CREATE_CHARACTER
commandlist command_account_cancel_createc AND null DIALOG_CLOSE account_character_new
commandlist_add command_account_cancel_createc null DIALOG_OPEN account_characters

textbutton account_do_login 40 180 140 18 false command_account_do_createc Create
textbutton account_cancel_login 220 180 140 18 false command_account_cancel_createc Cancel
