dialog border WIDTH/2-400 HEIGHT/2-200 400 200 true Characters for the account
dialog_hide START META PLAYING NEWCHAR LOGIN

character_list characters 1 BOTH 150 20 font_metaurl

commandlist command_account_character_play AND characters ACCOUNT_PLAY
commandlist command_account_character_link AND null DIALOG_OPEN account_link
commandlist_add command_account_character_link null DIALOG_CLOSE account_characters
commandlist command_account_character_new AND null DIALOG_OPEN account_character_new
commandlist_add command_account_character_new null DIALOG_CLOSE account_characters

begin button_group 0 HORIZONTAL HORIZONTAL
textbutton account_do_login 1 NONE false command_account_character_play Play
textbutton account_do_link  1 NONE false command_account_character_link Link
textbutton account_do_new   1 NONE false command_account_character_new  New
end button_group

set_default account_do_login

commandlist command_accountlist_pageup AND characters SCROLL_LIST -8
commandlist command_accountlist_pagedown AND characters SCROLL_LIST 8

commandlist command_accountlist_prev AND characters MOVE_SELECTION 0 -1
commandlist command_accountlist_next AND characters MOVE_SELECTION 0 1

key code UP        0 exec command_accountlist_prev
key code KP_UP     0 exec command_accountlist_prev
key code DOWN      0 exec command_accountlist_next
key code KP_DOWN   0 exec command_accountlist_next
key code PAGE_UP   0 exec command_accountlist_pageup
key code PAGE_DOWN 0 exec command_accountlist_pagedown
