
dialog WIDTH/2 HEIGHT/2 false Character creation
dialog_hide START META PLAYING NEWCHAR LOGIN

label_text information font_label BLACK Please enter your new account information.

commandlist command_null_newc AND

label_text label_login font_label BLACK Login:
text character_login input_active input_inactive font_label GRAY BLACK 1 command_null_newc true

label_failure account_create_error font_label BLACK

commandlist command_account_do_createc AND character_login ACCOUNT_CREATE_CHARACTER
commandlist command_account_cancel_createc AND null DIALOG_CLOSE account_character_new
commandlist_add command_account_cancel_createc null DIALOG_OPEN account_characters

textbutton account_do_login false command_account_do_createc Create
textbutton account_cancel_login false command_account_cancel_createc Cancel

horizontal begin par
  begin seq
    gap 8
    information
    gap 8
  end
  begin seq
    gap 8
    label_login
    character_login
    gap 8
  end
  begin seq
    gap 8
    account_create_error
    gap 8
  end
  begin seq
    gap
    account_do_login
    gap 8
    account_cancel_login
    gap
  end
end

vertical begin seq
  gap 8
  information
  gap 8
  begin par
    label_login
    character_login
  end
  gap 8
  account_create_error
  gap 8
  begin par
    account_do_login
    account_cancel_login
  end
end

link_size horizontal account_do_login account_cancel_login
