set_auto_size

dialog border WIDTH/2-400 HEIGHT/2-220 400 220 true Account creation
dialog_hide START META PLAYING NEWCHAR LOGIN

label_text information 0 HORIZONTAL font_label BLACK Please enter your new account information.

commandlist command_null_new AND

begin login_group 0 HORIZONTAL HORIZONTAL
label_text label_login 0 NONE font_label BLACK Login:
text account_login 1 HORIZONTAL input_active input_inactive font_label GRAY BLACK 1 command_null_new true
end login_group

begin password_group 0 HORIZONTAL HORIZONTAL
label_text label_password 0 NONE font_label BLACK Password:
text account_password 1 HORIZONTAL input_active input_inactive font_label GRAY BLACK 1 command_null_new true
end password_group

begin password2_group 0 HORIZONTAL HORIZONTAL
label_text label_password_confirm 0 NONE font_label BLACK Password (confirm):
text account_password_confirm 1 HORIZONTAL input_active input_inactive font_label GRAY BLACK 1 command_null_new true
end password2_group

label_failure account_create_error 1 BOTH font_label BLACK

commandlist command_account_do_create AND account_login ACCOUNT_CREATE
commandlist command_account_cancel_create AND null DIALOG_CLOSE account_create
commandlist_add command_account_cancel_create null DIALOG_OPEN account_main

begin button_group 0 HORIZONTAL HORIZONTAL
textbutton account_do_login 1 NONE false command_account_do_create Create
textbutton account_cancel_login 1 NONE false command_account_cancel_create Cancel
end button_group

hide_input account_password
hide_input account_password_confirm
set_default account_do_login
