dialog WIDTH/2 HEIGHT/2 true Account management
dialog_hide START META PLAYING NEWCHAR LOGIN

commandlist command_account_create AND null DIALOG_OPEN account_create
commandlist_add command_account_create null DIALOG_CLOSE account_main
commandlist command_account_login AND null DIALOG_OPEN account_login
commandlist_add command_account_login null DIALOG_CLOSE account_main

label_text information font_label BLACK Please select an operation.

textbutton account_create false command_account_create Create
textbutton account_login false command_account_login Login
textbutton account_quit false command_disconnect Disconnect

set_default account_login

horizontal begin par
  information
  begin seq
    gap
    account_create
    gap 8
    account_login
    gap 8
    account_quit
    gap
  end
end

vertical begin seq
  information
  begin par
    account_create
    account_login
    account_quit
  end
end

link_size horizontal account_create account_login account_quit
