set_auto_size

dialog border WIDTH/2-400 HEIGHT/2-200 400 200 true Character linking to account
dialog_hide START META PLAYING NEWCHAR LOGIN

label_text information 0 HORIZONTAL font_label BLACK Please enter your character information.

commandlist command_null_link AND

begin login_group 0 HORIZONTAL HORIZONTAL
label_text label_login 0 NONE font_label BLACK Login:
text character_login 1 HORIZONTAL input_active input_inactive font_label GRAY BLACK 1 command_null_link true
end login_group

begin password_group 0 HORIZONTAL HORIZONTAL
label_text label_password 0 NONE font_label BLACK Password:
text character_password 1 HORIZONTAL input_active input_inactive font_label GRAY BLACK 1 command_null_link true
end password_group

label_failure account_login_error 1 BOTH font_label BLACK

commandlist command_account_do_link AND character_login ACCOUNT_LINK
commandlist command_account_cancel_link AND null DIALOG_CLOSE account_link
commandlist_add command_account_cancel_link null DIALOG_OPEN account_characters

begin button_group 0 HORIZONTAL HORIZONTAL
textbutton account_do_login 1 NONE false command_account_do_link Link
textbutton account_cancel_login 1 NONE false command_account_cancel_link Cancel
end button_group

hide_input character_password
set_default account_do_login
