
dialog border WIDTH/2-400 HEIGHT/2-100 400 100 true Account management
dialog_hide START META PLAYING NEWCHAR LOGIN

commandlist command_account_create AND null DIALOG_OPEN account_create
commandlist_add command_account_create null DIALOG_CLOSE account_main
commandlist command_account_login AND null DIALOG_OPEN account_login
commandlist_add command_account_login null DIALOG_CLOSE account_main

label_text information 0 HORIZONTAL font_label BLACK Please select an operation.

begin button_group 0 HORIZONTAL HORIZONTAL
textbutton account_create 1 NONE false command_account_create Create
textbutton account_login 1 NONE false command_account_login Login
textbutton account_quit 1 NONE false command_disconnect Disconnect
end button_group

set_default account_login
