set_auto_size

dialog border WIDTH/2-400 HEIGHT/2-220 400 220 true Account creation
dialog_hide START META PLAYING NEWCHAR LOGIN

label_text information 0 HORIZONTAL font_label BLACK Please enter your new account information.

commandlist command_null_newc AND

begin login_group 0 HORIZONTAL HORIZONTAL
label_text label_login 0 NONE font_label BLACK Login:
text character_login 1 HORIZONTAL input_active input_inactive font_label GRAY BLACK 1 command_null_newc true
end login_group

label_failure account_create_error 1 BOTH font_label BLACK

commandlist command_account_do_createc AND character_login ACCOUNT_CREATE_CHARACTER
commandlist command_account_cancel_createc AND null DIALOG_CLOSE account_character_new
commandlist_add command_account_cancel_createc null DIALOG_OPEN account_characters

begin button_group 0 HORIZONTAL HORIZONTAL
textbutton account_do_login 1 NONE false command_account_do_createc Create
textbutton account_cancel_login 1 NONE false command_account_cancel_createc Cancel
end button_group
