picture book_background bouquin 0.9
label_text book_title font_book_title BLACK
log_label book_text null font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
button book_close button_small_active button_small_pushed false command_book_close font_button_fancy DARK_GRAY 20 34 Close

set_default book_close

horizontal begin par
  begin seq
    gap 76
    begin par
      book_title
      book_text
      begin seq
        gap
        book_close
      end
    end
    gap 64
  end
  book_background
end

vertical begin par
  begin seq
    gap 37
    book_title
    book_text
    book_close
    gap 77
  end
  book_background
end
