
dialog border 220 340 504 186 true Inventory
dialog_hide START META LOGIN NEWCHAR ACCOUNT
#XXX:button button_close  482    6   16 16 close_up close_down false command_inventory_close

commandlist command_inventory_scrollup AND
commandlist command_inventory_scrolldown AND
commandlist command_inventory_pageup AND
commandlist command_inventory_pagedown AND
commandlist command_inventory_up AND
commandlist command_inventory_down AND
commandlist command_inventory_prev AND
commandlist command_inventory_next AND

begin info_group 0 HORIZONTAL HORIZONTAL
label_text label_weight_label 0 NONE font_label BLACK Weight:
label_stat label_weight       0 NONE font_label BLACK WEIGHT RIGHT
label_text label_weight_sep   0 NONE font_label BLACK /
label_stat label_weight_limit 0 NONE font_label BLACK WEIGHT_LIMIT LEFT
label_text inv_item           1 HORIZONTAL font_label BLACK
end info_group

begin list_group 1 BOTH HORIZONTAL
inventory_list inv 1 BOTH 32 32 inv_item

begin slider_group 0 VERTICAL VERTICAL
button     slider_up     0 HORIZONTAL slider_up_up slider_up_down true command_inventory_scrollup
label_text slider_middle 1 BOTH       font_label BLACK
button     slider_down   0 HORIZONTAL slider_down_up slider_down_down true command_inventory_scrolldown
end slider_group
end list_group

add list_group
add info_group

commandlist_add command_inventory_scrollup inv SCROLL_LIST -1
commandlist_add command_inventory_scrolldown inv SCROLL_LIST 1
commandlist_add command_inventory_pageup inv SCROLL_LIST -4
commandlist_add command_inventory_pagedown inv SCROLL_LIST 4

commandlist_add command_inventory_up inv MOVE_SELECTION -1 0
commandlist_add command_inventory_down inv MOVE_SELECTION 1 0
commandlist_add command_inventory_prev inv MOVE_SELECTION 0 -1
commandlist_add command_inventory_next inv MOVE_SELECTION 0 1

commandlist command_inventory_apply AND inv EXEC_SELECTION APPLY
commandlist command_inventory_drop AND inv EXEC_SELECTION DROP
commandlist command_inventory_examine AND inv EXEC_SELECTION EXAMINE
commandlist command_inventory_lock AND inv EXEC_SELECTION LOCK
commandlist command_inventory_mark AND inv EXEC_SELECTION MARK
commandlist command_inventory_unlock AND inv EXEC_SELECTION UNLOCK

# Cursor keys disabled for now because players want to move around while
# inventory is open.
#key code UP        0 exec command_inventory_up
#key code KP_UP     0 exec command_inventory_up
#key code DOWN      0 exec command_inventory_down
#key code KP_DOWN   0 exec command_inventory_down
#key code LEFT      0 exec command_inventory_prev
#key code KP_LEFT   0 exec command_inventory_prev
#key code RIGHT     0 exec command_inventory_next
#key code KP_RIGHT  0 exec command_inventory_next
#key code PAGE_UP   0 exec command_inventory_pageup
#key code PAGE_DOWN 0 exec command_inventory_pagedown
#key char 10        exec command_inventory_apply
#key char 13        exec command_inventory_apply
#key char 97        exec command_inventory_apply
#key char 100       exec command_inventory_drop
#key char 101       exec command_inventory_examine
#key char 108       exec command_inventory_lock
#key char 76        exec command_inventory_unlock
#key char 109       exec command_inventory_mark
#key char 117       exec command_inventory_unlock

commandlist command_inventory_reset OR inv SCROLL_RESET
event connect command_inventory_reset
