
commandlist command_metaup AND
commandlist command_metadown AND
commandlist command_metapageup AND
commandlist command_metapagedown AND
commandlist command_metaprev AND
commandlist command_metanext AND

begin group1 1 BOTH LAYERED
fill background_black  0 0 0 WIDTH HEIGHT BLACK 1
picture background     1 WIDTH/2-512 HEIGHT/2-384 1024 768 background_metaserver 1
begin group2 2 WIDTH/2-512 HEIGHT/2-384 1024 768 LAYERED
button metaconnect     0 WIDTH/2+130+16 HEIGHT/2+236-16+10 32 32 connect_up connect_down false command_metaconnect
button metaup          0 WIDTH/2-12 HEIGHT/2-184  20 25 metaup metaup true command_metaup
button metadown        0 WIDTH/2-12 HEIGHT/2+121  20 25 metadown metadown true command_metadown
text metaurl           0 WIDTH/2-130 HEIGHT/2+236 260 20 textarea_big_active textarea_big_inactive font_metaurl WHITE GRAY 2 command_metaconnect false
label_html metacomment 0 WIDTH/2-300 HEIGHT/2+266 600 118 font_label WHITE
meta_list metaselect   0 WIDTH/2-242 HEIGHT/2-154 480 270 480 30 null font_metaurl metaurl metacomment command_metaconnect "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br><br>Archetypes: %A<br>Maps: %M<br>Server: %E (%V)"
end group2
end group1

commandlist_add command_metaconnect  metaurl    CONNECT
commandlist_add command_metaup       metaselect SCROLL_LIST -1
commandlist_add command_metadown     metaselect SCROLL_LIST 1
commandlist_add command_metapageup   metaselect SCROLL_LIST -8
commandlist_add command_metapagedown metaselect SCROLL_LIST 8
commandlist_add command_metaprev     metaselect MOVE_SELECTION 0 -1
commandlist_add command_metanext     metaselect MOVE_SELECTION 0 1

set_default metaurl
set_forced_active metaurl

key code UP        0 exec command_metaprev
key code KP_UP     0 exec command_metaprev
key code DOWN      0 exec command_metanext
key code KP_DOWN   0 exec command_metanext
key code PAGE_UP   0 exec command_metapageup
key code PAGE_DOWN 0 exec command_metapagedown
key char 10          exec command_metaconnect
key char 13          exec command_metaconnect
