commandlist command_metaup AND
commandlist command_metadown AND
commandlist command_metapageup AND
commandlist command_metapagedown AND
commandlist command_metaprev AND
commandlist command_metanext AND

fill background_black  BLACK 1

picture background background_metaserver 1

button metaconnect connect_up connect_down false command_metaconnect
button metaup metaup metaup true command_metaup
button metadown metadown metadown true command_metadown

text metaurl textarea_big_active textarea_big_inactive font_metaurl WHITE GRAY 2 command_metaconnect false

label_html metacomment font_label WHITE

meta_list metaselect 480 30 null font_metaurl metaurl metacomment command_metaconnect "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br><br>Archetypes: %A<br>Maps: %M<br>Server: %E (%V)"

commandlist_add command_metaconnect  metaurl    CONNECT
commandlist_add command_metaup       metaselect SCROLL_LIST -1
commandlist_add command_metadown     metaselect SCROLL_LIST 1
commandlist_add command_metapageup   metaselect SCROLL_LIST -8
commandlist_add command_metapagedown metaselect SCROLL_LIST 8
commandlist_add command_metaprev     metaselect MOVE_SELECTION 0 -1
commandlist_add command_metanext     metaselect MOVE_SELECTION 0 1

set_default metaurl
set_forced_active metaurl

key code UP        0 exec command_metaprev
key code KP_UP     0 exec command_metaprev
key code DOWN      0 exec command_metanext
key code KP_DOWN   0 exec command_metanext
key code PAGE_UP   0 exec command_metapageup
key code PAGE_DOWN 0 exec command_metapagedown
key char 10          exec command_metaconnect
key char 13          exec command_metaconnect

horizontal begin par
  begin seq
    gap
    begin par
      begin seq
        gap
        metaup
        gap
      end
      begin seq
        gap 260
        metaselect
        gap 260
      end
      begin seq
        gap
        metadown
        gap
      end
      begin seq
        gap
        metaurl
        gap 16
        metaconnect
        gap
      end
      begin seq
        gap 200
        metacomment
        gap 200
      end
      background
    end
    gap
  end
  background_black
end

vertical begin par
  begin seq
    gap
    begin par
      begin seq
        gap 180
        metaup
        gap 20
        begin par
          metaselect
          gap 260
        end
        gap 20
        metadown
        gap 60
        begin par
          begin seq
            gap
            metaurl
            gap
          end
          begin seq
            gap
            metaconnect
            gap
          end
        end
        gap 20
        begin par
          metacomment
          gap 100
        end
      end
      background
    end
    gap
  end
  background_black
end
