
set_auto_size

dialog border WIDTH/2-384 HEIGHT-354 768 354 true Create New Character
dialog_hide START META LOGIN PLAYING ACCOUNT

label_stat stat_title     0 HORIZONTAL font_label BLACK TITLE LEFT

begin info_group 1 BOTH HORIZONTAL
log_message messages      1 BOTH       null font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
begin message_group 1 BOTH HORIZONTAL
begin scrollbar_group 0 VERTICAL VERTICAL
button messages_up        0 NONE       slider_up_up slider_up_down true command_newchar_up
scrollbar messages_slider 1 VERTICAL   true messages #c0c0c0 #808080
button messages_down      0 NONE       slider_down_up slider_down_down true command_newchar_down
end scrollbar_group
add message_group
add messages
end message_group

begin stat_group 0 VERTICAL VERTICAL
label_text filler         1 NONE       font_label BLACK _
begin str_group 0 NONE HORIZONTAL
label_stat stat_str       0 NONE       font_label BLACK STR RIGHT
label_text label_str      0 NONE       font_label BLACK STR(1)
end str_group
begin dex_group 0 NONE HORIZONTAL
label_stat stat_dex       0 NONE       font_label BLACK DEX RIGHT
label_text label_dex      0 NONE       font_label BLACK DEX(2)
end dex_group
begin con_group 0 NONE HORIZONTAL
label_stat stat_con       0 NONE       font_label BLACK CON RIGHT
label_text label_con      0 NONE       font_label BLACK CON(3)
end con_group
begin int_group 0 NONE HORIZONTAL
label_stat stat_int       0 NONE       font_label BLACK INT RIGHT
label_text label_int      0 NONE       font_label BLACK INT(4)
end int_group
begin wis_group 0 NONE HORIZONTAL
label_stat stat_wis       0 NONE       font_label BLACK WIS RIGHT
label_text label_wis      0 NONE       font_label BLACK WIS(5)
end wis_group
begin pow_group 0 NONE HORIZONTAL
label_stat stat_pow       0 NONE       font_label BLACK POW RIGHT
label_text label_pow      0 NONE       font_label BLACK POW(6)
end pow_group
begin cha_group 0 NONE HORIZONTAL
label_stat stat_cha       0 NONE       font_label BLACK CHA RIGHT
label_text label_cha      0 NONE       font_label BLACK CHA(7)
end cha_group
end stat_group
end info_group

log_color messages 1 #000000
log_color messages 4 #b78b00
log_color messages 5 #8080ff
log_color messages 6 #d0a000
log_color messages 7 #00c000
log_color messages 11 #909000
log_color messages 12 #959054

commandlist_add command_newchar_up messages SCROLL -1
commandlist_add command_newchar_down messages SCROLL 1
