
dialog border                WIDTH/2-250 HEIGHT/2+32  548 156 true Protections
dialog_hide START META LOGIN NEWCHAR ACCOUNT
#XXX:button button_close          526 6    16  16 close_up close_down false command_protections_close

begin groups 1 HORIZONTAL HORIZONTAL

begin column1_group          1 HORIZONTAL VERTICAL
begin res_phys_group         0 HORIZONTAL HORIZONTAL
label_text label_phys        0 VERTICAL   font_label BLACK Physical:
label_text filler_phys       1 BOTH       font_label BLACK
textgauge res_phys           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_PHYS WE BLACK font_label Physical:
end res_phys_group

begin res_fire_group         0 HORIZONTAL HORIZONTAL
label_text label_fire        0 VERTICAL   font_label BLACK Fire:
label_text filler_fire       1 BOTH       font_label BLACK
textgauge res_fire           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_FIRE WE BLACK font_label Fire:
end res_fire_group

begin res_cold_group         0 HORIZONTAL HORIZONTAL
label_text label_cold        0 VERTICAL   font_label BLACK Cold:
label_text filler_cold       1 BOTH       font_label BLACK
textgauge res_cold           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_COLD WE BLACK font_label Cold:
end res_cold_group

begin res_elec_group         0 HORIZONTAL HORIZONTAL
label_text label_elec        0 VERTICAL   font_label BLACK Electricity:
label_text filler_elec       1 BOTH       font_label BLACK
textgauge res_elec           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_ELEC WE BLACK font_label Electricity:
end res_elec_group

begin res_acid_group         0 HORIZONTAL HORIZONTAL
label_text label_acid        0 VERTICAL   font_label BLACK Acid:
label_text filler_acid       1 BOTH       font_label BLACK
textgauge res_acid           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_ACID WE BLACK font_label Acid:
end res_acid_group

begin res_magic_group        0 HORIZONTAL HORIZONTAL
label_text label_magic       0 VERTICAL   font_label BLACK Magic:
label_text filler_magic      1 BOTH       font_label BLACK
textgauge res_magic          0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_MAG WE BLACK font_label Magic:
end res_magic_group
end column1_group

begin column2_group          1 HORIZONTAL VERTICAL
begin res_conf_group         0 HORIZONTAL HORIZONTAL
label_text label_conf        0 VERTICAL   font_label BLACK Confusion:
label_text filler_conf       1 BOTH       font_label BLACK
textgauge res_conf           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_CONF WE BLACK font_label Confusion:
end res_conf_group

begin res_fear_group         0 HORIZONTAL HORIZONTAL
label_text label_fear        0 VERTICAL   font_label BLACK Fear:
label_text filler_fear       1 BOTH       font_label BLACK
textgauge res_fear           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_FEAR WE BLACK font_label Fear:
end res_fear_group

begin res_slow_group         0 HORIZONTAL HORIZONTAL
label_text label_slow        0 VERTICAL   font_label BLACK Slow:
label_text filler_slow       1 BOTH       font_label BLACK
textgauge res_slow           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_SLOW WE BLACK font_label Slow:
end res_slow_group

begin res_para_group         0 HORIZONTAL HORIZONTAL
label_text label_para        0 VERTICAL   font_label BLACK Paralyzation:
label_text filler_para       1 BOTH       font_label BLACK
textgauge res_para           0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_PARA WE BLACK font_label Paralyzation:
end res_para_group

begin res_poison_group       0 HORIZONTAL HORIZONTAL
label_text label_poison      0 VERTICAL   font_label BLACK Poison:
label_text filler_poison     1 BOTH       font_label BLACK
textgauge res_poison         0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_POISON WE BLACK font_label Poison:
end res_poison_group

begin res_blind_group        0 HORIZONTAL HORIZONTAL
label_text label_blind       0 VERTICAL   font_label BLACK Blindness:
label_text filler_blind      1 BOTH       font_label BLACK
textgauge res_blind          0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_BLIND WE BLACK font_label Blindness:
end res_blind_group
end column2_group

begin column3_group          1 HORIZONTAL VERTICAL
begin res_drain_group        0 HORIZONTAL HORIZONTAL
label_text label_drain       0 VERTICAL   font_label BLACK Draining:
label_text filler_drain      1 BOTH       font_label BLACK
textgauge res_drain          0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_DRAIN WE BLACK font_label Draining:
end res_drain_group

begin res_deplete_group      0 HORIZONTAL HORIZONTAL
label_text label_deplete     0 VERTICAL   font_label BLACK Depletion:
label_text filler_deplete    1 BOTH       font_label BLACK
textgauge res_deplete        0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_DEPLETE WE BLACK font_label Depletion:
end res_deplete_group

begin res_death_group        0 HORIZONTAL HORIZONTAL
label_text label_death       0 VERTICAL   font_label BLACK Death:
label_text filler_death      1 BOTH       font_label BLACK
textgauge res_death          0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_DEATH WE BLACK font_label Death:
end res_death_group

begin res_ghosthit_group     0 HORIZONTAL HORIZONTAL
label_text label_ghosthit    0 VERTICAL   font_label BLACK Ghosthit:
label_text filler_ghosthit   1 BOTH       font_label BLACK
textgauge res_ghosthit       0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_GHOSTHIT WE BLACK font_label Ghosthit:
end res_ghosthit_group

begin res_turn_undead_group  0 HORIZONTAL HORIZONTAL
label_text label_turn_undead 0 VERTICAL   font_label BLACK Turn undead:
label_text filler_turn_undead 1 BOTH       font_label BLACK
textgauge res_turn_undead    0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_TURN_UNDEAD WE BLACK font_label Turn undead:
end res_turn_undead_group

begin res_holy_word_group    0 HORIZONTAL HORIZONTAL
label_text label_holy_word   0 VERTICAL   font_label BLACK Holy word:
label_text filler_holy_word  1 BOTH       font_label BLACK
textgauge res_holy_word      0 BOTH       gauge_gp gauge_gp_negative gauge_empty RES_HOLYWORD WE BLACK font_label Holy word:
end res_holy_word_group
end column3_group

end groups
