
dialog border                WIDTH/2-262 HEIGHT/2-134 200 168 false Setup
dialog_hide START META LOGIN NEWCHAR ACCOUNT
#XXX:button button_close          178   6  16 16 close_up close_down false command_setup_close

## Video group
#label_text label_video        0 HORIZONTAL font_title BLACK Video:
#checkbox checkbox_full_screen 0 HORIZONTAL fullscreen Full screen

## Key bindings group
#label_text label_bindings    0 HORIZONTAL font_title BLACK Key bindings:
#textbutton setup_bind        0 HORIZONTAL false command_setup_bind Create new key binding
#textbutton setup_unbind      0 HORIZONTAL false command_setup_unbind Delete key binding
#textbutton setup_restore     0 HORIZONTAL false command_setup_restore Restore key bindings to defaults

# Status indicators group
label_text label_preferences  0 HORIZONTAL font_title BLACK Status indicators:
checkbox checkbox_low_food    0 HORIZONTAL lowfood Low food warning
checkbox checkbox_poisoned    0 HORIZONTAL poisoned Poisoned indicator
checkbox checkbox_hitpoints   0 HORIZONTAL hitpoints Stats indicators

# Sound group
label_text label_sound        0 HORIZONTAL font_title BLACK Sound:
checkbox checkbox_sound       0 HORIZONTAL sound_enabled Enable sound

## Popups group
#label_text label_popups       0 HORIZONTAL font_title BLACK Popup windows:
#checkbox checkbox_login       0 HORIZONTAL popup_login Login window
#checkbox checkbox_book        0 HORIZONTAL 16 popup_book Books
