
dialog border                WIDTH/2-250 HEIGHT/2-168 548 305 true Skills
dialog_hide START META LOGIN NEWCHAR ACCOUNT
#XXX:button button_close          526   6  16  16 close_up close_down false command_skills_close

begin row1_group             0 HORIZONTAL HORIZONTAL

begin column11_group         1 HORIZONTAL VERTICAL
# skills group
begin lockpicking_group      1 HORIZONTAL HORIZONTAL
gauge     act_lockpicking    0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_lockpicking WE
textgauge res_lockpicking    1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_lockpicking WE BLACK font_label Lockpicking:
label_text label_lockpicking 0 NONE       font_label BLACK Lockpicking:
end lockpicking_group

begin hiding_group           1 HORIZONTAL HORIZONTAL
gauge     act_hiding         0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_hiding WE
textgauge res_hiding         1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_hiding WE BLACK font_label Hiding:
label_text label_hiding      0 NONE       font_label BLACK Hiding:
end hiding_group

begin stealing_group         1 HORIZONTAL HORIZONTAL
gauge     act_stealing       0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_stealing WE
textgauge res_stealing       1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_stealing WE BLACK font_label Stealing:
label_text label_stealing    0 NONE       font_label BLACK Stealing:
end stealing_group

begin bargaining_group       1 HORIZONTAL HORIZONTAL
gauge     act_bargaining     0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_bargaining WE
textgauge res_bargaining     1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_bargaining WE BLACK font_label Bargaining:
label_text label_bargaining  0 NONE       font_label BLACK Bargaining:
end bargaining_group

begin oratory_group          1 HORIZONTAL HORIZONTAL
gauge     act_oratory        0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_oratory WE
textgauge res_oratory        1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_oratory WE BLACK font_label Oratory:
label_text label_oratory     0 NONE       font_label BLACK Oratory:
end oratory_group

begin singing_group          1 HORIZONTAL HORIZONTAL
gauge     act_singing        0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_singing WE
textgauge res_singing        1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_singing WE BLACK font_label Singing:
label_text label_singing     0 NONE       font_label BLACK Singing:
end singing_group

begin inscription_group      1 HORIZONTAL HORIZONTAL
gauge     act_inscription    0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_inscription WE
textgauge res_inscription    1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_inscription WE BLACK font_label Inscription:
label_text label_inscription 0 NONE       font_label BLACK Inscription:
end inscription_group

begin fishing_group          1 HORIZONTAL HORIZONTAL
gauge     act_fishing        0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_fishing WE
label_text label_fishing     1 HORIZONTAL font_label BLACK Fishing:
textgauge res_fishing        0 NONE       gauge_gp gauge_gp_negative gauge_empty SKILL_fishing WE BLACK font_label Fishing:
end fishing_group
end column11_group

begin column12_group 1 HORIZONTAL VERTICAL
# identify/creation group
begin smithery_group         1 HORIZONTAL HORIZONTAL
gauge     act_smithery       0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_smithery WE
textgauge res_smithery       1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_smithery WE BLACK font_label Smithery:
label_text label_smithery    0 NONE       font_label BLACK Smithery:
end smithery_group

begin bowyer_group           1 HORIZONTAL HORIZONTAL
gauge     act_bowyer         0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_bowyer WE
textgauge res_bowyer         1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_bowyer WE BLACK font_label Bowyer:
label_text label_bowyer      0 NONE       font_label BLACK Bowyer:
end bowyer_group

begin jeweler_group          1 HORIZONTAL HORIZONTAL
gauge     act_jeweler        0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_jeweler WE
textgauge res_jeweler        1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_jeweler WE BLACK font_label Jeweler:
label_text label_jeweler     0 NONE       font_label BLACK Jeweler:
end jeweler_group

begin woodsman_group         1 HORIZONTAL HORIZONTAL
gauge     act_woodsman       0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_woodsman WE
textgauge res_woodsman       1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_woodsman WE BLACK font_label Woodsman:
label_text label_woodsman    0 NONE       font_label BLACK Woodsman:
end woodsman_group

begin thaumaturgy_group      1 HORIZONTAL HORIZONTAL
gauge     act_thaumaturgy    0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_thaumaturgy WE
textgauge res_thaumaturgy    1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_thaumaturgy WE BLACK font_label Thaumaturgy:
label_text label_thaumaturgy 0 NONE       font_label BLACK Thaumaturgy:
end thaumaturgy_group

begin literacy_group         1 HORIZONTAL HORIZONTAL
gauge     act_literacy       0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_literacy WE
textgauge res_literacy       1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_literacy WE BLACK font_label Literacy:
label_text label_literacy    0 NONE       font_label BLACK Literacy:
end literacy_group

begin alchemy_group          1 HORIZONTAL HORIZONTAL
gauge     act_alchemy        0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_alchemy WE
textgauge res_alchemy        1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_alchemy WE BLACK font_label Alchemy:
label_text label_alchemy     0 NONE       font_label BLACK Alchemy:
end alchemy_group
end column12_group

begin column13_group 1 HORIZONTAL VERTICAL
# combat group
begin combat_group           1 HORIZONTAL HORIZONTAL
gauge     act_punching       0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_punching WE
textgauge res_punching       1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_punching WE BLACK font_label Punching:
label_text label_punching    0 NONE       font_label BLACK Punching:
end combat_group

begin karate_group           1 HORIZONTAL HORIZONTAL
gauge     act_karate         0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_karate WE
textgauge res_karate         1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_karate WE BLACK font_label Karate:
label_text label_karate      0 NONE       font_label BLACK Karate:
end karate_group

begin one_handed_weapons_group 1 HORIZONTAL HORIZONTAL
gauge     act_one_handed_weapons 0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_one_handed_weapons WE
textgauge res_one_handed_weapons 1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_one_handed_weapons WE BLACK font_label One handed weapons:
label_text label_one_handed_weapons 0 NONE    font_label BLACK One handed:
end one_handed_weapons_group

begin two_handed_weapons_group 1 HORIZONTAL HORIZONTAL
gauge     act_two_handed_weapons 0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_two_handed_weapons WE
textgauge res_two_handed_weapons 1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_two_handed_weapons WE BLACK font_label Two handed weapons:
label_text label_two_handed_weapons 0 NONE    font_label BLACK Two handed:
end two_handed_weapons_group

begin missile_weapons_group  1 HORIZONTAL HORIZONTAL
gauge     act_missile_weapons 0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_missile_weapons WE
textgauge res_missile_weapons 1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_missile_weapons WE BLACK font_label Missile weapons:
label_text label_missile_weapons 0 NONE    font_label BLACK Missiles:
end missile_weapons_group

begin throwing_group         1 HORIZONTAL HORIZONTAL
gauge     act_throwing       0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_throwing WE
textgauge res_throwing       1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_throwing WE BLACK font_label Throwing:
label_text label_throwing    0 NONE       font_label BLACK Throwing:
end throwing_group

begin use_magic_item_group   1 HORIZONTAL HORIZONTAL
gauge     act_use_magic_item 0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_use_magic_item WE
textgauge res_use_magic_item 1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_use_magic_item WE BLACK font_label Use magic item:
label_text label_use_magic_item 0 NONE    font_label BLACK Magic item:
end use_magic_item_group

begin flame_touch_group      1 HORIZONTAL HORIZONTAL
gauge     act_flame_touch    0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_flame_touch WE
textgauge res_flame_touch    1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_flame_touch WE BLACK font_label Flame touch:
label_text label_flame_touch 0 NONE       font_label BLACK Flame touch:
end flame_touch_group

begin clawing_group          1 HORIZONTAL HORIZONTAL
gauge     act_clawing        0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_clawing WE
textgauge res_clawing        1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_clawing WE BLACK font_label Clawing:
label_text label_clawing     0 NONE       font_label BLACK Clawing:
end clawing_group

begin wraith_feed_group      1 HORIZONTAL HORIZONTAL
gauge     act_wraith_feed    0 CENTER     skill_active null skill_inactive ACTIVE_SKILL_wraith_feed WE
textgauge res_wraith_feed    1 HORIZONTAL gauge_gp gauge_gp_negative gauge_empty SKILL_wraith_feed WE BLACK font_label Wraith feed:
label_text label_wraith_feed 0 NONE       font_label BLACK Wraith feed:
end wraith_feed_group
end column13_group
end row1_group

begin row2_group 0 HORIZONTAL HORIZONTAL
begin column21_group 1 HORIZONTAL VERTICAL
# skills "yes/no" group
#XXX:gauge     act_jumping          9 200 166  16 skill_active null skill_inactive ACTIVE_SKILL_jumping WE
#XXX:gauge     act_climbing         9 220 166  16 skill_active null skill_inactive ACTIVE_SKILL_climbing WE
#XXX:gauge     act_levitation       9 240 166  16 skill_active null skill_inactive ACTIVE_SKILL_levitation WE
#XXX:gauge     act_meditation       9 260 166  16 skill_active null skill_inactive ACTIVE_SKILL_meditation WE
#XXX:gauge     act_set_traps        9 280 166  16 skill_active null skill_inactive ACTIVE_SKILL_set_traps WE
#XXX:label_text label_jumping      10 200  90  16 font_label BLACK Jumping:
#XXX:label_text label_climbing     10 220  90  16 font_label BLACK Climbing:
#XXX:label_text label_levitation   10 240  90  16 font_label BLACK Levitation:
#XXX:label_text label_meditation   10 260  90  16 font_label BLACK Meditation:
#XXX:label_text label_set_traps    10 280  90  16 font_label BLACK Set traps:
#XXX:textgauge res_jumping        100 201  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_jumping WE BLACK font_label Jumping:
#XXX:textgauge res_climbing       100 221  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_climbing WE BLACK font_label Climbing:
#XXX:textgauge res_levitation     100 241  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_levitation WE BLACK font_label Levitation:
#XXX:textgauge res_meditation     100 261  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_meditation WE BLACK font_label Meditation:
#XXX:textgauge res_set_traps      100 281  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_set_traps WE BLACK font_label Set traps:
end column21_group

begin column22_group 1 HORIZONTAL VERTICAL
# identify/detection group
#XXX:gauge     act_sense_magic    189 200 166  16 skill_active null skill_inactive ACTIVE_SKILL_sense_magic WE
#XXX:gauge     act_sense_curse    189 220 166  16 skill_active null skill_inactive ACTIVE_SKILL_sense_curse WE
#XXX:gauge     act_find_traps     189 240 166  16 skill_active null skill_inactive ACTIVE_SKILL_find_traps WE
#XXX:gauge     act_disarm_traps   189 260 166  16 skill_active null skill_inactive ACTIVE_SKILL_disarm_traps WE
#XXX:label_text label_sense_magic 190 200  90  16 font_label BLACK Sense magic:
#XXX:label_text label_sense_curse 190 220  90  16 font_label BLACK Sense curse:
#XXX:label_text label_find_traps  190 240  90  16 font_label BLACK Find traps:
#XXX:label_text label_disarm_traps 190 260 90  16 font_label BLACK Disarm traps:
#XXX:textgauge res_sense_magic    280 201  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_sense_magic WE BLACK font_label Sense magic:
#XXX:textgauge res_sense_curse    280 221  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_sense_curse WE BLACK font_label Sense curse:
#XXX:textgauge res_find_traps     280 241  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_find_traps WE BLACK font_label Find traps:
#XXX:textgauge res_disarm_traps   280 261  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_disarm_traps WE BLACK font_label Disarm traps:
end column22_group

begin column23_group 1 HORIZONTAL VERTICAL
# spells/prayers group
#XXX:gauge     act_praying        369 200 166  16 skill_active null skill_inactive ACTIVE_SKILL_praying WE
#XXX:gauge     act_summoning      369 220 166  16 skill_active null skill_inactive ACTIVE_SKILL_summoning WE
#XXX:gauge     act_pyromancy      369 240 166  16 skill_active null skill_inactive ACTIVE_SKILL_pyromancy WE
#XXX:gauge     act_evocation      369 260 166  16 skill_active null skill_inactive ACTIVE_SKILL_evocation WE
#XXX:gauge     act_sorcery        369 280 166  16 skill_active null skill_inactive ACTIVE_SKILL_sorcery WE
#XXX:label_text label_praying     370 200  90  16 font_label BLACK Praying:
#XXX:label_text label_summoning   370 220  90  16 font_label BLACK Summoning:
#XXX:label_text label_pyromancy   370 240  90  16 font_label BLACK Pyromancy:
#XXX:label_text label_evocation   370 260  90  16 font_label BLACK Evocation:
#XXX:label_text label_sorcery     370 280  90  16 font_label BLACK Sorcery:
#XXX:textgauge res_praying        460 201  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_praying WE BLACK font_label Praying:
#XXX:textgauge res_summoning      460 221  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_summoning WE BLACK font_label Summoning:
#XXX:textgauge res_pyromancy      460 241  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_pyromancy WE BLACK font_label Pyromancy:
#XXX:textgauge res_evocation      460 261  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_evocation WE BLACK font_label Evocation:
#XXX:textgauge res_sorcery        460 281  74  14 gauge_gp gauge_gp_negative gauge_empty SKILL_sorcery WE BLACK font_label Sorcery:
end column23_group
end row2_group

commandlist res_lockpicking_show AND res_lockpicking SHOW
commandlist res_lockpicking_hide AND res_lockpicking HIDE
event init res_lockpicking_hide
event skill add lockpicking res_lockpicking_show
event skill del lockpicking res_lockpicking_hide

commandlist res_hiding_show AND res_hiding SHOW
commandlist res_hiding_hide AND res_hiding HIDE
event init res_hiding_hide
event skill add hiding res_hiding_show
event skill del hiding res_hiding_hide

commandlist res_stealing_show AND res_stealing SHOW
commandlist res_stealing_hide AND res_stealing HIDE
event init res_stealing_hide
event skill add stealing res_stealing_show
event skill del stealing res_stealing_hide

commandlist res_bargaining_show AND res_bargaining SHOW
commandlist res_bargaining_hide AND res_bargaining HIDE
event init res_bargaining_hide
event skill add bargaining res_bargaining_show
event skill del bargaining res_bargaining_hide

commandlist res_oratory_show AND res_oratory SHOW
commandlist res_oratory_hide AND res_oratory HIDE
event init res_oratory_hide
event skill add oratory res_oratory_show
event skill del oratory res_oratory_hide

commandlist res_singing_show AND res_singing SHOW
commandlist res_singing_hide AND res_singing HIDE
event init res_singing_hide
event skill add singing res_singing_show
event skill del singing res_singing_hide

commandlist res_inscription_show AND res_inscription SHOW
commandlist res_inscription_hide AND res_inscription HIDE
event init res_inscription_hide
event skill add inscription res_inscription_show
event skill del inscription res_inscription_hide

commandlist res_fishing_show AND res_fishing SHOW
commandlist res_fishing_hide AND res_fishing HIDE
event init res_fishing_hide
event skill add fishing res_fishing_show
event skill del fishing res_fishing_hide

#XXX:commandlist res_jumping_show AND res_jumping SHOW
#XXX:commandlist res_jumping_hide AND res_jumping HIDE
#XXX:event init res_jumping_hide
#XXX:event skill add jumping res_jumping_show
#XXX:event skill del jumping res_jumping_hide

#XXX:commandlist res_climbing_show AND res_climbing SHOW
#XXX:commandlist res_climbing_hide AND res_climbing HIDE
#XXX:event init res_climbing_hide
#XXX:event skill add climbing res_climbing_show
#XXX:event skill del climbing res_climbing_hide

#XXX:commandlist res_levitation_show AND res_levitation SHOW
#XXX:commandlist_add res_levitation_show label_levitation SHOW
#XXX:commandlist res_levitation_hide AND res_levitation HIDE
#XXX:commandlist_add res_levitation_hide label_levitation HIDE
#XXX:event init res_levitation_hide
#XXX:event skill add levitation res_levitation_show
#XXX:event skill del levitation res_levitation_hide

#XXX:commandlist res_meditation_show AND res_meditation SHOW
#XXX:commandlist_add res_meditation_show label_meditation SHOW
#XXX:commandlist res_meditation_hide AND res_meditation HIDE
#XXX:commandlist_add res_meditation_hide label_meditation HIDE
#XXX:event init res_meditation_hide
#XXX:event skill add meditation res_meditation_show
#XXX:event skill del meditation res_meditation_hide

#XXX:commandlist res_set_traps_show AND res_set_traps SHOW
#XXX:commandlist_add res_set_traps_show label_set_traps SHOW
#XXX:commandlist res_set_traps_hide AND res_set_traps HIDE
#XXX:commandlist_add res_set_traps_hide label_set_traps HIDE
#XXX:event init res_set_traps_hide
#XXX:event skill add set_traps res_set_traps_show
#XXX:event skill del set_traps res_set_traps_hide

#XXX:commandlist res_smithery_show AND res_smithery SHOW
#XXX:commandlist res_smithery_hide AND res_smithery HIDE
#XXX:event init res_smithery_hide
#XXX:event skill add smithery res_smithery_show
#XXX:event skill del smithery res_smithery_hide

#XXX:commandlist res_bowyer_show AND res_bowyer SHOW
#XXX:commandlist res_bowyer_hide AND res_bowyer HIDE
#XXX:event init res_bowyer_hide
#XXX:event skill add bowyer res_bowyer_show
#XXX:event skill del bowyer res_bowyer_hide

#XXX:commandlist res_jeweler_show AND res_jeweler SHOW
#XXX:commandlist res_jeweler_hide AND res_jeweler HIDE
#XXX:event init res_jeweler_hide
#XXX:event skill add jeweler res_jeweler_show
#XXX:event skill del jeweler res_jeweler_hide

#XXX:commandlist res_woodsman_show AND res_woodsman SHOW
#XXX:commandlist res_woodsman_hide AND res_woodsman HIDE
#XXX:event init res_woodsman_hide
#XXX:event skill add woodsman res_woodsman_show
#XXX:event skill del woodsman res_woodsman_hide

#XXX:commandlist res_thaumaturgy_show AND res_thaumaturgy SHOW
#XXX:commandlist res_thaumaturgy_hide AND res_thaumaturgy HIDE
#XXX:event init res_thaumaturgy_hide
#XXX:event skill add thaumaturgy res_thaumaturgy_show
#XXX:event skill del thaumaturgy res_thaumaturgy_hide

commandlist res_literacy_show AND res_literacy SHOW
commandlist res_literacy_hide AND res_literacy HIDE
event init res_literacy_hide
event skill add literacy res_literacy_show
event skill del literacy res_literacy_hide

commandlist res_alchemy_show AND res_alchemy SHOW
commandlist res_alchemy_hide AND res_alchemy HIDE
event init res_alchemy_hide
event skill add alchemy res_alchemy_show
event skill del alchemy res_alchemy_hide

#XXX:commandlist res_sense_magic_show AND res_sense_magic SHOW
#XXX:commandlist res_sense_magic_hide AND res_sense_magic HIDE
#XXX:event init res_sense_magic_hide
#XXX:event skill add sense_magic res_sense_magic_show
#XXX:event skill del sense_magic res_sense_magic_hide

#XXX:commandlist res_sense_curse_show AND res_sense_curse SHOW
#XXX:commandlist res_sense_curse_hide AND res_sense_curse HIDE
#XXX:event init res_sense_curse_hide
#XXX:event skill add sense_curse res_sense_curse_show
#XXX:event skill del sense_curse res_sense_curse_hide

#XXX:commandlist res_find_traps_show AND res_find_traps SHOW
#XXX:commandlist res_find_traps_hide AND res_find_traps HIDE
#XXX:event init res_find_traps_hide
#XXX:event skill add find_traps res_find_traps_show
#XXX:event skill del find_traps res_find_traps_hide

#XXX:commandlist res_disarm_traps_show AND res_disarm_traps SHOW
#XXX:commandlist res_disarm_traps_hide AND res_disarm_traps HIDE
#XXX:event init res_disarm_traps_hide
#XXX:event skill add disarm_traps res_disarm_traps_show
#XXX:event skill del disarm_traps res_disarm_traps_hide

commandlist res_punching_show AND res_punching SHOW
commandlist res_punching_hide AND res_punching HIDE
event init res_punching_hide
event skill add punching res_punching_show
event skill del punching res_punching_hide

commandlist res_karate_show AND res_karate SHOW
commandlist res_karate_hide AND res_karate HIDE
event init res_karate_hide
event skill add karate res_karate_show
event skill del karate res_karate_hide

commandlist res_one_handed_weapons_show AND res_one_handed_weapons SHOW
commandlist res_one_handed_weapons_hide AND res_one_handed_weapons HIDE
event init res_one_handed_weapons_hide
event skill add one_handed_weapons res_one_handed_weapons_show
event skill del one_handed_weapons res_one_handed_weapons_hide

commandlist res_two_handed_weapons_show AND res_two_handed_weapons SHOW
commandlist res_two_handed_weapons_hide AND res_two_handed_weapons HIDE
event init res_two_handed_weapons_hide
event skill add two_handed_weapons res_two_handed_weapons_show
event skill del two_handed_weapons res_two_handed_weapons_hide

commandlist res_missile_weapons_show AND res_missile_weapons SHOW
commandlist res_missile_weapons_hide AND res_missile_weapons HIDE
event init res_missile_weapons_hide
event skill add missile_weapons res_missile_weapons_show
event skill del missile_weapons res_missile_weapons_hide

commandlist res_throwing_show AND res_throwing SHOW
commandlist res_throwing_hide AND res_throwing HIDE
event init res_throwing_hide
event skill add throwing res_throwing_show
event skill del throwing res_throwing_hide

commandlist res_use_magic_item_show AND res_use_magic_item SHOW
commandlist res_use_magic_item_hide AND res_use_magic_item HIDE
event init res_use_magic_item_hide
event skill add use_magic_item res_use_magic_item_show
event skill del use_magic_item res_use_magic_item_hide

commandlist res_flame_touch_show AND
commandlist_add res_flame_touch_show res_flame_touch SHOW
commandlist_add res_flame_touch_show res_clawing HIDE
commandlist_add res_flame_touch_show res_wraith_feed HIDE
commandlist_add res_flame_touch_show label_flame_touch SHOW
commandlist_add res_flame_touch_show label_clawing HIDE
commandlist_add res_flame_touch_show label_wraith_feed HIDE
commandlist res_flame_touch_hide AND
commandlist_add res_flame_touch_hide res_flame_touch HIDE
commandlist_add res_flame_touch_hide label_flame_touch HIDE
event init res_flame_touch_hide
event skill add flame_touch res_flame_touch_show
event skill del flame_touch res_flame_touch_hide

commandlist res_clawing_show AND
commandlist_add res_clawing_show res_flame_touch HIDE
commandlist_add res_clawing_show res_clawing SHOW
commandlist_add res_clawing_show res_wraith_feed HIDE
commandlist_add res_clawing_show label_flame_touch HIDE
commandlist_add res_clawing_show label_clawing SHOW
commandlist_add res_clawing_show label_wraith_feed HIDE
commandlist res_clawing_hide AND
commandlist_add res_clawing_hide res_clawing HIDE
commandlist_add res_clawing_hide label_clawing HIDE
event init res_clawing_hide
event skill add clawing res_clawing_show
event skill del clawing res_clawing_hide

commandlist res_wraith_feed_show AND
commandlist_add res_wraith_feed_show res_flame_touch HIDE
commandlist_add res_wraith_feed_show res_clawing HIDE
commandlist_add res_wraith_feed_show res_wraith_feed SHOW
commandlist_add res_wraith_feed_show label_flame_touch HIDE
commandlist_add res_wraith_feed_show label_clawing HIDE
commandlist_add res_wraith_feed_show label_wraith_feed SHOW
commandlist res_wraith_feed_hide AND
commandlist_add res_wraith_feed_hide res_wraith_feed HIDE
commandlist_add res_wraith_feed_hide label_wraith_feed HIDE
event init res_wraith_feed_hide
event skill add wraith_feed res_wraith_feed_show
event skill del wraith_feed res_wraith_feed_hide

#XXX:commandlist res_praying_show AND res_praying SHOW
#XXX:commandlist res_praying_hide AND res_praying HIDE
#XXX:event init res_praying_hide
#XXX:event skill add praying res_praying_show
#XXX:event skill del praying res_praying_hide

#XXX:commandlist res_summoning_show AND res_summoning SHOW
#XXX:commandlist res_summoning_hide AND res_summoning HIDE
#XXX:event init res_summoning_hide
#XXX:event skill add summoning res_summoning_show
#XXX:event skill del summoning res_summoning_hide

#XXX:commandlist res_pyromancy_show AND res_pyromancy SHOW
#XXX:commandlist res_pyromancy_hide AND res_pyromancy HIDE
#XXX:event init res_pyromancy_hide
#XXX:event skill add pyromancy res_pyromancy_show
#XXX:event skill del pyromancy res_pyromancy_hide

#XXX:commandlist res_evocation_show AND res_evocation SHOW
#XXX:commandlist res_evocation_hide AND res_evocation HIDE
#XXX:event init res_evocation_hide
#XXX:event skill add evocation res_evocation_show
#XXX:event skill del evocation res_evocation_hide

#XXX:commandlist res_sorcery_show AND res_sorcery SHOW
#XXX:commandlist res_sorcery_hide AND res_sorcery HIDE
#XXX:event init res_sorcery_hide
#XXX:event skill add sorcery res_sorcery_show
#XXX:event skill del sorcery res_sorcery_hide
