
picture background 1 CENTER background_start 1

label_text filler1 1 NONE font_label BLACK _
begin group1 1 NONE HORIZONTAL
label_text filler2 1 NONE font_label BLACK _
begin group2 1 NONE VERTICAL
textbutton meta    0 HORIZONTAL false command_meta Connect to a game server
textbutton new     0 HORIZONTAL false command_meta Create a new character (not implemented)
textbutton load    0 HORIZONTAL false command_meta Load a saved character (not implemented)
textbutton options 0 HORIZONTAL false command_meta Options (not implemented)
textbutton quit    0 HORIZONTAL false command_quit Leave Crossfire
end group2
label_text filler3 1 NONE font_label BLACK _
end group1
label_text filler4 1 NONE font_label BLACK _

set_default meta
