Object serp_priest
race reptile
name Serpentman Priest
face serp_priest.131
randomitems serp_priest
anim
facings 2
serp_priest.131
serp_priest.171
mina
monster 1
no_pick 1
alive 1
exp 700
level 12
ac -1
hp 100
maxhp 100
Con 5
Int 25
Pow 24
Str 12
Dex 20
sp 50
maxsp 50
wc 3
dam 6
speed 0.15
see_invisible 1
attacktype 1025
protected 7
vulnerable 16
immune 263240
weight 75000
can_apply 20
can_cast_spell 1
can_use_skill 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_armour 1
can_use_weapon 1
editable 1
magicmap white
end
