Object spell_town_portal
anim_suffix spellcasting
name town portal
name_pl town portal
face spell_town_portal.111
type 101
subtype 47
level 15
value 150
sp 50
casting_time 10
skill sorcery
path_attuned 4096
no_drop 1
invisible 1
other_arch town_portal
race town_portal_active
slaying town_portal_magic
msg
Sorcerers are universally known for their ability to call forth monsters from other realms to do their bidding but few know that this skill can also be used to move the practitioner and their allies to and from the battlefield. By connecting two summons together, a magical portal can be opened instantly teleporting those who use it from one place to another. It must be invoked twice: once to mark the start of the portal, and the second to mark the end. Very few summoners can sustain more than one of these portals at a time.
endmsg
end
