#define farmland_width 24
#define farmland_height 24
static char farmland_bits[] = {
  0x44, 0x44, 0x04, 0x10, 0x11, 0x11, 0xcc, 0xcc, 0x0c, 0x88, 0x88, 0x08,
  0xfe, 0xff, 0x7f, 0x01, 0x00, 0x80, 0x22, 0x22, 0x22, 0x88, 0x88, 0x08,
  0x66, 0x66, 0x66, 0x44, 0x44, 0x44, 0xfe, 0xff, 0x7f, 0x01, 0x00, 0x80,
  0x88, 0x88, 0x08, 0x20, 0x22, 0x22, 0x98, 0x99, 0x19, 0x10, 0x11, 0x11,
  0xfe, 0xff, 0x7f, 0x01, 0x00, 0x80, 0x44, 0x44, 0x04, 0x10, 0x11, 0x11,
  0xcc, 0xcc, 0x0c, 0x88, 0x88, 0x08, 0xfe, 0xff, 0x7f, 0x01, 0x00, 0x80,
  };
