Object spell_dragonbreath
name dragonbreath
name_pl dragonbreath
face spell_pyromancy.111
level 12
sp 13
casting_time 5
path_attuned 2
other_arch firebreath
dam 25
dam_modifier 3
range 7
duration 2
range_modifier 5
maxsp 11
type 101
subtype 7
value 120
# Note this is not magical!
attacktype 4
no_drop 1
invisible 1
skill pyromancy
msg
Dragonbreath is a cone spell that fires sheets of fire.  One of the main
advantages it has over may spells is that it will still effect creatures
immune to magic, as the spell shoots pure fire.  Target creatures still
have to be vulnerable to the effects of fire for this to do any damage
of course.
endmsg
end
