Object spell_magic_missile
anim_suffix spellcasting
name magic missile
name_pl magic missile
face spell_magic_missile.111
level 1
sp 1
casting_time 3
path_attuned 16
other_arch magic_missile
dam 9
dam_modifier 1
maxsp 20
skill sorcery
type 101
subtype 11
value 10
attacktype 2
no_drop 1
invisible 1
range 25
msg
While sorcerers can spend a great deal of time mastering the perfect projectile, a different approach is to instead stay focussed on telekinetically guiding the projectile (somewhat accurately) towards an enemy. Magic missile does a comparable amount of magical damage by guiding the projectile to each target. This spell is attuned to the path of missiles.
endmsg
end
