
dialog border 212 340 520 176 Inventory
dialog_state plain_dialog_inventory false Whether the inventory dialog is open.
dialog_hide START META LOGIN
button button_close  500    4   16 16 close_up close_down false command_inventory

button button_left     4 40+4   16 32 scroll_left_up scroll_left_down true command_inventory_left
item inventory inv0   20 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  0 font_item BLACK
item inventory inv1   52 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  1 font_item BLACK
item inventory inv2   84 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  2 font_item BLACK
item inventory inv3  116 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  3 font_item BLACK
item inventory inv4  148 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  4 font_item BLACK
item inventory inv5  180 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  5 font_item BLACK
item inventory inv6  212 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  6 font_item BLACK
item inventory inv7  244 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  7 font_item BLACK
item inventory inv8  276 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  8 font_item BLACK
item inventory inv9  308 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  9 font_item BLACK
item inventory inv10 340 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 10 font_item BLACK
item inventory inv11 372 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 11 font_item BLACK
item inventory inv12 404 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 12 font_item BLACK
item inventory inv13 436 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 13 font_item BLACK
item inventory inv14 468 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 14 font_item BLACK
item inventory inv15  20 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 15 font_item BLACK
item inventory inv16  52 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 16 font_item BLACK
item inventory inv17  84 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 17 font_item BLACK
item inventory inv18 116 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 18 font_item BLACK
item inventory inv19 148 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 19 font_item BLACK
item inventory inv20 180 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 20 font_item BLACK
item inventory inv21 212 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 21 font_item BLACK
item inventory inv22 244 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 22 font_item BLACK
item inventory inv23 276 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 23 font_item BLACK
item inventory inv24 308 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 24 font_item BLACK
item inventory inv25 340 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 25 font_item BLACK
item inventory inv26 372 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 26 font_item BLACK
item inventory inv27 404 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 27 font_item BLACK
item inventory inv28 436 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 28 font_item BLACK
item inventory inv29 468 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 29 font_item BLACK
item inventory inv30  20 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 30 font_item BLACK
item inventory inv31  52 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 31 font_item BLACK
item inventory inv32  84 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 32 font_item BLACK
item inventory inv33 116 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 33 font_item BLACK
item inventory inv34 148 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 34 font_item BLACK
item inventory inv35 180 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 35 font_item BLACK
item inventory inv36 212 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 36 font_item BLACK
item inventory inv37 244 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 37 font_item BLACK
item inventory inv38 276 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 38 font_item BLACK
item inventory inv39 308 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 39 font_item BLACK
item inventory inv40 340 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 40 font_item BLACK
item inventory inv41 372 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 41 font_item BLACK
item inventory inv42 404 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 42 font_item BLACK
item inventory inv43 436 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 43 font_item BLACK
item inventory inv44 468 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 44 font_item BLACK
item inventory inv45  20 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 45 font_item BLACK
item inventory inv46  52 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 46 font_item BLACK
item inventory inv47  84 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 47 font_item BLACK
item inventory inv48 116 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 48 font_item BLACK
item inventory inv49 148 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 49 font_item BLACK
item inventory inv50 180 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 50 font_item BLACK
item inventory inv51 212 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 51 font_item BLACK
item inventory inv52 244 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 52 font_item BLACK
item inventory inv53 276 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 53 font_item BLACK
item inventory inv54 308 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 54 font_item BLACK
item inventory inv55 340 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 55 font_item BLACK
item inventory inv56 372 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 56 font_item BLACK
item inventory inv57 404 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 57 font_item BLACK
item inventory inv58 436 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 58 font_item BLACK
item inventory inv59 468 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 59 font_item BLACK
button button_right  500 40+100 16 32 scroll_right_up scroll_right_down true command_inventory_right

commandlist_add command_inventory_left inv0 SCROLLUP
commandlist_add command_inventory_left inv1 SCROLLUP
commandlist_add command_inventory_left inv2 SCROLLUP
commandlist_add command_inventory_left inv3 SCROLLUP
commandlist_add command_inventory_left inv4 SCROLLUP
commandlist_add command_inventory_left inv5 SCROLLUP
commandlist_add command_inventory_left inv6 SCROLLUP
commandlist_add command_inventory_left inv7 SCROLLUP
commandlist_add command_inventory_left inv8 SCROLLUP
commandlist_add command_inventory_left inv9 SCROLLUP
commandlist_add command_inventory_left inv10 SCROLLUP
commandlist_add command_inventory_left inv11 SCROLLUP
commandlist_add command_inventory_left inv12 SCROLLUP
commandlist_add command_inventory_left inv13 SCROLLUP
commandlist_add command_inventory_left inv14 SCROLLUP
commandlist_add command_inventory_left inv15 SCROLLUP
commandlist_add command_inventory_left inv16 SCROLLUP
commandlist_add command_inventory_left inv17 SCROLLUP
commandlist_add command_inventory_left inv18 SCROLLUP
commandlist_add command_inventory_left inv19 SCROLLUP
commandlist_add command_inventory_left inv20 SCROLLUP
commandlist_add command_inventory_left inv21 SCROLLUP
commandlist_add command_inventory_left inv22 SCROLLUP
commandlist_add command_inventory_left inv23 SCROLLUP
commandlist_add command_inventory_left inv24 SCROLLUP
commandlist_add command_inventory_left inv25 SCROLLUP
commandlist_add command_inventory_left inv26 SCROLLUP
commandlist_add command_inventory_left inv27 SCROLLUP
commandlist_add command_inventory_left inv28 SCROLLUP
commandlist_add command_inventory_left inv29 SCROLLUP
commandlist_add command_inventory_left inv30 SCROLLUP
commandlist_add command_inventory_left inv31 SCROLLUP
commandlist_add command_inventory_left inv32 SCROLLUP
commandlist_add command_inventory_left inv33 SCROLLUP
commandlist_add command_inventory_left inv34 SCROLLUP
commandlist_add command_inventory_left inv35 SCROLLUP
commandlist_add command_inventory_left inv36 SCROLLUP
commandlist_add command_inventory_left inv37 SCROLLUP
commandlist_add command_inventory_left inv38 SCROLLUP
commandlist_add command_inventory_left inv39 SCROLLUP
commandlist_add command_inventory_left inv40 SCROLLUP
commandlist_add command_inventory_left inv41 SCROLLUP
commandlist_add command_inventory_left inv42 SCROLLUP
commandlist_add command_inventory_left inv43 SCROLLUP
commandlist_add command_inventory_left inv44 SCROLLUP
commandlist_add command_inventory_left inv45 SCROLLUP
commandlist_add command_inventory_left inv46 SCROLLUP
commandlist_add command_inventory_left inv47 SCROLLUP
commandlist_add command_inventory_left inv48 SCROLLUP
commandlist_add command_inventory_left inv49 SCROLLUP
commandlist_add command_inventory_left inv50 SCROLLUP
commandlist_add command_inventory_left inv51 SCROLLUP
commandlist_add command_inventory_left inv52 SCROLLUP
commandlist_add command_inventory_left inv53 SCROLLUP
commandlist_add command_inventory_left inv54 SCROLLUP
commandlist_add command_inventory_left inv55 SCROLLUP
commandlist_add command_inventory_left inv56 SCROLLUP
commandlist_add command_inventory_left inv57 SCROLLUP
commandlist_add command_inventory_left inv58 SCROLLUP
commandlist_add command_inventory_left inv59 SCROLLUP

commandlist_add command_inventory_right inv0 SCROLLDOWN
commandlist_add command_inventory_right inv1 SCROLLDOWN
commandlist_add command_inventory_right inv2 SCROLLDOWN
commandlist_add command_inventory_right inv3 SCROLLDOWN
commandlist_add command_inventory_right inv4 SCROLLDOWN
commandlist_add command_inventory_right inv5 SCROLLDOWN
commandlist_add command_inventory_right inv6 SCROLLDOWN
commandlist_add command_inventory_right inv7 SCROLLDOWN
commandlist_add command_inventory_right inv8 SCROLLDOWN
commandlist_add command_inventory_right inv9 SCROLLDOWN
commandlist_add command_inventory_right inv10 SCROLLDOWN
commandlist_add command_inventory_right inv11 SCROLLDOWN
commandlist_add command_inventory_right inv12 SCROLLDOWN
commandlist_add command_inventory_right inv13 SCROLLDOWN
commandlist_add command_inventory_right inv14 SCROLLDOWN
commandlist_add command_inventory_right inv15 SCROLLDOWN
commandlist_add command_inventory_right inv16 SCROLLDOWN
commandlist_add command_inventory_right inv17 SCROLLDOWN
commandlist_add command_inventory_right inv18 SCROLLDOWN
commandlist_add command_inventory_right inv19 SCROLLDOWN
commandlist_add command_inventory_right inv20 SCROLLDOWN
commandlist_add command_inventory_right inv21 SCROLLDOWN
commandlist_add command_inventory_right inv22 SCROLLDOWN
commandlist_add command_inventory_right inv23 SCROLLDOWN
commandlist_add command_inventory_right inv24 SCROLLDOWN
commandlist_add command_inventory_right inv25 SCROLLDOWN
commandlist_add command_inventory_right inv26 SCROLLDOWN
commandlist_add command_inventory_right inv27 SCROLLDOWN
commandlist_add command_inventory_right inv28 SCROLLDOWN
commandlist_add command_inventory_right inv29 SCROLLDOWN
commandlist_add command_inventory_right inv30 SCROLLDOWN
commandlist_add command_inventory_right inv31 SCROLLDOWN
commandlist_add command_inventory_right inv32 SCROLLDOWN
commandlist_add command_inventory_right inv33 SCROLLDOWN
commandlist_add command_inventory_right inv34 SCROLLDOWN
commandlist_add command_inventory_right inv35 SCROLLDOWN
commandlist_add command_inventory_right inv36 SCROLLDOWN
commandlist_add command_inventory_right inv37 SCROLLDOWN
commandlist_add command_inventory_right inv38 SCROLLDOWN
commandlist_add command_inventory_right inv39 SCROLLDOWN
commandlist_add command_inventory_right inv40 SCROLLDOWN
commandlist_add command_inventory_right inv41 SCROLLDOWN
commandlist_add command_inventory_right inv42 SCROLLDOWN
commandlist_add command_inventory_right inv43 SCROLLDOWN
commandlist_add command_inventory_right inv44 SCROLLDOWN
commandlist_add command_inventory_right inv45 SCROLLDOWN
commandlist_add command_inventory_right inv46 SCROLLDOWN
commandlist_add command_inventory_right inv47 SCROLLDOWN
commandlist_add command_inventory_right inv48 SCROLLDOWN
commandlist_add command_inventory_right inv49 SCROLLDOWN
commandlist_add command_inventory_right inv50 SCROLLDOWN
commandlist_add command_inventory_right inv51 SCROLLDOWN
commandlist_add command_inventory_right inv52 SCROLLDOWN
commandlist_add command_inventory_right inv53 SCROLLDOWN
commandlist_add command_inventory_right inv54 SCROLLDOWN
commandlist_add command_inventory_right inv55 SCROLLDOWN
commandlist_add command_inventory_right inv56 SCROLLDOWN
commandlist_add command_inventory_right inv57 SCROLLDOWN
commandlist_add command_inventory_right inv58 SCROLLDOWN
commandlist_add command_inventory_right inv59 SCROLLDOWN
