
dialog border 220 340 504 176 true Inventory
dialog_hide START META LOGIN
button button_close  484    4   16 16 close_up close_down false command_inventory

item inventory inv0    4 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  0 font_item BLACK
item inventory inv1   36 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  1 font_item BLACK
item inventory inv2   68 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  2 font_item BLACK
item inventory inv3  100 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  3 font_item BLACK
item inventory inv4  132 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  4 font_item BLACK
item inventory inv5  164 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  5 font_item BLACK
item inventory inv6  196 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  6 font_item BLACK
item inventory inv7  228 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  7 font_item BLACK
item inventory inv8  260 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  8 font_item BLACK
item inventory inv9  292 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked  9 font_item BLACK
item inventory inv10 324 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 10 font_item BLACK
item inventory inv11 356 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 11 font_item BLACK
item inventory inv12 388 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 12 font_item BLACK
item inventory inv13 420 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 13 font_item BLACK
item inventory inv14 452 40+4   32 32 empty marker_cursed marker_applied inventory_selector marker_locked 14 font_item BLACK
item inventory inv15   4 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 15 font_item BLACK
item inventory inv16  36 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 16 font_item BLACK
item inventory inv17  68 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 17 font_item BLACK
item inventory inv18 100 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 18 font_item BLACK
item inventory inv19 132 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 19 font_item BLACK
item inventory inv20 164 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 20 font_item BLACK
item inventory inv21 196 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 21 font_item BLACK
item inventory inv22 228 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 22 font_item BLACK
item inventory inv23 260 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 23 font_item BLACK
item inventory inv24 292 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 24 font_item BLACK
item inventory inv25 324 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 25 font_item BLACK
item inventory inv26 356 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 26 font_item BLACK
item inventory inv27 388 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 27 font_item BLACK
item inventory inv28 420 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 28 font_item BLACK
item inventory inv29 452 40+36  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 29 font_item BLACK
item inventory inv30   4 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 30 font_item BLACK
item inventory inv31  36 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 31 font_item BLACK
item inventory inv32  68 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 32 font_item BLACK
item inventory inv33 100 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 33 font_item BLACK
item inventory inv34 132 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 34 font_item BLACK
item inventory inv35 164 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 35 font_item BLACK
item inventory inv36 196 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 36 font_item BLACK
item inventory inv37 228 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 37 font_item BLACK
item inventory inv38 260 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 38 font_item BLACK
item inventory inv39 292 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 39 font_item BLACK
item inventory inv40 324 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 40 font_item BLACK
item inventory inv41 356 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 41 font_item BLACK
item inventory inv42 388 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 42 font_item BLACK
item inventory inv43 420 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 43 font_item BLACK
item inventory inv44 452 40+68  32 32 empty marker_cursed marker_applied inventory_selector marker_locked 44 font_item BLACK
item inventory inv45   4 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 45 font_item BLACK
item inventory inv46  36 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 46 font_item BLACK
item inventory inv47  68 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 47 font_item BLACK
item inventory inv48 100 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 48 font_item BLACK
item inventory inv49 132 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 49 font_item BLACK
item inventory inv50 164 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 50 font_item BLACK
item inventory inv51 196 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 51 font_item BLACK
item inventory inv52 228 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 52 font_item BLACK
item inventory inv53 260 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 53 font_item BLACK
item inventory inv54 292 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 54 font_item BLACK
item inventory inv55 324 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 55 font_item BLACK
item inventory inv56 356 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 56 font_item BLACK
item inventory inv57 388 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 57 font_item BLACK
item inventory inv58 420 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 58 font_item BLACK
item inventory inv59 452 40+100 32 32 empty marker_cursed marker_applied inventory_selector marker_locked 59 font_item BLACK

button slider_up     484 40+4   16 16 slider_up_up slider_up_down true command_inventory_up
button slider_down   484 40+116 16 16 slider_down_up slider_down_down true command_inventory_down

commandlist_add command_inventory_up inv0 SCROLL -15
commandlist_add command_inventory_up inv1 SCROLL -15
commandlist_add command_inventory_up inv2 SCROLL -15
commandlist_add command_inventory_up inv3 SCROLL -15
commandlist_add command_inventory_up inv4 SCROLL -15
commandlist_add command_inventory_up inv5 SCROLL -15
commandlist_add command_inventory_up inv6 SCROLL -15
commandlist_add command_inventory_up inv7 SCROLL -15
commandlist_add command_inventory_up inv8 SCROLL -15
commandlist_add command_inventory_up inv9 SCROLL -15
commandlist_add command_inventory_up inv10 SCROLL -15
commandlist_add command_inventory_up inv11 SCROLL -15
commandlist_add command_inventory_up inv12 SCROLL -15
commandlist_add command_inventory_up inv13 SCROLL -15
commandlist_add command_inventory_up inv14 SCROLL -15
commandlist_add command_inventory_up inv15 SCROLL_NEVER -15
commandlist_add command_inventory_up inv16 SCROLL_NEVER -15
commandlist_add command_inventory_up inv17 SCROLL_NEVER -15
commandlist_add command_inventory_up inv18 SCROLL_NEVER -15
commandlist_add command_inventory_up inv19 SCROLL_NEVER -15
commandlist_add command_inventory_up inv20 SCROLL_NEVER -15
commandlist_add command_inventory_up inv21 SCROLL_NEVER -15
commandlist_add command_inventory_up inv22 SCROLL_NEVER -15
commandlist_add command_inventory_up inv23 SCROLL_NEVER -15
commandlist_add command_inventory_up inv24 SCROLL_NEVER -15
commandlist_add command_inventory_up inv25 SCROLL_NEVER -15
commandlist_add command_inventory_up inv26 SCROLL_NEVER -15
commandlist_add command_inventory_up inv27 SCROLL_NEVER -15
commandlist_add command_inventory_up inv28 SCROLL_NEVER -15
commandlist_add command_inventory_up inv29 SCROLL_NEVER -15
commandlist_add command_inventory_up inv30 SCROLL_NEVER -15
commandlist_add command_inventory_up inv31 SCROLL_NEVER -15
commandlist_add command_inventory_up inv32 SCROLL_NEVER -15
commandlist_add command_inventory_up inv33 SCROLL_NEVER -15
commandlist_add command_inventory_up inv34 SCROLL_NEVER -15
commandlist_add command_inventory_up inv35 SCROLL_NEVER -15
commandlist_add command_inventory_up inv36 SCROLL_NEVER -15
commandlist_add command_inventory_up inv37 SCROLL_NEVER -15
commandlist_add command_inventory_up inv38 SCROLL_NEVER -15
commandlist_add command_inventory_up inv39 SCROLL_NEVER -15
commandlist_add command_inventory_up inv40 SCROLL_NEVER -15
commandlist_add command_inventory_up inv41 SCROLL_NEVER -15
commandlist_add command_inventory_up inv42 SCROLL_NEVER -15
commandlist_add command_inventory_up inv43 SCROLL_NEVER -15
commandlist_add command_inventory_up inv44 SCROLL_NEVER -15
commandlist_add command_inventory_up inv45 SCROLL_NEVER -15
commandlist_add command_inventory_up inv46 SCROLL_NEVER -15
commandlist_add command_inventory_up inv47 SCROLL_NEVER -15
commandlist_add command_inventory_up inv48 SCROLL_NEVER -15
commandlist_add command_inventory_up inv49 SCROLL_NEVER -15
commandlist_add command_inventory_up inv50 SCROLL_NEVER -15
commandlist_add command_inventory_up inv51 SCROLL_NEVER -15
commandlist_add command_inventory_up inv52 SCROLL_NEVER -15
commandlist_add command_inventory_up inv53 SCROLL_NEVER -15
commandlist_add command_inventory_up inv54 SCROLL_NEVER -15
commandlist_add command_inventory_up inv55 SCROLL_NEVER -15
commandlist_add command_inventory_up inv56 SCROLL_NEVER -15
commandlist_add command_inventory_up inv57 SCROLL_NEVER -15
commandlist_add command_inventory_up inv58 SCROLL_NEVER -15
commandlist_add command_inventory_up inv59 SCROLL_NEVER -15

commandlist_add command_inventory_down inv0 SCROLL_NEVER 15
commandlist_add command_inventory_down inv1 SCROLL_NEVER 15
commandlist_add command_inventory_down inv2 SCROLL_NEVER 15
commandlist_add command_inventory_down inv3 SCROLL_NEVER 15
commandlist_add command_inventory_down inv4 SCROLL_NEVER 15
commandlist_add command_inventory_down inv5 SCROLL_NEVER 15
commandlist_add command_inventory_down inv6 SCROLL_NEVER 15
commandlist_add command_inventory_down inv7 SCROLL_NEVER 15
commandlist_add command_inventory_down inv8 SCROLL_NEVER 15
commandlist_add command_inventory_down inv9 SCROLL_NEVER 15
commandlist_add command_inventory_down inv10 SCROLL_NEVER 15
commandlist_add command_inventory_down inv11 SCROLL_NEVER 15
commandlist_add command_inventory_down inv12 SCROLL_NEVER 15
commandlist_add command_inventory_down inv13 SCROLL_NEVER 15
commandlist_add command_inventory_down inv14 SCROLL_NEVER 15
commandlist_add command_inventory_down inv15 SCROLL_NEVER 15
commandlist_add command_inventory_down inv16 SCROLL_NEVER 15
commandlist_add command_inventory_down inv17 SCROLL_NEVER 15
commandlist_add command_inventory_down inv18 SCROLL_NEVER 15
commandlist_add command_inventory_down inv19 SCROLL_NEVER 15
commandlist_add command_inventory_down inv20 SCROLL_NEVER 15
commandlist_add command_inventory_down inv21 SCROLL_NEVER 15
commandlist_add command_inventory_down inv22 SCROLL_NEVER 15
commandlist_add command_inventory_down inv23 SCROLL_NEVER 15
commandlist_add command_inventory_down inv24 SCROLL_NEVER 15
commandlist_add command_inventory_down inv25 SCROLL_NEVER 15
commandlist_add command_inventory_down inv26 SCROLL_NEVER 15
commandlist_add command_inventory_down inv27 SCROLL_NEVER 15
commandlist_add command_inventory_down inv28 SCROLL_NEVER 15
commandlist_add command_inventory_down inv29 SCROLL_NEVER 15
commandlist_add command_inventory_down inv30 SCROLL_NEVER 15
commandlist_add command_inventory_down inv31 SCROLL_NEVER 15
commandlist_add command_inventory_down inv32 SCROLL_NEVER 15
commandlist_add command_inventory_down inv33 SCROLL_NEVER 15
commandlist_add command_inventory_down inv34 SCROLL_NEVER 15
commandlist_add command_inventory_down inv35 SCROLL_NEVER 15
commandlist_add command_inventory_down inv36 SCROLL_NEVER 15
commandlist_add command_inventory_down inv37 SCROLL_NEVER 15
commandlist_add command_inventory_down inv38 SCROLL_NEVER 15
commandlist_add command_inventory_down inv39 SCROLL_NEVER 15
commandlist_add command_inventory_down inv40 SCROLL_NEVER 15
commandlist_add command_inventory_down inv41 SCROLL_NEVER 15
commandlist_add command_inventory_down inv42 SCROLL_NEVER 15
commandlist_add command_inventory_down inv43 SCROLL_NEVER 15
commandlist_add command_inventory_down inv44 SCROLL_NEVER 15
commandlist_add command_inventory_down inv45 SCROLL 15
commandlist_add command_inventory_down inv46 SCROLL 15
commandlist_add command_inventory_down inv47 SCROLL 15
commandlist_add command_inventory_down inv48 SCROLL 15
commandlist_add command_inventory_down inv49 SCROLL 15
commandlist_add command_inventory_down inv50 SCROLL 15
commandlist_add command_inventory_down inv51 SCROLL 15
commandlist_add command_inventory_down inv52 SCROLL 15
commandlist_add command_inventory_down inv53 SCROLL 15
commandlist_add command_inventory_down inv54 SCROLL 15
commandlist_add command_inventory_down inv55 SCROLL 15
commandlist_add command_inventory_down inv56 SCROLL 15
commandlist_add command_inventory_down inv57 SCROLL 15
commandlist_add command_inventory_down inv58 SCROLL 15
commandlist_add command_inventory_down inv59 SCROLL 15
