#define s_tower1_width 24
#define s_tower1_height 24
static char s_tower1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x80, 0x41, 
  0x00, 0x40, 0x40, 0x00, 0x40, 0x80, 0x00, 0x20, 0x80, 0x00, 0x20, 0x80, 
  0x00, 0x20, 0x80, 0x00, 0x60, 0x40, 0x00, 0x50, 0x40, 0x00, 0xb8, 0x31, 
  0x00, 0x0c, 0x1e, 0x00, 0x1c, 0x08, 0x00, 0x06, 0x08, 0x00, 0x0e, 0x0c, 
  0x00, 0x07, 0x0c, 0x00, 0x0d, 0x06, 0x00, 0x1d, 0x07, 0x00, 0xfb, 0x03, 
  };
