#define tower_tob_width 24
#define tower_tob_height 24
static char tower_tob_bits[] = {
  0x00, 0xf0, 0x0f, 0x00, 0x7c, 0x08, 0x00, 0x1e, 0x10, 0x00, 0x0b, 0x20, 
  0x80, 0x05, 0x20, 0x80, 0x02, 0x20, 0x80, 0x01, 0x20, 0xc0, 0x00, 0x20, 
  0xc0, 0x00, 0x20, 0xe0, 0x00, 0x20, 0xe0, 0x01, 0x20, 0xb0, 0x03, 0x10, 
  0x50, 0x02, 0x08, 0x28, 0x0c, 0x0e, 0x18, 0xf0, 0x05, 0x1c, 0x00, 0x04, 
  0x0c, 0x00, 0x02, 0x0c, 0x00, 0x02, 0x04, 0x1c, 0x01, 0x0c, 0x22, 0x01, 
  0x08, 0xa2, 0x00, 0x08, 0x93, 0x00, 0x30, 0x71, 0x00, 0xc0, 0x18, 0x00, 
  };
