#define tower_a_width 24
#define tower_a_height 24
static char tower_a_bits[] = {
  0x80, 0x00, 0x01, 0x80, 0x81, 0x00, 0x40, 0x80, 0x00, 0xe0, 0x40, 0x00, 
  0x30, 0x40, 0x00, 0x70, 0x20, 0x00, 0x28, 0x20, 0x00, 0x48, 0x30, 0x00, 
  0x8c, 0x38, 0x00, 0x1c, 0x17, 0x00, 0x1e, 0x18, 0x00, 0x76, 0x0c, 0x00, 
  0x8b, 0x0b, 0x00, 0x07, 0x04, 0x00, 0xe3, 0x04, 0x00, 0x96, 0x02, 0x00, 
  0x4a, 0x02, 0x00, 0xcc, 0x01, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
