animation behemoth_1
facings 2
behemoth.111
behemoth.112
behemoth.113
behemoth.112
behemoth.114
behemoth.115
behemoth.116
behemoth.115
mina
animation behemoth_2
facings 2
behemoth.211
behemoth.212
behemoth.213
behemoth.212
behemoth.214
behemoth.215
behemoth.216
behemoth.215
mina
animation behemoth_3
facings 2
behemoth.311
behemoth.312
behemoth.313
behemoth.312
behemoth.314
behemoth.315
behemoth.316
behemoth.315
mina
animation behemoth_4
facings 4
behemoth.411
behemoth.412
behemoth.413
behemoth.412
behemoth.414
behemoth.415
behemoth.416
behemoth.415
mina
