Object behemoth
face behemoth.111
animation behemoth_1
attacktype 1025
monster 1
sleep 1
Wis 20
immune 16384
protected 2
exp 20000
ac -6
wc -10
dam 16
hp 800
maxhp 800
Con 2
level 12
alive 1
speed -0.5
weight 1000000
editable 1
color_fg black
end
More
Object behemoth_2
face behemoth.211
animation behemoth_2
x 1
weight 1800000
alive 1
color_fg black
end
More
Object behemoth_3
face behemoth.311
animation behemoth_3
y 1
weight 1800000
alive 1
color_fg black
end
More
Object behemoth_4
face behemoth.411
animation behemoth_4
x 1
y 1
weight 1800000
alive 1
color_fg black
end
