# Crossfire

./: .bettercodehub.yml  .gitignore
jxclient/trunk/: .gitignore  ChangeLog  README  README.Linux  build-run  build-setup  build.gradle  build.xml  jxclient.ipr  jxclient.jnlp  keybindings.data  run.sh  settings.gradle  spellbelt.data
jxclient/trunk/com/realtime/crossfire/jxclient/: Animation.java  CfItem.java  CfMagicMap.java  CfMap.java  CfMapAnimations.java  CfMapObject.java  CfMapPatch.java  CfMapSquare.java  CfMapUpdater.java  CfMultiSquare.java  CfPlayer.java  CrossfireAddmeFailedListener.java  CrossfireAddmeSuccessListener.java  CrossfireCommandAddSpellEvent.java  CrossfireCommandAddmeFailedEvent.java  CrossfireCommandAddmeSuccessEvent.java  CrossfireCommandAnimEvent.java  CrossfireCommandDelSpellEvent.java  CrossfireCommandDelinvEvent.java  CrossfireCommandDrawextinfoEvent.java  CrossfireCommandDrawinfoEvent.java  CrossfireCommandFaceEvent.java  CrossfireCommandGoodbyeEvent.java  CrossfireCommandImageEvent.java  CrossfireCommandItem2Event.java  CrossfireCommandItemEvent.java  CrossfireCommandMagicmapEvent.java  CrossfireCommandMap1Event.java  CrossfireCommandMapEvent.java  CrossfireCommandMapscrollEvent.java  CrossfireCommandNewmapEvent.java  CrossfireCommandPlayerEvent.java  CrossfireCommandQueryEvent.java  CrossfireCommandSetupEvent.java  CrossfireCommandStatsEvent.java  CrossfireCommandUpdSpellEvent.java  CrossfireCommandVersionEvent.java  CrossfireDelinvListener.java  CrossfireDelitemListener.java  CrossfireDrawextinfoListener.java  (+79 more)
jxclient/trunk/com/realtime/crossfire/jxclient/faces/: Face.java  FaceCache.java  Faces.java  FacesCallback.java  ImageScale2x.java  RawScale2x.java
jxclient/trunk/com/realtime/crossfire/jxclient/gui/: GUIButton.java  GUICommand.java  GUIElement.java  GUIGauge.java  GUIItem.java  GUIItemFloor.java  GUIItemInventory.java  GUIItemItem.java  GUIItemSpellbelt.java  GUIItemSpelllist.java  GUILabel.java  GUILabelDrawextinfo.java  GUILabelQuery.java  GUILabelStats.java  GUIMagicMap.java  GUIMap.java  GUIScrollable.java  GUISpellLabel.java  Gui.java  InternalHTMLRenderer.java
jxclient/trunk/com/realtime/crossfire/jxclient/map/: CfMap.java  CfMapAnimations.java  CfMapSquare.java
jxclient/trunk/com/realtime/crossfire/jxclient/skin/: JXCSkin.java  JXCSkinCache.java  JXCSkinClassLoader.java  JXCSkinLoader.java
jxclient/trunk/default.theme/: book.skin  disconnect.skin  global.skin  keybind.skin  main.skin  meta.skin  query.skin  quit.skin  start.skin
jxclient/trunk/doc/: faq.html  features.html  scripting.txt  skin.html
jxclient/trunk/gradle/wrapper/: gradle-wrapper.properties
jxclient/trunk/ragnorok.theme/: book.skin  disconnect.skin  global.skin  ground.skin  help.skin  inventory.skin  keybind.skin  main.skin  map.skin  messages.skin  meta.skin  protections.skin  query.skin  quit.skin  setup.skin  skills.skin  start.skin  status.skin
jxclient/trunk/skins/prelude/: book.skin  global.skin  main.skin  main@1024x768.skin  meta.skin  query.skin  quit.skin
jxclient/trunk/skins/ragnorok/: account_character_new.skin  account_characters.skin  account_create.skin  account_link.skin  account_login.skin  account_main.skin  account_password.skin  book.skin  connect.skin  disconnect.skin  global.skin  ground.skin  ground@1024x768.skin  ground@1280x1024.skin  ground@1280x800.skin  ground@1400x1050.skin  ground@1400x800.skin  ground@1440x900.skin  ground@1600x1200.skin  ground@1600x1600.skin  ground@1680x1050.skin  ground@1920x1200.skin  ground@2560x1600.skin  help.skin  inventory.skin  keybind.skin  main.skin  main@1024x768.skin  main@1280x1024.skin  main@1280x800.skin  main@1400x1050.skin  main@1400x800.skin  main@1440x900.skin  main@1600x1200.skin  main@1600x1600.skin  main@1680x1050.skin  main@1920x1200.skin  main@2560x1600.skin  map.skin  messages.skin  (+14 more)
jxclient/trunk/src/gui/: build.gradle
jxclient/trunk/src/model/: build.gradle
jxclient/trunk/src/network/: build.gradle
jxclient/trunk/src/protocol/: build.gradle
jxclient/trunk/src/resources/: build.gradle
jxclient/trunk/src/skins/: build.gradle
jxclient/trunk/src/skins/prelude/: connect.skin  main.skin
jxclient/trunk/src/skins/ragnorok/: account_character_new.skin  account_login.skin  connect.skin  disconnect.skin  keybind.skin  knowledge.skin  query.skin  spells.skin
jxclient/trunk/src/util/: build.gradle
jxclient/trunk/trunk/: README.Linux  jxclient.ipr  jxclient.jnlp
jxclient/trunk/trunk/skins/prelude/: disconnect.skin  start.skin
jxclient/trunk/trunk/skins/ragnorok/: messages.skin  newchar.skin  query.skin
trunk/jxclient/: build.xml  jxclient.jnlp  keybindings.data  run.sh  spellbelt.data
trunk/jxclient/com/realtime/crossfire/jxclient/: CfItem.java  CfPlayer.java  CrossfireAddmeFailedListener.java  CrossfireAddmeSuccessListener.java  CrossfireCommandAddmeFailedEvent.java  CrossfireCommandAddmeSuccessEvent.java  CrossfireCommandAnimEvent.java  CrossfireCommandDelSpellEvent.java  CrossfireCommandDelinvEvent.java  CrossfireCommandDelitemEvent.java  CrossfireCommandDrawextinfoEvent.java  CrossfireCommandDrawinfoEvent.java  CrossfireCommandFaceEvent.java  CrossfireCommandGoodbyeEvent.java  CrossfireCommandImageEvent.java  CrossfireCommandItem1Event.java  CrossfireCommandItem2Event.java  CrossfireCommandItemEvent.java  CrossfireCommandMagicmapEvent.java  CrossfireCommandMap1Event.java  CrossfireCommandMapscrollEvent.java  CrossfireCommandNewmapEvent.java  CrossfireCommandPlayerEvent.java  CrossfireCommandQueryEvent.java  CrossfireCommandSetupEvent.java  CrossfireCommandStatsEvent.java  CrossfireCommandUpditemEvent.java  CrossfireCommandVersionEvent.java  CrossfireDelinvListener.java  CrossfireDelitemListener.java  CrossfireDrawextinfoListener.java  CrossfireDrawinfoListener.java  CrossfireGoodbyeListener.java  CrossfireItem1Listener.java  CrossfireItem2Listener.java  CrossfireListener.java  CrossfireMagicmapListener.java  CrossfireMap1Listener.java  CrossfireMapscrollListener.java  CrossfireNewmapListener.java  (+45 more)
(+22491 files in other folders)
