1109574101: 324: Dmalloc version '5.3.0' from 'http://dmalloc.com/'
1109574101: 324: flags = 0x4e48503, logfile 'logfile'
1109574101: 324: interval = 100, addr = 0, seen # = 0, limit = 0
1109574101: 324: starting time = 1109574052
1109574101: 324: process pid = 25087
1109574101: 324: Dumping Chunk Statistics:
1109574101: 324: basic-block 4096 bytes, alignment 8 bytes, heap grows up
1109574101: 324: heap address range: 0x805a000 to 0x80d6000, 507904 bytes
1109574101: 324:     user blocks: 110 blocks, 439267 bytes (86%)
1109574101: 324:    admin blocks: 14 blocks, 57344 bytes (11%)
1109574101: 324: external blocks: 0 blocks, 0 bytes (0%)
1109574101: 324:    total blocks: 124 blocks, 507904 bytes
1109574101: 324: heap checked 4
1109574101: 324: alloc calls: malloc 321, calloc 1, realloc 0, free 2
1109574101: 324: alloc calls: recalloc 0, memalign 0, valloc 0
1109574101: 324: alloc calls: new 0, delete 0
1109574101: 324:   current memory in use: 420115 bytes (320 pnts)
1109574101: 324:  total memory allocated: 420843 bytes (322 pnts)
1109574101: 324:  max in use at one time: 420115 bytes (320 pnts)
1109574101: 324: max alloced with 1 call: 409600 bytes
1109574101: 324: max unused memory space: 11293 bytes (2%)
1109574101: 324: top 10 allocations:
1109574101: 324:  total-size  count in-use-size  count  source
1109574101: 324:      410400      2      410400      2  ra=0x804a425
1109574101: 324:        6946    135        6946    135  ra=0x80490dd
1109574101: 324:        1202     23        1202     23  ra=0x8049032
1109574101: 324:        1073    135        1073    135  ra=0x804912d
1109574101: 324:         728      2           0      0  ra=0x4011cc9d
1109574101: 324:         402     23         402     23  ra=0x8049082
1109574101: 324:          51      1          51      1  ra=0x8048fe5
1109574101: 324:          41      1          41      1  ra=0x804a417
1109574101: 324:      420843    322      420115    320  Total of 8
1109574101: 324: Dumping Not-Freed Pointers Changed Since Start:
1109574101: 324:  not freed: '0x805a008|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a048|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a088|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a0c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a108|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a148|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a188|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a1c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a208|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a248|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a288|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a2c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a308|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a348|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a388|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a3c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a408|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a448|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a488|s1' (50 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a4c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a508|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a548|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a588|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a5c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a608|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a648|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a688|s1' (50 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a6c8|s1' (50 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a708|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a748|s1' (50 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a788|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a7c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a808|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a848|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a888|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a8c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a908|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a948|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a988|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805a9c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805aa08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805aa48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805aa88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x805aac8|s1' (51 bytes) from 'ra=0x8048fe5'
1109574101: 324:  not freed: '0x805ab08|s1' (50 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ab48|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ab88|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805abc8|s1' (50 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ac08|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ac48|s1' (50 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ac88|s1' (21 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x805acc8|s1' (50 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ad08|s1' (21 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x805ad48|s1' (51 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ad88|s1' (21 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x805adc8|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ae08|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ae48|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805ae88|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805aec8|s1' (50 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805af08|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805af48|s1' (52 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805af88|s1' (51 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x805afc8|s1' (41 bytes) from 'ra=0x804a417'
1109574101: 324:  not freed: '0x8060008|s1' (409600 bytes) from 'ra=0x804a425'
1109574101: 324:  not freed: '0x80c5c08|s1' (800 bytes) from 'ra=0x804a425'
1109574101: 324:  not freed: '0x80c6408|s1' (56 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6488|s1' (55 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6508|s1' (58 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6588|s1' (55 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6608|s1' (56 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6688|s1' (56 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6708|s1' (53 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6788|s1' (53 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6808|s1' (53 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6888|s1' (55 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6908|s1' (56 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6988|s1' (55 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6a08|s1' (53 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6a88|s1' (53 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6b08|s1' (55 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6b88|s1' (56 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6c08|s1' (56 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80c6c88|s1' (56 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x80c6d08|s1' (56 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x80c6d88|s1' (55 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x80c6e08|s1' (54 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x80c6e88|s1' (54 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x80c6f08|s1' (54 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x80c6f88|s1' (53 bytes) from 'ra=0x8049032'
1109574101: 324:  not freed: '0x80c9008|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9028|s1' (14 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9048|s1' (19 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9068|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9088|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c90a8|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c90c8|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c90e8|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9108|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9128|s1' (12 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9148|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9168|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9188|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c91a8|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c91c8|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c91e8|s1' (16 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9208|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9228|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9248|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9268|s1' (15 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9288|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c92a8|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c92c8|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c92e8|s1' (13 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9308|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9328|s1' (14 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9348|s1' (13 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9368|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9388|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c93a8|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c93c8|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c93e8|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9408|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9428|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9448|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9468|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9488|s1' (12 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c94a8|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c94c8|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c94e8|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9508|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9528|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9548|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9568|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9588|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c95a8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c95c8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c95e8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9608|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9628|s1' (13 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9648|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9668|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9688|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c96a8|s1' (13 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c96c8|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c96e8|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9708|s1' (13 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9728|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9748|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9768|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9788|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c97a8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c97c8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c97e8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9808|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9828|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9848|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9868|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9888|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c98a8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c98c8|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c98e8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9908|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9928|s1' (13 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9948|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9968|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9988|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c99a8|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c99c8|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c99e8|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9a08|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9a28|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9a48|s1' (18 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9a68|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9a88|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9aa8|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9ac8|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9ae8|s1' (12 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9b08|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9b28|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9b48|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9b68|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9b88|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9ba8|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9bc8|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9be8|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9c08|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9c28|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9c48|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9c68|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9c88|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9ca8|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9cc8|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9ce8|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9d08|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9d28|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9d48|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9d68|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9d88|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80c9da8|s1' (16 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9dc8|s1' (18 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9de8|s1' (12 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9e08|s1' (17 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9e28|s1' (19 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9e48|s1' (18 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9e68|s1' (20 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9e88|s1' (19 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9ea8|s1' (19 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9ec8|s1' (19 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9ee8|s1' (19 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9f08|s1' (19 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9f28|s1' (18 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9f48|s1' (16 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9f68|s1' (16 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9f88|s1' (19 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9fa8|s1' (18 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9fc8|s1' (17 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80c9fe8|s1' (17 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80cbf18|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbf28|s1' (1 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbf38|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbf48|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbf58|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbf68|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbf78|s1' (4 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbf88|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbf98|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbfa8|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbfb8|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbfc8|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbfd8|s1' (3 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbfe8|s1' (4 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80cbff8|s1' (3 bytes) from 'ra=0x8049082'
1109574101: 324:  not freed: '0x80d0008|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0048|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0088|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d00c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0108|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0148|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0188|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d01c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0208|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0248|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0288|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d02c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0308|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0348|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0388|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d03c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0408|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0448|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0488|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d04c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0508|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0548|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0588|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d05c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0608|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0648|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0688|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d06c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0708|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0748|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0788|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d07c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0808|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0848|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0888|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d08c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0908|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0948|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0988|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d09c8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0a08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0a48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0a88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0ac8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0b08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0b48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0b88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0bc8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0c08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0c48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0c88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0cc8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0d08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0d48|s1' (50 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0d88|s1' (50 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0dc8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0e08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0e48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0e88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0ec8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0f08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0f48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0f88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d0fc8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d2e88|s1' (9 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2ea8|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2ec8|s1' (10 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2ee8|s1' (8 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2f08|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2f28|s1' (6 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2f48|s1' (12 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2f68|s1' (5 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2f88|s1' (12 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2fa8|s1' (11 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2fc8|s1' (7 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d2fe8|s1' (13 bytes) from 'ra=0x804912d'
1109574101: 324:  not freed: '0x80d4d48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4d88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4dc8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4e08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4e48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4e88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4ec8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4f08|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4f48|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4f88|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  not freed: '0x80d4fc8|s1' (51 bytes) from 'ra=0x80490dd'
1109574101: 324:  total-size  count  source
1109574101: 324:      410400      2  ra=0x804a425
1109574101: 324:        6946    135  ra=0x80490dd
1109574101: 324:        1202     23  ra=0x8049032
1109574101: 324:        1073    135  ra=0x804912d
1109574101: 324:         402     23  ra=0x8049082
1109574101: 324:          51      1  ra=0x8048fe5
1109574101: 324:          41      1  ra=0x804a417
1109574101: 324:      420115    320  Total of 7
1109574101: 324: ending time = 1109574101, elapsed since start = 0:00:49
