Object centipede
name large centipede
race insect
other_arch centipede
face centipede.111
speed -0.1
generator 1
sp 135
maxsp 60
weight -1
no_pick 1
anim
facings 8
centipede.111
centipede.112
centipede.113
centipede.114
centipede.121
centipede.122
centipede.123
centipede.124
centipede.131
centipede.132
centipede.133
centipede.134
centipede.141
centipede.142
centipede.143
centipede.144
centipede.151
centipede.152
centipede.153
centipede.154
centipede.161
centipede.162
centipede.163
centipede.164
centipede.171
centipede.172
centipede.173
centipede.174
centipede.181
centipede.182
centipede.183
centipede.184
mina
monster 1
sleep 1
Wis 5
can_see_in_dark 1
alive 1
exp 32
ac 10
wc 8
dam 10
hp 10
Con 1
maxhp 10
level 4
weight 5000
editable 1
magicmap green
end
