dialog WIDTH/2 HEIGHT/2 false Disconnect from server?
set_modal

label_multi message font_label BLACK <<EOF
Do you really want to disconnect
from the server?
EOF
textbutton disconnect false command_disconnect Disconnect
textbutton resume false command_resume_disconnect Resume

set_default disconnect

horizontal begin par
  message
  begin seq
    gap
    disconnect
    gap 8
    resume
    gap
  end
end

vertical begin seq
  message
  begin par
    disconnect
    resume
  end
end

link_size horizontal disconnect resume
