dialog WIDTH/2 HEIGHT/2 true Spells
dialog_hide START META LOGIN NEW_CHAR ACCOUNT
button dialog_close close_up close_down false command_spells_close

commandlist command_spells_scroll_up AND
commandlist command_spells_scroll_down AND
commandlist command_spells_page_up AND
commandlist command_spells_page_down AND
commandlist command_spells_up AND
commandlist command_spells_down AND
commandlist command_spells_prev AND
commandlist command_spells_next AND

label_text spell_item          font_label BLACK
label_text spell_skills_label  font_label BLACK Skills:_

spell_skills skills 32 32 null
spells_list spells 32 32 spell_item

button     slider_up     slider_up_up slider_up_down true command_spells_scroll_up
button     slider_down   slider_down_up slider_down_down true command_spells_scroll_down

commandlist_add command_spells_scroll_up spells SCROLL_LIST -1
commandlist_add command_spells_scroll_down spells SCROLL_LIST 1
commandlist_add command_spells_page_up spells SCROLL_LIST -4
commandlist_add command_spells_page_down spells SCROLL_LIST 4

commandlist_add command_spells_up spells MOVE_SELECTION -1 0
commandlist_add command_spells_down spells MOVE_SELECTION 1 0
commandlist_add command_spells_prev spells MOVE_SELECTION 0 -1
commandlist_add command_spells_next spells MOVE_SELECTION 0 1

commandlist command_spells_reset OR spells SCROLL_RESET
event connect command_spells_reset

horizontal begin par
  begin seq
    spell_skills_label 40
    skills
  end
  begin seq
    spells 480
    begin par
      slider_up
      slider_down
    end
  end
  begin seq
    spell_item 1 -2 32767
  end
end

vertical begin seq
  begin par
    spell_skills_label 32
    skills 32
  end
  begin par
    spells 96
    begin seq
      slider_up
      gap
      slider_down
    end
  end
  begin par
    spell_item
  end
end
