#define ch_bish_w_width 24
#define ch_bish_w_height 24
static char ch_bish_w_bits[] = {
  0x00, 0x0c, 0x00, 0x00, 0x12, 0x00, 0x00, 0x21, 0x00, 0x00, 0x21, 0x00, 
  0x00, 0x31, 0x00, 0x80, 0x58, 0x00, 0x80, 0x48, 0x00, 0x80, 0x40, 0x00, 
  0x00, 0x33, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x21, 0x00, 0x80, 0x40, 0x00, 
  0x80, 0x40, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x21, 0x00, 0x80, 0x40, 0x00, 
  0x80, 0x40, 0x00, 0x40, 0x80, 0x00, 0xc0, 0xe1, 0x00, 0x20, 0x1e, 0x01, 
  0x20, 0x00, 0x01, 0xc0, 0xc0, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
  };
