#define ch_bish_width 24
#define ch_bish_height 24
static char ch_bish_bits[] = {
  0x00, 0x0c, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x1f, 0x00, 
  0x00, 0x0f, 0x00, 0x80, 0x67, 0x00, 0x80, 0x77, 0x00, 0x80, 0x7f, 0x00, 
  0x00, 0x3f, 0x00, 0x00, 0x21, 0x00, 0x00, 0x3f, 0x00, 0x80, 0x7f, 0x00, 
  0x80, 0x5e, 0x00, 0x00, 0x21, 0x00, 0x00, 0x3f, 0x00, 0x80, 0x7f, 0x00, 
  0x80, 0x7f, 0x00, 0xc0, 0xff, 0x00, 0x40, 0x9e, 0x00, 0xe0, 0xe1, 0x01, 
  0xe0, 0xff, 0x01, 0xc0, 0xff, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
  };
