#define ch_knight_w_width 24
#define ch_knight_w_height 24
static char ch_knight_w_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 
  0x00, 0xf4, 0x03, 0x00, 0x62, 0x04, 0x00, 0x85, 0x05, 0x80, 0x06, 0x05, 
  0x40, 0x20, 0x09, 0x20, 0x24, 0x0a, 0x10, 0x1e, 0x0a, 0xa0, 0x05, 0x0a, 
  0x40, 0x04, 0x0a, 0x00, 0x02, 0x09, 0x00, 0x01, 0x05, 0x80, 0x00, 0x02, 
  0x80, 0x00, 0x02, 0x40, 0x81, 0x01, 0x40, 0x42, 0x01, 0x20, 0x3c, 0x02, 
  0x20, 0x00, 0x02, 0xc0, 0xc1, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 
  };
