#define ch_king_w_width 24
#define ch_king_w_height 24
static char ch_king_w_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0a, 0x00, 0x80, 0x3b, 0x00, 
  0x80, 0x20, 0x00, 0x80, 0x3b, 0x00, 0x40, 0x4a, 0x00, 0x40, 0x4e, 0x00, 
  0x40, 0x40, 0x00, 0x80, 0x31, 0x00, 0x80, 0x2e, 0x00, 0x80, 0x20, 0x00, 
  0x80, 0x20, 0x00, 0x80, 0x20, 0x00, 0x80, 0x20, 0x00, 0x80, 0x20, 0x00, 
  0x80, 0x20, 0x00, 0x40, 0x5f, 0x00, 0x40, 0x40, 0x00, 0x40, 0x40, 0x00, 
  0xa0, 0xa0, 0x00, 0x20, 0x9f, 0x00, 0x40, 0x40, 0x00, 0x80, 0x3f, 0x00, 
  };
