#define ch_king_width 24
#define ch_king_height 24
static char ch_king_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0a, 0x00, 0x80, 0x3b, 0x00, 
  0x80, 0x20, 0x00, 0x80, 0x3b, 0x00, 0xc0, 0x7b, 0x00, 0xc0, 0x7f, 0x00, 
  0x40, 0x5f, 0x00, 0x80, 0x2e, 0x00, 0x80, 0x31, 0x00, 0x80, 0x3f, 0x00, 
  0x80, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x3f, 0x00, 
  0x80, 0x3f, 0x00, 0xc0, 0x6e, 0x00, 0xc0, 0x71, 0x00, 0xc0, 0x7f, 0x00, 
  0xa0, 0xbf, 0x00, 0x60, 0xce, 0x00, 0xc0, 0x71, 0x00, 0x80, 0x3f, 0x00, 
  };
