#define ch_pawn_w_width 24
#define ch_pawn_w_height 24
static char ch_pawn_w_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x21, 0x00, 
  0x80, 0x40, 0x00, 0x80, 0x40, 0x00, 0x80, 0x40, 0x00, 0x80, 0x61, 0x00, 
  0x00, 0x3f, 0x00, 0x00, 0x21, 0x00, 0x00, 0x21, 0x00, 0x00, 0x21, 0x00, 
  0x80, 0x40, 0x00, 0x80, 0x40, 0x00, 0x80, 0x40, 0x00, 0xc0, 0xc0, 0x00, 
  0x40, 0xa1, 0x00, 0x20, 0x1e, 0x01, 0x20, 0x00, 0x01, 0x40, 0x80, 0x00, 
  0x80, 0x61, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
