#define ch_queen_w_width 24
#define ch_queen_w_height 24
static char ch_queen_w_bits[] = {
  0x00, 0x1c, 0x00, 0x40, 0x2a, 0x01, 0xc0, 0xc9, 0x01, 0x80, 0xc9, 0x00, 
  0x80, 0x88, 0x00, 0x80, 0x88, 0x00, 0x80, 0xdd, 0x00, 0x00, 0x7f, 0x00, 
  0x00, 0x41, 0x00, 0x00, 0x41, 0x00, 0x00, 0x22, 0x00, 0x00, 0x3e, 0x00, 
  0x00, 0x22, 0x00, 0x00, 0x22, 0x00, 0x00, 0x41, 0x00, 0x00, 0x41, 0x00, 
  0x00, 0x41, 0x00, 0x80, 0xa2, 0x00, 0x80, 0x9c, 0x00, 0x80, 0x80, 0x00, 
  0x40, 0x41, 0x01, 0x40, 0x3e, 0x01, 0x80, 0xc1, 0x00, 0x00, 0x3e, 0x00, 
  };
