#define ch_rook_w_width 24
#define ch_rook_w_height 24
static char ch_rook_w_bits[] = {
  0x00, 0x3e, 0x00, 0x80, 0xc1, 0x00, 0x40, 0x00, 0x01, 0x60, 0x00, 0x03, 
  0xe0, 0x80, 0x03, 0x20, 0x7f, 0x02, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 
  0x40, 0x00, 0x01, 0xc0, 0xc1, 0x01, 0x40, 0x3e, 0x01, 0x40, 0x00, 0x01, 
  0x40, 0x08, 0x01, 0x40, 0x1c, 0x01, 0x40, 0x08, 0x01, 0x40, 0x08, 0x01, 
  0x40, 0x08, 0x01, 0xa0, 0xc1, 0x02, 0x20, 0x7f, 0x02, 0x50, 0x00, 0x05, 
  0x90, 0xff, 0x04, 0x20, 0x00, 0x02, 0xc0, 0xc1, 0x01, 0x00, 0x3e, 0x00, 
  };
