Object stwallred_0
name wall
face stwallred_0.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_1_2
name wall
face stwallred_1.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_1_4
name wall
face stwallred_2.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_door_1_4
name doorway
face stwallred_door_1.111
no_pick 1
end
Object stwallred_2_2_1
name wall
face stwallred_3.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_1_1
name wall
face stwallred_4.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_2_1_1
name wall
face stwallred_5.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_door_2_1_1
name doorway
face stwallred_door_0.111
no_pick 1
end
Object stwallred_2_2_2
name wall
face stwallred_6.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_3_2
name wall
face stwallred_7.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_1_3
name wall
face stwallred_8.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_2_2_4
name wall
face stwallred_9.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_2_1_2
name wall
face stwallred_A.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_3_1
name wall
face stwallred_B.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_2_2_3
name wall
face stwallred_C.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_3_4
name wall
face stwallred_D.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_3_3
name wall
face stwallred_E.111
blocksview 1
no_pick 1
move_block all
end
Object stwallred_4
name wall
face stwallred_F.111
blocksview 1
no_pick 1
move_block all
end
