#define palace_width 24
#define palace_height 24
static char palace_bits[] = {
  0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 
  0x00, 0x00, 0xa0, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xb0, 0x00, 0x00, 0xb0, 
  0x00, 0x00, 0xb8, 0xff, 0xff, 0xaf, 0x00, 0x00, 0xac, 0x00, 0x00, 0xa4, 
  0xfc, 0xff, 0xa7, 0x04, 0x00, 0xb2, 0x06, 0x00, 0xa3, 0x06, 0xff, 0xa9, 
  0x06, 0x81, 0xa1, 0x86, 0x81, 0xa4, 0x86, 0xc1, 0xb0, 0x86, 0x41, 0xb2, 
  0x86, 0x61, 0xb8, 0x86, 0x21, 0xb9, 0x86, 0x21, 0xbc, 0x86, 0x81, 0xbc, 
  };
