#define palace_width 24
#define palace_height 24
static char palace_bits[] = {
  0x83, 0x41, 0x44, 0xc1, 0x20, 0x44, 0xc1, 0x20, 0x44, 0x00, 0x00, 0x44, 
  0x00, 0x00, 0x44, 0x00, 0x00, 0x44, 0x00, 0x00, 0x44, 0xff, 0xff, 0x47, 
  0x00, 0x00, 0x42, 0xff, 0xff, 0x43, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x20, 
  0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
  };
