Object palace
type 66
face palace.111
no_pick 1
editable 2
visibility 100
magicmap white
end
More
Object palace_2
type 66
face palace.211
x 1
no_pick 1
visibility 100
magicmap white
end
More
Object palace_3
type 66
face palace.311
x 2
no_pick 1
visibility 100
magicmap white
end
More
Object palace_4
type 66
face palace.411
x 3
no_pick 1
visibility 100
magicmap white
end
More
Object palace_5
type 66
face palace.511
x 4
no_pick 1
visibility 100
magicmap white
end
More
Object palace_6
type 66
face palace.611
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object palace_7
type 66
face palace.711
x 1
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object palace_8
type 66
face palace.811
x 2
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object palace_9
type 66
face palace.911
x 3
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object palace_10
type 66
face palace.A11
x 4
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object palace_11
type 66
face palace.B11
y 2
no_pick 1
visibility 100
magicmap white
end
More
Object palace_12
type 66
face palace.C11
x 1
y 2
no_pick 1
visibility 100
magicmap white
end
More
Object palace_13
type 66
face palace.D11
x 2
y 2
no_pick 1
visibility 100
magicmap white
end
More
Object palace_14
type 66
face palace.E11
x 3
y 2
no_pick 1
visibility 100
magicmap white
end
More
Object palace_15
type 66
face palace.F11
x 4
y 2
no_pick 1
visibility 100
magicmap white
end
