#define palace_width 24
#define palace_height 24
static char palace_bits[] = {
  0x86, 0x41, 0x30, 0x86, 0x21, 0x18, 0x86, 0x21, 0x18, 0x86, 0x01, 0x00, 
  0x86, 0x01, 0x00, 0x86, 0x01, 0x00, 0x86, 0x01, 0x00, 0x86, 0xff, 0xff, 
  0x86, 0x00, 0x00, 0x86, 0xff, 0xff, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
  0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x02, 0x00, 0x00, 
  0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
  };
