#define palace_width 24
#define palace_height 24
static char palace_bits[] = {
  0x86, 0x01, 0xbe, 0x86, 0x41, 0xbe, 0x86, 0x01, 0xaf, 0x86, 0x21, 0xaf, 
  0x86, 0x81, 0xa7, 0x86, 0x81, 0xa7, 0x86, 0xc1, 0xb3, 0x86, 0xc1, 0x63, 
  0x86, 0xe1, 0x69, 0x86, 0xe1, 0x21, 0x86, 0xe1, 0xe4, 0x86, 0xe1, 0x10, 
  0x86, 0x61, 0x12, 0x86, 0x61, 0x08, 0x86, 0x21, 0x09, 0x86, 0x21, 0x04, 
  0x86, 0x81, 0x04, 0x86, 0x01, 0x82, 0x86, 0x41, 0x82, 0x86, 0x01, 0xc1, 
  0x86, 0x21, 0xc1, 0x86, 0x81, 0x60, 0x86, 0x81, 0x60, 0x86, 0x41, 0x30, 
  };
