#define palace_width 24
#define palace_height 24
static char palace_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0x40, 
  0xff, 0xff, 0x5f, 0x00, 0x00, 0x60, 0xff, 0xff, 0x7f, 0xc1, 0x60, 0x50, 
  0xc1, 0x60, 0x50, 0x60, 0x30, 0x48, 0x60, 0x30, 0x48, 0x30, 0x18, 0x44, 
  0x30, 0x18, 0x44, 0x18, 0x0c, 0x46, 0x18, 0x0c, 0x46, 0x0c, 0x06, 0x45, 
  0x0c, 0x06, 0x45, 0x06, 0x83, 0x44, 0x06, 0x83, 0x44, 0x83, 0x41, 0x44, 
  };
