#define palace_width 24
#define palace_height 24
static char palace_bits[] = {
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0c, 0x06, 0x83, 
  0x0c, 0x06, 0x83, 0x06, 0x83, 0xc1, 0x06, 0x83, 0xc1, 0x83, 0xc1, 0x60, 
  0x83, 0xc1, 0x60, 0xc1, 0x60, 0x30, 0xc1, 0x60, 0x30, 0x60, 0x30, 0x18, 
  0x60, 0x30, 0x18, 0x30, 0x18, 0x0c, 0x30, 0x18, 0x0c, 0x18, 0x0c, 0x06, 
  };
