Object snowball_l
other_arch snowstorm
type 10
face snowball.111
color_fg white
color_bg light_blue
anim
snowball.111
snowball.111
snowball.121
snowball.131
snowball.141
snowball.151
snowball.161
snowball.171
snowball.181
mina
is_animated 0
is_turnable 1
walk_on 1
fly_on 1
glow_radius 2
speed 1
hp 14
flying 1
no_pick 1
attacktype 16
editable 0
end
Object snowball_m
other_arch snowstorm
type 10
face snowball.111
color_fg white
color_bg light_blue
anim
snowball.111
snowball.111
snowball.121
snowball.131
snowball.141
snowball.151
snowball.161
snowball.171
snowball.181
mina
is_animated 0
is_turnable 1
walk_on 1
fly_on 1
speed 1
glow_radius 2
hp 10
flying 1
no_pick 1
attacktype 16
editable 0
end
Object snowball_s
other_arch snowstorm
type 10
face snowball.111
color_fg white
color_bg light_blue
anim
snowball.111
snowball.111
snowball.121
snowball.131
snowball.141
snowball.151
snowball.161
snowball.171
snowball.181
mina
is_animated 0
is_turnable 1
walk_on 1
fly_on 1
speed 1
glow_radius 1
hp 6
flying 1
no_pick 1
attacktype 16
editable 0
end
