Object thewheel_short_static
face thewheel_short.111
name the wheel
no_pick 1
move_block all
color_fg brown
end

Object thewheel_tall_static
face thewheel_tall.x11
name the wheel
no_pick 1
move_block all
color_fg brown
end
More
Object thewheel_tall_2_static
y 1
face thewheel_tall.x11
name the wheel
no_pick 1
color_fg brown
end

Object thewheel_short_ccwise-back
face thewheel_short.111
name the wheel
is_animated 1
no_pick 1
move_block all
anim_speed 10
client_anim_random 1
anim
thewheel_short.111
thewheel_short.111
thewheel_short.111
thewheel_short.111
thewheel_short.111
thewheel_short.112
thewheel_short.113
thewheel_short.114
thewheel_short.115
thewheel_short.115
thewheel_short.115
thewheel_short.114
thewheel_short.113
thewheel_short.113
thewheel_short.112
thewheel_short.111
thewheel_short.111
thewheel_short.111
mina
color_fg brown
end


Object thewheel_tall_ccwise-back
face thewheel_tall.x11
name the wheel
is_animated 1
no_pick 1
move_block all
anim_speed 10
client_anim_random 1
anim
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x12
thewheel_tall.x13
thewheel_tall.x14
thewheel_tall.x15
thewheel_tall.x15
thewheel_tall.x15
thewheel_tall.x14
thewheel_tall.x13
thewheel_tall.x13
thewheel_tall.x12
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
mina
color_fg brown
end
More
Object thewheel_tall_2_ccwise-back
y 1
face thewheel_tall.x11
name the wheel
is_animated 1
no_pick 1
anim_speed 10
client_anim_random 1
anim
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x12
thewheel_tall.x13
thewheel_tall.x14
thewheel_tall.x15
thewheel_tall.x15
thewheel_tall.x15
thewheel_tall.x14
thewheel_tall.x13
thewheel_tall.x13
thewheel_tall.x12
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
mina
color_fg brown
end
