#define v_pool_width 24
#define v_pool_height 24
static char v_pool_bits[] = {
  0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x80, 0x14, 0x20, 0x00, 0x0c, 0x51, 
  0x00, 0x00, 0x30, 0x00, 0x66, 0x00, 0xc0, 0x99, 0x0e, 0x78, 0x89, 0x11, 
  0x84, 0x21, 0x10, 0x44, 0x00, 0x28, 0x2c, 0x00, 0x60, 0x18, 0x18, 0x59, 
  0x34, 0x2c, 0x28, 0x16, 0x00, 0x10, 0x10, 0x00, 0x20, 0x08, 0x01, 0x31, 
  0x84, 0xc1, 0x13, 0x4c, 0x63, 0x1a, 0x68, 0x45, 0x0c, 0xb0, 0x6d, 0x01, 
  0x80, 0x31, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
