#define v_splash_width 24
#define v_splash_height 24
static char v_splash_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x00, 0x80, 0xc1, 0x00, 
  0x80, 0x20, 0x01, 0x80, 0x80, 0x03, 0x40, 0x40, 0x07, 0x80, 0x84, 0x05, 
  0x40, 0xa0, 0x03, 0x40, 0x69, 0x03, 0x40, 0xf2, 0x03, 0x80, 0xc8, 0x01, 
  0x40, 0xff, 0x01, 0x80, 0xbb, 0x00, 0x80, 0xae, 0x00, 0x80, 0x26, 0x00, 
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
