#define v_splash_width 24
#define v_splash_height 24
static char v_splash_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x01, 0x80, 0xc1, 0x03, 
  0x00, 0x00, 0x01, 0x80, 0x88, 0x03, 0x40, 0x20, 0x02, 0x40, 0x80, 0x07, 
  0x40, 0x24, 0x07, 0x80, 0xd0, 0x03, 0x40, 0xac, 0x03, 0xc0, 0xea, 0x03, 
  0x40, 0xdf, 0x01, 0x80, 0x7b, 0x01, 0x00, 0x6d, 0x01, 0x00, 0x25, 0x00, 
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
