Object vitriol
name vitriol
other_arch vitriol_splash
type 10
face v_splash.111
animation vitriol_splash
is_turnable 0
walk_on 1
fly_on 1
glow_radius 2
speed 1
hp 2
dam 100
flying 1
no_pick 1
attacktype 64
editable 0
end

Object vitriol_splash
name vitriol splash
other_arch vitriol_pool
type 88
face v_splash.111
anim
v_splash.111
v_splash.112
mina
is_turnable 1
walk_on 1
fly_on 1
sp 199
glow_radius 2
speed 1
dam 20
wc -30
flying 1
no_pick 1
attacktype 64
editable 0
end

Object vitriol_pool
type 88
level 1
walk_on 1
wc -30
food 1
name vitriol pool
face v_pool.111
anim
v_pool.111
v_pool.112
mina
speed 0.2
no_pick 1
attacktype 4
hp 60
dam 15
editable 8
end
