Object vitriol
name vitriol
other_arch vitriol_splash
type 10
face acidsphere.111
animation acid_sphere
is_animated 0
is_turnable 0
walk_on 1
fly_on 1
glow_radius 2
speed 1
hp 2
dam 100
flying 1
no_pick 1
attacktype 64
editable 0
end

Object vitriol_splash
name vitriol splash
other_arch vitriol_pool
type 88
face acidsphere.111
animation acid_sphere
is_animated 0
is_turnable 1
walk_on 1
fly_on 1
sp 199
glow_radius 2
speed 1
dam 20
wc -30
flying 1
no_pick 1
attacktype 64
editable 0
end

Object vitriol_pool
type 88
level 1
walk_on 1
wc -30
food 1
name vitriol pool
face acid_pool.111
animation acid_pool
speed 0.2
no_pick 1
attacktype 4
hp 60
dam 30
is_floor 1
editable 8
end
