Object spell_create_bomb
anim_suffix spellcasting
name create bomb
name_pl create bomb
face spell_create_bomb.111
level 12
sp 10
casting_time 5
path_attuned 512
other_arch bomb
dam 12
dam_modifier 6
duration 8
range 5
maxsp 72
skill pyromancy
type 101
subtype 8
value 60
attacktype 1
no_drop 1
invisible 1
msg
By conjuring the right combinations of materials, evokers have discovered a way of creating sudden powerful explosion on demand. Once evoked the explosion is certain however it usually doesn't take long for practioners to recognise that a magical trigger is a good idea. As there is no direct use of magic in this spell once the bomb has been evoked the subsequent physical damage from both the explosion and any shrapnel is not magical in nature. This spell is attuned to the path of detonation.
endmsg
weight 750
end
