Object cathedral
name cathedral
type 66
face cathedral.x11
no_pick 1
move_block all
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object cathedral_2
name cathedral
type 66
face cathedral.x11
x 1
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_3
name cathedral
type 66
face cathedral.x11
x 2
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_4
name cathedral
type 66
face cathedral.x11
y 1
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_5
name cathedral
type 66
face cathedral.x11
x 1
y 1
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_6
name cathedral
type 66
face cathedral.x11
x 2
y 1
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_7
name cathedral
type 66
face cathedral.x11
y 2
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_8
name cathedral
type 66
face cathedral.x11
x 1
y 2
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_9
name cathedral
type 66
face cathedral.x11
x 2
y 2
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_10
name cathedral
type 66
face cathedral.x11
y 3
no_pick 1
move_block all
visibility 100
magicmap grey
end
More
Object cathedral_11
name cathedral
type 66
face cathedral.x11
x 1
y 3
no_pick 1
visibility 100
magicmap grey
end
More
Object cathedral_12
name cathedral
type 66
face cathedral.x11
x 2
y 3
no_pick 1
move_block all
visibility 100
magicmap grey
end
