#
# This is a reasonably heavily modified version of the sounds file from the
# server.
#
# Originally it was felt that full path names were needed, but since this file
# was installed in the user's .crossfire directory, that meant all it would
# take to break sound was to install the sound files somewhere else.  It is
# better to make the sound server use a location determined at build time - in
# addition to allowing use of a user-accessible cache to allow override of the
# default sound set.  Henceforth, paths should NOT be present in this file.
#
# There are two sections - one for normal sounds, and one for spell sounds.
# They are differentiated by the header 'Standard Sounds:' and 'Spell Sounds:'
#
# Empty lines and lines starting with # are ignored.
#
# Format of the file:  pathname to sound, default volume (what volume gets
# played if it is centered on the player), symbolic name (not currently used
# for anything, but may be in the future for the server to communicated to the
# client), and sound number..  Symbolic name and sound number may be ommitted.
# If sound number is missing, the sound will be assigned one higher than the
# last sound read in.
#
# the symbolic name can be DEFAULT, in which case all sounds for that section
# which are otherwise not set will be set to that value.  This can be
# especially useful for that magic section, since new spells get added fairly
# often.
#
# The volume of 100 means max volume.  Anything higher may break the sound
# handling.
#
# The server does not currently communicate what sound to play via the sound
# number, so this file is technically obsolete and is likely to discontinued
# once cfsndserv is better equipped to support the sound2 protocol.
#
# If a copy of this file is in ~/.crossfire/, it is loaded from there.
#
Standard Sounds:

su-fanf.raw	 30	SOUND_NEW_PLAYER	0
Teeswing.raw 	 80	SOUND_FIRE_ARROW	1
chord.raw	100	SOUND_LEARN_SPELL	2
Missed.raw	 70	SOUND_FUMBLE_SPELL	3
Missed.raw	 70	SOUND_WAND_POOF		4
Creaky-1.raw	 90	SOUND_OPEN_DOOR		5
blip.raw 	 80	SOUND_PUSH_PLAYER	6
click1.raw	 60	SOUND_PLAYER_HITS1	7
click2.raw	 70	SOUND_PLAYER_HITS2	8
click1.raw	 80	SOUND_PLAYER_HITS3	9
click2.raw	 90	SOUND_PLAYER_HITS4	10
FloorTom.raw	 70	SOUND_PLAYER_IS_HIT1	11
ouch1.raw	 80	SOUND_PLAYER_IS_HIT2	12
thru.raw 	 90	SOUND_PLAYER_IS_HIT3	13
drip.raw 	 80	SOUND_PLAYER_KILLS	14
squish.raw	 80	SOUND_PET_IS_KILLED	15
gong.raw 	150	SOUND_PLAYER_DIES	16
Whoosh.raw	100	SOUND_OB_EVAPORATE	17
Explosion.raw	100	SOUND_OB_EXPLODE	18
TowerClock.raw	130	SOUND_CLOCK		19
boink2.raw 	 80	SOUND_TURN_HANDLE	20
MetalCrash.raw 	200	SOUND_FALL_HOLE		21
Puke.raw 	130	SOUND_DRINK_POISON     	22

# Spells :		SOUND_CAST_SPELL_0      23, 24, 25 ...
Spell Sounds:

magic.raw	100	DEFAULT
swish.raw	 70	"magic bullet" 			/* 0 */
swish.raw	 60	"small fireball"
swish.raw	 80	"medium fireball"
swish.raw	100	"large fireball"
magic.raw	100	"burning hands"
lightning1.raw	 70	"small lightning"
lightning1.raw	 90	"large lightning"
swish.raw	100	"magic missile"
magic.raw	100	"create bomb"
magic.raw	100	"summon golem"
magic.raw	100	"summon fire elemental"		/* 10 */
magic.raw	100	"summon earth elemental"
magic.raw	100	"summon water elemental"
magic.raw	100	"summon air elemental"
first_try.raw	100	"dimension door"
magic.raw	100	"create earth wall"
Tear.raw 	100	"paralyze"
Missle1.raw	 80	"icestorm"
magic.raw	100	"magic mapping"
Tear.raw 	 90	"turn undead"
Tear.raw 	 90	"fear"				/* 20 */
Missle1.raw	100	"poison cloud"
magic.raw	100	"wonder"
Explosion.raw	 80	"destruction"
magic.raw	100	"perceive self"
sci_fi_gun.raw	100	"word of recall"
magic.raw	100	"invisible"
magic.raw	100	"invisible to undead"
magic.raw	100	"probe"
swish.raw	100	"large bullet"
magic.raw	100	"improved invisibility"		/* 30 */
Tear.raw 	100	"holy word"
magic.raw	100	"minor healing"
magic.raw	100	"medium healing"
magic.raw	100	"major healing"
magic.raw	100	"heal"
magic.raw	100	"create food"
Explosion.raw	 60	"earth to dust"
magic.raw	100	"armour"
magic.raw	100	"strength"
magic.raw	100	"dexterity"			/* 40 */
magic.raw	100	"constitution"
magic.raw	100	"charisma"
magic.raw	100	"create fire wall"
magic.raw	100	"create frost wall"
magic.raw	100	"protection from cold"
magic.raw	100	"protection from electricity"
magic.raw	100	"protection from fire"
magic.raw	100	"protection from poison"
magic.raw	100	"protection from slow"
magic.raw	100	"protection from paralysis"	/* 50 */
magic.raw	100	"protection from draining"
magic.raw	100	"protection from magic"
magic.raw	100	"protection from attack"
magic.raw	100	"levitate"
Gun-5.raw	100	"small speedball"
Gun-5.raw	130	"large speedball"
Missle1.raw	150	"hellfire"
Missle1.raw	170	"dragonbreath"
Missle1.raw	170	"large icestorm"
magic.raw	100	"charging"			/* 60 */
magic.raw	100	"polymorph"
swish.raw	200	"cancellation"
Tear.raw 	100	"confusion"
Tear.raw 	150	"mass confusion"
magic.raw	100	"summon pet monster"
magic.raw 	100	"slow"
magic.raw	100	"regenerate spellpoints"
magic.raw	100	"cure poison"
magic.raw	100	"protection from confusion"
magic.raw	100	"protection from cancellation"	/* 70 */
magic.raw	100	"protection from depletion"
magic.raw	100	"alchemy"
Evil_Laugh.raw	100	"remove curse"
Evil_Laugh.raw	120	"remove damnation"
magic.raw	100	"identify"
magic.raw	100	"detect magic"
magic.raw	100	"detect monster"
magic.raw	100	"detect evil"
magic.raw	100	"detect curse"
Explosion.raw	100	"heroism"			/* 80 */
bugle_charge.raw	100	"aggravation"
magic.raw	100	"firebolt"
magic.raw	100	"frostbolt"
Explosion.raw	100	"shockwave"
magic.raw	100	"color spray"
magic.raw	100	"haste"
magic.raw	100	"face of death"
lightning1.raw	110	"ball lightning"
swish.raw	100	"meteor swarm"
swish.raw	100	"comet"				/* 90 */
magic.raw	100	"mystic fist"
magic.raw	100	"raise dead"
magic.raw	100	"resurrection"
magic.raw	100	"reincarnation"
magic.raw	100	"immune cold"
magic.raw	100	"immune electricity"
magic.raw	100	"immune fire"
magic.raw	100	"immune poison"
magic.raw	100	"immune slow"
magic.raw	100	"immune paralysis"		/* 100 */
magic.raw	100	"immune drain"
magic.raw	100	"immune magic"
magic.raw	100	"immune attack"
magic.raw	100	"invulnerability"
magic.raw	100	"defense
magic.raw	100	"rune fire"
magic.raw	100	"rune frost"
magic.raw	100	"rune shocking"
magic.raw	100	"rune blasting"
magic.raw	100	"rune death"			/* 110 */
magic.raw	100	"marking rune"
magic.raw	100	"build director"
magic.raw	100	"pool of chaos"
magic.raw	100	"build bullet wall"
magic.raw	100	"build ligtning wall"
magic.raw	100	"build fireball wall"
magic.raw	100	"magic "
magic.raw	100	"rune of magic drain"
magic.raw	100	"antimagic rune"
magic.raw	100	"rune transferrence"		/* 120 */
magic.raw	100	"transferrence"
magic.raw	100	"magic drain"
magic.raw	100	"counterspell"
magic.raw	100	"disarm"
magic.raw	100	"cure confusion"
magic.raw	100	"restoration"
magic.raw	100	"summon evil monster"
magic.raw	100	"counterwall"
magic.raw	100	"cause light wounds"
magic.raw	100	"cause medium wounds"		/* 130 */
magic.raw	100	"cause serious wounds"
magic.raw	100	"charm monsters"
magic.raw	100	"banishment"
magic.raw	100	"create missile"

