Object building9_east
face building9_east.x11
name tatemono
type 66
no_pick 1
move_block all
editable 2
visibility 100
magicmap brown
client_type 25012
end
More
Object building9_2_east
name tatemono
face building9_east.x11
type 66
no_pick 1
move_block all
x 1
visibility 100
magicmap brown
end
More
Object building9_3_east
name tatemono
face building9_east.x11
type 66
no_pick 1
y 1
visibility 100
magicmap brown
end
More
Object building9_4_east
name tatemono
face building9_east.x11
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap brown
end
