Object quicksilver_sea
face quicksilver_sea.111
anim
quicksilver_sea.111
quicksilver_sea.112
quicksilver_sea.113
quicksilver_sea.114
quicksilver_sea.113
quicksilver_sea.112
mina
name quicksilver sea
name_pl quicksilver sea
magicmap black
smoothlevel 16
smoothface quicksilver_sea.111 quicksilver_sea_S.111
smoothface quicksilver_sea.112 quicksilver_sea_S.112
smoothface quicksilver_sea.113 quicksilver_sea_S.113
smoothface quicksilver_sea.114 quicksilver_sea_S.114
anim_speed 3
client_anim_sync 1
move_block all
no_pick 1
is_water 1
is_floor 1
end

