
dialog WIDTH/2 HEIGHT/2 false Account login
dialog_hide START META PLAYING NEW_CHAR LOGIN

label_text information font_label BLACK Please enter your account information.

commandlist command_null AND

label_text label_login font_label BLACK Login:
text account_login input_active input_inactive font_label GRAY BLACK 1 command_null true

label_text label_password font_label BLACK Password:
text account_password input_active input_inactive font_label GRAY BLACK 1 command_null true

label_failure account_login_error font_label BLACK

commandlist command_account_do_login AND account_login ACCOUNT_LOGIN
commandlist command_account_create AND null DIALOG_OPEN account_create
commandlist_add command_account_create null DIALOG_CLOSE account_login

textbutton account_do_login false command_account_do_login Login
textbutton account_create false command_account_create Create
textbutton account_quit false command_disconnect Disconnect

hide_input account_password
set_default account_login

commandlist_add command_null account_password MOVE_FOCUS account_do_login 1
commandlist_add command_null account_login MOVE_FOCUS account_password

horizontal begin par
  begin seq
    gap 8
    information
    gap 8
  end
  begin seq
    gap 8
    begin par
      label_login
      label_password
    end
    begin par
      account_login
      account_password
    end
    gap 8
  end
  begin seq
    gap 8
    account_login_error
    gap 8
  end seq
  begin seq
    gap
    account_do_login
    gap 8
    account_create
    gap 8
    account_quit
    gap
  end
end

vertical begin seq
  gap 8
  information
  gap 8
  begin par
    label_login
    account_login
  end
  gap 4
  begin par
    label_password
    account_password
  end
  gap 8
  account_login_error
  gap 8
  begin par
    account_do_login
    account_create
    account_quit
  end
end

link_size horizontal account_do_login account_create account_quit
