
dialog WIDTH/2 HEIGHT/2 false Account creation
dialog_hide START META PLAYING NEW_CHAR LOGIN

label_text information font_label BLACK Please enter your new account information.

commandlist command_null_new AND

label_text label_login font_label BLACK Login:
text account_login input_active input_inactive font_label GRAY BLACK 1 command_null_new true

label_text label_password font_label BLACK Password:
text account_password input_active input_inactive font_label GRAY BLACK 1 command_null_new true

label_text label_password_confirm font_label BLACK Password (confirm):
text account_password_confirm input_active input_inactive font_label GRAY BLACK 1 command_null_new true

label_failure account_create_error font_label BLACK

commandlist command_account_do_create AND account_login ACCOUNT_CREATE
commandlist command_account_cancel_create AND null DIALOG_CLOSE account_create
commandlist_add command_account_cancel_create null DIALOG_OPEN account_login

textbutton account_do_login false command_account_do_create Create
textbutton account_cancel_login false command_account_cancel_create Cancel

hide_input account_password
hide_input account_password_confirm
set_default account_do_login

horizontal begin par
  begin seq
    gap 8
    information
    gap 8
  end
  begin seq
    gap 8
    begin par
      label_login
      label_password
      label_password_confirm
    end
    begin par
      account_login
      account_password
      account_password_confirm
    end
    gap 8
  end
  begin seq
    gap 8
    account_create_error
    gap 8
  end
  begin seq
    gap
    account_do_login
    gap 8
    account_cancel_login
    gap
  end
end

vertical begin seq
  gap 8
  information
  gap 8
  begin par
    label_login
    account_login
  end
  gap 4
  begin par
    label_password
    account_password
  end
  gap 4
  begin par
    label_password_confirm
    account_password_confirm
  end
  gap 8
  account_create_error
  gap 8
  begin par
    account_do_login
    account_cancel_login
  end
end

link_size horizontal account_do_login account_cancel_login
