set_auto_size

dialog border WIDTH/2-400 HEIGHT/2-200 400 200 true Character linking to account
dialog_hide START META PLAYING NEWCHAR LOGIN

label_text information 30 20 340 32 font_label BLACK Please enter your character information.


label_text label_login 20 60 150 18 font_label BLACK Login:
label_text label_password 20 90 150 18 font_label BLACK Password:

commandlist command_null_link AND

text character_login 200 60 190 18 input_active input_inactive font_label GRAY BLACK 1 command_null_link true
text character_password 200 90 190 18 input_active input_inactive font_label GRAY BLACK 1 command_null_link true

label_failure account_login_error 20 120 360 18 font_label BLACK

commandlist command_account_do_link AND character_login ACCOUNT_LINK
commandlist command_account_cancel_link AND null DIALOG_CLOSE account_link
commandlist_add command_account_cancel_link null DIALOG_OPEN account_characters

textbutton account_do_login 40 150 140 18 false command_account_do_link Link
textbutton account_cancel_login 220 150 140 18 false command_account_cancel_link Cancel
