
dialog WIDTH/2 HEIGHT/2 false Link character to account
dialog_hide START META PLAYING NEW_CHAR LOGIN

label_text information font_label BLACK Please enter your character information.

commandlist command_null_link AND

label_text label_login font_label BLACK Login:
text character_login input_active input_inactive font_label GRAY BLACK 1 command_null_link true

label_text label_password font_label BLACK Password:
text character_password input_active input_inactive font_label GRAY BLACK 1 command_null_link true

label_failure account_login_error font_label BLACK

commandlist command_account_do_link AND character_login ACCOUNT_LINK
commandlist command_account_cancel_link AND null DIALOG_CLOSE account_link
commandlist_add command_account_cancel_link null DIALOG_OPEN account_characters

textbutton account_do_login false command_account_do_link Link
textbutton account_cancel_login false command_account_cancel_link Cancel

hide_input character_password
set_default character_login

commandlist_add command_null_link character_login MOVE_FOCUS character_password
commandlist_add command_null_link character_password MOVE_FOCUS account_do_login 1

horizontal begin par
  begin seq
    gap 8
    information
    gap 8
  end
  begin seq
    gap 8
    begin par
      label_login
      label_password
    end
    begin par
      character_login
      character_password
    end
    gap 8
  end
  begin seq
    gap 8
    account_login_error
    gap 8
  end
  begin seq
    gap
    account_do_login
    gap 8
    account_cancel_login
    gap
  end
end

vertical begin seq
  gap 8
  information
  gap 8
  begin par
    label_login
    character_login
  end
  gap 4
  begin par
    label_password
    character_password
  end
  gap 8
  account_login_error
  gap 8
  begin par
    account_do_login
    account_cancel_login
  end
end

link_size horizontal account_do_login account_cancel_login
