set_auto_size

dialog border WIDTH/2-400 HEIGHT/2-200 400 200 true Account login
dialog_hide START META PLAYING NEWCHAR LOGIN

label_text information 30 20 340 32 font_label BLACK Please enter your account information.


label_text label_login 20 60 150 18 font_label BLACK Login:
label_text label_password 20 90 150 18 font_label BLACK Password:

commandlist command_null AND

text account_login 200 60 190 18 input_active input_inactive font_label GRAY BLACK 1 command_null true
text account_password 200 90 190 18 input_active input_inactive font_label GRAY BLACK 1 command_null true

label_failure account_login_error 20 120 360 18 font_label BLACK

commandlist command_account_do_login AND account_login ACCOUNT_LOGIN
commandlist command_account_cancel_login AND null DIALOG_CLOSE account_login
commandlist_add command_account_cancel_login null DIALOG_OPEN account_main

textbutton account_do_login 40 150 140 18 false command_account_do_login Login
textbutton account_cancel_login 220 150 140 18 false command_account_cancel_login Cancel

hide_input account_password
set_default account_login

commandlist_add command_null account_password MOVE_FOCUS account_do_login
commandlist_add command_null account_login MOVE_FOCUS account_password
