dialog WIDTH/2 HEIGHT/2 false Characters for the account
dialog_hide START META PLAYING NEW_CHAR LOGIN

character_list characters 550 40 font_metaurl

commandlist command_account_character_play AND characters ACCOUNT_PLAY
commandlist command_account_character_link AND null DIALOG_OPEN account_link
commandlist_add command_account_character_link null DIALOG_CLOSE account_characters
commandlist command_account_character_new AND null DIALOG_OPEN account_character_new
commandlist_add command_account_character_new null DIALOG_CLOSE account_characters
commandlist command_account_character_password AND null DIALOG_OPEN account_password
commandlist_add command_account_character_password null DIALOG_CLOSE account_characters

textbutton account_do_login false command_account_character_play Play
textbutton account_do_link  false command_account_character_link Link
textbutton account_do_new   false command_account_character_new  New
textbutton account_do_password   false command_account_character_password  Password
textbutton account_do_disconnect false command_disconnect Disconnect

label_failure account_login_error font_label BLACK

set_default account_do_login

commandlist command_account_list_page_up AND characters SCROLL_LIST -8
commandlist command_account_list_page_down AND characters SCROLL_LIST 8

commandlist command_account_list_prev AND characters MOVE_SELECTION 0 -1
commandlist command_account_list_next AND characters MOVE_SELECTION 0 1

key code UP        0 exec command_account_list_prev
key code KP_UP     0 exec command_account_list_prev
key code DOWN      0 exec command_account_list_next
key code KP_DOWN   0 exec command_account_list_next
key code PAGE_UP   0 exec command_account_list_page_up
key code PAGE_DOWN 0 exec command_account_list_page_down

horizontal begin par
  begin seq
    gap 8
    characters
    gap 8
  end
  begin seq
    gap 8
    account_login_error
    gap 8
  end
  begin seq
    gap
    account_do_login
    gap 8
    account_do_link
    gap 8
    account_do_new
    gap 8
    account_do_password
    gap 8
    account_do_disconnect
    gap
  end
end

vertical begin seq
  gap 8
  characters
  gap 8
  account_login_error
  gap 8
  begin par
    account_do_login
    account_do_link
    account_do_new
    account_do_password
    account_do_disconnect
  end
end

link_size horizontal account_do_login account_do_link account_do_new account_do_password
