skin_name ragnorok

font font_book_title     squealer 16
font font_button         regular  14
font font_button_fancy   squealer 14
font font_label          regular  14
font font_title          regular  16
font font_tooltip        regular  16
font font_log_arcane     squealer 12
font font_log_fixed      cour     11
font font_log_fixed_bold courbd   11
font font_log_print      regular  12
font font_item           regular   8
font font_metaurl        regular  16

def checkbox checked unchecked font_button BLACK
def dialog dialog font_title #801010 1
def textbutton button_up button_down font_button BLACK

commandlist command_disconnect AND null GUI_META
commandlist command_resume_disconnect AND null DIALOG_CLOSE disconnect

commandlist command_meta AND null GUI_META
commandlist command_quit AND null QUIT
commandlist command_resume_quit AND null DIALOG_CLOSE quit

commandlist command_metaconnect AND
commandlist command_metacancel AND null GUI_START
commandlist command_metaup AND
commandlist command_metadown AND

commandlist command_status AND null DIALOG_TOGGLE status
commandlist command_status_open AND null DIALOG_OPEN status
commandlist command_status_close AND null DIALOG_CLOSE status
commandlist command_ground AND null DIALOG_TOGGLE ground
commandlist command_ground_open AND null DIALOG_OPEN ground
commandlist command_inventory AND null DIALOG_TOGGLE inventory
commandlist command_messages AND null DIALOG_TOGGLE messages
commandlist command_messages_open AND null DIALOG_OPEN messages
commandlist command_protections AND null DIALOG_TOGGLE protections
commandlist command_skills AND null DIALOG_TOGGLE skills
commandlist command_map AND null DIALOG_TOGGLE map
commandlist command_map_open AND null DIALOG_OPEN map
commandlist command_setup AND null DIALOG_TOGGLE setup
commandlist command_help AND null DIALOG_TOGGLE help
commandlist command_pickup AND null DIALOG_TOGGLE pickup

commandlist command_help_close AND null DIALOG_CLOSE help

commandlist command_book_close AND null DIALOG_CLOSE book

commandlist command_ground_left AND
commandlist command_ground_right AND

commandlist command_inventory_up OR
commandlist command_inventory_down OR

commandlist command_messages_up_all AND
commandlist command_messages_up_msg AND
commandlist command_messages_up_chat AND
commandlist command_messages_down_all AND
commandlist command_messages_down_msg AND
commandlist command_messages_down_chat AND

commandlist command_message_show_all AND
commandlist command_message_show_msg AND
commandlist command_message_show_chat AND

event magicmap command_map_open

event init command_ground_open
event init command_map_open
event init command_messages_open

key code F1 0 exec command_help
key code F2 0 exec command_status
key code F3 0 exec command_ground
key code F4 0 exec command_inventory
key code F5 0 exec command_messages
key code F6 0 exec command_protections
key code F7 0 exec command_skills
#key code F8 0 exec command_spells
key code F9 0 exec command_map
key code F10 0 exec command_setup

# checkbox option "lowfood"
commandlist command_lowfood_on AND
commandlist command_lowfood_off AND
def checkbox_option lowfood command_lowfood_on command_lowfood_off Whether the low food indicator is visible.

# checkbox option "poisoned"
commandlist command_poisoned_on AND
commandlist command_poisoned_off AND
def checkbox_option poisoned command_poisoned_on command_poisoned_off Whether the poisoned indicator is visible.

# checkbox option "hitpoints"
commandlist command_hitpoints_on AND
commandlist command_hitpoints_off AND
def checkbox_option hitpoints command_hitpoints_on command_hitpoints_off Whether the hp indicator is visible.
