
dialog border -5 HEIGHT-37 WIDTH+10 42 true
dialog_hide START META LOGIN

set_num_look_objects 45

item floor floor0      5 5 32 32  0
item floor floor1     37 5 32 32  1
item floor floor2     69 5 32 32  2
item floor floor3    101 5 32 32  3
item floor floor4    133 5 32 32  4
item floor floor5    165 5 32 32  5
item floor floor6    197 5 32 32  6
item floor floor7    229 5 32 32  7
item floor floor8    261 5 32 32  8
item floor floor9    293 5 32 32  9
item floor floor10   325 5 32 32 10
item floor floor11   357 5 32 32 11
item floor floor12   389 5 32 32 12
item floor floor13   421 5 32 32 13
item floor floor14   453 5 32 32 14
item floor floor15   485 5 32 32 15
item floor floor16   517 5 32 32 16
item floor floor17   549 5 32 32 17
item floor floor18   581 5 32 32 18
item floor floor19   613 5 32 32 19
item floor floor20   645 5 32 32 20
item floor floor21   677 5 32 32 21
item floor floor22   709 5 32 32 22
item floor floor23   741 5 32 32 23
item floor floor24   773 5 32 32 24
item floor floor25   805 5 32 32 25
item floor floor26   837 5 32 32 26
item floor floor27   869 5 32 32 27
item floor floor28   901 5 32 32 28
item floor floor29   933 5 32 32 29
item floor floor30   965 5 32 32 30
item floor floor31   997 5 32 32 31
item floor floor32  1029 5 32 32 32
item floor floor33  1061 5 32 32 33
item floor floor34  1093 5 32 32 34
item floor floor35  1125 5 32 32 35
item floor floor36  1157 5 32 32 36
item floor floor37  1189 5 32 32 37
item floor floor38  1221 5 32 32 38
item floor floor39  1253 5 32 32 39
item floor floor40  1285 5 32 32 40
item floor floor41  1317 5 32 32 41
item floor floor42  1349 5 32 32 42
item floor floor43  1381 5 32 32 43
item floor floor44  1413 5 32 32 44

set_invisible border_nw
set_invisible border_n
set_invisible border_ne
set_invisible border_w
set_invisible border_e
set_invisible border_sw
set_invisible border_s
set_invisible border_se

commandlist command_ground_reset OR
commandlist_add command_ground_reset floor0 SCROLL_RESET
commandlist_add command_ground_reset floor1 SCROLL_RESET
commandlist_add command_ground_reset floor2 SCROLL_RESET
commandlist_add command_ground_reset floor3 SCROLL_RESET
commandlist_add command_ground_reset floor4 SCROLL_RESET
commandlist_add command_ground_reset floor5 SCROLL_RESET
commandlist_add command_ground_reset floor6 SCROLL_RESET
commandlist_add command_ground_reset floor7 SCROLL_RESET
commandlist_add command_ground_reset floor8 SCROLL_RESET
commandlist_add command_ground_reset floor9 SCROLL_RESET
commandlist_add command_ground_reset floor10 SCROLL_RESET
commandlist_add command_ground_reset floor11 SCROLL_RESET
commandlist_add command_ground_reset floor12 SCROLL_RESET
commandlist_add command_ground_reset floor13 SCROLL_RESET
commandlist_add command_ground_reset floor14 SCROLL_RESET
commandlist_add command_ground_reset floor15 SCROLL_RESET
commandlist_add command_ground_reset floor16 SCROLL_RESET
commandlist_add command_ground_reset floor17 SCROLL_RESET
commandlist_add command_ground_reset floor18 SCROLL_RESET
commandlist_add command_ground_reset floor19 SCROLL_RESET
commandlist_add command_ground_reset floor20 SCROLL_RESET
commandlist_add command_ground_reset floor21 SCROLL_RESET
commandlist_add command_ground_reset floor22 SCROLL_RESET
commandlist_add command_ground_reset floor23 SCROLL_RESET
commandlist_add command_ground_reset floor24 SCROLL_RESET
commandlist_add command_ground_reset floor25 SCROLL_RESET
commandlist_add command_ground_reset floor26 SCROLL_RESET
commandlist_add command_ground_reset floor27 SCROLL_RESET
commandlist_add command_ground_reset floor28 SCROLL_RESET
commandlist_add command_ground_reset floor29 SCROLL_RESET
commandlist_add command_ground_reset floor30 SCROLL_RESET
commandlist_add command_ground_reset floor31 SCROLL_RESET
commandlist_add command_ground_reset floor32 SCROLL_RESET
commandlist_add command_ground_reset floor33 SCROLL_RESET
commandlist_add command_ground_reset floor34 SCROLL_RESET
commandlist_add command_ground_reset floor35 SCROLL_RESET
commandlist_add command_ground_reset floor36 SCROLL_RESET
commandlist_add command_ground_reset floor37 SCROLL_RESET
commandlist_add command_ground_reset floor38 SCROLL_RESET
commandlist_add command_ground_reset floor39 SCROLL_RESET
commandlist_add command_ground_reset floor40 SCROLL_RESET
commandlist_add command_ground_reset floor41 SCROLL_RESET
commandlist_add command_ground_reset floor42 SCROLL_RESET
commandlist_add command_ground_reset floor43 SCROLL_RESET
commandlist_add command_ground_reset floor44 SCROLL_RESET
event connect command_ground_reset
event mapscroll command_ground_reset
