
dialog border -5 HEIGHT-37 WIDTH+10 42 true
dialog_hide START META LOGIN

button button_left     5 5 16 32 scroll_left_up16 scroll_left_down16 true command_ground_left
item floor floor0     21 5 32 32  0 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor1     53 5 32 32  1 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor2     85 5 32 32  2 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor3    117 5 32 32  3 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor4    149 5 32 32  4 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor5    181 5 32 32  5 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor6    213 5 32 32  6 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor7    245 5 32 32  7 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor8    277 5 32 32  8 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor9    309 5 32 32  9 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor10   341 5 32 32 10 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor11   373 5 32 32 11 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor12   405 5 32 32 12 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor13   437 5 32 32 13 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor14   469 5 32 32 14 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor15   501 5 32 32 15 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor16   533 5 32 32 16 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor17   565 5 32 32 17 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor18   597 5 32 32 18 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor19   629 5 32 32 19 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor20   661 5 32 32 20 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor21   693 5 32 32 21 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor22   725 5 32 32 22 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor23   757 5 32 32 23 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor24   789 5 32 32 24 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor25   821 5 32 32 25 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor26   853 5 32 32 26 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor27   885 5 32 32 27 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor28   917 5 32 32 28 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor29   949 5 32 32 29 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor30   981 5 32 32 30 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
button button_right 1013 5 16 32 scroll_right_up16 scroll_right_down16 true command_ground_right

commandlist_add command_ground_left floor0 SCROLL -1
commandlist_add command_ground_left floor1 SCROLL -1
commandlist_add command_ground_left floor2 SCROLL -1
commandlist_add command_ground_left floor3 SCROLL -1
commandlist_add command_ground_left floor4 SCROLL -1
commandlist_add command_ground_left floor5 SCROLL -1
commandlist_add command_ground_left floor6 SCROLL -1
commandlist_add command_ground_left floor7 SCROLL -1
commandlist_add command_ground_left floor8 SCROLL -1
commandlist_add command_ground_left floor9 SCROLL -1
commandlist_add command_ground_left floor10 SCROLL -1
commandlist_add command_ground_left floor11 SCROLL -1
commandlist_add command_ground_left floor12 SCROLL -1
commandlist_add command_ground_left floor13 SCROLL -1
commandlist_add command_ground_left floor14 SCROLL -1
commandlist_add command_ground_left floor15 SCROLL -1
commandlist_add command_ground_left floor16 SCROLL -1
commandlist_add command_ground_left floor17 SCROLL -1
commandlist_add command_ground_left floor18 SCROLL -1
commandlist_add command_ground_left floor19 SCROLL -1
commandlist_add command_ground_left floor20 SCROLL -1
commandlist_add command_ground_left floor21 SCROLL -1
commandlist_add command_ground_left floor22 SCROLL -1
commandlist_add command_ground_left floor23 SCROLL -1
commandlist_add command_ground_left floor24 SCROLL -1
commandlist_add command_ground_left floor25 SCROLL -1
commandlist_add command_ground_left floor26 SCROLL -1
commandlist_add command_ground_left floor27 SCROLL -1
commandlist_add command_ground_left floor28 SCROLL -1
commandlist_add command_ground_left floor29 SCROLL -1
commandlist_add command_ground_left floor30 SCROLL -1

commandlist_add command_ground_right floor0 SCROLL 1
commandlist_add command_ground_right floor1 SCROLL 1
commandlist_add command_ground_right floor2 SCROLL 1
commandlist_add command_ground_right floor3 SCROLL 1
commandlist_add command_ground_right floor4 SCROLL 1
commandlist_add command_ground_right floor5 SCROLL 1
commandlist_add command_ground_right floor6 SCROLL 1
commandlist_add command_ground_right floor7 SCROLL 1
commandlist_add command_ground_right floor8 SCROLL 1
commandlist_add command_ground_right floor9 SCROLL 1
commandlist_add command_ground_right floor10 SCROLL 1
commandlist_add command_ground_right floor11 SCROLL 1
commandlist_add command_ground_right floor12 SCROLL 1
commandlist_add command_ground_right floor13 SCROLL 1
commandlist_add command_ground_right floor14 SCROLL 1
commandlist_add command_ground_right floor15 SCROLL 1
commandlist_add command_ground_right floor16 SCROLL 1
commandlist_add command_ground_right floor17 SCROLL 1
commandlist_add command_ground_right floor18 SCROLL 1
commandlist_add command_ground_right floor19 SCROLL 1
commandlist_add command_ground_right floor20 SCROLL 1
commandlist_add command_ground_right floor21 SCROLL 1
commandlist_add command_ground_right floor22 SCROLL 1
commandlist_add command_ground_right floor23 SCROLL 1
commandlist_add command_ground_right floor24 SCROLL 1
commandlist_add command_ground_right floor25 SCROLL 1
commandlist_add command_ground_right floor26 SCROLL 1
commandlist_add command_ground_right floor27 SCROLL 1
commandlist_add command_ground_right floor28 SCROLL 1
commandlist_add command_ground_right floor29 SCROLL 1
commandlist_add command_ground_right floor30 SCROLL 1

set_invisible border_nw
set_invisible border_n
set_invisible border_ne
set_invisible border_w
set_invisible border_e
set_invisible border_sw
set_invisible border_s
set_invisible border_se

commandlist command_ground_reset OR
commandlist_add command_ground_reset floor0 SCROLL_RESET
commandlist_add command_ground_reset floor1 SCROLL_RESET
commandlist_add command_ground_reset floor2 SCROLL_RESET
commandlist_add command_ground_reset floor3 SCROLL_RESET
commandlist_add command_ground_reset floor4 SCROLL_RESET
commandlist_add command_ground_reset floor5 SCROLL_RESET
commandlist_add command_ground_reset floor6 SCROLL_RESET
commandlist_add command_ground_reset floor7 SCROLL_RESET
commandlist_add command_ground_reset floor8 SCROLL_RESET
commandlist_add command_ground_reset floor9 SCROLL_RESET
commandlist_add command_ground_reset floor10 SCROLL_RESET
commandlist_add command_ground_reset floor11 SCROLL_RESET
commandlist_add command_ground_reset floor12 SCROLL_RESET
commandlist_add command_ground_reset floor13 SCROLL_RESET
commandlist_add command_ground_reset floor14 SCROLL_RESET
commandlist_add command_ground_reset floor15 SCROLL_RESET
commandlist_add command_ground_reset floor16 SCROLL_RESET
commandlist_add command_ground_reset floor17 SCROLL_RESET
commandlist_add command_ground_reset floor18 SCROLL_RESET
commandlist_add command_ground_reset floor19 SCROLL_RESET
commandlist_add command_ground_reset floor20 SCROLL_RESET
commandlist_add command_ground_reset floor21 SCROLL_RESET
commandlist_add command_ground_reset floor22 SCROLL_RESET
commandlist_add command_ground_reset floor23 SCROLL_RESET
commandlist_add command_ground_reset floor24 SCROLL_RESET
commandlist_add command_ground_reset floor25 SCROLL_RESET
commandlist_add command_ground_reset floor26 SCROLL_RESET
commandlist_add command_ground_reset floor27 SCROLL_RESET
commandlist_add command_ground_reset floor28 SCROLL_RESET
commandlist_add command_ground_reset floor29 SCROLL_RESET
commandlist_add command_ground_reset floor30 SCROLL_RESET
event connect command_ground_reset
event mapscroll command_ground_reset
