
dialog border -5 HEIGHT-37 WIDTH+10 42 true
dialog_hide START META LOGIN

button button_left     5 5 12 32 scroll_left_up12 scroll_left_down12 true command_ground_left
item floor floor0     17 5 32 32  0 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor1     49 5 32 32  1 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor2     81 5 32 32  2 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor3    113 5 32 32  3 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor4    145 5 32 32  4 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor5    177 5 32 32  5 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor6    209 5 32 32  6 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor7    241 5 32 32  7 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor8    273 5 32 32  8 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor9    305 5 32 32  9 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor10   337 5 32 32 10 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor11   369 5 32 32 11 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor12   401 5 32 32 12 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor13   433 5 32 32 13 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor14   465 5 32 32 14 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor15   497 5 32 32 15 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor16   529 5 32 32 16 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor17   561 5 32 32 17 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor18   593 5 32 32 18 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor19   625 5 32 32 19 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor20   657 5 32 32 20 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor21   689 5 32 32 21 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor22   721 5 32 32 22 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor23   753 5 32 32 23 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor24   785 5 32 32 24 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor25   817 5 32 32 25 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor26   849 5 32 32 26 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor27   881 5 32 32 27 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor28   913 5 32 32 28 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor29   945 5 32 32 29 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor30   977 5 32 32 30 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor31  1009 5 32 32 31 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor32  1041 5 32 32 32 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor33  1073 5 32 32 33 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor34  1105 5 32 32 34 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor35  1137 5 32 32 35 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor36  1169 5 32 32 36 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor37  1201 5 32 32 37 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor38  1233 5 32 32 38 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor39  1265 5 32 32 39 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor40  1297 5 32 32 40 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor41  1329 5 32 32 41 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor42  1361 5 32 32 42 marker_cursed marker_cursed marker_magic marker_magic marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
button button_right 1393 5 12 32 scroll_right_up12 scroll_right_down12 true command_ground_right

commandlist_add command_ground_left floor0 SCROLL -1
commandlist_add command_ground_left floor1 SCROLL -1
commandlist_add command_ground_left floor2 SCROLL -1
commandlist_add command_ground_left floor3 SCROLL -1
commandlist_add command_ground_left floor4 SCROLL -1
commandlist_add command_ground_left floor5 SCROLL -1
commandlist_add command_ground_left floor6 SCROLL -1
commandlist_add command_ground_left floor7 SCROLL -1
commandlist_add command_ground_left floor8 SCROLL -1
commandlist_add command_ground_left floor9 SCROLL -1
commandlist_add command_ground_left floor10 SCROLL -1
commandlist_add command_ground_left floor11 SCROLL -1
commandlist_add command_ground_left floor12 SCROLL -1
commandlist_add command_ground_left floor13 SCROLL -1
commandlist_add command_ground_left floor14 SCROLL -1
commandlist_add command_ground_left floor15 SCROLL -1
commandlist_add command_ground_left floor16 SCROLL -1
commandlist_add command_ground_left floor17 SCROLL -1
commandlist_add command_ground_left floor18 SCROLL -1
commandlist_add command_ground_left floor19 SCROLL -1
commandlist_add command_ground_left floor20 SCROLL -1
commandlist_add command_ground_left floor21 SCROLL -1
commandlist_add command_ground_left floor22 SCROLL -1
commandlist_add command_ground_left floor23 SCROLL -1
commandlist_add command_ground_left floor24 SCROLL -1
commandlist_add command_ground_left floor25 SCROLL -1
commandlist_add command_ground_left floor26 SCROLL -1
commandlist_add command_ground_left floor27 SCROLL -1
commandlist_add command_ground_left floor28 SCROLL -1
commandlist_add command_ground_left floor29 SCROLL -1
commandlist_add command_ground_left floor30 SCROLL -1
commandlist_add command_ground_left floor31 SCROLL -1
commandlist_add command_ground_left floor32 SCROLL -1
commandlist_add command_ground_left floor33 SCROLL -1
commandlist_add command_ground_left floor34 SCROLL -1
commandlist_add command_ground_left floor35 SCROLL -1
commandlist_add command_ground_left floor36 SCROLL -1
commandlist_add command_ground_left floor37 SCROLL -1
commandlist_add command_ground_left floor38 SCROLL -1
commandlist_add command_ground_left floor39 SCROLL -1
commandlist_add command_ground_left floor40 SCROLL -1
commandlist_add command_ground_left floor41 SCROLL -1
commandlist_add command_ground_left floor42 SCROLL -1

commandlist_add command_ground_right floor0 SCROLL 1
commandlist_add command_ground_right floor1 SCROLL 1
commandlist_add command_ground_right floor2 SCROLL 1
commandlist_add command_ground_right floor3 SCROLL 1
commandlist_add command_ground_right floor4 SCROLL 1
commandlist_add command_ground_right floor5 SCROLL 1
commandlist_add command_ground_right floor6 SCROLL 1
commandlist_add command_ground_right floor7 SCROLL 1
commandlist_add command_ground_right floor8 SCROLL 1
commandlist_add command_ground_right floor9 SCROLL 1
commandlist_add command_ground_right floor10 SCROLL 1
commandlist_add command_ground_right floor11 SCROLL 1
commandlist_add command_ground_right floor12 SCROLL 1
commandlist_add command_ground_right floor13 SCROLL 1
commandlist_add command_ground_right floor14 SCROLL 1
commandlist_add command_ground_right floor15 SCROLL 1
commandlist_add command_ground_right floor16 SCROLL 1
commandlist_add command_ground_right floor17 SCROLL 1
commandlist_add command_ground_right floor18 SCROLL 1
commandlist_add command_ground_right floor19 SCROLL 1
commandlist_add command_ground_right floor20 SCROLL 1
commandlist_add command_ground_right floor21 SCROLL 1
commandlist_add command_ground_right floor22 SCROLL 1
commandlist_add command_ground_right floor23 SCROLL 1
commandlist_add command_ground_right floor24 SCROLL 1
commandlist_add command_ground_right floor25 SCROLL 1
commandlist_add command_ground_right floor26 SCROLL 1
commandlist_add command_ground_right floor27 SCROLL 1
commandlist_add command_ground_right floor28 SCROLL 1
commandlist_add command_ground_right floor29 SCROLL 1
commandlist_add command_ground_right floor30 SCROLL 1
commandlist_add command_ground_right floor31 SCROLL 1
commandlist_add command_ground_right floor32 SCROLL 1
commandlist_add command_ground_right floor33 SCROLL 1
commandlist_add command_ground_right floor34 SCROLL 1
commandlist_add command_ground_right floor35 SCROLL 1
commandlist_add command_ground_right floor36 SCROLL 1
commandlist_add command_ground_right floor37 SCROLL 1
commandlist_add command_ground_right floor38 SCROLL 1
commandlist_add command_ground_right floor39 SCROLL 1
commandlist_add command_ground_right floor40 SCROLL 1
commandlist_add command_ground_right floor41 SCROLL 1
commandlist_add command_ground_right floor42 SCROLL 1

set_invisible border_nw
set_invisible border_n
set_invisible border_ne
set_invisible border_w
set_invisible border_e
set_invisible border_sw
set_invisible border_s
set_invisible border_se

commandlist command_ground_reset OR
commandlist_add command_ground_reset floor0 SCROLL_RESET
commandlist_add command_ground_reset floor1 SCROLL_RESET
commandlist_add command_ground_reset floor2 SCROLL_RESET
commandlist_add command_ground_reset floor3 SCROLL_RESET
commandlist_add command_ground_reset floor4 SCROLL_RESET
commandlist_add command_ground_reset floor5 SCROLL_RESET
commandlist_add command_ground_reset floor6 SCROLL_RESET
commandlist_add command_ground_reset floor7 SCROLL_RESET
commandlist_add command_ground_reset floor8 SCROLL_RESET
commandlist_add command_ground_reset floor9 SCROLL_RESET
commandlist_add command_ground_reset floor10 SCROLL_RESET
commandlist_add command_ground_reset floor11 SCROLL_RESET
commandlist_add command_ground_reset floor12 SCROLL_RESET
commandlist_add command_ground_reset floor13 SCROLL_RESET
commandlist_add command_ground_reset floor14 SCROLL_RESET
commandlist_add command_ground_reset floor15 SCROLL_RESET
commandlist_add command_ground_reset floor16 SCROLL_RESET
commandlist_add command_ground_reset floor17 SCROLL_RESET
commandlist_add command_ground_reset floor18 SCROLL_RESET
commandlist_add command_ground_reset floor19 SCROLL_RESET
commandlist_add command_ground_reset floor20 SCROLL_RESET
commandlist_add command_ground_reset floor21 SCROLL_RESET
commandlist_add command_ground_reset floor22 SCROLL_RESET
commandlist_add command_ground_reset floor23 SCROLL_RESET
commandlist_add command_ground_reset floor24 SCROLL_RESET
commandlist_add command_ground_reset floor25 SCROLL_RESET
commandlist_add command_ground_reset floor26 SCROLL_RESET
commandlist_add command_ground_reset floor27 SCROLL_RESET
commandlist_add command_ground_reset floor28 SCROLL_RESET
commandlist_add command_ground_reset floor29 SCROLL_RESET
commandlist_add command_ground_reset floor30 SCROLL_RESET
commandlist_add command_ground_reset floor31 SCROLL_RESET
commandlist_add command_ground_reset floor32 SCROLL_RESET
commandlist_add command_ground_reset floor33 SCROLL_RESET
commandlist_add command_ground_reset floor34 SCROLL_RESET
commandlist_add command_ground_reset floor35 SCROLL_RESET
commandlist_add command_ground_reset floor36 SCROLL_RESET
commandlist_add command_ground_reset floor37 SCROLL_RESET
commandlist_add command_ground_reset floor38 SCROLL_RESET
commandlist_add command_ground_reset floor39 SCROLL_RESET
commandlist_add command_ground_reset floor40 SCROLL_RESET
commandlist_add command_ground_reset floor41 SCROLL_RESET
commandlist_add command_ground_reset floor42 SCROLL_RESET
event connect command_ground_reset
event mapscroll command_ground_reset
