
dialog border -5 HEIGHT-37 WIDTH+10 42 true
dialog_hide START META LOGIN

set_num_look_objects 40

item floor floor0      5 5 32 32  0 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor1     37 5 32 32  1 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor2     69 5 32 32  2 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor3    101 5 32 32  3 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor4    133 5 32 32  4 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor5    165 5 32 32  5 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor6    197 5 32 32  6 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor7    229 5 32 32  7 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor8    261 5 32 32  8 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor9    293 5 32 32  9 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor10   325 5 32 32 10 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor11   357 5 32 32 11 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor12   389 5 32 32 12 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor13   421 5 32 32 13 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor14   453 5 32 32 14 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor15   485 5 32 32 15 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor16   517 5 32 32 16 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor17   549 5 32 32 17 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor18   581 5 32 32 18 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor19   613 5 32 32 19 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor20   645 5 32 32 20 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor21   677 5 32 32 21 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor22   709 5 32 32 22 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor23   741 5 32 32 23 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor24   773 5 32 32 24 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor25   805 5 32 32 25 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor26   837 5 32 32 26 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor27   869 5 32 32 27 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor28   901 5 32 32 28 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor29   933 5 32 32 29 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor30   965 5 32 32 30 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor31   997 5 32 32 31 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor32  1029 5 32 32 32 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor33  1061 5 32 32 33 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor34  1093 5 32 32 34 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor35  1125 5 32 32 35 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor36  1157 5 32 32 36 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor37  1189 5 32 32 37 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor38  1221 5 32 32 38 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK
item floor floor39  1253 5 32 32 39 #FF0000/0.5 #FF8000/0.5 #0000FF/0.5 #0080FF/0.5 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK

set_invisible border_nw
set_invisible border_n
set_invisible border_ne
set_invisible border_w
set_invisible border_e
set_invisible border_sw
set_invisible border_s
set_invisible border_se

commandlist command_ground_reset OR
commandlist_add command_ground_reset floor0 SCROLL_RESET
commandlist_add command_ground_reset floor1 SCROLL_RESET
commandlist_add command_ground_reset floor2 SCROLL_RESET
commandlist_add command_ground_reset floor3 SCROLL_RESET
commandlist_add command_ground_reset floor4 SCROLL_RESET
commandlist_add command_ground_reset floor5 SCROLL_RESET
commandlist_add command_ground_reset floor6 SCROLL_RESET
commandlist_add command_ground_reset floor7 SCROLL_RESET
commandlist_add command_ground_reset floor8 SCROLL_RESET
commandlist_add command_ground_reset floor9 SCROLL_RESET
commandlist_add command_ground_reset floor10 SCROLL_RESET
commandlist_add command_ground_reset floor11 SCROLL_RESET
commandlist_add command_ground_reset floor12 SCROLL_RESET
commandlist_add command_ground_reset floor13 SCROLL_RESET
commandlist_add command_ground_reset floor14 SCROLL_RESET
commandlist_add command_ground_reset floor15 SCROLL_RESET
commandlist_add command_ground_reset floor16 SCROLL_RESET
commandlist_add command_ground_reset floor17 SCROLL_RESET
commandlist_add command_ground_reset floor18 SCROLL_RESET
commandlist_add command_ground_reset floor19 SCROLL_RESET
commandlist_add command_ground_reset floor20 SCROLL_RESET
commandlist_add command_ground_reset floor21 SCROLL_RESET
commandlist_add command_ground_reset floor22 SCROLL_RESET
commandlist_add command_ground_reset floor23 SCROLL_RESET
commandlist_add command_ground_reset floor24 SCROLL_RESET
commandlist_add command_ground_reset floor25 SCROLL_RESET
commandlist_add command_ground_reset floor26 SCROLL_RESET
commandlist_add command_ground_reset floor27 SCROLL_RESET
commandlist_add command_ground_reset floor28 SCROLL_RESET
commandlist_add command_ground_reset floor29 SCROLL_RESET
commandlist_add command_ground_reset floor30 SCROLL_RESET
commandlist_add command_ground_reset floor30 SCROLL_RESET
commandlist_add command_ground_reset floor31 SCROLL_RESET
commandlist_add command_ground_reset floor32 SCROLL_RESET
commandlist_add command_ground_reset floor33 SCROLL_RESET
commandlist_add command_ground_reset floor34 SCROLL_RESET
commandlist_add command_ground_reset floor35 SCROLL_RESET
commandlist_add command_ground_reset floor36 SCROLL_RESET
commandlist_add command_ground_reset floor37 SCROLL_RESET
commandlist_add command_ground_reset floor38 SCROLL_RESET
commandlist_add command_ground_reset floor39 SCROLL_RESET
event connect command_ground_reset
event mapscroll command_ground_reset
