
dialog border 220 340 504 186 true Inventory
dialog_hide START META LOGIN NEWCHAR
button button_close  484    4   16 16 close_up close_down false command_inventory_close

inventory_list inv 4 30+4   480 128 32 #FF0000/0.6 #FF8000/0.6 #0000FF/0.6 #0080FF/0.6 marker_applied inventory_selector marker_locked marker_unpaid font_item BLACK

commandlist command_inventory_scrollup AND inv SCROLL_LIST -1
commandlist command_inventory_scrolldown AND inv SCROLL_LIST 1
commandlist command_inventory_pageup AND inv SCROLL_LIST -4
commandlist command_inventory_pagedown AND inv SCROLL_LIST 4

commandlist command_inventory_up AND inv MOVE_SELECTION -1 0
commandlist command_inventory_down AND inv MOVE_SELECTION 1 0
commandlist command_inventory_prev AND inv MOVE_SELECTION 0 -1
commandlist command_inventory_next AND inv MOVE_SELECTION 0 1

commandlist command_inventory_apply AND inv EXEC_SELECTION APPLY
commandlist command_inventory_drop AND inv EXEC_SELECTION DROP
commandlist command_inventory_examine AND inv EXEC_SELECTION EXAMINE
commandlist command_inventory_lock AND inv EXEC_SELECTION LOCK
commandlist command_inventory_mark AND inv EXEC_SELECTION MARK
commandlist command_inventory_unlock AND inv EXEC_SELECTION UNLOCK

button slider_up     484 30+4   16 16 slider_up_up slider_up_down true command_inventory_scrollup
button slider_down   484 30+116 16 16 slider_down_up slider_down_down true command_inventory_scrolldown

label_text label_weight_label   4 30+136 50 16 font_label BLACK Weight:
label_stat label_weight        54 30+136 45 16 font_label BLACK WEIGHT RIGHT
label_text label_weight_sep    99 30+136  6 16 font_label BLACK /
label_stat label_weight_limit 105 30+136 45 16 font_label BLACK WEIGHT_LIMIT LEFT

key code UP        0 exec command_inventory_up
key code KP_UP     0 exec command_inventory_up
key code DOWN      0 exec command_inventory_down
key code KP_DOWN   0 exec command_inventory_down
key code LEFT      0 exec command_inventory_prev
key code KP_LEFT   0 exec command_inventory_prev
key code RIGHT     0 exec command_inventory_next
key code KP_RIGHT  0 exec command_inventory_next
key code PAGE_UP   0 exec command_inventory_pageup
key code PAGE_DOWN 0 exec command_inventory_pagedown
key char 10        exec command_inventory_apply
key char 13        exec command_inventory_apply
key char 97        exec command_inventory_apply
key char 100       exec command_inventory_drop
key char 101       exec command_inventory_examine
key char 108       exec command_inventory_lock
key char 76        exec command_inventory_unlock
key char 109       exec command_inventory_mark
key char 117       exec command_inventory_unlock

# XXX: event connect command_inventory_reset
