tooltip font_tooltip

# Map Group
map map_view

# Stat Group
picture gauge_hp_back         gauge_frame 0.9
textgauge gauge_hp            gauge_hp null gauge_empty HP WE BLACK font_label null Hitpoints:

picture gauge_sp_back         gauge_frame 0.9
textgauge gauge_sp            gauge_sp null gauge_empty SP WE BLACK font_label null Mana:

picture gauge_gp_back         gauge_frame 0.9
textgauge gauge_gp            gauge_gp gauge_gp_negative gauge_empty GRACE WE BLACK font_label null Grace:

picture gauge_fp_back         gauge_frame 0.9
textgauge gauge_fp            gauge_fp null gauge_empty FOOD WE BLACK font_label null Food:

picture gauge_xp_back         gauge_xp_frame 0.9
duptextgauge gauge_xp         gauge_xp1 gauge_xp2 gauge_xp_empty EXP_NEXT_LEVEL WE WE BLACK font_label null Level:

# Button Group
textbutton button_help        false command_help Help
textbutton button_status      false command_status Status
textbutton button_inventory   false command_inventory Inventory
textbutton button_messages    false command_messages Messages
textbutton button_protections false command_protections Protections
textbutton button_skills      false command_skills Skills
textbutton button_spells      false command_spells Spells
textbutton button_quests      false command_quests Quests
textbutton button_pickup      false command_pickup Pickup
textbutton button_setup       false command_setup Setup

# Hp/Sp/Gr bars in map view
gauge lowfood lowfood  null null LOWFOOD WE null

gauge poisoned poisoned null null POISONED WE null

picture hpbar_back hpbar_frame 0.9
gauge hpbar hpbar_full null hpbar_empty HP WE null

picture spbar_back hpbar_frame 0.9
gauge spbar spbar_full null hpbar_empty SP WE null

picture grbar_back hpbar_frame 0.9
gauge grbar grbar_full null hpbar_empty GRACE WE null

gauge hpbar_golem hpbar_golem_full null hpbar_golem_empty GOLEM_HP WE null
set_invisible hpbar_golem

commandlist_add command_hitpoints_on hpbar_back SHOW
commandlist_add command_hitpoints_on hpbar SHOW
commandlist_add command_hitpoints_on spbar_back SHOW
commandlist_add command_hitpoints_on spbar SHOW
commandlist_add command_hitpoints_on grbar_back SHOW
commandlist_add command_hitpoints_on grbar SHOW
commandlist_add command_hitpoints_on hpbar_golem SHOW
commandlist_add command_hitpoints_off hpbar_back HIDE
commandlist_add command_hitpoints_off hpbar HIDE
commandlist_add command_hitpoints_off spbar_back HIDE
commandlist_add command_hitpoints_off spbar HIDE
commandlist_add command_hitpoints_off grbar_back HIDE
commandlist_add command_hitpoints_off grbar HIDE
commandlist_add command_hitpoints_off hpbar_golem HIDE
commandlist_add command_lowfood_on lowfood SHOW
commandlist_add command_lowfood_off lowfood HIDE
commandlist_add command_poisoned_on poisoned SHOW
commandlist_add command_poisoned_off poisoned HIDE

ignore hpbar_back
ignore hpbar
ignore spbar_back
ignore spbar
ignore grbar_back
ignore grbar
ignore hpbar_golem
ignore lowfood
ignore poisoned

horizontal begin par
  begin seq
    gap 8
    begin par
      begin seq
        gap 3
        gauge_hp
        gap 3
      end
      gauge_hp_back
    end
    gap 4
    begin par
      begin seq
        gap 3
        gauge_sp
        gap 3
      end
      gauge_sp_back
    end
    gap 4
    begin par
      begin seq
        gap 3
        gauge_gp
        gap 3
      end
      gauge_gp_back
    end
    gap 4
    begin par
      begin seq
        gap 3
        gauge_fp
        gap 3
      end
      gauge_fp_back
    end
    gap 4
    begin par
      begin seq
        gap 3
        gauge_xp
        gap 3
      end
      gauge_xp_back
    end
    gap
    button_help
    gap 4
    button_status
    gap 4
    button_inventory
    gap 4
    button_messages
    gap 4
    button_protections
    gap 4
    button_skills
    gap 4
    button_spells
    gap 4
    button_quests
    gap 4
    button_pickup
    gap 4
    button_setup
    gap 8
  end
  begin seq
    gap 0 10000 10000
    begin par
      begin seq
        gap
        lowfood
        gap
      end
      begin seq
        gap
        poisoned
        gap
      end
      hpbar_golem
      hpbar_back
      hpbar
      spbar_back
      spbar
      grbar_back
      grbar
    end
    gap 0 10000 10000
  end
  map_view
end

vertical begin par
  begin seq
    gap 8
    begin par
      gauge_hp_back
      begin seq
        gap 3
        gauge_hp
        gap 3
      end
      gauge_sp_back
      begin seq
        gap 3
        gauge_sp
        gap 3
      end
      gauge_gp_back
      begin seq
        gap 3
        gauge_gp
        gap 3
      end
      gauge_fp_back
      begin seq
        gap 3
        gauge_fp
        gap 3
      end
      gauge_xp_back
      begin seq
        gap 3
        gauge_xp
        gap 3
      end
      button_help
      button_status
      button_inventory
      button_messages
      button_protections
      button_skills
      button_pickup
      button_setup
      button_spells
      button_quests
    end
    gap
  end
  begin seq
    gap 0 0
    begin par
      lowfood
      poisoned
    end
    begin par
      hpbar_golem
    end
    begin par
      hpbar_back
      hpbar
    end
    begin par
      spbar_back
      spbar
    end
    begin par
      grbar_back
      grbar
    end
    gap 140
    gap 0 0
  end
  map_view 0 100
end
