dialog WIDTH-PREF_WIDTH/2-4 HEIGHT-PREF_HEIGHT/2-40 true Messages
dialog_hide START META LOGIN ACCOUNT
button dialog_close close_up close_down false command_messages_close

textbutton button_all  false command_message_show_all  All
textbutton button_msg  false command_message_show_msg  Important
textbutton button_chat false command_message_show_chat Chat

# "all" tab
log_message log_all null font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
button slider_all_up    slider_up_up slider_up_down true command_messages_up_all
scrollbar slider_all    true log_all #c0c0c0 #808080
button slider_all_down  slider_down_up slider_down_down true command_messages_down_all
commandlist_add command_messages_up_all log_all SCROLL -1
commandlist_add command_messages_down_all log_all SCROLL 1

# "important" tab
log_message log_msg null font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
log_filter log_msg not ATTACK SPELL
button slider_msg_up    slider_up_up slider_up_down true command_messages_up_msg
scrollbar slider_msg    true log_msg #c0c0c0 #808080
button slider_msg_down  slider_down_up slider_down_down true command_messages_down_msg
commandlist_add command_messages_up_msg log_msg SCROLL -1
commandlist_add command_messages_down_msg log_msg SCROLL 1

# "chat" tab
log_message log_chat null font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
log_filter log_chat only COMMUNICATION
button slider_chat_up   slider_up_up slider_up_down true command_messages_up_chat
scrollbar slider_chat   true log_chat #c0c0c0 #808080
button slider_chat_down slider_down_up slider_down_down true command_messages_down_chat
commandlist_add command_messages_up_chat log_chat SCROLL -1
commandlist_add command_messages_down_chat log_chat SCROLL 1

command_text command command_active command_inactive font_label GRAY BLACK 1 true

commandlist command_messages_reset AND
commandlist_add command_messages_reset log_all SCROLL_RESET
commandlist_add command_messages_reset log_msg SCROLL_RESET
commandlist_add command_messages_reset log_chat SCROLL_RESET
event connect command_messages_reset

commandlist_add command_message_show_all button_all SELECT true
commandlist_add command_message_show_all button_msg SELECT false
commandlist_add command_message_show_all button_chat SELECT false
commandlist_add command_message_show_msg button_all SELECT false
commandlist_add command_message_show_msg button_msg SELECT true
commandlist_add command_message_show_msg button_chat SELECT false
commandlist_add command_message_show_chat button_all SELECT false
commandlist_add command_message_show_chat button_msg SELECT false
commandlist_add command_message_show_chat button_chat SELECT true

commandlist_add command_message_show_all log_all SHOW
commandlist_add command_message_show_all log_msg HIDE
commandlist_add command_message_show_all log_chat HIDE
commandlist_add command_message_show_msg log_all HIDE
commandlist_add command_message_show_msg log_msg SHOW
commandlist_add command_message_show_msg log_chat HIDE
commandlist_add command_message_show_chat log_all HIDE
commandlist_add command_message_show_chat log_msg HIDE
commandlist_add command_message_show_chat log_chat SHOW

commandlist_add command_message_show_all slider_all_up SHOW
commandlist_add command_message_show_all slider_msg_up HIDE
commandlist_add command_message_show_all slider_chat_up HIDE
commandlist_add command_message_show_msg slider_all_up HIDE
commandlist_add command_message_show_msg slider_msg_up SHOW
commandlist_add command_message_show_msg slider_chat_up HIDE
commandlist_add command_message_show_chat slider_all_up HIDE
commandlist_add command_message_show_chat slider_msg_up HIDE
commandlist_add command_message_show_chat slider_chat_up SHOW

commandlist_add command_message_show_all slider_all SHOW
commandlist_add command_message_show_all slider_msg HIDE
commandlist_add command_message_show_all slider_chat HIDE
commandlist_add command_message_show_msg slider_all HIDE
commandlist_add command_message_show_msg slider_msg SHOW
commandlist_add command_message_show_msg slider_chat HIDE
commandlist_add command_message_show_chat slider_all HIDE
commandlist_add command_message_show_chat slider_msg HIDE
commandlist_add command_message_show_chat slider_chat SHOW

commandlist_add command_message_show_all slider_all_down SHOW
commandlist_add command_message_show_all slider_msg_down HIDE
commandlist_add command_message_show_all slider_chat_down HIDE
commandlist_add command_message_show_msg slider_all_down HIDE
commandlist_add command_message_show_msg slider_msg_down SHOW
commandlist_add command_message_show_msg slider_chat_down HIDE
commandlist_add command_message_show_chat slider_all_down HIDE
commandlist_add command_message_show_chat slider_msg_down HIDE
commandlist_add command_message_show_chat slider_chat_down SHOW

event init command_message_show_all

horizontal begin par
  begin seq
    gap 8
    button_all
    gap 8
    button_msg
    gap 8
    button_chat
    gap
  end
  begin seq
    begin par
      log_all
      log_msg
      log_chat
    end
    begin par
      slider_all_up
      slider_all
      slider_all_down
      slider_msg_up
      slider_msg
      slider_msg_down
      slider_chat_up
      slider_chat
      slider_chat_down
    end
  end
  command
end

vertical begin seq
  begin par
    button_all
    button_msg
    button_chat
  end
  begin par
    log_all
    log_msg
    log_chat
    begin seq
      begin par
        slider_all_up
        slider_msg_up
        slider_chat_up
      end
      begin par
        slider_all
        slider_msg
        slider_chat
      end
      begin par
        slider_all_down
        slider_msg_down
        slider_chat_down
      end
    end
  end
  command
end

link_size horizontal button_all button_msg button_chat
link_size horizontal slider_all_up slider_msg_up slider_chat_up slider_all slider_msg slider_chat slider_all_down slider_msg_down slider_chat_down
link_size both log_all log_msg log_chat
