
dialog border 4 532 586 198 true
dialog_hide START META LOGIN
button button_close 566 4 16 16 close_up close_down false command_messages

textbutton button_all    5 5 32 18 false command_message_show_all All
textbutton button_msg   40 5 76 18 false command_message_show_msg Important
textbutton button_chat 119 5 43 18 false command_message_show_chat Chat

# "all" tab
log_message log_all 4 30 562 190-30-16-4 empty font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
log_color log_all 1 #000000
log_color log_all 5 #8080ff
log_color log_all 7 #00c000
log_color log_all 11 #e0c000
button slider_all_up    586-4-16 30          16 16 slider_up_up slider_up_down true command_messages_up_all
scrollbar slider_all    586-4-16 46          16 108 true log_all #c0c0c0 #808080
button slider_all_down  586-4-16 190-4-16-16 16 16 slider_down_up slider_down_down true command_messages_down_all
commandlist_add command_messages_up_all log_all SCROLL -1
commandlist_add command_messages_down_all log_all SCROLL 1

# "important" tab
log_message log_msg 4 30 562 190-30-16-4 empty font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
log_color log_msg 1 #000000
log_color log_msg 5 #8080ff
log_color log_msg 7 #00c000
log_color log_msg 11 #e0c000
log_filter log_msg not ATTACK SPELL
button slider_msg_up    586-4-16 30          16 16 slider_up_up slider_up_down true command_messages_up_msg
scrollbar slider_msg    586-4-16 46          16 108 true log_msg #c0c0c0 #808080
button slider_msg_down  586-4-16 190-4-16-16 16 16 slider_down_up slider_down_down true command_messages_down_msg
commandlist_add command_messages_up_msg log_msg SCROLL -1
commandlist_add command_messages_down_msg log_msg SCROLL 1

# "chat" tab
log_message log_chat 4 30 562 190-30-16-4 empty font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
log_color log_chat 1 #000000
log_color log_chat 5 #8080ff
log_color log_chat 7 #00c000
log_color log_chat 11 #e0c000
log_filter log_chat only COMMUNICATION
button slider_chat_up   586-4-16 30          16 16 slider_up_up slider_up_down true command_messages_up_chat
scrollbar slider_chat   586-4-16 46          16 108 true log_chat #c0c0c0 #808080
button slider_chat_down 586-4-16 190-4-16-16 16 16 slider_down_up slider_down_down true command_messages_down_chat
commandlist_add command_messages_up_chat log_chat SCROLL -1
commandlist_add command_messages_down_chat log_chat SCROLL 1

command_text command 4 190-4-16 578 24   command_active command_inactive font_label GRAY BLACK 1

commandlist command_messages_reset AND
commandlist_add command_messages_reset log_all SCROLL_RESET
commandlist_add command_messages_reset log_msg SCROLL_RESET
commandlist_add command_messages_reset log_chat SCROLL_RESET
event connect command_messages_reset

commandlist_add command_message_show_all log_all SHOW
commandlist_add command_message_show_all log_msg HIDE
commandlist_add command_message_show_all log_chat HIDE
commandlist_add command_message_show_msg log_all HIDE
commandlist_add command_message_show_msg log_msg SHOW
commandlist_add command_message_show_msg log_chat HIDE
commandlist_add command_message_show_chat log_all HIDE
commandlist_add command_message_show_chat log_msg HIDE
commandlist_add command_message_show_chat log_chat SHOW

commandlist_add command_message_show_all slider_all_up SHOW
commandlist_add command_message_show_all slider_msg_up HIDE
commandlist_add command_message_show_all slider_chat_up HIDE
commandlist_add command_message_show_msg slider_all_up HIDE
commandlist_add command_message_show_msg slider_msg_up SHOW
commandlist_add command_message_show_msg slider_chat_up HIDE
commandlist_add command_message_show_chat slider_all_up HIDE
commandlist_add command_message_show_chat slider_msg_up HIDE
commandlist_add command_message_show_chat slider_chat_up SHOW

commandlist_add command_message_show_all slider_all SHOW
commandlist_add command_message_show_all slider_msg HIDE
commandlist_add command_message_show_all slider_chat HIDE
commandlist_add command_message_show_msg slider_all HIDE
commandlist_add command_message_show_msg slider_msg SHOW
commandlist_add command_message_show_msg slider_chat HIDE
commandlist_add command_message_show_chat slider_all HIDE
commandlist_add command_message_show_chat slider_msg HIDE
commandlist_add command_message_show_chat slider_chat SHOW

commandlist_add command_message_show_all slider_all_down SHOW
commandlist_add command_message_show_all slider_msg_down HIDE
commandlist_add command_message_show_all slider_chat_down HIDE
commandlist_add command_message_show_msg slider_all_down HIDE
commandlist_add command_message_show_msg slider_msg_down SHOW
commandlist_add command_message_show_msg slider_chat_down HIDE
commandlist_add command_message_show_chat slider_all_down HIDE
commandlist_add command_message_show_chat slider_msg_down HIDE
commandlist_add command_message_show_chat slider_chat_down SHOW

event init command_message_show_all
