
picture background_black 0 0 1600 1600 black 1
picture background WIDTH/2-512 HEIGHT/2-384 1024 768 background_metaserver 1
text metaurl WIDTH/2-130 HEIGHT/2+236 260 20 textarea_big_active textarea_big_inactive font_metaurl GRAY WHITE 2 command_metaconnect true
label_html metacomment WIDTH/2-300 HEIGHT/2+266 600 118 font_label WHITE
meta_list metaselect WIDTH/2-242 HEIGHT/2-154 480 270 30 null font_metaurl metaurl metacomment "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br><br>Archetypes: %A<br>Maps: %M<br>Server: %E (%V)"

commandlist_add command_metaconnect metaurl CONNECT

commandlist command_metaup AND metaselect SCROLL_LIST -1
commandlist command_metadown AND metaselect SCROLL_LIST 1

commandlist command_metapageup AND metaselect SCROLL_LIST -8
commandlist command_metapagedown AND metaselect SCROLL_LIST 8

commandlist command_metaprev AND metaselect MOVE_SELECTION -1
commandlist command_metanext AND metaselect MOVE_SELECTION 1

button metaconnect WIDTH/2+130+16 HEIGHT/2+236-16+10 32 32 connect_up connect_down false command_metaconnect
button metaup      WIDTH/2-12 HEIGHT/2-184  20 25 metaup metaup true command_metaup
button metadown    WIDTH/2-12 HEIGHT/2+121  20 25 metadown metadown true command_metadown

set_default metaurl
set_forced_active metaurl

key code UP        0 exec command_metaprev
key code KP_UP     0 exec command_metaprev
key code DOWN      0 exec command_metanext
key code KP_DOWN   0 exec command_metanext
key code PAGE_UP   0 exec command_metapageup
key code PAGE_DOWN 0 exec command_metapagedown
key code ENTER     0 exec command_metaconnect
