
picture background 0 0 1024 768 background_metaserver
text metaurl 530 620 260 20 textarea_big_active textarea_big_inactive font_metaurl GRAY WHITE 2 command_metaconnect
label_html metacomment 200 650 500 118 font_label WHITE
meta_element metaselect1 270 235 480 20 null font_metaurl metaurl metacomment 0 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"
meta_element metaselect2 270 265 480 20 null font_metaurl metaurl metacomment 1 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"
meta_element metaselect3 270 295 480 20 null font_metaurl metaurl metacomment 2 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"
meta_element metaselect4 270 325 480 20 null font_metaurl metaurl metacomment 3 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"
meta_element metaselect5 270 355 480 20 null font_metaurl metaurl metacomment 4 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"
meta_element metaselect6 270 385 480 20 null font_metaurl metaurl metacomment 5 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"
meta_element metaselect7 270 415 480 20 null font_metaurl metaurl metacomment 6 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"
meta_element metaselect8 270 445 480 20 null font_metaurl metaurl metacomment 7 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"
meta_element metaselect9 270 475 480 20 null font_metaurl metaurl metacomment 8 "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br>Server version: %V"

commandlist_add command_metaconnect metaurl CONNECT

commandlist_add command_metaup metaselect1 SCROLL -1
commandlist_add command_metaup metaselect2 SCROLL -1
commandlist_add command_metaup metaselect3 SCROLL -1
commandlist_add command_metaup metaselect4 SCROLL -1
commandlist_add command_metaup metaselect5 SCROLL -1
commandlist_add command_metaup metaselect6 SCROLL -1
commandlist_add command_metaup metaselect7 SCROLL -1
commandlist_add command_metaup metaselect8 SCROLL -1
commandlist_add command_metaup metaselect9 SCROLL -1

commandlist_add command_metadown metaselect1 SCROLL 1
commandlist_add command_metadown metaselect2 SCROLL 1
commandlist_add command_metadown metaselect3 SCROLL 1
commandlist_add command_metadown metaselect4 SCROLL 1
commandlist_add command_metadown metaselect5 SCROLL 1
commandlist_add command_metadown metaselect6 SCROLL 1
commandlist_add command_metadown metaselect7 SCROLL 1
commandlist_add command_metadown metaselect8 SCROLL 1
commandlist_add command_metadown metaselect9 SCROLL 1

commandlist command_metaprev AND
commandlist_add command_metaprev metaselect2 SCROLLNEXT metaselect1
commandlist_add command_metaprev metaselect3 SCROLLNEXT metaselect2
commandlist_add command_metaprev metaselect4 SCROLLNEXT metaselect3
commandlist_add command_metaprev metaselect5 SCROLLNEXT metaselect4
commandlist_add command_metaprev metaselect6 SCROLLNEXT metaselect5
commandlist_add command_metaprev metaselect7 SCROLLNEXT metaselect6
commandlist_add command_metaprev metaselect8 SCROLLNEXT metaselect7
commandlist_add command_metaprev metaselect9 SCROLLNEXT metaselect8

commandlist command_metanext AND
commandlist_add command_metanext metaselect8 SCROLLNEXT metaselect9
commandlist_add command_metanext metaselect7 SCROLLNEXT metaselect8
commandlist_add command_metanext metaselect6 SCROLLNEXT metaselect7
commandlist_add command_metanext metaselect5 SCROLLNEXT metaselect6
commandlist_add command_metanext metaselect4 SCROLLNEXT metaselect5
commandlist_add command_metanext metaselect3 SCROLLNEXT metaselect4
commandlist_add command_metanext metaselect2 SCROLLNEXT metaselect3
commandlist_add command_metanext metaselect1 SCROLLNEXT metaselect2

textbutton metaconnect 720 650 70 18 false command_metaconnect Connect
textbutton metacancel  720 680 70 18 false command_metacancel  Cancel
button metaup      500 200  20 25 metaup metaup true command_metaup
button metadown    500 505  20 25 metadown metadown true command_metadown

set_default metaurl

key code UP        0 exec command_metaprev
key code DOWN      0 exec command_metanext
key code PAGE_UP   0 exec command_metaup
key code PAGE_DOWN 0 exec command_metadown
key code ENTER     0 exec command_metaconnect
