dialog WIDTH/2 HEIGHT/2-PREF_HEIGHT-100 false Create New Character
dialog_hide START META LOGIN PLAYING ACCOUNT

label_stat stat_title     font_label BLACK TITLE LEFT

log_message messages      null font_log_print font_log_fixed font_log_fixed_bold font_log_arcane BLACK
button messages_up        slider_up_up slider_up_down true command_new_char_up
scrollbar messages_slider true messages #c0c0c0 #808080
button messages_down      slider_down_up slider_down_down true command_new_char_down

label_text filler         font_label BLACK _
label_stat stat_str       font_label BLACK STR RIGHT
label_text label_str      font_label BLACK STR(1)
label_stat stat_dex       font_label BLACK DEX RIGHT
label_text label_dex      font_label BLACK DEX(2)
label_stat stat_con       font_label BLACK CON RIGHT
label_text label_con      font_label BLACK CON(3)
label_stat stat_int       font_label BLACK INT RIGHT
label_text label_int      font_label BLACK INT(4)
label_stat stat_wis       font_label BLACK WIS RIGHT
label_text label_wis      font_label BLACK WIS(5)
label_stat stat_pow       font_label BLACK POW RIGHT
label_text label_pow      font_label BLACK POW(6)
label_stat stat_cha       font_label BLACK CHA RIGHT
label_text label_cha      font_label BLACK CHA(7)

log_color messages 1 #000000
log_color messages 4 #b78b00
log_color messages 5 #8080ff
log_color messages 6 #d0a000
log_color messages 7 #00c000
log_color messages 11 #909000
log_color messages 12 #959054

commandlist_add command_new_char_up messages SCROLL -1
commandlist_add command_new_char_down messages SCROLL 1

horizontal begin par
  stat_title
  begin seq
    begin par
      messages_up
      messages_slider
      messages_down
    end
    messages
    begin par
      filler
      label_str
      label_dex
      label_con
      label_int
      label_wis
      label_pow
      label_cha
    end
    begin par
      stat_str
      stat_dex
      stat_con
      stat_int
      stat_wis
      stat_pow
      stat_cha
    end
  end
end

vertical begin seq
  stat_title
  begin par
    begin seq
      messages_up
      messages_slider
      messages_down
    end
    messages
    begin seq
      filler
      begin par
        label_str
        stat_str
      end
      begin par
        label_dex
        stat_dex
      end
      begin par
        label_con
        stat_con
      end
      begin par
        label_int
        stat_int
      end
      begin par
        label_wis
        stat_wis
      end
      begin par
        label_pow
        stat_pow
      end
      begin par
        label_cha
        stat_cha
      end
    end
  end
end
