dialog WIDTH/2 HEIGHT/2 true Auto Pickup
dialog_hide START META LOGIN NEW_CHAR ACCOUNT
button dialog_close close_up close_down false command_pickup_close

label_text label_general      font_title BLACK General:
checkbox checkbox_inhibit     pickup_inhibit Disable pickup
checkbox checkbox_stop        pickup_stop Stop before pickup
checkbox checkbox_not_cursed  pickup_not_cursed Ignore cursed

label_text label_misc         font_title BLACK Miscellaneous:
checkbox checkbox_key         pickup_key Keys
checkbox checkbox_valuables   pickup_valuables Money and jewels
checkbox checkbox_jewels      pickup_jewels Rings and amulets

#label_text label_ratio       font_title BLACK Weight/Value Ratio:
#checkbox checkbox_ratio0     pickup_ratio0 Off
#checkbox checkbox_ratio5     pickup_ratio5 >= 5
#checkbox checkbox_ratio10    pickup_ratio10 >= 10
#checkbox checkbox_ratio15    pickup_ratio15 >= 15
#checkbox checkbox_ratio20    pickup_ratio20 >= 20
#checkbox checkbox_ratio25    pickup_ratio25 >= 25
#checkbox checkbox_ratio30    pickup_ratio30 >= 30
#checkbox checkbox_ratio35    pickup_ratio35 >= 35
#checkbox checkbox_ratio40    pickup_ratio40 >= 40
#checkbox checkbox_ratio45    pickup_ratio45 >= 45
#checkbox checkbox_ratio50    pickup_ratio50 >= 50

label_text label_weapons      font_title BLACK Weapons:
checkbox checkbox_melee_weapon pickup_melee_weapon Melee weapons
checkbox checkbox_missile_weapon pickup_missile_weapon Missile weapons
checkbox checkbox_bow         pickup_bow Bows
checkbox checkbox_arrow       pickup_arrow Arrows

label_text label_armor        font_title BLACK Gear:
checkbox checkbox_armour      pickup_armour Armors
checkbox checkbox_boots       pickup_boots Boots
checkbox checkbox_cloak       pickup_cloak Cloaks
checkbox checkbox_gloves      pickup_gloves Gloves
checkbox checkbox_helmet      pickup_helmet Helmets
checkbox checkbox_shield      pickup_shield Shields

label_text label_readables    font_title BLACK Readables:
checkbox checkbox_skillscroll pickup_skillscroll Skillscrolls
checkbox checkbox_readables   pickup_readables Normal books and scrolls
checkbox checkbox_spellbook   pickup_spellbook Spellbooks

label_text label_food         font_title BLACK Food:
checkbox checkbox_drink       pickup_drink Drinks
checkbox checkbox_food        pickup_food Normal Food
checkbox checkbox_flesh       pickup_flesh Flesh

label_text label_magical      font_title BLACK Magical:
checkbox checkbox_magical     pickup_magical Magical items
checkbox checkbox_potion      pickup_potion Potions
checkbox checkbox_magic_device pickup_magic_device Magic devices

horizontal begin seq
  begin par
    label_general
    checkbox_inhibit
    checkbox_stop
    checkbox_not_cursed
    label_misc
    checkbox_key
    checkbox_valuables
    checkbox_jewels
  end
  gap 8
  begin par
    label_weapons
    checkbox_melee_weapon
    checkbox_missile_weapon
    checkbox_bow
    checkbox_arrow
    label_armor
    checkbox_armour
    checkbox_boots
    checkbox_cloak
    checkbox_gloves
    checkbox_helmet
    checkbox_shield
  end
  gap 8
  begin par
    label_readables
    checkbox_skillscroll
    checkbox_readables
    checkbox_spellbook
    label_food
    checkbox_drink
    checkbox_food
    checkbox_flesh
    label_magical
    checkbox_magical
    checkbox_potion
    checkbox_magic_device
  end
end

vertical begin par
  begin seq
    label_general
    checkbox_inhibit
    checkbox_stop
    checkbox_not_cursed
    gap 8
    label_misc
    checkbox_key
    checkbox_valuables
    checkbox_jewels
    gap
  end
  begin seq
    label_weapons
    checkbox_melee_weapon
    checkbox_missile_weapon
    checkbox_bow
    checkbox_arrow
    gap 8
    label_armor
    checkbox_armour
    checkbox_boots
    checkbox_cloak
    checkbox_gloves
    checkbox_helmet
    checkbox_shield
    gap
  end
  begin seq
    label_readables
    checkbox_skillscroll
    checkbox_readables
    checkbox_spellbook
    gap 8
    label_food
    checkbox_drink
    checkbox_food
    checkbox_flesh
    gap 8
    label_magical
    checkbox_magical
    checkbox_potion
    checkbox_magic_device
    gap
  end
end

link_size both checkbox_inhibit checkbox_stop checkbox_not_cursed checkbox_key checkbox_valuables checkbox_jewels checkbox_melee_weapon checkbox_missile_weapon checkbox_bow checkbox_arrow checkbox_armour checkbox_boots checkbox_cloak checkbox_gloves checkbox_helmet checkbox_shield checkbox_skillscroll checkbox_readables checkbox_spellbook checkbox_drink checkbox_food checkbox_flesh checkbox_magical checkbox_potion checkbox_magic_device
link_size both label_general label_misc label_weapons label_armor label_readables label_food label_magical
