dialog WIDTH/2 HEIGHT/2 true Quests
dialog_hide START META LOGIN NEW_CHAR ACCOUNT
button dialog_close close_up close_down false command_quests_close

commandlist command_quests_scroll_up AND
commandlist command_quests_scroll_down AND
commandlist command_quests_page_up AND
commandlist command_quests_page_down AND
commandlist command_quests_up AND
commandlist command_quests_down AND
commandlist command_quests_prev AND
commandlist command_quests_next AND

quests_list quests 32 32 null

button     slider_up     slider_up_up slider_up_down true command_quests_scroll_up
button     slider_down   slider_down_up slider_down_down true command_quests_scroll_down

commandlist_add command_quests_scroll_up quests SCROLL_LIST -1
commandlist_add command_quests_scroll_down quests SCROLL_LIST 1
commandlist_add command_quests_page_up quests SCROLL_LIST -4
commandlist_add command_quests_page_down quests SCROLL_LIST 4

commandlist_add command_quests_up quests MOVE_SELECTION -1 0
commandlist_add command_quests_down quests MOVE_SELECTION 1 0
commandlist_add command_quests_prev quests MOVE_SELECTION 0 -1
commandlist_add command_quests_next quests MOVE_SELECTION 0 1

commandlist command_quests_reset OR quests SCROLL_RESET
event connect command_quests_reset

horizontal begin par
  begin seq
    quests 480
    begin par
      slider_up
      slider_down
    end
  end
end

vertical begin seq
  begin par
    quests 128
    begin seq
      slider_up
      gap
      slider_down
    end
  end
end
