dialog WIDTH/2 HEIGHT/2 false Exit Crossfire?
set_modal

label_multi message font_label BLACK <<EOF
Do you really want to exit
from Crossfire?
EOF
textbutton disconnect false command_quit        Exit
textbutton resume     false command_resume_quit Resume

set_default disconnect

horizontal begin par
  message
  begin seq
    gap
    disconnect
    gap 8
    resume
    gap
  end
end

vertical begin seq
  message
  begin par
    disconnect
    resume
  end
end

link_size horizontal disconnect resume
