dialog WIDTH/2 HEIGHT/2 true Skills
dialog_hide START META LOGIN NEW_CHAR ACCOUNT
button dialog_close close_up close_down false command_skills_close

commandlist commandlist_use_skill_lockpicking AND null GUI_EXECUTE_COMMAND use_skill lockpicking
commandlist commandlist_use_skill_hiding AND null GUI_EXECUTE_COMMAND use_skill hiding
commandlist commandlist_use_skill_stealing AND null GUI_EXECUTE_COMMAND use_skill stealing
commandlist commandlist_use_skill_bargaining AND null GUI_EXECUTE_COMMAND use_skill bargaining
commandlist commandlist_use_skill_oratory AND null GUI_EXECUTE_COMMAND use_skill oratory
commandlist commandlist_use_skill_singing AND null GUI_EXECUTE_COMMAND use_skill singing
commandlist commandlist_use_skill_inscription AND null GUI_EXECUTE_COMMAND use_skill inscription
commandlist commandlist_use_skill_fishing AND null GUI_EXECUTE_COMMAND use_skill fishing
commandlist commandlist_use_skill_jumping AND null GUI_EXECUTE_COMMAND use_skill jumping
commandlist commandlist_use_skill_climbing AND null GUI_EXECUTE_COMMAND use_skill climbing
commandlist commandlist_use_skill_levitation AND null GUI_EXECUTE_COMMAND use_skill levitation
commandlist commandlist_use_skill_meditation AND null GUI_EXECUTE_COMMAND use_skill meditation
commandlist commandlist_use_skill_set_traps AND null GUI_EXECUTE_COMMAND use_skill set traps
commandlist commandlist_use_skill_smithery AND null GUI_EXECUTE_COMMAND use_skill smithery
commandlist commandlist_use_skill_bowyer AND null GUI_EXECUTE_COMMAND use_skill bowyer
commandlist commandlist_use_skill_jeweler AND null GUI_EXECUTE_COMMAND use_skill jeweler
commandlist commandlist_use_skill_woodsman AND null GUI_EXECUTE_COMMAND use_skill woodsman
commandlist commandlist_use_skill_thaumaturgy AND null GUI_EXECUTE_COMMAND use_skill thaumaturgy
commandlist commandlist_use_skill_literacy AND null GUI_EXECUTE_COMMAND use_skill literacy
commandlist commandlist_use_skill_alchemy AND null GUI_EXECUTE_COMMAND use_skill alchemy
commandlist commandlist_use_skill_sense_magic AND null GUI_EXECUTE_COMMAND use_skill sense magic
commandlist commandlist_use_skill_sense_curse AND null GUI_EXECUTE_COMMAND use_skill sense curse
commandlist commandlist_use_skill_find_traps AND null GUI_EXECUTE_COMMAND use_skill find traps
commandlist commandlist_use_skill_disarm_traps AND null GUI_EXECUTE_COMMAND use_skill disarm traps
commandlist commandlist_use_skill_punching AND null GUI_EXECUTE_COMMAND use_skill punching
commandlist commandlist_use_skill_karate AND null GUI_EXECUTE_COMMAND use_skill karate
commandlist commandlist_use_skill_one_handed_weapons AND null GUI_EXECUTE_COMMAND use_skill one handed weapons
commandlist commandlist_use_skill_two_handed_weapons AND null GUI_EXECUTE_COMMAND use_skill two handed weapons
commandlist commandlist_use_skill_missile_weapons AND null GUI_EXECUTE_COMMAND use_skill missile weapons
commandlist commandlist_use_skill_throwing AND null GUI_EXECUTE_COMMAND use_skill throwing
commandlist commandlist_use_skill_use_magic_item AND null GUI_EXECUTE_COMMAND use_skill use magic item
commandlist commandlist_use_skill_flame_touch AND null GUI_EXECUTE_COMMAND use_skill flame touch
commandlist commandlist_use_skill_clawing AND null GUI_EXECUTE_COMMAND use_skill clawing
commandlist commandlist_use_skill_wraith_feed AND null GUI_EXECUTE_COMMAND use_skill wraith feed
commandlist commandlist_use_skill_praying AND null GUI_EXECUTE_COMMAND use_skill praying
commandlist commandlist_use_skill_summoning AND null GUI_EXECUTE_COMMAND use_skill summoning
commandlist commandlist_use_skill_pyromancy AND null GUI_EXECUTE_COMMAND use_skill pyromancy
commandlist commandlist_use_skill_evocation AND null GUI_EXECUTE_COMMAND use_skill evocation
commandlist commandlist_use_skill_sorcery AND null GUI_EXECUTE_COMMAND use_skill sorcery

# skills group
gauge      act_lockpicking    skill_active null skill_inactive ACTIVE_SKILL_lockpicking WE commandlist_use_skill_lockpicking
textgauge  res_lockpicking    gauge_gp gauge_gp_negative gauge_empty SKILL_lockpicking WE BLACK font_label commandlist_use_skill_lockpicking Lockpicking:
label_text label_lockpicking  font_label BLACK Lockpicking:

gauge      act_hiding         skill_active null skill_inactive ACTIVE_SKILL_hiding WE commandlist_use_skill_hiding
textgauge  res_hiding         gauge_gp gauge_gp_negative gauge_empty SKILL_hiding WE BLACK font_label commandlist_use_skill_hiding Hiding:
label_text label_hiding       font_label BLACK Hiding:

gauge      act_stealing       skill_active null skill_inactive ACTIVE_SKILL_stealing WE commandlist_use_skill_stealing
textgauge  res_stealing       gauge_gp gauge_gp_negative gauge_empty SKILL_stealing WE BLACK font_label commandlist_use_skill_stealing Stealing:
label_text label_stealing     font_label BLACK Stealing:

gauge      act_bargaining     skill_active null skill_inactive ACTIVE_SKILL_bargaining WE commandlist_use_skill_bargaining
textgauge  res_bargaining     gauge_gp gauge_gp_negative gauge_empty SKILL_bargaining WE BLACK font_label commandlist_use_skill_bargaining Bargaining:
label_text label_bargaining   font_label BLACK Bargaining:

gauge      act_oratory        skill_active null skill_inactive ACTIVE_SKILL_oratory WE commandlist_use_skill_oratory
textgauge  res_oratory        gauge_gp gauge_gp_negative gauge_empty SKILL_oratory WE BLACK font_label commandlist_use_skill_oratory Oratory:
label_text label_oratory      font_label BLACK Oratory:

gauge      act_singing        skill_active null skill_inactive ACTIVE_SKILL_singing WE commandlist_use_skill_singing
textgauge  res_singing        gauge_gp gauge_gp_negative gauge_empty SKILL_singing WE BLACK font_label commandlist_use_skill_singing Singing:
label_text label_singing      font_label BLACK Singing:

gauge      act_inscription    skill_active null skill_inactive ACTIVE_SKILL_inscription WE commandlist_use_skill_inscription
textgauge  res_inscription    gauge_gp gauge_gp_negative gauge_empty SKILL_inscription WE BLACK font_label commandlist_use_skill_inscription Inscription:
label_text label_inscription  font_label BLACK Inscription:

gauge      act_fishing        skill_active null skill_inactive ACTIVE_SKILL_fishing WE commandlist_use_skill_fishing
textgauge  res_fishing        gauge_gp gauge_gp_negative gauge_empty SKILL_fishing WE BLACK font_label commandlist_use_skill_fishing Fishing:
label_text label_fishing      font_label BLACK Fishing:

# skills "yes/no" group
gauge      act_jumping        skill_active null skill_inactive ACTIVE_SKILL_jumping WE commandlist_use_skill_jumping
textgauge  res_jumping        gauge_gp gauge_gp_negative gauge_empty SKILL_jumping WE BLACK font_label commandlist_use_skill_jumping Jumping:
label_text label_jumping      font_label BLACK Jumping:

gauge      act_climbing       skill_active null skill_inactive ACTIVE_SKILL_climbing WE commandlist_use_skill_climbing
textgauge  res_climbing       gauge_gp gauge_gp_negative gauge_empty SKILL_climbing WE BLACK font_label commandlist_use_skill_climbing Climbing:
label_text label_climbing     font_label BLACK Climbing:

gauge      act_levitation     skill_active null skill_inactive ACTIVE_SKILL_levitation WE commandlist_use_skill_levitation
textgauge  res_levitation     gauge_gp gauge_gp_negative gauge_empty SKILL_levitation WE BLACK font_label commandlist_use_skill_levitation Levitation:
label_text label_levitation   font_label BLACK Levitation:

gauge      act_meditation     skill_active null skill_inactive ACTIVE_SKILL_meditation WE commandlist_use_skill_meditation
textgauge  res_meditation     gauge_gp gauge_gp_negative gauge_empty SKILL_meditation WE BLACK font_label commandlist_use_skill_meditation Meditation:
label_text label_meditation   font_label BLACK Meditation:

gauge      act_set_traps      skill_active null skill_inactive ACTIVE_SKILL_set_traps WE commandlist_use_skill_set_traps
textgauge  res_set_traps      gauge_gp gauge_gp_negative gauge_empty SKILL_set_traps WE BLACK font_label commandlist_use_skill_set_traps Set traps:
label_text label_set_traps    font_label BLACK Set traps:

# identify/creation group
gauge      act_smithery       skill_active null skill_inactive ACTIVE_SKILL_smithery WE commandlist_use_skill_smithery
textgauge  res_smithery       gauge_gp gauge_gp_negative gauge_empty SKILL_smithery WE BLACK font_label commandlist_use_skill_smithery Smithery:
label_text label_smithery     font_label BLACK Smithery:

gauge      act_bowyer         skill_active null skill_inactive ACTIVE_SKILL_bowyer WE commandlist_use_skill_bowyer
textgauge  res_bowyer         gauge_gp gauge_gp_negative gauge_empty SKILL_bowyer WE BLACK font_label commandlist_use_skill_bowyer Bowyer:
label_text label_bowyer       font_label BLACK Bowyer:

gauge      act_jeweler        skill_active null skill_inactive ACTIVE_SKILL_jeweler WE commandlist_use_skill_jeweler
textgauge  res_jeweler        gauge_gp gauge_gp_negative gauge_empty SKILL_jeweler WE BLACK font_label commandlist_use_skill_jeweler Jeweler:
label_text label_jeweler      font_label BLACK Jeweler:

gauge      act_woodsman       skill_active null skill_inactive ACTIVE_SKILL_woodsman WE commandlist_use_skill_woodsman
textgauge  res_woodsman       gauge_gp gauge_gp_negative gauge_empty SKILL_woodsman WE BLACK font_label commandlist_use_skill_woodsman Woodsman:
label_text label_woodsman     font_label BLACK Woodsman:

gauge      act_thaumaturgy    skill_active null skill_inactive ACTIVE_SKILL_thaumaturgy WE commandlist_use_skill_thaumaturgy
textgauge  res_thaumaturgy    gauge_gp gauge_gp_negative gauge_empty SKILL_thaumaturgy WE BLACK font_label commandlist_use_skill_thaumaturgy Thaumaturgy:
label_text label_thaumaturgy  font_label BLACK Thaumaturgy:

gauge      act_literacy       skill_active null skill_inactive ACTIVE_SKILL_literacy WE commandlist_use_skill_literacy
textgauge  res_literacy       gauge_gp gauge_gp_negative gauge_empty SKILL_literacy WE BLACK font_label commandlist_use_skill_literacy Literacy:
label_text label_literacy     font_label BLACK Literacy:

gauge      act_alchemy        skill_active null skill_inactive ACTIVE_SKILL_alchemy WE commandlist_use_skill_alchemy
textgauge  res_alchemy        gauge_gp gauge_gp_negative gauge_empty SKILL_alchemy WE BLACK font_label commandlist_use_skill_alchemy Alchemy:
label_text label_alchemy      font_label BLACK Alchemy:

# identify/detection group
gauge      act_sense_magic    skill_active null skill_inactive ACTIVE_SKILL_sense_magic WE commandlist_use_skill_sense_magic
textgauge  res_sense_magic    gauge_gp gauge_gp_negative gauge_empty SKILL_sense_magic WE BLACK font_label commandlist_use_skill_sense_magic Sense magic:
label_text label_sense_magic  font_label BLACK Sense magic:

gauge      act_sense_curse    skill_active null skill_inactive ACTIVE_SKILL_sense_curse WE commandlist_use_skill_sense_curse
textgauge  res_sense_curse    gauge_gp gauge_gp_negative gauge_empty SKILL_sense_curse WE BLACK font_label commandlist_use_skill_sense_curse Sense curse:
label_text label_sense_curse  font_label BLACK Sense curse:

gauge      act_find_traps     skill_active null skill_inactive ACTIVE_SKILL_find_traps WE commandlist_use_skill_find_traps
textgauge  res_find_traps     gauge_gp gauge_gp_negative gauge_empty SKILL_find_traps WE BLACK font_label commandlist_use_skill_find_traps Find traps:
label_text label_find_traps   font_label BLACK Find traps:

gauge      act_disarm_traps   skill_active null skill_inactive ACTIVE_SKILL_disarm_traps WE commandlist_use_skill_disarm_traps
textgauge  res_disarm_traps   gauge_gp gauge_gp_negative gauge_empty SKILL_disarm_traps WE BLACK font_label commandlist_use_skill_disarm_traps Disarm traps:
label_text label_disarm_traps font_label BLACK Disarm traps:

# combat group
gauge      act_punching       skill_active null skill_inactive ACTIVE_SKILL_punching WE commandlist_use_skill_punching
textgauge  res_punching       gauge_gp gauge_gp_negative gauge_empty SKILL_punching WE BLACK font_label commandlist_use_skill_punching Punching:
label_text label_punching     font_label BLACK Punching:

gauge      act_karate         skill_active null skill_inactive ACTIVE_SKILL_karate WE commandlist_use_skill_karate
textgauge  res_karate         gauge_gp gauge_gp_negative gauge_empty SKILL_karate WE BLACK font_label commandlist_use_skill_karate Karate:
label_text label_karate       font_label BLACK Karate:

gauge      act_one_handed_weapons skill_active null skill_inactive ACTIVE_SKILL_one_handed_weapons WE commandlist_use_skill_one_handed_weapons
textgauge  res_one_handed_weapons gauge_gp gauge_gp_negative gauge_empty SKILL_one_handed_weapons WE BLACK font_label commandlist_use_skill_one_handed_weapons One handed weapons:
label_text label_one_handed_weapons font_label BLACK One handed:

gauge      act_two_handed_weapons skill_active null skill_inactive ACTIVE_SKILL_two_handed_weapons WE commandlist_use_skill_two_handed_weapons
textgauge  res_two_handed_weapons gauge_gp gauge_gp_negative gauge_empty SKILL_two_handed_weapons WE BLACK font_label commandlist_use_skill_two_handed_weapons Two handed weapons:
label_text label_two_handed_weapons font_label BLACK Two handed:

gauge      act_missile_weapons skill_active null skill_inactive ACTIVE_SKILL_missile_weapons WE commandlist_use_skill_missile_weapons
textgauge  res_missile_weapons gauge_gp gauge_gp_negative gauge_empty SKILL_missile_weapons WE BLACK font_label commandlist_use_skill_missile_weapons Missile weapons:
label_text label_missile_weapons font_label BLACK Missiles:

gauge      act_throwing       skill_active null skill_inactive ACTIVE_SKILL_throwing WE commandlist_use_skill_throwing
textgauge  res_throwing       gauge_gp gauge_gp_negative gauge_empty SKILL_throwing WE BLACK font_label commandlist_use_skill_throwing Throwing:
label_text label_throwing     font_label BLACK Throwing:

gauge      act_use_magic_item skill_active null skill_inactive ACTIVE_SKILL_use_magic_item WE commandlist_use_skill_use_magic_item
textgauge  res_use_magic_item gauge_gp gauge_gp_negative gauge_empty SKILL_use_magic_item WE BLACK font_label commandlist_use_skill_use_magic_item Use magic item:
label_text label_use_magic_item font_label BLACK Magic item:

gauge      act_flame_touch    skill_active null skill_inactive ACTIVE_SKILL_flame_touch WE commandlist_use_skill_flame_touch
textgauge  res_flame_touch    gauge_gp gauge_gp_negative gauge_empty SKILL_flame_touch WE BLACK font_label commandlist_use_skill_flame_touch Flame touch:
label_text label_flame_touch  font_label BLACK Flame touch:

gauge      act_clawing        skill_active null skill_inactive ACTIVE_SKILL_clawing WE commandlist_use_skill_clawing
textgauge  res_clawing        gauge_gp gauge_gp_negative gauge_empty SKILL_clawing WE BLACK font_label commandlist_use_skill_clawing Clawing:
label_text label_clawing      font_label BLACK Clawing:

gauge      act_wraith_feed    skill_active null skill_inactive ACTIVE_SKILL_wraith_feed WE commandlist_use_skill_wraith_feed
textgauge  res_wraith_feed    gauge_gp gauge_gp_negative gauge_empty SKILL_wraith_feed WE BLACK font_label commandlist_use_skill_wraith_feed Wraith feed:
label_text label_wraith_feed  font_label BLACK Wraith feed:

# spells/prayers group
gauge      act_praying        skill_active null skill_inactive ACTIVE_SKILL_praying WE commandlist_use_skill_praying
textgauge  res_praying        gauge_gp gauge_gp_negative gauge_empty SKILL_praying WE BLACK font_label commandlist_use_skill_praying Praying:
label_text label_praying      font_label BLACK Praying:

gauge      act_summoning      skill_active null skill_inactive ACTIVE_SKILL_summoning WE commandlist_use_skill_summoning
textgauge  res_summoning      gauge_gp gauge_gp_negative gauge_empty SKILL_summoning WE BLACK font_label commandlist_use_skill_summoning Summoning:
label_text label_summoning    font_label BLACK Summoning:

gauge      act_pyromancy      skill_active null skill_inactive ACTIVE_SKILL_pyromancy WE commandlist_use_skill_pyromancy
textgauge  res_pyromancy      gauge_gp gauge_gp_negative gauge_empty SKILL_pyromancy WE BLACK font_label commandlist_use_skill_pyromancy Pyromancy:
label_text label_pyromancy    font_label BLACK Pyromancy:

gauge      act_evocation      skill_active null skill_inactive ACTIVE_SKILL_evocation WE commandlist_use_skill_evocation
textgauge  res_evocation      gauge_gp gauge_gp_negative gauge_empty SKILL_evocation WE BLACK font_label commandlist_use_skill_evocation Evocation:
label_text label_evocation    font_label BLACK Evocation:

gauge      act_sorcery        skill_active null skill_inactive ACTIVE_SKILL_sorcery WE commandlist_use_skill_sorcery
textgauge  res_sorcery        gauge_gp gauge_gp_negative gauge_empty SKILL_sorcery WE BLACK font_label commandlist_use_skill_sorcery Sorcery:
label_text label_sorcery      font_label BLACK Sorcery:

horizontal begin seq
  begin par
    begin seq
      begin par
        label_lockpicking
        label_hiding
        label_stealing
        label_bargaining
        label_oratory
        label_singing
        label_inscription
        label_fishing
        label_jumping
        label_climbing
        label_levitation
        label_meditation
        label_set_traps
      end
      begin par
        res_lockpicking
        res_hiding
        res_stealing
        res_bargaining
        res_oratory
        res_singing
        res_inscription
        res_fishing
        res_jumping
        res_climbing
        res_levitation
        res_meditation
        res_set_traps
      end
    end
    act_lockpicking
    act_hiding
    act_stealing
    act_bargaining
    act_oratory
    act_singing
    act_inscription
    act_fishing
    act_jumping
    act_climbing
    act_levitation
    act_meditation
    act_set_traps
  end
  gap 8
  begin par
    begin seq
      begin par
        label_smithery
        label_bowyer
        label_jeweler
        label_woodsman
        label_thaumaturgy
        label_literacy
        label_alchemy
        label_sense_magic
        label_sense_curse
        label_find_traps
        label_disarm_traps
      end
      begin par
        res_smithery
        res_bowyer
        res_jeweler
        res_woodsman
        res_thaumaturgy
        res_literacy
        res_alchemy
        res_sense_magic
        res_sense_curse
        res_find_traps
        res_disarm_traps
      end
    end
    act_smithery
    act_bowyer
    act_jeweler
    act_woodsman
    act_thaumaturgy
    act_literacy
    act_alchemy
    act_sense_magic
    act_sense_curse
    act_find_traps
    act_disarm_traps
  end
  gap 8
  begin par
    begin seq
      begin par
        label_punching
        label_karate
        label_one_handed_weapons
        label_two_handed_weapons
        label_missile_weapons
        label_throwing
        label_use_magic_item
        label_flame_touch
        label_clawing
        label_wraith_feed
        label_praying
        label_summoning
        label_pyromancy
        label_evocation
        label_sorcery
      end
      begin par
        res_punching
        res_karate
        res_one_handed_weapons
        res_two_handed_weapons
        res_missile_weapons
        res_throwing
        res_use_magic_item
        res_flame_touch
        res_clawing
        res_wraith_feed
        res_praying
        res_summoning
        res_pyromancy
        res_evocation
        res_sorcery
      end
    end
    act_punching
    act_karate
    act_one_handed_weapons
    act_two_handed_weapons
    act_missile_weapons
    act_throwing
    act_use_magic_item
    act_flame_touch
    act_clawing
    act_wraith_feed
    act_praying
    act_summoning
    act_pyromancy
    act_evocation
    act_sorcery
  end
end

vertical begin seq
  begin par
    act_lockpicking
    act_smithery
    act_punching
    begin seq
      gap 1
      begin par
        label_lockpicking
        label_smithery
        label_punching
        res_lockpicking
        res_smithery
        res_punching
      end
      gap 1
    end
  end
  begin par
    act_hiding
    act_bowyer
    act_karate
    begin seq
      gap 1
      begin par
        label_hiding
        label_bowyer
        label_karate
        res_hiding
        res_bowyer
        res_karate
      end
      gap 1
    end
  end
  begin par
    act_stealing
    act_jeweler
    act_one_handed_weapons
    begin seq
      gap 1
      begin par
        label_stealing
        label_jeweler
        label_one_handed_weapons
        res_stealing
        res_jeweler
        res_one_handed_weapons
      end
      gap 1
    end
  end
  begin par
    act_bargaining
    act_woodsman
    act_two_handed_weapons
    begin seq
      gap 1
      begin par
        label_bargaining
        label_woodsman
        label_two_handed_weapons
        res_bargaining
        res_woodsman
        res_two_handed_weapons
      end
      gap 1
    end
  end
  begin par
    act_oratory
    act_thaumaturgy
    act_missile_weapons
    begin seq
      gap 1
      begin par
        label_oratory
        label_thaumaturgy
        label_missile_weapons
        res_oratory
        res_thaumaturgy
        res_missile_weapons
      end
      gap 1
    end
  end
  begin par
    act_singing
    act_literacy
    act_throwing
    begin seq
      gap 1
      begin par
        label_singing
        label_literacy
        label_throwing
        res_singing
        res_literacy
        res_throwing
      end
      gap 1
    end
  end
  begin par
    act_inscription
    act_alchemy
    act_use_magic_item
    begin seq
      gap 1
      begin par
        label_inscription
        label_alchemy
        label_use_magic_item
        res_inscription
        res_alchemy
        res_use_magic_item
      end
      gap 1
    end
  end
  begin par
    act_fishing
    act_flame_touch
    begin seq
      gap 1
      begin par
        label_fishing
        label_flame_touch
        res_fishing
        res_flame_touch
      end
      gap 1
    end
  end
  begin par
    act_clawing
    begin seq
      gap 1
      begin par
        label_clawing
        res_clawing
      end
      gap 1
    end
  end
  begin par
    act_wraith_feed
    begin seq
      gap 1
      begin par
        label_wraith_feed
        res_wraith_feed
      end
      gap 1
    end
  end
  begin par
    act_jumping
    act_sense_magic
    act_praying
    begin seq
      gap 1
      begin par
        label_jumping
        label_sense_magic
        label_praying
        res_jumping
        res_sense_magic
        res_praying
      end
      gap 1
    end
  end
  begin par
    act_climbing
    act_sense_curse
    act_summoning
    begin seq
      gap 1
      begin par
        label_climbing
        label_sense_curse
        label_summoning
        res_climbing
        res_sense_curse
        res_summoning
      end
      gap 1
    end
  end
  begin par
    act_levitation
    act_find_traps
    act_pyromancy
    begin seq
      gap 1
      begin par
        label_levitation
        label_find_traps
        label_pyromancy
        res_levitation
        res_find_traps
        res_pyromancy
      end
      gap 1
    end
  end
  begin par
    act_meditation
    act_disarm_traps
    act_evocation
    begin seq
      gap 1
      begin par
        label_meditation
        label_disarm_traps
        label_evocation
        res_meditation
        res_disarm_traps
        res_evocation
      end
      gap 1
    end
  end
  begin par
    act_set_traps
    act_sorcery
    begin seq
      gap 1
      begin par
        label_set_traps
        label_sorcery
        res_set_traps
        res_sorcery
      end
      gap 1
    end
  end
end

commandlist res_lockpicking_show AND res_lockpicking SHOW
commandlist res_lockpicking_hide AND res_lockpicking HIDE
event init res_lockpicking_hide
event skill add lockpicking res_lockpicking_show
event skill del lockpicking res_lockpicking_hide

commandlist res_hiding_show AND res_hiding SHOW
commandlist res_hiding_hide AND res_hiding HIDE
event init res_hiding_hide
event skill add hiding res_hiding_show
event skill del hiding res_hiding_hide

commandlist res_stealing_show AND res_stealing SHOW
commandlist res_stealing_hide AND res_stealing HIDE
event init res_stealing_hide
event skill add stealing res_stealing_show
event skill del stealing res_stealing_hide

commandlist res_bargaining_show AND res_bargaining SHOW
commandlist res_bargaining_hide AND res_bargaining HIDE
event init res_bargaining_hide
event skill add bargaining res_bargaining_show
event skill del bargaining res_bargaining_hide

commandlist res_oratory_show AND res_oratory SHOW
commandlist res_oratory_hide AND res_oratory HIDE
event init res_oratory_hide
event skill add oratory res_oratory_show
event skill del oratory res_oratory_hide

commandlist res_singing_show AND res_singing SHOW
commandlist res_singing_hide AND res_singing HIDE
event init res_singing_hide
event skill add singing res_singing_show
event skill del singing res_singing_hide

commandlist res_inscription_show AND res_inscription SHOW
commandlist res_inscription_hide AND res_inscription HIDE
event init res_inscription_hide
event skill add inscription res_inscription_show
event skill del inscription res_inscription_hide

commandlist res_fishing_show AND res_fishing SHOW
commandlist res_fishing_hide AND res_fishing HIDE
event init res_fishing_hide
event skill add fishing res_fishing_show
event skill del fishing res_fishing_hide

commandlist res_jumping_show AND res_jumping SHOW
commandlist res_jumping_hide AND res_jumping HIDE
event init res_jumping_hide
event skill add jumping res_jumping_show
event skill del jumping res_jumping_hide

commandlist res_climbing_show AND res_climbing SHOW
commandlist res_climbing_hide AND res_climbing HIDE
event init res_climbing_hide
event skill add climbing res_climbing_show
event skill del climbing res_climbing_hide

commandlist res_levitation_show AND res_levitation SHOW
commandlist_add res_levitation_show label_levitation SHOW
commandlist_add res_levitation_show act_levitation SHOW
commandlist res_levitation_hide AND res_levitation HIDE
commandlist_add res_levitation_hide label_levitation HIDE
commandlist_add res_levitation_hide act_levitation HIDE
event init res_levitation_hide
event skill add levitation res_levitation_show
event skill del levitation res_levitation_hide

commandlist res_meditation_show AND res_meditation SHOW
commandlist_add res_meditation_show label_meditation SHOW
commandlist_add res_meditation_show act_meditation SHOW
commandlist res_meditation_hide AND res_meditation HIDE
commandlist_add res_meditation_hide label_meditation HIDE
commandlist_add res_meditation_hide act_meditation HIDE
event init res_meditation_hide
event skill add meditation res_meditation_show
event skill del meditation res_meditation_hide

commandlist res_set_traps_show AND res_set_traps SHOW
commandlist_add res_set_traps_show label_set_traps SHOW
commandlist_add res_set_traps_show act_set_traps SHOW
commandlist res_set_traps_hide AND res_set_traps HIDE
commandlist_add res_set_traps_hide label_set_traps HIDE
commandlist_add res_set_traps_hide act_set_traps HIDE
event init res_set_traps_hide
event skill add set_traps res_set_traps_show
event skill del set_traps res_set_traps_hide

commandlist res_smithery_show AND res_smithery SHOW
commandlist res_smithery_hide AND res_smithery HIDE
event init res_smithery_hide
event skill add smithery res_smithery_show
event skill del smithery res_smithery_hide

commandlist res_bowyer_show AND res_bowyer SHOW
commandlist res_bowyer_hide AND res_bowyer HIDE
event init res_bowyer_hide
event skill add bowyer res_bowyer_show
event skill del bowyer res_bowyer_hide

commandlist res_jeweler_show AND res_jeweler SHOW
commandlist res_jeweler_hide AND res_jeweler HIDE
event init res_jeweler_hide
event skill add jeweler res_jeweler_show
event skill del jeweler res_jeweler_hide

commandlist res_woodsman_show AND res_woodsman SHOW
commandlist res_woodsman_hide AND res_woodsman HIDE
event init res_woodsman_hide
event skill add woodsman res_woodsman_show
event skill del woodsman res_woodsman_hide

commandlist res_thaumaturgy_show AND res_thaumaturgy SHOW
commandlist res_thaumaturgy_hide AND res_thaumaturgy HIDE
event init res_thaumaturgy_hide
event skill add thaumaturgy res_thaumaturgy_show
event skill del thaumaturgy res_thaumaturgy_hide

commandlist res_literacy_show AND res_literacy SHOW
commandlist res_literacy_hide AND res_literacy HIDE
event init res_literacy_hide
event skill add literacy res_literacy_show
event skill del literacy res_literacy_hide

commandlist res_alchemy_show AND res_alchemy SHOW
commandlist res_alchemy_hide AND res_alchemy HIDE
event init res_alchemy_hide
event skill add alchemy res_alchemy_show
event skill del alchemy res_alchemy_hide

commandlist res_sense_magic_show AND res_sense_magic SHOW
commandlist res_sense_magic_hide AND res_sense_magic HIDE
event init res_sense_magic_hide
event skill add sense_magic res_sense_magic_show
event skill del sense_magic res_sense_magic_hide

commandlist res_sense_curse_show AND res_sense_curse SHOW
commandlist res_sense_curse_hide AND res_sense_curse HIDE
event init res_sense_curse_hide
event skill add sense_curse res_sense_curse_show
event skill del sense_curse res_sense_curse_hide

commandlist res_find_traps_show AND res_find_traps SHOW
commandlist res_find_traps_hide AND res_find_traps HIDE
event init res_find_traps_hide
event skill add find_traps res_find_traps_show
event skill del find_traps res_find_traps_hide

commandlist res_disarm_traps_show AND res_disarm_traps SHOW
commandlist res_disarm_traps_hide AND res_disarm_traps HIDE
event init res_disarm_traps_hide
event skill add disarm_traps res_disarm_traps_show
event skill del disarm_traps res_disarm_traps_hide

commandlist res_punching_show AND res_punching SHOW
commandlist res_punching_hide AND res_punching HIDE
event init res_punching_hide
event skill add punching res_punching_show
event skill del punching res_punching_hide

commandlist res_karate_show AND res_karate SHOW
commandlist res_karate_hide AND res_karate HIDE
event init res_karate_hide
event skill add karate res_karate_show
event skill del karate res_karate_hide

commandlist res_one_handed_weapons_show AND res_one_handed_weapons SHOW
commandlist res_one_handed_weapons_hide AND res_one_handed_weapons HIDE
event init res_one_handed_weapons_hide
event skill add one_handed_weapons res_one_handed_weapons_show
event skill del one_handed_weapons res_one_handed_weapons_hide

commandlist res_two_handed_weapons_show AND res_two_handed_weapons SHOW
commandlist res_two_handed_weapons_hide AND res_two_handed_weapons HIDE
event init res_two_handed_weapons_hide
event skill add two_handed_weapons res_two_handed_weapons_show
event skill del two_handed_weapons res_two_handed_weapons_hide

commandlist res_missile_weapons_show AND res_missile_weapons SHOW
commandlist res_missile_weapons_hide AND res_missile_weapons HIDE
event init res_missile_weapons_hide
event skill add missile_weapons res_missile_weapons_show
event skill del missile_weapons res_missile_weapons_hide

commandlist res_throwing_show AND res_throwing SHOW
commandlist res_throwing_hide AND res_throwing HIDE
event init res_throwing_hide
event skill add throwing res_throwing_show
event skill del throwing res_throwing_hide

commandlist res_use_magic_item_show AND res_use_magic_item SHOW
commandlist res_use_magic_item_hide AND res_use_magic_item HIDE
event init res_use_magic_item_hide
event skill add use_magic_item res_use_magic_item_show
event skill del use_magic_item res_use_magic_item_hide

commandlist res_flame_touch_show AND
commandlist_add res_flame_touch_show res_flame_touch SHOW
commandlist_add res_flame_touch_show res_clawing HIDE
commandlist_add res_flame_touch_show res_wraith_feed HIDE
commandlist_add res_flame_touch_show label_flame_touch SHOW
commandlist_add res_flame_touch_show label_clawing HIDE
commandlist_add res_flame_touch_show label_wraith_feed HIDE
commandlist_add res_flame_touch_show act_flame_touch SHOW
commandlist_add res_flame_touch_show act_clawing HIDE
commandlist_add res_flame_touch_show act_wraith_feed HIDE
commandlist res_flame_touch_hide AND
commandlist_add res_flame_touch_hide res_flame_touch HIDE
commandlist_add res_flame_touch_hide label_flame_touch HIDE
commandlist_add res_flame_touch_hide act_flame_touch HIDE
event init res_flame_touch_hide
event skill add flame_touch res_flame_touch_show
event skill del flame_touch res_flame_touch_hide

commandlist res_clawing_show AND
commandlist_add res_clawing_show res_flame_touch HIDE
commandlist_add res_clawing_show res_clawing SHOW
commandlist_add res_clawing_show res_wraith_feed HIDE
commandlist_add res_clawing_show label_flame_touch HIDE
commandlist_add res_clawing_show label_clawing SHOW
commandlist_add res_clawing_show label_wraith_feed HIDE
commandlist_add res_clawing_show act_flame_touch HIDE
commandlist_add res_clawing_show act_clawing SHOW
commandlist_add res_clawing_show act_wraith_feed HIDE
commandlist res_clawing_hide AND
commandlist_add res_clawing_hide res_clawing HIDE
commandlist_add res_clawing_hide label_clawing HIDE
commandlist_add res_clawing_hide act_clawing HIDE
event init res_clawing_hide
event skill add clawing res_clawing_show
event skill del clawing res_clawing_hide

commandlist res_wraith_feed_show AND
commandlist_add res_wraith_feed_show res_flame_touch HIDE
commandlist_add res_wraith_feed_show res_clawing HIDE
commandlist_add res_wraith_feed_show res_wraith_feed SHOW
commandlist_add res_wraith_feed_show label_flame_touch HIDE
commandlist_add res_wraith_feed_show label_clawing HIDE
commandlist_add res_wraith_feed_show label_wraith_feed SHOW
commandlist_add res_wraith_feed_show act_flame_touch HIDE
commandlist_add res_wraith_feed_show act_clawing HIDE
commandlist_add res_wraith_feed_show act_wraith_feed SHOW
commandlist res_wraith_feed_hide AND
commandlist_add res_wraith_feed_hide res_wraith_feed HIDE
commandlist_add res_wraith_feed_hide label_wraith_feed HIDE
commandlist_add res_wraith_feed_hide act_wraith_feed HIDE
event init res_wraith_feed_hide
event skill add wraith_feed res_wraith_feed_show
event skill del wraith_feed res_wraith_feed_hide

commandlist res_praying_show AND res_praying SHOW
commandlist res_praying_hide AND res_praying HIDE
event init res_praying_hide
event skill add praying res_praying_show
event skill del praying res_praying_hide

commandlist res_summoning_show AND res_summoning SHOW
commandlist res_summoning_hide AND res_summoning HIDE
event init res_summoning_hide
event skill add summoning res_summoning_show
event skill del summoning res_summoning_hide

commandlist res_pyromancy_show AND res_pyromancy SHOW
commandlist res_pyromancy_hide AND res_pyromancy HIDE
event init res_pyromancy_hide
event skill add pyromancy res_pyromancy_show
event skill del pyromancy res_pyromancy_hide

commandlist res_evocation_show AND res_evocation SHOW
commandlist res_evocation_hide AND res_evocation HIDE
event init res_evocation_hide
event skill add evocation res_evocation_show
event skill del evocation res_evocation_hide

commandlist res_sorcery_show AND res_sorcery SHOW
commandlist res_sorcery_hide AND res_sorcery HIDE
event init res_sorcery_hide
event skill add sorcery res_sorcery_show
event skill del sorcery res_sorcery_hide
