fill background_black  BLACK 1

picture background background_start 1

textbutton meta    false command_meta Connect to a game server
textbutton new     false command_meta Create a new character (not implemented)
textbutton load    false command_meta Load a saved character (not implemented)
textbutton options false command_meta Options (not implemented)
textbutton quit    false command_quit Leave Crossfire

set_default meta

horizontal begin par
  begin seq
  gap
    begin par
      begin seq
        gap 50
        begin par
          meta
          new
          load
          options
          quit
        end
        gap 50
      end
      background
    end
    gap
  end
  background_black
end

vertical begin par
  begin seq
    gap
    begin par
      begin seq
        gap 200
        meta
        gap
        new
        gap
        load
        gap
        options
        gap
        quit
        gap 200
      end
      background
    end
    gap
  end
  background_black
end
