
dialog border 262  55 408 264 true _
dialog_hide START META LOGIN
label_stat border_title  4   4 400  24 font_title BLACK TITLE LEFT
button button_close    388   4  16  16 close_up close_down false command_status_close

label_text label_lvl    10  30 100  16 font_label BLACK Level:
label_text label_xp     10  50 100  16 font_label BLACK Experience:
label_text label_xp2    10  70 100  16 font_label BLACK Exp. next level:
label_text label_range  10  90  55  16 font_label BLACK Range:
label_stat stat_lvl    110  30  40  16 font_label BLACK LEVEL RIGHT
label_stat stat_xp     110  50 110  16 font_label BLACK EXP RIGHT
label_stat stat_xp2    110  70 110  16 font_label BLACK EXP_NEXT_LEVEL RIGHT
label_stat stat_range   65  90 335  16 font_label BLACK RANGE LEFT

label_text label_str    10 120  90  16 font_label BLACK Strength:
label_text label_dex    10 140  90  16 font_label BLACK Dexterity:
label_text label_con    10 160  90  16 font_label BLACK Constitution:
label_text label_int    10 180  90  16 font_label BLACK Intelligence:
label_text label_wis    10 200  90  16 font_label BLACK Wisdom:
label_text label_pow    10 220  90  16 font_label BLACK Power:
label_text label_cha    10 240  90  16 font_label BLACK Charisma:
label_stat stat_str    100 120  40  16 font_label BLACK STR RIGHT
label_stat stat_dex    100 140  40  16 font_label BLACK DEX RIGHT
label_stat stat_con    100 160  40  16 font_label BLACK CON RIGHT
label_stat stat_int    100 180  40  16 font_label BLACK INT RIGHT
label_stat stat_wis    100 200  40  16 font_label BLACK WIS RIGHT
label_stat stat_pow    100 220  40  16 font_label BLACK POW RIGHT
label_stat stat_cha    100 240  40  16 font_label BLACK CHA RIGHT

label_text label_hp    230  50  50  16 font_label BLACK HP:
label_text label_sp    230  70  50  16 font_label BLACK Mana:
label_stat stat_hp     280  50  30  16 font_label BLACK HP RIGHT
label_stat stat_sp     280  70  30  16 font_label BLACK SP RIGHT

label_text label_gp    315  50  50  16 font_label BLACK Grace:
label_text label_fp    315  70  50  16 font_label BLACK Food:
label_stat stat_gp     370  50  30  16 font_label BLACK GRACE RIGHT
label_stat stat_fp     370  70  30  16 font_label BLACK FOOD RIGHT

label_text label_spd   170 120  70  16 font_label BLACK Speed:
label_text label_wspd  170 140  70  16 font_label BLACK Weapon:
label_stat stat_spd    240 120  40  16 font_label BLACK SPEED RIGHT
label_stat stat_wspd   240 140  40  16 font_label BLACK WSPEED RIGHT

label_text label_dam   170 180  70  16 font_label BLACK Dam:
label_text label_wc    170 200  70  16 font_label BLACK WC:
label_text label_arm   170 220  70  16 font_label BLACK Arm:
label_text label_ac    170 240  70  16 font_label BLACK AC:
label_stat stat_dam    240 180  40  16 font_label BLACK DAM RIGHT
label_stat stat_wc     240 200  40  16 font_label BLACK WC RIGHT
label_stat stat_arm    240 220  40  16 font_label BLACK ARM RIGHT
label_stat stat_ac     240 240  40  16 font_label BLACK AC RIGHT

# Allow dialog shifting by dragging the title bar.
ignore border_title
