#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x00, 0x00, 0x20, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xa3, 0x00, 0xc0, 0x20, 
  0x00, 0x30, 0x20, 0x00, 0x08, 0x20, 0x00, 0x06, 0x20, 0x00, 0x01, 0x20, 
  0x80, 0x00, 0x20, 0x40, 0x00, 0x20, 0x20, 0x00, 0x20, 0x10, 0x00, 0x20, 
  0x08, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x06, 0x00, 0x20, 
  0x06, 0x00, 0x20, 0x05, 0x00, 0x20, 0x05, 0x00, 0x20, 0x04, 0x00, 0x20, 
  0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 
  };
