#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x01, 0x24, 0x48, 0x01, 0x3c, 0x78, 0x00, 0x00, 0x80, 0x00, 0x0c, 0x98, 
  0x00, 0x0a, 0x54, 0x00, 0x09, 0x52, 0x80, 0x04, 0x29, 0x80, 0x04, 0x29, 
  0x40, 0x82, 0x14, 0xc0, 0x83, 0x17, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 
  0x60, 0xc0, 0x04, 0x98, 0x30, 0x05, 0x80, 0x08, 0x03, 0x80, 0x08, 0x03, 
  0x40, 0x84, 0x01, 0x40, 0x84, 0x01, 0x20, 0xc2, 0x80, 0x20, 0xc2, 0x80, 
  0x10, 0x61, 0x40, 0x10, 0x61, 0x40, 0x88, 0x30, 0xf0, 0x00, 0x00, 0x00, 
  };
