#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 
  0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 
  0x04, 0x40, 0x20, 0x04, 0x30, 0x20, 0x04, 0x08, 0x20, 0x04, 0x0c, 0x20, 
  0x04, 0x0e, 0x20, 0x04, 0x05, 0x20, 0x84, 0x82, 0x20, 0x84, 0x82, 0xdf, 
  0xc4, 0x82, 0x70, 0x44, 0xcd, 0xff, 0x64, 0x22, 0x00, 0x24, 0x9c, 0xff, 
  0x34, 0x00, 0x00, 0x14, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0c, 0x00, 0x00, 
  };
