#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x00, 0x07, 0x00, 0x80, 0x06, 0x00, 0xa0, 0x07, 0x00, 0xe0, 0x0e, 0x00, 
  0xa0, 0x06, 0x00, 0xa0, 0x01, 0x00, 0xa0, 0x01, 0x00, 0xe0, 0x01, 0x00, 
  0xa0, 0x00, 0x00, 0x50, 0x10, 0x00, 0x50, 0x10, 0x00, 0x58, 0x10, 0x00, 
  0xa8, 0x09, 0x00, 0x6c, 0x04, 0x00, 0xa6, 0x03, 0x00, 0x36, 0x00, 0x00, 
  0x13, 0x04, 0x00, 0x1e, 0x04, 0x00, 0x08, 0x04, 0x00, 0x09, 0x04, 0x00, 
  0x05, 0x05, 0x00, 0x05, 0x05, 0x00, 0x02, 0x05, 0x00, 0x02, 0x05, 0x00, 
  };
