#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x00, 0x10, 0x50, 0x00, 0x10, 0x50, 0x00, 0x10, 0x50, 0x00, 0x10, 0x50, 
  0x00, 0x10, 0x50, 0x00, 0x18, 0x50, 0x00, 0x1c, 0x50, 0x00, 0x16, 0x50, 
  0x00, 0x16, 0x50, 0x00, 0x13, 0x50, 0x00, 0x13, 0x50, 0x80, 0x13, 0x50, 
  0x80, 0x11, 0x50, 0x80, 0x11, 0x50, 0x80, 0x18, 0x50, 0x80, 0x1c, 0x50, 
  0x00, 0x16, 0x50, 0x00, 0x16, 0x50, 0x00, 0x13, 0x50, 0x00, 0x13, 0x50, 
  0x80, 0x13, 0x50, 0x80, 0x11, 0x50, 0x80, 0x11, 0x50, 0x80, 0x18, 0x50, 
  };
