#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00, 
  0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x01, 0x00, 
  0xd0, 0x03, 0x00, 0x30, 0x03, 0x00, 0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 
  0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 
  };
