#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x0c, 0x05, 0x00, 0x04, 0x07, 0x00, 0x06, 0x05, 0x00, 0x02, 0x47, 0x00, 
  0x03, 0x35, 0x00, 0x01, 0x0d, 0x00, 0x01, 0x0d, 0x00, 0x00, 0x0f, 0x00, 
  0x00, 0x05, 0x00, 0x80, 0x82, 0x00, 0x80, 0x82, 0x00, 0xc0, 0x82, 0x00, 
  0x40, 0x4d, 0x00, 0x60, 0x23, 0x20, 0x20, 0xdd, 0xdf, 0x30, 0x00, 0x28, 
  0x10, 0xe0, 0xc7, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x0c, 0xc0, 0x80, 
  0x04, 0xa0, 0x40, 0x06, 0x90, 0x20, 0x02, 0x48, 0x90, 0x03, 0x48, 0x90, 
  };
