#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x01, 0x05, 0x00, 0x01, 0x05, 0x00, 0x00, 0x05, 0x00, 0x00, 0x05, 0x00, 
  0x00, 0x05, 0x00, 0x00, 0x05, 0x00, 0xc0, 0x06, 0x00, 0x30, 0x06, 0x00, 
  0xc8, 0x04, 0x00, 0x34, 0x05, 0x00, 0x4a, 0x05, 0x00, 0xfe, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x09, 0x00, 0x00, 0x09, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 
  0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
