#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x80, 0x11, 0x50, 0x80, 0x11, 0xd0, 0x80, 0x18, 0xd0, 0x80, 0x1c, 0xd0, 
  0x00, 0x16, 0x50, 0x00, 0x16, 0x50, 0x00, 0x13, 0x6c, 0x00, 0x13, 0x63, 
  0x80, 0x93, 0x4c, 0x80, 0x51, 0x53, 0x80, 0xb1, 0x54, 0x80, 0xf0, 0x7f, 
  0x80, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xa1, 0x00, 
  0x00, 0x90, 0x00, 0x80, 0x90, 0x00, 0x00, 0x48, 0x00, 0x40, 0x48, 0x00, 
  0x00, 0x24, 0x00, 0x00, 0x24, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
  };
