#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 
  0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 0x10, 0x05, 0x00, 
  0x10, 0x0d, 0x00, 0x10, 0x07, 0x00, 0x90, 0x01, 0x00, 0x90, 0x01, 0x00, 
  0xd0, 0x01, 0x00, 0xb0, 0x00, 0x00, 0x50, 0x10, 0x00, 0x5f, 0x10, 0x00, 
  0x58, 0x10, 0x00, 0xaf, 0x09, 0x00, 0x44, 0x04, 0x00, 0xc7, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x80, 0x06, 0x00, 
  };
