#define cathedral_width 24
#define cathedral_height 24
static char cathedral_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x00, 0x3c, 0x00, 0x00, 0x33, 0x00, 0x80, 0x50, 0x00, 0x40, 0xd0, 
  0x00, 0x20, 0xd0, 0x00, 0x10, 0x50, 0x00, 0x10, 0x50, 0x00, 0x10, 0x50, 
  };
