#define shrine_width 24
#define shrine_height 24
static char shrine_bits[] = {
  0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x80, 0x2b, 0x20, 0xc0, 0x7f, 0x20, 
  0xc0, 0xff, 0x21, 0xa0, 0x7f, 0x20, 0xa0, 0x17, 0x20, 0x90, 0x2b, 0x20, 
  0x90, 0x05, 0x20, 0x88, 0x02, 0x20, 0x88, 0x01, 0x20, 0x88, 0x02, 0x20, 
  0x88, 0x01, 0x20, 0x88, 0x00, 0x20, 0x88, 0x00, 0x20, 0x88, 0xff, 0x3f, 
  0x48, 0x78, 0x10, 0x48, 0x84, 0x10, 0xa8, 0x39, 0x0b, 0xa8, 0x35, 0x0b, 
  0xd8, 0xb2, 0x05, 0xd8, 0xb2, 0x05, 0x08, 0x19, 0x02, 0xf8, 0xf9, 0x03, 
  };
