#define temple1_width 24
#define temple1_height 24
static char temple1_bits[] = {
  0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0xff, 0x3f, 0x08, 0x00, 0xc0, 0x07, 
  0xff, 0x1f, 0x00, 0x00, 0x13, 0x00, 0x80, 0x10, 0x00, 0x00, 0x10, 0x00, 
  0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x08, 0x00, 
  0xff, 0x0f, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xff, 0x1c, 0x00, 
  0x60, 0x00, 0x00, 0x20, 0x00, 0x00, 0x33, 0x00, 0x00, 0x13, 0x00, 0x00, 
  0x19, 0x00, 0x00, 0x09, 0x00, 0x00, 0x04, 0x00, 0x00, 0x07, 0x00, 0x00, 
  };
