#define temple1_width 24
#define temple1_height 24
static char temple1_bits[] = {
  0x0c, 0x00, 0x00, 0xd7, 0xc0, 0x07, 0xaf, 0xbe, 0x09, 0x5f, 0x43, 0x08, 
  0xbf, 0x20, 0x08, 0x7f, 0x00, 0x08, 0x3f, 0x20, 0x08, 0x1f, 0x00, 0x04, 
  0x07, 0x00, 0x04, 0x06, 0x00, 0x04, 0x01, 0x00, 0x04, 0x02, 0x00, 0x04, 
  0x01, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x80, 0x09, 0x00, 0x40, 0x08, 
  };
