#define temple1_width 24
#define temple1_height 24
static char temple1_bits[] = {
  0x10, 0x02, 0x00, 0x10, 0x02, 0x00, 0x10, 0x82, 0xff, 0x10, 0x7c, 0x00, 
  0x10, 0xc0, 0xff, 0x10, 0xc0, 0x03, 0x10, 0xe0, 0x00, 0x10, 0x60, 0x00, 
  0x10, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x20, 0x00, 
  0x08, 0xe0, 0xff, 0x00, 0x00, 0x06, 0x80, 0x01, 0x06, 0x40, 0x01, 0xfd, 
  0x00, 0x00, 0x03, 0x00, 0x80, 0x02, 0x00, 0x80, 0x01, 0x00, 0x40, 0x01, 
  0x00, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x40, 0x00, 0x00, 0xc0, 0x01, 
  };
