#define temple1_width 24
#define temple1_height 24
static char temple1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x7c, 0x80, 0x00, 0x9a, 0xff, 0x00, 0x06, 0xf8, 
  0x00, 0x03, 0xfc, 0x00, 0x02, 0xfc, 0x80, 0x02, 0xfe, 0x00, 0x04, 0xfe, 
  0x40, 0x04, 0xff, 0x00, 0x04, 0xff, 0x20, 0x04, 0x5f, 0x00, 0x84, 0xaf, 
  0x10, 0x84, 0x57, 0x00, 0x84, 0xab, 0x08, 0x04, 0x55, 0x08, 0x04, 0x2b, 
  0x18, 0x04, 0x15, 0x10, 0x04, 0x2a, 0x10, 0x04, 0x16, 0x10, 0x04, 0x08, 
  0x10, 0x04, 0x04, 0x10, 0x04, 0x00, 0x10, 0x1a, 0x00, 0x10, 0x06, 0x00, 
  };
