Object store_weapons_fant
name shop
face store_weap_fant.x11
color_fg dark_orange
type 66
no_pick 1
move_block all
editable 64
visibility 100
magicmap yellow
client_type 25012
end
More
Object store_weapons_2_fant
name shop
face store_weap_fant.x11
color_fg dark_orange
type 66
x 1
no_pick 1
move_block all
visibility 100
magicmap yellow
end
More
Object store_weapons_3_fant
name shop
face store_weap_fant.x11
color_fg dark_orange
type 66
y 1
no_pick 1
visibility 100
magicmap yellow
end
More
Object store_weapons_4_fant
name shop
face store_weap_fant.x11
color_fg dark_orange
type 66
x 1
y 1
no_pick 1
visibility 100
magicmap yellow
end
