Object greater_dwarven_guard
race dwarf
name greater dwarven guard
randomitems gdwar_guard
face greater_dwarven_guard.111
anim
greater_dwarven_guard.111
greater_dwarven_guard.112
mina
color_fg red
maxsp 9
sp 9
Int 9
Pow 43
Str 30
Dex 14
monster 1
attack_movement 4
alive 1
ac -10
wc 20
dam 12
hp 600
maxhp 600
exp 20000
speed 0.30
weight 50000
level 20
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_armour 1
can_use_weapon 1
editable 1
end
