Object lesser_dwarven_guard
race dwarf
name lesser dwarven guard
randomitems ldwar_guard
face lesser_dwarven_guard.111
anim
lesser_dwarven_guard.111
lesser_dwarven_guard.112
mina
color_fg black
maxsp 9
sp 9
Pow 28
Str 25
Dex 12
Int 9
monster 1
attack_movement 4
alive 1
ac -5
wc 15
dam 10
hp 300
maxhp 300
exp 7000
speed 0.20
weight 50000
level 15
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_armour 1
can_use_weapon 1
editable 1
end
