Object spell_summon_water_elemental
anim_suffix spellcasting
name summon water elemental
name_pl summon water elemental
face spell_summoner.111
level 10
sp 15
casting_time 11
path_attuned 64
other_arch water_elemental
dam 40
dam_modifier 10
duration 140
duration_modifier 10
range_modifier 20
maxsp 15
type 101
subtype 12
value 50
attacktype 17
no_drop 1
invisible 1
skill summoning
msg
Summons a creature from the elemental
plane of water that is controlled with
the Fire and direction keys.  This
elemental attacks deliver cold and
physical damage.
endmsg
end
