Object baslic
name baslic
randomitems chinese
race unnatural
face baslic.171
anim
baslic.171
baslic.172
mina
monster 1
sleep 1
Wis 20
level 19
Con 5
Pow 5
maxsp 20
hp 1200
maxhp 1000
immune 16400
vulnerable 4
protected 2
ac -8
wc -15
dam 20
exp 40000
see_invisible 1
alive 1
no_pick 1
speed -0.2
weight 2000000
run_away 4
editable 1
color_fg black
end
More
Object baslic_2
name baslic
face baslic.271
anim
baslic.271
baslic.272
mina
alive 1
x 1
color_fg black
end
More
Object baslic_3
name baslic
face baslic.371
anim
baslic.371
baslic.372
mina
alive 1
x 2
color_fg black
end
More
Object baslic_4
name baslic
face baslic.471
anim
baslic.471
baslic.472
mina
alive 1
y 1
color_fg black
end
More
Object baslic_5
name baslic
face baslic.571
anim
baslic.571
baslic.572
mina
alive 1
y 1
x 1
color_fg black
end
More
Object baslic_6
name baslic
face baslic.671
anim
baslic.671
baslic.672
mina
alive 1
y 1
x 2
color_fg black
end
