defaultTasks 'jar'

evaluationDependsOn(':src:model')

apply plugin: 'java'

dependencies {
    compile 'org.jetbrains:annotations:17.0.0'
    compile project(':src:model')
    compile project(':src:protocol')
    compile project(':src:util')
    testCompile 'junit:junit:4.12'
    testCompile project(':src:model').sourceSets.test.output
}
