defaultTasks 'jar'

evaluationDependsOn(':src:model')

apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    compile name: 'annotations', version: '0.0'
    compile name: 'junit', version: '4.2'
    compile project(':src:model')
    compile project(':src:protocol')
    compile project(':src:util')
    testCompile project(':src:model').sourceSets.test.output
}

repositories {
    flatDir {
        dirs rootProject.file('lib')
    }
}
