Object building_builder
nrof 1
name generic builder
weight 1500
value 150
type 160
subtype 1
face mbstove.111
end
Object building_destroyer
name generic destroyer
nrof 1
weight 1500
value 150
type 160
subtype 2
face mbhammer.111
end
Object shop_building
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shop_building
editable 64
editor_folder arch/shop/Floors
end
Object building_woodfloor
name Wood floor material
nrof 1
weight 1500
value 1500
type 161
subtype 1
face mbwoodfloor.111
slaying woodfloor
end
Object building_wall
name Wall material
nrof 1
weight 1500
value 1500
type 161
subtype 2
face mbwall.111
slaying wall_0
end
Object building_vertical_gate
name Vertical gate material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying igate_closed_1
face mbiron_gate1.111
end
Object building_horizontal_gate
name Horizontal gate material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying igate_closed_2
face mbiron_gate2.111
end
Object building_pedestal
name Pedestal material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying pedestal
face mbpedestal.111
Str 1
end
Object building_lever
name Lever material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying button_lever
face mblever.111
end
