Object apple
client_type 601
face apple.111
food 50
identified 1
material 32
name_pl apples
nrof 1
type 6
value 7
weight 2000
end

Object apple_half
client_type 601
face apple_half.111
food 25
identified 1
material 32
name apple half
name_pl apple halves
nrof 1
type 6
value 3
weight 1000
end

Object apple_fourth
client_type 601
face apple_fourth.111
food 12
identified 1
material 32
name apple fourth
name_pl apple fourths
nrof 1
type 6
value 1
weight 500
end

Object apple_eighth
client_type 601
face apple_eighth.111
food 6
identified 1
material 32
name apple eighth
name_pl apple eighths
nrof 1
type 6
value 0
weight 250
end
