Object cloak
name cloak
name_pl cloaks
client_type 281
type 87
face cloak.111
ac 0
weight 5000
value 40
material 136
nrof 1
body_shoulder -1
end
# Needed for alchemy recipes that make cloaks from white and black leather
Object cloak_black
name cloak
name_pl cloaks
client_type 281
type 87
face cloak_black.111
ac 0
weight 5000
value 100
material 136
nrof 1
body_shoulder -1
end
Object cloak_white
name cloak
name_pl cloaks
client_type 281
type 87
face cloak_white.111
ac 0
weight 5000
value 100
material 136
nrof 1
body_shoulder -1
end
