Object c_minor_priest
name Minor Chaos Priest
randomitems c_m_priest
face c_priest.131
anim
facings 2
c_priest.131
c_priest.171
mina
monster 1
Wis 10
Str 10
Int 20
Dex 10
Pow 5
maxsp 40
sp 40
no_pick 1
alive 1
exp 1500
level 8
ac -1
hp 100
maxhp 100
Con 10
wc 1
dam 8
speed 0.15
protected 2
vulnerable 1048864
immune 262144
weight 75000
attack_movement 7
can_use_skill 1
can_cast_spell 1
can_use_scroll 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_armour 1
can_use_weapon 1
editable 1
end
Object c_priest
name Chaos Priest
randomitems c_priest
face c_priest.131
anim
facings 2
c_priest.131
c_priest.171
mina
monster 1
Wis 10
Int 23
Pow 25
Dex 13
Str 13
maxsp 200
sp 200
no_pick 1
alive 1
exp 5000
level 12
ac -5
hp 400
maxhp 400
Con 10
wc -1
dam 16
color_fg red
speed 0.2
protected 3
vulnerable 1048864
immune 278528
weight 75000
attacktype 1025
attack_movement 7
can_cast_spell 1
can_use_skill 1
can_use_scroll 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_armour 1
can_use_weapon 1
editable 1
end
