Object gnome
race dwarf
name cunning gnome
randomitems throw_stnd
alive 1
monster 1
no_pick 1
type 120
face gnome.111
anim
gnome.111
gnome.112
mina
ac 1
reflect_spell 1
wc 5
dam 4
level 4
Str 10
Int 15
Dex 13
Con 8
Pow 1
maxsp 10
can_cast_spell 1
Wis 20
attacktype 4098
will_apply 15
hp 100
maxhp 100
sp 300
maxsp 300
resist_fire 100
resist_cold 100
resist_confusion 100
resist_turn_undead 100

weight 50000
speed 0.4
random_movement 1
pick_up 3
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
run_away 99
exp 1000
editable 1
magicmap green
end
