Object diarrhea
name the runs
type 158
invisible 1
attacktype 1
other_arch disgusting_puddle
wc 0
magic 0
maxhp 1
dam 0
maxgrace 10
speed 0.001
last_sp 0
maxsp 0
last_eat 0
exp 100
msg
You can't control your sphincter.  You have
a messy accident.  Yuck!
endmsg
race *
level 5
end
Object disgusting_puddle
name stinking puddle of diarrhea
type 72
face icor.111
anim
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.115
icor.116
icor.117
icor.118
icor.119
icor.11A
icor.11B
icor.11C
mina
is_used_up 1
speed 0.005
food 1
weight 20
nrof 1
end
