Object devil
name demon
race demon
randomitems devil
face devil.111
color_fg red
anim
devil.111
devil.112
mina
monster 1
sleep 1
Wis 15
see_invisible 1
no_pick 1
alive 1
exp 800
ac 1
resist_physical 30
wc 3
dam 12
Pow 4
Int 15
sp 30
maxsp 30
hp 165
Con 4
maxhp 165
level 9
resist_fire 100

resist_cold -100
resist_confusion -100

speed 0.11
weight 180000
run_away 15
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
editable 1
end
