Object evil_master2
name Evil Master
race demon
face evil_master2.111
anim
evil_master2.111
evil_master2.112
mina
color_fg grey
Con 100
Wis 30
Pow 30
Int 30
hp 6000
maxhp 6000
sp 300
maxsp 300
exp 6000
dam 40
wc -30
ac -60
armour 50
speed 0.700000
attack_movement 4
level 100
immune 2
weight 75000
randomitems angel
run_away 18
pick_up 24
will_apply 2
can_apply 25
alive 1
no_pick 1
is_animated 1
flying 1
monster 1
see_invisible 1
unaggressive 1
can_cast_spell 1
can_use_scroll 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
sleep 1
can_use_skill 1
can_use_rod 1
editable 1
end
