Object evil_master3
name Evil Master
race demon
face evil_master3.111
color_fg red
anim
evil_master3.111
evil_master3.112
mina
Con 100
Wis 30
Pow 30
Int 30
hp 5000
maxhp 5000
sp 300
maxsp 300
exp 5000
dam 30
wc -30
ac -10
resist_physical -30
speed 0.500000
level 100
resist_fire 100

attacktype 7
carrying 100
weight 180000
randomitems devil
run_away 15
pick_up 24
will_apply 2
can_apply 25
alive 1
no_pick 1
is_animated 1
monster 1
see_invisible 1
unaggressive 1
can_cast_spell 1
can_use_scroll 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
sleep 1
can_use_skill 1
can_use_rod 1
editable 1
body_finger 2
body_skill 1
body_arm 2
body_range 1
end
