Object evil_master1
race demon
name Evil Master
face evil_master.111
anim
evil_master.111
evil_master.112
mina
Con 100
Wis 30
Pow 30
Int 30
hp 7000
maxhp 7000
sp 400
maxsp 400
exp 7000
dam 50
wc -50
ac -70
resist_physical 70
resist_cold 100
resist_electricity 100
resist_fire 100
resist_magic 100
speed 0.850000
level 100
attacktype 17
randomitems spectre
pick_up 24
will_apply 2
can_apply 25
alive 1
no_pick 1
monster 1
see_invisible 1
unaggressive 1
can_cast_spell 1
can_use_scroll 1
can_use_wand 1
can_use_ring 1
sleep 1
color_fg white
editable 1
end
