Object hellhound
name hellhound
face hellhound.131
randomitems hellhound
race demon
anim
facings 2
hellhound.131
hellhound.132
hellhound.133
hellhound.132
hellhound.171
hellhound.172
hellhound.173
hellhound.172
mina
monster 1
sleep 1
Wis 20
alive 1
hp 800
maxhp 800
Con 6
speed -0.2
exp 5000
ac -9
dam 9
wc -20
level 20
attacktype 6
can_cast_spell 1
sp 25
maxsp 40
Pow 5
can_see_in_dark 1
resist_physical 30
resist_fire 100
resist_cold -10
weight 40000
editable 1
run_away 5
attack_movement 1
color_fg brown
end
