Object lightningwall
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
dam 5
face light_wall.101
speed -0.1
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_t
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.111
anim
light_wall.111
light_wall.121
light_wall.131
light_wall.141
light_wall.151
light_wall.161
light_wall.171
light_wall.181
mina
sp 1
maxsp 1
dam 5
is_animated 0
speed -0.04
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_1
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.111
sp 1
dam 5
speed -0.04
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_2
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.121
sp 2
speed -0.04
no_pick 1
move_block all
dam 5
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_3
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.131
sp 3
dam 5
speed -0.04
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_4
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.141
sp 4
dam 5
speed -0.04
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_5
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.151
sp 5
dam 5
speed -0.04
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_6
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.161
sp 6
dam 5
speed -0.04
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_7
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.171
sp 7
dam 5
speed -0.04
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
Object lightningwall_8
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.181
sp 8
dam 5
speed -0.04
no_pick 1
move_block all
blocksview 1
visibility 100
magicmap yellow
end
