Object fire_clawing
name fire claws
title clawing
msg
Your claws are enveloped in a hot blazing fire!
endmsg
type 43
invisible 1
attacktype 4
no_drop 1
editable 0
end
Object ice_clawing
name ice claws
title clawing
msg
Your claws are covered with shards of ice!
endmsg
type 43
invisible 1
attacktype 16
no_drop 1
editable 0
end
Object electric_clawing
name electric claws
title clawing
msg
Your claws emmit sparks of electricity!
endmsg
type 43
invisible 1
attacktype 8
no_drop 1
editable 0
end
Object poison_clawing
name poison claws
title clawing
msg
Your claws are now poisoned!
endmsg
type 43
invisible 1
attacktype 1024
no_drop 1
editable 0
end


