#define cabbage_width 24
#define cabbage_height 24
static char cabbage_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x34, 0x00, 0x00, 0xfe, 0x00,
  0x80, 0xaf, 0x01, 0xc0, 0xdf, 0x03, 0xe0, 0xfb, 0x06, 0xf8, 0xf5, 0x0d,
  0xd8, 0xfd, 0x0b, 0xac, 0xaf, 0x16, 0x54, 0x57, 0x1d, 0xaa, 0xab, 0x2e,
  0x56, 0x57, 0x3d, 0xaa, 0xab, 0x3a, 0x56, 0x57, 0x35, 0xaa, 0xab, 0x1a,
  0xd6, 0x55, 0x1d, 0xac, 0xab, 0x0a, 0xdc, 0x55, 0x05, 0xf0, 0xaa, 0x07,
  0xe0, 0x55, 0x03, 0xc0, 0xef, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00,
  };
