#define chocolate_width 24
#define chocolate_height 24
static char chocolate_bits[] = {
  0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0xc0, 0xaa, 0x06, 0x40, 0xff, 0x05,
  0xc0, 0xab, 0x07, 0x40, 0x55, 0x05, 0xc0, 0xab, 0x07, 0x40, 0x55, 0x05,
  0xc0, 0xab, 0x07, 0x40, 0x55, 0x05, 0xc0, 0xab, 0x07, 0x40, 0x55, 0x05,
  0xc0, 0xab, 0x07, 0x40, 0x55, 0x05, 0xc0, 0xab, 0x07, 0x40, 0x55, 0x05,
  0xc0, 0xab, 0x07, 0x40, 0x55, 0x05, 0xc0, 0xab, 0x07, 0x40, 0x55, 0x05,
  0xc0, 0xff, 0x07, 0x40, 0x55, 0x05, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
  };
