#define coffee_width 24
#define coffee_height 24
static char coffee_bits[] = {
  0x00, 0x00, 0x00, 0x40, 0x10, 0x03, 0x80, 0x08, 0x01, 0x80, 0xc4, 0x00,
  0x40, 0x48, 0x00, 0x80, 0x77, 0x00, 0xc0, 0x89, 0x01, 0x20, 0x7e, 0x02,
  0x90, 0xff, 0x04, 0x90, 0xff, 0x3c, 0x30, 0x3e, 0x46, 0xd0, 0x80, 0x5d,
  0x10, 0x7f, 0x5c, 0x10, 0x00, 0x4c, 0x20, 0x00, 0x32, 0x20, 0x00, 0x0e,
  0x40, 0x00, 0x01, 0x80, 0x80, 0x00, 0x00, 0x41, 0x00, 0x00, 0x3e, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
