#define fishfood_width 24
#define fishfood_height 24
static char fishfood_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x04, 0x18, 0x00, 0x08, 0x78, 0x00, 0x18, 0xe8, 0x0e,
  0x28, 0x56, 0x13, 0xb0, 0xab, 0x21, 0x50, 0xd5, 0x40, 0xb0, 0xba, 0x48,
  0x50, 0x5d, 0x40, 0xb0, 0xbb, 0x39, 0x28, 0x56, 0x13, 0x18, 0xe9, 0x1e,
  0x08, 0x30, 0x00, 0x04, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
