#define loaf_width 24
#define loaf_height 24
static char loaf_bits[] = {
  0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x70, 0x60, 0x00, 0x18, 0x8a, 0x01,
  0x8c, 0x00, 0x06, 0x2c, 0x24, 0x08, 0x04, 0x00, 0x30, 0xac, 0x82, 0x44,
  0x5c, 0x00, 0x40, 0xb8, 0x2a, 0x42, 0x68, 0x05, 0x40, 0xd8, 0x2b, 0x20,
  0xa8, 0x16, 0x2a, 0x58, 0x7d, 0x35, 0xa8, 0xaa, 0x2a, 0x58, 0x75, 0x35,
  0xa8, 0xaa, 0x2a, 0x58, 0x75, 0x35, 0xf0, 0xaa, 0x2a, 0xc0, 0x75, 0x35,
  0x80, 0xab, 0x3a, 0x00, 0x7e, 0x0f, 0x00, 0xb8, 0x03, 0x00, 0x70, 0x00,
  };
