Object mithril_ar_ele_sorig
nrof 1
name mithril chainmail of lightning of Sorig
type 16
face mithril_ar.111
animation mithril_ar_elec
speed 0.3
ac 4
resist_physical 40
resist_electricity 40
msg
  Sorig has granted you this fine mail.
  It grants great protection from 
  electricity and physical attacks will
  not reducing your mobility. Be warned 
  that what Sorig gives, Sorig can take.
endmsg
startequip 1
Dex 1
Str 1
exp 1
magic 5
last_heal 2
last_sp 27
weight 15000
value 4000
editable 5120
end
