Object dragon_scale
name dragon scale
nrof 1
face dragon_sca.111
color_fg dark_orange
weight 25000
editable 2048
name_pl dragon scales
client_type 627
end
Object blue_dragon_scale
name blue dragon scale
nrof 1
face dragon_blue_scale.111
color_fg dark_orange
weight 25000
editable 2048
name_pl blue dragon scales
client_type 627
end
Object green_dragon_scale
name green dragon scale
nrof 1
face dragon_green_scale.111
color_fg dark_orange
weight 25000
editable 2048
name_pl green dragon scales
client_type 627
end
Object orange_dragon_scale
name orange dragon scale
nrof 1
face dragon_orange_scale.111
color_fg dark_orange
weight 25000
editable 2048
name_pl orange dragon scales
client_type 627
end
