#define castle_a_width 24
#define castle_a_height 24
static char castle_a_bits[] = {
  0x41, 0x44, 0x92, 0x81, 0x54, 0x00, 0x81, 0x54, 0x00, 0x82, 0x54, 0x30, 
  0x22, 0x45, 0x90, 0x04, 0x45, 0xc0, 0x0c, 0x45, 0xc0, 0x0c, 0x46, 0xc0, 
  0x06, 0x46, 0xc0, 0x02, 0x46, 0xc0, 0x64, 0x44, 0xe0, 0x04, 0x44, 0x20, 
  0x08, 0xc4, 0xbf, 0x18, 0x38, 0x40, 0x10, 0x00, 0x40, 0x10, 0x02, 0x82, 
  0x30, 0x00, 0x80, 0x60, 0xe0, 0xff, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
