#define castle_a_width 24
#define castle_a_height 24
static char castle_a_bits[] = {
  0x00, 0x00, 0x1f, 0x00, 0x80, 0x20, 0x00, 0xc0, 0x4f, 0x00, 0x40, 0x50, 
  0x00, 0x60, 0x60, 0xff, 0x6f, 0x60, 0x00, 0x6c, 0x60, 0xff, 0xbb, 0x20, 
  0x00, 0x2a, 0x3f, 0xe0, 0x7a, 0x10, 0xe0, 0xca, 0x0f, 0xe0, 0x6a, 0x05, 
  0x00, 0x6a, 0x03, 0x00, 0x5a, 0x03, 0x00, 0x5a, 0x01, 0x00, 0x4a, 0x01, 
  0x00, 0x4a, 0x01, 0x00, 0x4a, 0x01, 0x00, 0x4a, 0x01, 0x00, 0x4a, 0x01, 
  0x00, 0x4a, 0x01, 0xff, 0x4f, 0x01, 0x00, 0x44, 0x01, 0x00, 0x44, 0x01, 
  };
