#define castle_a_width 24
#define castle_a_height 24
static char castle_a_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 
  0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 
  0xb0, 0x06, 0x00, 0x50, 0x05, 0x00, 0x50, 0x05, 0x00, 0x10, 0x04, 0x00, 
  0x10, 0x14, 0x00, 0x20, 0x12, 0x00, 0x20, 0x16, 0xda, 0xa0, 0x10, 0x24, 
  0xa0, 0x10, 0x00, 0x20, 0xd6, 0xb6, 0x20, 0xaa, 0x00, 0x20, 0xaa, 0x00, 
  0x3c, 0x82, 0x00, 0x3e, 0x86, 0x00, 0x66, 0x44, 0x00, 0x43, 0xc4, 0x6d, 
  };
