#define castle_a_width 24
#define castle_a_height 24
static char castle_a_bits[] = {
  0x00, 0x3e, 0x00, 0x00, 0x41, 0x00, 0x80, 0x9f, 0x00, 0x80, 0xa0, 0x00, 
  0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0x08, 0x40, 0xc1, 0xff, 
  0x40, 0xfe, 0x0c, 0xe0, 0xe0, 0x0b, 0xa0, 0x3f, 0x0a, 0x3c, 0x05, 0x09, 
  0x9e, 0x05, 0x09, 0x9f, 0x85, 0x08, 0x4f, 0x85, 0x08, 0x4f, 0x45, 0x08, 
  0x26, 0x45, 0x08, 0x37, 0x3d, 0x08, 0x1f, 0x25, 0x08, 0x1e, 0x15, 0x08, 
  0x1e, 0x15, 0x08, 0x1a, 0x15, 0xf8, 0x1e, 0x15, 0x04, 0x1e, 0x15, 0x04, 
  };
