#define castle_a_width 24
#define castle_a_height 24
static char castle_a_bits[] = {
  0x24, 0x29, 0x0e, 0x00, 0xa0, 0x0a, 0x00, 0xa0, 0x12, 0x30, 0xa0, 0x12, 
  0x27, 0x20, 0x12, 0x0f, 0x20, 0x22, 0x0f, 0x20, 0x22, 0x0f, 0x20, 0x2a, 
  0x0f, 0x20, 0x22, 0x0f, 0x20, 0x22, 0x1f, 0x20, 0x62, 0x10, 0x20, 0x62, 
  0xe5, 0x3f, 0x42, 0x20, 0xc0, 0x41, 0x2d, 0x02, 0x50, 0x40, 0x04, 0x40, 
  0x56, 0x80, 0x61, 0x81, 0x1f, 0x20, 0xff, 0xe0, 0x3f, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
