#define castle_a_width 24
#define castle_a_height 24
static char castle_a_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 
  0x80, 0x35, 0x00, 0x80, 0x2a, 0x00, 0x80, 0x2a, 0x00, 0x80, 0xa0, 0x00, 
  0x80, 0xa0, 0x00, 0x00, 0x91, 0x00, 0xb6, 0x91, 0x00, 0x49, 0x91, 0x00, 
  0x00, 0xa1, 0x00, 0x6d, 0xb1, 0x06, 0x00, 0x51, 0x05, 0x00, 0x51, 0x05, 
  0x00, 0x11, 0x04, 0x00, 0x11, 0x04, 0x00, 0x20, 0x02, 0xdb, 0x36, 0x06, 
  };
