#define castle_a_width 24
#define castle_a_height 24
static char castle_a_bits[] = {
  0x1e, 0x15, 0x22, 0x1a, 0x15, 0xb2, 0x1e, 0x3f, 0x91, 0x1e, 0x41, 0x01, 
  0x9a, 0x9f, 0x00, 0x9e, 0xa0, 0x00, 0xde, 0xc0, 0xe0, 0xde, 0xc0, 0x20, 
  0xd6, 0xc0, 0x90, 0x5e, 0xc1, 0xff, 0x5c, 0x7e, 0x00, 0xfe, 0xe0, 0xff, 
  0xbe, 0x1f, 0x00, 0x3e, 0x04, 0xcc, 0x1e, 0x02, 0x6c, 0x1e, 0x02, 0x54, 
  0x0d, 0x01, 0xac, 0x0f, 0x01, 0xac, 0x87, 0x00, 0x54, 0x87, 0xff, 0x5f, 
  0x8e, 0xef, 0x0b, 0xff, 0xfc, 0x5f, 0xde, 0xff, 0x0e, 0xf4, 0x00, 0xd8, 
  };
