#define castle_a_width 24
#define castle_a_height 24
static char castle_a_bits[] = {
  0x49, 0x46, 0x01, 0x6d, 0x46, 0x01, 0x24, 0xc5, 0x1f, 0x00, 0xc5, 0x20, 
  0x80, 0xe4, 0x4f, 0x80, 0x64, 0x50, 0x41, 0x64, 0x60, 0x41, 0x64, 0x60, 
  0x20, 0x64, 0x60, 0xff, 0xbf, 0x20, 0x00, 0x20, 0x3f, 0xff, 0x7f, 0x10, 
  0x00, 0xc0, 0x0f, 0x33, 0x40, 0x04, 0x35, 0x20, 0x02, 0x0d, 0x20, 0x02, 
  0x0a, 0x10, 0x03, 0x06, 0x10, 0x03, 0x05, 0x88, 0x03, 0xff, 0x8f, 0x01, 
  0xff, 0xc7, 0x03, 0xbf, 0xff, 0x03, 0xf7, 0x7f, 0x01, 0x00, 0xf4, 0x00, 
  };
