Object castle_a
name castle
type 66
face castle_a.111
speed 0.011
anim
castle_a.111
castle_a.112
mina
no_pick 1
editable 2
visibility 100
magicmap grey
end
More
Object castle_b
name castle
type 66
face castle_a.211
speed 0.012
anim
castle_a.211
castle_a.212
mina
x 1
no_pick 1
visibility 100
magicmap grey
end
More
Object castle_c
name castle
type 66
face castle_a.311
speed 0.013
anim
castle_a.311
castle_a.312
mina
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object castle_d
name castle
type 66
face castle_a.411
speed 0.014
anim
castle_a.411
castle_a.412
mina
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
