#define dagger_width 24
#define dagger_height 24
static char dagger_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xe0, 0x00, 0x00,
  0x80, 0x12, 0x00, 0x80, 0x1b, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x16, 0x00,
  0x00, 0x2b, 0x00, 0x00, 0x69, 0x00, 0x00, 0x90, 0x00, 0x00, 0x60, 0x01,
  0x00, 0x40, 0x03, 0x00, 0x80, 0x04, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
