#define dagger_width 24
#define dagger_height 24
static char dagger_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x40, 0x01, 0x00,
  0x40, 0x03, 0x00, 0x80, 0x04, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x1a, 0x00,
  0x00, 0xa4, 0x01, 0x00, 0xd8, 0x00, 0x00, 0x60, 0x00, 0x00, 0xf0, 0x01,
  0x00, 0x98, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0e,
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
