#define t_dagger_width 24
#define t_dagger_height 24
static char t_dagger_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x05,
  0x00, 0x80, 0x05, 0x00, 0x40, 0x02, 0x00, 0xa0, 0x01, 0x00, 0xb0, 0x00,
  0x00, 0x4b, 0x00, 0x00, 0x36, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x1f, 0x00,
  0x00, 0x32, 0x00, 0xc0, 0x03, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
