Object gryphon
race animal
name Dark Gryphon
randomitems big_wizard
monster 1
sleep 1
Wis 15
face gryphon.111
anim
facings 2
gryphon.111
gryphon.112
gryphon.113
gryphon.114
gryphon.113
gryphon.112
gryphon.171
gryphon.172
gryphon.173
gryphon.174
gryphon.173
gryphon.172
mina
level 18
attacktype 128
Dex 30
Str 80
Con 28
Pow 48
can_cast_spell 1
sp 100
maxsp 100
hp 3500
maxhp 3500
resist_holyword 60
resist_godpower 60
resist_magic 100
resist_poison 100
resist_paralyze 100
resist_fear 100
ac -15
wc -20
dam 19
exp 350000
see_invisible 0
alive 1
no_pick 1
speed 0.5
anim_speed 1.0
weight 400000
can_apply 25
can_use_scroll 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attack_movement 1
editable 1
magicmap brown
end
More
Object gryphon2
name Dark Gryphon
face gryphon.211
anim
facings 2
gryphon.211
gryphon.212
gryphon.213
gryphon.214
gryphon.213
gryphon.212
gryphon.271
gryphon.272
gryphon.273
gryphon.274
gryphon.273
gryphon.272
mina
monster 1
alive 1
anim_speed 1.0
x 1
weight 4000000
magicmap brown
end
More
Object gryphon3
name Dark Gryphon
face gryphon.311
anim
facings 2
gryphon.311
gryphon.312
gryphon.313
gryphon.314
gryphon.313
gryphon.312
gryphon.371
gryphon.372
gryphon.373
gryphon.374
gryphon.373
gryphon.372
mina
alive 1
anim_speed 1.0
x 2
weight 4000000
magicmap brown
end
More
Object gryphon4
name Dark Gryphon
face gryphon.411
anim
facings 2
gryphon.411
gryphon.412
gryphon.413
gryphon.414
gryphon.413
gryphon.412
gryphon.471
gryphon.472
gryphon.473
gryphon.474
gryphon.473
gryphon.472
mina
monster 1
alive 1
anim_speed 1.0
y 1
weight 4000000
magicmap brown
end
More
Object gryphon5
name Dark Gryphon
face gryphon.511
anim
facings 2
gryphon.511
gryphon.512
gryphon.513
gryphon.514
gryphon.513
gryphon.512
gryphon.571
gryphon.572
gryphon.573
gryphon.574
gryphon.573
gryphon.572
mina
monster 1
alive 1
anim_speed 1.0
x 1
y 1
weight 4000000
magicmap brown
end
More
Object gryphon6
name Dark Gryphon
face gryphon.611
anim
facings 2
gryphon.611
gryphon.612
gryphon.613
gryphon.614
gryphon.613
gryphon.612
gryphon.671
gryphon.672
gryphon.673
gryphon.674
gryphon.673
gryphon.672
mina
monster 1
alive 1
anim_speed 1.0
x 2
y 1
weight 4000000
magicmap brown
end
More
Object gryphon7
name Dark Gryphon
face gryphon.711
anim
facings 2
gryphon.711
gryphon.712
gryphon.713
gryphon.714
gryphon.713
gryphon.712
gryphon.771
gryphon.772
gryphon.773
gryphon.774
gryphon.773
gryphon.772
mina
monster 1
alive 1
anim_speed 1.0
y 2
weight 4000000
magicmap brown
end
More
Object gryphon8
name Dark Gryphon
face gryphon.811
anim
facings 2
gryphon.811
gryphon.812
gryphon.813
gryphon.814
gryphon.813
gryphon.812
gryphon.871
gryphon.872
gryphon.873
gryphon.874
gryphon.873
gryphon.872
mina
monster 1
alive 1
anim_speed 1.0
x 1
y 2
weight 4000000
magicmap brown
end
More
Object gryphon9
name Dark Gryphon
face gryphon.911
anim
facings 2
gryphon.911
gryphon.912
gryphon.913
gryphon.914
gryphon.913
gryphon.912
gryphon.971
gryphon.972
gryphon.973
gryphon.974
gryphon.973
gryphon.972
mina
monster 1
alive 1
anim_speed 1.0
x 2
y 2
weight 4000000
magicmap brown
end
