#define a_bridge2_width 24
#define a_bridge2_height 24
static char a_bridge2_bits[] = {
  0xaa, 0xaa, 0xab, 0xe0, 0x55, 0x07, 0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 
  0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 
  0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 
  0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 
  0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 
  0xaa, 0xaa, 0xad, 0xa0, 0x55, 0x05, 0xea, 0xaa, 0xaf, 0x80, 0x55, 0x01, 
  };
