#define a_bridge1_width 24
#define a_bridge1_height 24
static char a_bridge1_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0x7f, 
  0x02, 0x00, 0xc0, 0xab, 0xaa, 0xea, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 
  0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0x02, 0x00, 0xc0, 0x1a, 0x3c, 0x58, 
  0x6e, 0xeb, 0xee, 0x40, 0x81, 0x02, 0x6a, 0xab, 0xaa, 0x20, 0x42, 0x04, 
  0x6a, 0xeb, 0xae, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
