#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xfa, 0xff, 0xff, 0x10, 0x00, 0x00, 
  0x1a, 0x00, 0x0e, 0x18, 0xc0, 0x5d, 0x1f, 0xa0, 0xaa, 0x14, 0x74, 0x37, 
  0x1a, 0xaa, 0xaa, 0x12, 0xde, 0x5d, 0x1b, 0xaa, 0x2a, 0x11, 0x77, 0x15, 
  0x9a, 0xaa, 0x2a, 0x92, 0x55, 0x45, 0x9b, 0xaa, 0x2a, 0x53, 0x15, 0x01, 
  };
