#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0x9b, 0xaa, 0xaa, 0x51, 0x45, 0x40, 0x9a, 0xaa, 0xaa, 0x16, 0x11, 0x00, 
  0x9e, 0xaa, 0xaa, 0x17, 0x44, 0x44, 0x1f, 0xab, 0xaa, 0x17, 0x02, 0x00, 
  0x1b, 0xaa, 0xaa, 0x13, 0x44, 0x40, 0x1b, 0xb0, 0xaa, 0x11, 0x40, 0x11, 
  0x1a, 0x00, 0x0e, 0x12, 0x00, 0x00, 0x1a, 0x00, 0x00, 0xf2, 0xff, 0xff, 
  0x0a, 0x00, 0x00, 0x08, 0x80, 0x03, 0xc6, 0x60, 0x04, 0x04, 0x90, 0x09, 
  0x62, 0xe8, 0x8a, 0xf2, 0xe8, 0xcb, 0xa9, 0xb4, 0xa5, 0xf9, 0xf4, 0xe5, 
  };
