#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0xaa, 0xaa, 0xab, 0x00, 0x80, 0x01, 0xaa, 0xea, 0xa2, 0x00, 0x40, 0x00, 
  0xaa, 0xaa, 0xa2, 0x00, 0x60, 0x04, 0xaa, 0x7a, 0xad, 0x00, 0xb0, 0x02, 
  0xaa, 0x2a, 0xaa, 0x00, 0x18, 0x01, 0xff, 0xff, 0xab, 0x00, 0x8d, 0x00, 
  0x00, 0xab, 0xaa, 0x00, 0x57, 0x00, 0x01, 0xc7, 0xaa, 0x05, 0x23, 0x00, 
  0x0a, 0xbf, 0xaa, 0x08, 0x19, 0x00, 0x0a, 0xb9, 0xaa, 0x10, 0x09, 0x00, 
  0x28, 0xa9, 0xaa, 0x20, 0x09, 0x00, 0x20, 0xa9, 0xaa, 0x00, 0x09, 0x00, 
  };
