#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0x00, 0xa9, 0xaa, 0x00, 0x09, 0x00, 0x20, 0xa9, 0xaa, 0x00, 0x09, 0x00, 
  0x20, 0xa9, 0xaa, 0x00, 0x09, 0x00, 0x00, 0xa9, 0xaa, 0x00, 0x09, 0x00, 
  0x08, 0xa9, 0xaa, 0x00, 0x09, 0x00, 0x00, 0xa9, 0xaa, 0x00, 0x09, 0x00, 
  0x00, 0xa9, 0xaa, 0x00, 0x09, 0x07, 0x00, 0xa9, 0xa3, 0xff, 0x89, 0x03, 
  0x80, 0xa8, 0xa2, 0x80, 0x48, 0x00, 0x43, 0xe8, 0xa8, 0x40, 0xa8, 0x0a, 
  0x21, 0x68, 0xad, 0x23, 0x58, 0x04, 0x12, 0x38, 0xaa, 0x13, 0xe8, 0x03, 
  };
