Object a_civic
name civic building
face a_civic.111
type 66
no_pick 1
no_pass 1
editable 2
end
More
Object a_civic_2
name civic building
face a_civic.211
type 66
no_pick 1
no_pass 1
x 1
end
More
Object a_civic_3
name civic building
face a_civic.311
type 66
no_pick 1
visibility 100
x 2
end
More
Object a_civic_4
name civic building
face a_civic.411
type 66
no_pick 1
visibility 100
y 1
end
More
Object a_civic_5
name civic building
face a_civic.511
type 66
no_pick 1
visibility 100
x 1
y 1
end
More
Object a_civic_6
name civic building
face a_civic.611
type 66
no_pick 1
visibility 100
x 2
y 1
end
More
Object a_civic_7
name civic building
face a_civic.711
type 66
no_pick 1
visibility 100
y 2
end
More
Object a_civic_8
name civic building
face a_civic.811
type 66
no_pick 1
visibility 100
x 1
y 2
end
More
Object a_civic_9
name civic building
face a_civic.911
type 66
no_pick 1
visibility 100
x 2
y 2
end
