#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0xaa, 0xaa, 0x91, 0x00, 0x42, 0x95, 0xaa, 0xea, 0x0a, 0x00, 0xa2, 0x08, 
  0xaa, 0x6a, 0x04, 0x00, 0x52, 0xfd, 0xaa, 0xba, 0xc2, 0x00, 0x2a, 0xc2, 
  0xaa, 0x1a, 0x69, 0x00, 0xf6, 0x6d, 0xaa, 0x8e, 0x30, 0x00, 0xaa, 0x30, 
  0xaa, 0x56, 0x19, 0x00, 0xc5, 0x1b, 0xaa, 0xe3, 0x0d, 0x80, 0xe2, 0x0d, 
  0xaa, 0x11, 0xa6, 0x80, 0xf9, 0xb7, 0xaa, 0xa8, 0x02, 0x80, 0x0f, 0xfe, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
