#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0xaa, 0xaa, 0x80, 0x80, 0x89, 0x80, 0xaa, 0xad, 0x80, 0x80, 0x94, 0x80, 
  0xaa, 0xbb, 0x80, 0x00, 0x8a, 0x80, 0xaa, 0xaa, 0x80, 0x00, 0x82, 0x80, 
  0xaa, 0xaa, 0x80, 0x00, 0x92, 0x80, 0xaa, 0xba, 0x80, 0x00, 0x8a, 0x80, 
  0xaa, 0xaa, 0x80, 0x00, 0x82, 0x70, 0xaa, 0xaa, 0x30, 0x00, 0x92, 0x38, 
  0xaa, 0xba, 0x28, 0x00, 0x8a, 0x44, 0xaa, 0xaa, 0x8c, 0x00, 0x82, 0xaa, 
  0xaa, 0xaa, 0xd6, 0x00, 0x92, 0xc5, 0xaa, 0xba, 0xa3, 0x00, 0x8a, 0xbe, 
  };
