#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0x09, 0x18, 0xab, 0x0f, 0x54, 0x01, 0x00, 0xac, 0xaa, 0x00, 0x8a, 0x00, 
  0x00, 0xc6, 0xaa, 0xf8, 0x57, 0x00, 0x08, 0xab, 0xaa, 0x0f, 0x23, 0x00, 
  0xa4, 0xb1, 0xaa, 0xb4, 0x1f, 0x00, 0xc2, 0xa8, 0xaa, 0xc2, 0x0a, 0x00, 
  0x65, 0xad, 0xaa, 0x6f, 0x04, 0x00, 0x37, 0xaa, 0xaa, 0x37, 0x02, 0x00, 
  0x18, 0xab, 0xaa, 0x1f, 0x01, 0x00, 0x8a, 0xaa, 0xaa, 0xf8, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
