#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0xaa, 0xaa, 0xba, 0x00, 0x00, 0x18, 0xaa, 0xaa, 0x2e, 0x00, 0x00, 0x14, 
  0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x46, 0xaa, 0xaa, 0xd7, 0x00, 0x00, 0x2b, 
  0xaa, 0xaa, 0xa2, 0x00, 0x80, 0x11, 0xaa, 0xea, 0xbf, 0x00, 0xc0, 0x08, 
  0xaa, 0xaa, 0xaa, 0x00, 0x60, 0x05, 0xaa, 0x7a, 0xfc, 0x00, 0x30, 0x02, 
  0xaa, 0xaa, 0x03, 0x00, 0x98, 0x00, 0xaa, 0xde, 0x00, 0x00, 0xcc, 0x00, 
  0xaa, 0xaa, 0x80, 0x00, 0xa6, 0x80, 0xaa, 0xb7, 0x80, 0x00, 0x93, 0x80, 
  };
