#define a_civic_width 24
#define a_civic_height 24
static char a_civic_bits[] = {
  0x6c, 0xaa, 0xb2, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x04, 0x2a, 0x08, 0x0e, 0x35, 0x14, 
  0x87, 0x2a, 0x0a, 0x87, 0x35, 0x0e, 0xc0, 0x1a, 0x80, 0xc0, 0x1f, 0x80, 
  0x71, 0x90, 0x49, 0xc9, 0xbf, 0xcd, 0xae, 0x2a, 0xa0, 0x1f, 0xe0, 0x3f, 
  0xfb, 0xff, 0xaa, 0x05, 0x40, 0x00, 0x03, 0xc0, 0xaa, 0xff, 0x7f, 0x00, 
  };
