#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xee, 0xfb, 0xbe, 0xf8, 0x5f, 0x50, 0xea, 0xea, 0x8a, 0x78, 0x7f, 0x28, 
  0xfa, 0xbe, 0xd4, 0xf0, 0x57, 0x2c, 0xba, 0xba, 0xba, 0xe0, 0x1f, 0x52, 
  0xaa, 0x2f, 0xab, 0x80, 0x15, 0x1f, 0xaa, 0xae, 0x3a, 0x80, 0x87, 0xb1, 
  0xaa, 0xcb, 0xfb, 0x00, 0xc2, 0x34, 0xaa, 0xaa, 0xba, 0x00, 0x64, 0x5d, 
  0xaa, 0xfa, 0xae, 0x00, 0x00, 0x55, 0xaa, 0xaa, 0xae, 0x00, 0x00, 0xd6, 
  0xaa, 0xaa, 0x6a, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
