#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xff, 0xff, 0xaf, 0x00, 0x00, 0x38, 0x00, 0x00, 0xea, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xaa, 0xff, 0xff, 0x50, 0xaa, 0xaa, 0xaf, 0x00, 0x00, 0x18, 
  0xa8, 0xa8, 0xa8, 0x00, 0x00, 0x40, 0xaa, 0xaa, 0xaa, 0x40, 0x40, 0x10, 
  0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xa8, 0xa8, 0xa8, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
