#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xaa, 0xaf, 0xaa, 0x80, 0xf0, 0xff, 0xfa, 0xaa, 0xaa, 0x0e, 0xff, 0xff, 
  0xfb, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0xaa, 0xaa, 0x03, 0x00, 0x00, 
  0xe8, 0xff, 0xff, 0x38, 0x00, 0x00, 0x87, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xea, 0xff, 0xff, 0x1e, 0x00, 0x00, 0xa1, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xea, 0xff, 0xff, 0x1e, 0x00, 0x00, 0xa1, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xfa, 0xff, 0xff, 0x06, 0x00, 0x00, 0xa9, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
