#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x40, 0xaa, 0xaa, 0xbe, 0x00, 0x00, 0xc2, 
  0xaa, 0xaa, 0xeb, 0x00, 0x00, 0x31, 0xaa, 0xaa, 0x9b, 0x00, 0x80, 0xcc, 
  0xaa, 0xaa, 0x26, 0x00, 0x40, 0x13, 0xaa, 0xaa, 0xab, 0x00, 0xa0, 0x45, 
  0xaa, 0xba, 0xab, 0x00, 0xd0, 0x12, 0xaa, 0xfa, 0xa8, 0x00, 0x68, 0xc4, 
  0xaa, 0xee, 0x2a, 0x00, 0x6c, 0x11, 0xaa, 0xee, 0xaa, 0x00, 0x36, 0x41, 
  };
