#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xab, 0xa8, 0xa8, 0x0c, 0x00, 0x00, 0xfb, 0xaa, 0xaa, 0x0e, 0xff, 0xff, 
  0xf0, 0xaa, 0xaa, 0x81, 0xe0, 0xff, 0x8a, 0x3b, 0x00, 0xd5, 0x9f, 0x88, 
  0xcb, 0x52, 0x55, 0x6d, 0xa8, 0xaa, 0xa8, 0xea, 0xee, 0x73, 0x54, 0x55, 
  0xb2, 0x04, 0x00, 0x1b, 0x32, 0x8c, 0xaa, 0x6a, 0x9a, 0x1f, 0x55, 0xd5, 
  0x2d, 0xeb, 0xda, 0x87, 0xd2, 0x74, 0xaa, 0xeb, 0xaa, 0x47, 0x71, 0x7c, 
  0xcb, 0xba, 0xb6, 0xe1, 0x30, 0x1c, 0xab, 0xaa, 0xba, 0x1e, 0x00, 0xe0, 
  };
