#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xaa, 0xaa, 0xaa, 0x03, 0x00, 0x00, 0xbe, 0xaa, 0xaa, 0xe1, 0x00, 0x00, 
  0xbf, 0xab, 0xaa, 0x7f, 0x04, 0x00, 0xf0, 0xfb, 0xaa, 0xc0, 0x87, 0x00, 
  0x2a, 0xaf, 0xab, 0x07, 0x1c, 0x01, 0xb8, 0xba, 0xab, 0x60, 0x70, 0x02, 
  0xca, 0xeb, 0xaa, 0x03, 0xc3, 0x05, 0xac, 0xae, 0xab, 0x30, 0x0c, 0x0b, 
  0xea, 0x3a, 0xbb, 0xc1, 0x30, 0x16, 0xaf, 0xab, 0xbe, 0x0c, 0x43, 0x2c, 
  0xba, 0xce, 0xac, 0x30, 0x8c, 0x2c, 0xeb, 0xaa, 0xec, 0xc7, 0x90, 0x58, 
  };
