#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xaf, 0xaa, 0xfa, 0xf0, 0xff, 0x0f, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 
  0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xff, 0xff, 0xbf, 0x00, 0x00, 0xf0, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 
  0xff, 0xff, 0xaf, 0x00, 0x00, 0x70, 0xaa, 0xaa, 0xca, 0x00, 0x00, 0x00, 
  };
