#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xaa, 0xfb, 0xaa, 0x65, 0x44, 0x00, 0xbe, 0xaf, 0xaa, 0xe1, 0x26, 0x00, 
  0x1e, 0xb2, 0xaa, 0x42, 0x11, 0x00, 0xab, 0xab, 0xaa, 0xd5, 0x09, 0x00, 
  0xab, 0xac, 0xaa, 0x54, 0x04, 0x00, 0xca, 0xaa, 0xaa, 0x6e, 0x02, 0x00, 
  0x2b, 0xab, 0xaa, 0x19, 0x01, 0x00, 0xb7, 0xaa, 0xaa, 0x9c, 0x00, 0x00, 
  0xfa, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
