#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xac, 0x3b, 0xfb, 0x18, 0x11, 0x99, 0xb2, 0x2a, 0xbb, 0x21, 0x22, 0x99, 
  0xaa, 0x2a, 0xbb, 0x45, 0x24, 0x99, 0xce, 0x2e, 0xfb, 0x8c, 0x24, 0x59, 
  0xaa, 0x2e, 0xef, 0x8d, 0x24, 0x2d, 0xba, 0x2e, 0xaf, 0x95, 0x24, 0x2d, 
  0xbb, 0x2e, 0xbf, 0x9e, 0x94, 0x16, 0xba, 0xbe, 0xba, 0x96, 0x94, 0x0a, 
  0xfc, 0xea, 0xab, 0x4c, 0x2a, 0x05, 0xae, 0xab, 0xae, 0x2c, 0x55, 0x02, 
  0xac, 0xaa, 0xab, 0x54, 0x15, 0x01, 0xaa, 0xaa, 0xab, 0x54, 0x87, 0x00, 
  };
