#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xa8, 0xa8, 0xa8, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 
  0xaa, 0xaa, 0xaa, 0xe0, 0xff, 0x0f, 0x3b, 0x00, 0xb8, 0x9f, 0x88, 0xfc, 
  0x52, 0x55, 0x2d, 0xa8, 0xaa, 0x86, 0xea, 0xee, 0xaa, 0x54, 0x55, 0xc7, 
  0x04, 0x00, 0xcb, 0x32, 0x8c, 0x21, 0x6a, 0x9a, 0xaa, 0x55, 0xd5, 0x91, 
  0xeb, 0xda, 0xf2, 0xd2, 0x74, 0x48, 0xeb, 0xaa, 0xea, 0x71, 0x7c, 0x24, 
  0xba, 0xb6, 0xbc, 0x30, 0x1c, 0x02, 0xaa, 0xba, 0xaa, 0x00, 0xe0, 0x01, 
  };
