#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xfa, 0xff, 0xff, 0x0e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xa8, 0xa8, 0xa8, 0x00, 0x00, 0x40, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xa8, 0xa8, 0xa8, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
