#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xaa, 0xbf, 0xae, 0x00, 0x33, 0x10, 0xaa, 0xbb, 0xaa, 0x80, 0x71, 0x40, 
  0xea, 0xbb, 0x2e, 0xc0, 0x33, 0x11, 0xea, 0xbe, 0xfa, 0xe0, 0x56, 0x19, 
  0xfa, 0xaf, 0xaa, 0x70, 0x6b, 0x09, 0xba, 0xab, 0xaa, 0xf8, 0x2d, 0x05, 
  0xfa, 0xff, 0x8e, 0xdc, 0x57, 0x04, 0xee, 0xba, 0xae, 0x7c, 0xaf, 0x04, 
  0xfe, 0xaf, 0xaf, 0xf7, 0x5d, 0x05, 0xbb, 0xaf, 0xaa, 0xdf, 0x9f, 0x04, 
  0xbf, 0xaf, 0x8b, 0xfe, 0x55, 0x11, 0xae, 0xef, 0xab, 0xf4, 0xff, 0xc2, 
  };
