#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xa8, 0xa8, 0xa8, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 
  0xaa, 0xaa, 0xaa, 0x0f, 0xfe, 0xff, 0xb8, 0x03, 0x80, 0xfc, 0x89, 0xc8, 
  0x2d, 0x55, 0xd5, 0x86, 0xaa, 0x6a, 0xaa, 0xee, 0xae, 0x47, 0x55, 0x75, 
  0x4b, 0x00, 0xb0, 0x21, 0xc3, 0x18, 0xaa, 0xa6, 0xa9, 0x51, 0x55, 0x1d, 
  0xb2, 0xae, 0x2d, 0x28, 0x4d, 0x87, 0xba, 0xae, 0xaa, 0x14, 0xc7, 0x47, 
  0xac, 0x6b, 0xcb, 0x0e, 0xc3, 0xe1, 0xaa, 0xaa, 0xab, 0x01, 0x00, 0x1e, 
  };
