#define collesium_width 24
#define collesium_height 24
static char collesium_bits[] = {
  0xff, 0xff, 0xff, 0xe0, 0x3f, 0x00, 0xf0, 0x1f, 0x00, 0x50, 0x15, 0x00, 
  0xa8, 0x0a, 0x00, 0xef, 0xfe, 0xff, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xa8, 0xa8, 0xa8, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x10, 0x00, 0x00, 
  0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0xa8, 0xa8, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x01, 0x00, 
  0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 
  };
