#define hovels_width 24
#define hovels_height 24
static char hovels_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xc0, 0xff, 0x07, 
  0xea, 0xaa, 0xaa, 0x60, 0xff, 0x1f, 0xea, 0xff, 0xbf, 0x50, 0xff, 0x0f, 
  0xfa, 0xff, 0xaf, 0xd8, 0xff, 0x0f, 0xea, 0xff, 0xaf, 0xd8, 0xff, 0x07, 
  0xea, 0xff, 0xaf, 0xd8, 0xff, 0x07, 0x2a, 0x00, 0xaa, 0x38, 0x38, 0x02, 
  0x1a, 0x2c, 0xab, 0x18, 0x34, 0x01, 0x0a, 0x9a, 0xaa, 0xf8, 0xff, 0x00, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
