#define hovels2_width 24
#define hovels2_height 24
static char hovels2_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x3f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
  0xff, 0xff, 0xbf, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xbf, 0x1c, 0xc7, 0x11, 
  0x1c, 0xc7, 0xb1, 0x8e, 0xe3, 0x08, 0x8e, 0xe3, 0xa8, 0x00, 0x00, 0x04, 
  };
