#define hovels2_width 24
#define hovels2_height 24
static char hovels2_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xf0, 0xff, 0xc1, 
  0xba, 0xaa, 0xea, 0xd8, 0xff, 0xe7, 0xfa, 0xff, 0xef, 0xd4, 0xff, 0x53, 
  0xfe, 0xff, 0xfb, 0xf6, 0xff, 0x5b, 0xfa, 0xff, 0xeb, 0xf6, 0xff, 0xd5, 
  0xfa, 0xff, 0xef, 0xf6, 0xff, 0xd7, 0x0a, 0x80, 0xea, 0x0e, 0x8e, 0xd6, 
  0x06, 0xcb, 0xea, 0x06, 0x4d, 0xd6, 0x82, 0xa6, 0xea, 0xfe, 0xff, 0x36, 
  0xba, 0xaa, 0x2a, 0xdc, 0xdd, 0x17, 0xae, 0xaa, 0x1b, 0xfe, 0xff, 0x0f, 
  };
