#define hovels2_width 24
#define hovels2_height 24
static char hovels2_bits[] = {
  0xaa, 0xaa, 0xff, 0xfd, 0xfd, 0xff, 0xbb, 0xaa, 0xef, 0xfd, 0xff, 0xf6, 
  0xbb, 0xaa, 0xff, 0xdd, 0xdd, 0xd5, 0xab, 0xaa, 0xfe, 0xfd, 0xff, 0xfd, 
  0x07, 0xc0, 0xbe, 0x05, 0x47, 0xfd, 0x83, 0xe6, 0xee, 0x83, 0x65, 0xfd, 
  0xc1, 0xf2, 0xbe, 0xff, 0x5f, 0xfd, 0xaa, 0xea, 0x02, 0x00, 0x40, 0x03, 
  0xaa, 0xea, 0x71, 0x00, 0x40, 0x51, 0xaa, 0xea, 0x28, 0x00, 0xc0, 0x38, 
  0xaa, 0x6a, 0x00, 0x00, 0xc0, 0xff, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
