#define hovels2_width 24
#define hovels2_height 24
static char hovels2_bits[] = {
  0xff, 0x0f, 0xac, 0xfd, 0x1d, 0x02, 0xee, 0x1e, 0xaa, 0xff, 0x3f, 0x01, 
  0xff, 0xff, 0xab, 0xdd, 0x3d, 0x00, 0xee, 0xae, 0xaa, 0xff, 0x1f, 0x00, 
  0xab, 0xbb, 0xaa, 0xfd, 0x1d, 0x00, 0xee, 0xbe, 0xaa, 0xff, 0x0f, 0x00, 
  0xbb, 0xab, 0xaa, 0xff, 0x0f, 0x00, 0x00, 0xac, 0xaa, 0x00, 0x04, 0x00, 
  0x00, 0xaa, 0xaa, 0x38, 0x02, 0x00, 0x2c, 0xab, 0xaa, 0x34, 0x01, 0x00, 
  0x9a, 0xaa, 0xaa, 0xff, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
