#define l_shop1_width 24
#define l_shop1_height 24
static char l_shop1_bits[] = {
  0xee, 0xee, 0xae, 0xdd, 0xdd, 0x3d, 0xbb, 0xbb, 0x3b, 0x77, 0x77, 0x37, 
  0xff, 0xff, 0xbf, 0xc1, 0x60, 0x20, 0xa3, 0xd1, 0x10, 0x93, 0xc9, 0x10, 
  0x93, 0xc9, 0x88, 0xf9, 0x7c, 0x08, 0xf9, 0x7c, 0x0c, 0xff, 0xff, 0x0f, 
  0xaa, 0xaa, 0x8e, 0xdd, 0xdd, 0x0d, 0xaa, 0xaa, 0x0a, 0xff, 0xff, 0x0f, 
  0x0f, 0x1f, 0x8a, 0x8c, 0x18, 0x01, 0x4c, 0x1a, 0x01, 0x4c, 0x99, 0x00, 
  0xe7, 0x8f, 0x88, 0xe7, 0x4f, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  };
