#define l_shop1_width 24
#define l_shop1_height 24
static char l_shop1_bits[] = {
  0xf8, 0xed, 0xee, 0x50, 0xdd, 0xdd, 0xfa, 0xbe, 0xbb, 0x70, 0x74, 0x77, 
  0xf8, 0xfc, 0xff, 0x50, 0x04, 0x83, 0xfa, 0x82, 0x46, 0x70, 0x42, 0x26, 
  0xf8, 0xc1, 0xa6, 0x50, 0xe1, 0xf3, 0xfa, 0xe0, 0xf3, 0xf0, 0xff, 0xff, 
  0xf8, 0xaa, 0xaa, 0xf0, 0xdd, 0xdd, 0xba, 0xaa, 0xaa, 0xf0, 0xff, 0xff, 
  0x18, 0xff, 0x81, 0x88, 0xd5, 0x40, 0x8a, 0xeb, 0xa0, 0xc4, 0x75, 0x20, 
  0xc4, 0x6b, 0xf0, 0x62, 0x35, 0xf0, 0xe2, 0x3a, 0x00, 0x00, 0x00, 0x00, 
  };
