#define l_shop1_width 24
#define l_shop1_height 24
static char l_shop1_bits[] = {
  0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xee, 0xee, 0x2e, 0x75, 0x75, 0x75, 
  0xbb, 0xbb, 0x7b, 0xdd, 0xdd, 0x5d, 0xee, 0xee, 0x6e, 0x57, 0x57, 0xd7, 
  0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xbb, 0x75, 0x75, 0xf5, 
  0xee, 0xee, 0xee, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0x7b, 0x57, 0x57, 0x57, 
  0xee, 0xee, 0x6e, 0xdd, 0xdd, 0x5d, 0xbb, 0xbb, 0x7b, 0x75, 0x75, 0x75, 
  0xee, 0xee, 0x6e, 0xdd, 0xdd, 0x5d, 0xbb, 0xbb, 0x7b, 0x57, 0x57, 0x77, 
  };
