#define market3_width 24
#define market3_height 24
static char market3_bits[] = {
  0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
  0xff, 0xff, 0xbf, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xbf, 0x60, 0x60, 0x10, 
  0xf8, 0xf8, 0xb0, 0xd4, 0xd4, 0x08, 0xec, 0xec, 0xa8, 0x76, 0x76, 0x04, 
  0x6a, 0x6a, 0xac, 0x35, 0x35, 0x02, 0xff, 0xff, 0xab, 0x00, 0x00, 0x00, 
  };
