#define market1_width 24
#define market1_height 24
static char market1_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0xff, 0xff, 0xaa, 0xff, 0xff, 0x80, 0xff, 0xff, 
  0xaa, 0xff, 0xff, 0x40, 0xfd, 0xff, 0xea, 0xff, 0xff, 0x20, 0xfd, 0xff, 
  0xaa, 0xff, 0xff, 0x10, 0xff, 0xff, 0xba, 0xff, 0xff, 0x10, 0xff, 0xff, 
  0xba, 0xff, 0xff, 0x10, 0xff, 0xff, 0xba, 0xff, 0xff, 0x90, 0x60, 0x60, 
  0xba, 0xf8, 0xf8, 0x50, 0xd4, 0xd4, 0x7a, 0xec, 0xec, 0x30, 0x76, 0x76, 
  0x3a, 0x6a, 0x6a, 0x10, 0x35, 0x35, 0xfa, 0xff, 0xff, 0x00, 0x00, 0x00, 
  };
