#define market2_width 24
#define market2_height 24
static char market2_bits[] = {
  0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x60, 0x60, 0x60, 
  0xf8, 0xf8, 0xf8, 0xd4, 0xd4, 0xd4, 0xec, 0xec, 0xec, 0x76, 0x76, 0x76, 
  0x6a, 0x6a, 0x6a, 0x35, 0x35, 0x35, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
  };
