#define r_house1_width 24
#define r_house1_height 24
static char r_house1_bits[] = {
  0xea, 0xff, 0xff, 0x40, 0x00, 0xc0, 0xea, 0xff, 0xbf, 0x60, 0x00, 0xa0, 
  0x7a, 0x00, 0xa0, 0x50, 0x00, 0xae, 0x6a, 0x00, 0xae, 0x48, 0x00, 0xae, 
  0x6e, 0x00, 0xa0, 0x54, 0x00, 0xa0, 0x7a, 0x00, 0xa0, 0xda, 0xff, 0xff, 
  0x2b, 0x00, 0xc0, 0x21, 0x63, 0x4c, 0x9b, 0xb6, 0xba, 0x51, 0x4b, 0x29, 
  0xcb, 0x7b, 0xbf, 0x09, 0x00, 0x10, 0xc7, 0x61, 0xa8, 0x65, 0x91, 0x08, 
  0xb3, 0x69, 0xac, 0xf3, 0x79, 0x04, 0xa9, 0x00, 0xaa, 0xff, 0xff, 0x03, 
  };
