#define r_house2_width 24
#define r_house2_height 24
static char r_house2_bits[] = {
  0xfa, 0xff, 0xbf, 0x10, 0x00, 0x30, 0xfa, 0xff, 0xff, 0x18, 0x20, 0xc0, 
  0x1e, 0xf0, 0xbf, 0x14, 0x30, 0xa0, 0x1a, 0x28, 0xae, 0x12, 0x28, 0xae, 
  0x1b, 0x3c, 0xae, 0x15, 0x3c, 0xa0, 0x1f, 0x3c, 0xa0, 0x11, 0xec, 0xff, 
  0x1b, 0x1c, 0xc0, 0x15, 0x14, 0x47, 0x1f, 0x8c, 0xa3, 0xf1, 0x0f, 0x20, 
  0x0b, 0x00, 0xb0, 0x89, 0x83, 0x13, 0xc7, 0x46, 0xaa, 0x65, 0x25, 0x0b, 
  0xf3, 0xf2, 0xad, 0xd3, 0xf3, 0x05, 0xa9, 0x01, 0xaa, 0xff, 0xff, 0x03, 
  };
