#define rl_house2_width 24
#define rl_house2_height 24
static char rl_house2_bits[] = {
  0xaa, 0xaa, 0xaa, 0xa2, 0xd5, 0xd5, 0xaa, 0xaa, 0xaa, 0xa2, 0x55, 0xd5, 
  0xaa, 0xaa, 0xaa, 0xa2, 0x5d, 0xdc, 0xaa, 0xaa, 0xaa, 0xa2, 0x55, 0xd5, 
  0xaa, 0xaa, 0xaa, 0xa2, 0xd5, 0xd5, 0xaa, 0xaa, 0xaa, 0xa2, 0x51, 0xd5, 
  0xaa, 0xff, 0xff, 0x22, 0x00, 0x00, 0xea, 0xff, 0xff, 0x12, 0x00, 0x00, 
  0x1a, 0x78, 0x00, 0x0a, 0xfc, 0x00, 0x0a, 0xea, 0x00, 0x06, 0x75, 0x00, 
  0x06, 0x7f, 0x00, 0x82, 0x3f, 0x00, 0xfe, 0xfa, 0xff, 0x00, 0x00, 0x00, 
  };
