#define rl_house3_width 24
#define rl_house3_height 24
static char rl_house3_bits[] = {
  0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x7f, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0x77, 
  0xaa, 0xaa, 0xeb, 0xdd, 0xdd, 0x5f, 0xaa, 0xaa, 0xea, 0x77, 0x77, 0x77, 
  0xaa, 0xea, 0xea, 0xdd, 0xfd, 0x5f, 0xaa, 0xba, 0xea, 0x75, 0x7d, 0x77, 
  0xaa, 0xaa, 0xea, 0xdd, 0xdd, 0x5f, 0xaa, 0xaa, 0xea, 0x77, 0x77, 0x77, 
  0xff, 0xab, 0xea, 0x80, 0xdd, 0x5f, 0x88, 0xab, 0xea, 0x45, 0x75, 0x77, 
  0xe2, 0xab, 0xea, 0x20, 0xdd, 0x5f, 0xaa, 0xab, 0xea, 0x10, 0x77, 0x77, 
  };
