#define rl_house2_width 24
#define rl_house2_height 24
static char rl_house2_bits[] = {
  0xaa, 0xaa, 0xab, 0xff, 0xff, 0x07, 0x00, 0xbc, 0xab, 0xff, 0xff, 0x3f, 
  0xc0, 0xee, 0xef, 0xc0, 0xdd, 0x5d, 0xe0, 0xbb, 0xfb, 0xe0, 0xff, 0x7f, 
  0xf0, 0xee, 0xef, 0xd0, 0xfd, 0x7d, 0xe8, 0xbb, 0xfb, 0xcf, 0xff, 0x7f, 
  0xee, 0xee, 0xef, 0xc5, 0xdd, 0x5d, 0xea, 0xbb, 0xfb, 0xc3, 0xff, 0x7f, 
  0xeb, 0xee, 0xef, 0xc9, 0xfd, 0x7d, 0xee, 0xbb, 0xfb, 0xc4, 0xff, 0x7f, 
  0xee, 0xee, 0xef, 0xc0, 0xdd, 0x5d, 0xea, 0xbb, 0xfb, 0xc8, 0xff, 0x7f, 
  };
