#define rl_house2_width 24
#define rl_house2_height 24
static char rl_house2_bits[] = {
  0xee, 0xee, 0xef, 0xc4, 0xfd, 0x7d, 0xee, 0xbb, 0xfb, 0xc0, 0xff, 0x7f, 
  0xee, 0xee, 0xef, 0xc4, 0x7d, 0x5e, 0xee, 0x1f, 0xbc, 0xc6, 0x03, 0x70, 
  0xef, 0xff, 0xff, 0x23, 0x00, 0x20, 0x2b, 0x8e, 0xa3, 0x11, 0x4d, 0x13, 
  0x9f, 0xac, 0xb3, 0xc8, 0xf7, 0x09, 0xcf, 0xf7, 0xa9, 0x00, 0x00, 0x04, 
  0x00, 0x70, 0xac, 0xe0, 0x68, 0x02, 0xb0, 0x65, 0xaa, 0xf8, 0x3e, 0x01, 
  0xa8, 0x3e, 0xab, 0x5c, 0x80, 0x00, 0xef, 0xff, 0xaa, 0x00, 0x00, 0x00, 
  };
