#define rl_house1_width 24
#define rl_house1_height 24
static char rl_house1_bits[] = {
  0xfe, 0x06, 0xa8, 0xfd, 0x05, 0x28, 0xbb, 0x07, 0xa8, 0xff, 0x07, 0x28, 
  0xfe, 0x06, 0xa8, 0xdd, 0x05, 0x28, 0xa7, 0x07, 0xa8, 0xc1, 0x07, 0x28, 
  0x00, 0x07, 0xa8, 0xff, 0x07, 0x28, 0x00, 0xfe, 0xbf, 0x38, 0x02, 0x10, 
  0x3c, 0x01, 0xb0, 0x32, 0x01, 0x08, 0x9f, 0x00, 0xa8, 0x9f, 0x1c, 0x04, 
  0x40, 0x2a, 0xac, 0x47, 0x1d, 0x02, 0x26, 0x1b, 0xaa, 0xa6, 0x0d, 0x01, 
  0xf3, 0xff, 0xab, 0x13, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x0f, 0x00, 0x00, 
  };
