#define rl_house1_width 24
#define rl_house1_height 24
static char rl_house1_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xea, 0x00, 0x00, 0xf0, 
  0xaa, 0xaa, 0xee, 0x00, 0x00, 0xdc, 0xaa, 0xaa, 0xbe, 0x00, 0x00, 0xfe, 
  0xaa, 0xaa, 0xef, 0x00, 0x00, 0xfd, 0xaa, 0xaa, 0xbe, 0x00, 0x80, 0xfc, 
  0xaa, 0xea, 0xee, 0x00, 0x40, 0xdc, 0xaa, 0xaa, 0xbe, 0x00, 0x20, 0xfc, 
  0xaa, 0xba, 0xee, 0xf0, 0xff, 0xfc, 0x1a, 0xc0, 0xbe, 0xf8, 0x7f, 0xfc, 
  0x1a, 0xc0, 0xef, 0x14, 0x40, 0xdd, 0x1e, 0xc0, 0xbf, 0x12, 0xc0, 0xfd, 
  };
