#define rl_house3_width 24
#define rl_house3_height 24
static char rl_house3_bits[] = {
  0xaa, 0xaa, 0xaa, 0x80, 0xff, 0xff, 0xaa, 0xab, 0xaa, 0xc0, 0xfd, 0xff, 
  0xea, 0xae, 0xaa, 0xa0, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0x90, 0x77, 0x77, 
  0xba, 0xaa, 0xaa, 0x88, 0xdf, 0xdd, 0x8a, 0xab, 0xaa, 0x94, 0x75, 0x75, 
  0x96, 0xab, 0xaa, 0x96, 0xdd, 0xdd, 0x9a, 0xaa, 0xaa, 0x9a, 0x77, 0x77, 
  0x8a, 0xff, 0xff, 0x5e, 0x00, 0x00, 0xe2, 0xa8, 0x8a, 0x26, 0x14, 0x41, 
  0xa2, 0x00, 0x22, 0x76, 0x44, 0x00, 0xfa, 0xba, 0xbe, 0x52, 0x34, 0x36, 
  };
