#define rl_house3_width 24
#define rl_house3_height 24
static char rl_house3_bits[] = {
  0xf2, 0xba, 0xab, 0x56, 0x9f, 0x7d, 0xfa, 0x9f, 0xab, 0x52, 0x40, 0x15, 
  0xfa, 0xea, 0xba, 0x52, 0x5d, 0x55, 0xf2, 0xaa, 0xaa, 0x56, 0x55, 0x54, 
  0xfa, 0xaa, 0xaa, 0xd2, 0x55, 0xd5, 0xf2, 0xaa, 0xaa, 0x56, 0x55, 0x55, 
  0xf2, 0xaa, 0xaa, 0x56, 0x5d, 0x51, 0xfa, 0xff, 0xff, 0x12, 0x00, 0x00, 
  0xfa, 0xff, 0xff, 0x0a, 0x00, 0x3e, 0x2a, 0xaa, 0x3b, 0x16, 0x91, 0x35, 
  0x0e, 0x80, 0x3a, 0x42, 0x44, 0x5d, 0xae, 0xea, 0xba, 0x00, 0x00, 0x00, 
  };
