#define rl_house2_width 24
#define rl_house2_height 24
static char rl_house2_bits[] = {
  0xaa, 0xaa, 0xaa, 0xe0, 0xff, 0xff, 0x2a, 0x00, 0x00, 0xb0, 0xff, 0xff, 
  0xba, 0x00, 0x0c, 0xa8, 0xff, 0x0b, 0xaa, 0x00, 0x0a, 0xa4, 0x00, 0x0a, 
  0xae, 0x00, 0x0a, 0xa2, 0x00, 0x0a, 0xaa, 0x00, 0x0a, 0xa2, 0x00, 0xfa, 
  0xaa, 0x00, 0xaa, 0xa2, 0x00, 0x5a, 0xaa, 0x00, 0xaa, 0xa2, 0xff, 0x5f, 
  0xaa, 0x00, 0xac, 0xa2, 0x00, 0xd4, 0xaa, 0x38, 0xaa, 0xa2, 0x74, 0xd6, 
  0xaa, 0x2a, 0xab, 0xa2, 0x3e, 0xdd, 0xaa, 0x9f, 0xaa, 0xa2, 0xf5, 0xd5, 
  };
