#define rl_house1_width 24
#define rl_house1_height 24
static char rl_house1_bits[] = {
  0xba, 0xaa, 0xaa, 0x7e, 0x00, 0x00, 0xbb, 0xaa, 0xaa, 0xff, 0x03, 0x00, 
  0xfe, 0xae, 0xaa, 0xdd, 0x05, 0x00, 0xbb, 0xaf, 0xaa, 0xff, 0x07, 0x00, 
  0xfe, 0xae, 0xaa, 0xfd, 0x05, 0x00, 0xbb, 0xaf, 0xaa, 0xff, 0x07, 0x00, 
  0xfe, 0xae, 0xaa, 0xdd, 0x05, 0x00, 0xbb, 0xaf, 0xaa, 0xff, 0x07, 0x00, 
  0xfe, 0xfe, 0xbf, 0xfd, 0x05, 0x30, 0xbb, 0x07, 0xb0, 0xff, 0xff, 0x2f, 
  0xfe, 0x06, 0xa8, 0xdd, 0x05, 0x28, 0xbb, 0x07, 0xab, 0xff, 0x07, 0x2b, 
  };
