#define rl_house1_width 24
#define rl_house1_height 24
static char rl_house1_bits[] = {
  0x1a, 0xc0, 0xef, 0x11, 0xc0, 0xfc, 0x1b, 0xc0, 0xbe, 0x11, 0x40, 0xfc, 
  0x1b, 0xc0, 0xee, 0x11, 0x40, 0xdc, 0x1b, 0xc0, 0xbe, 0x11, 0x40, 0xfc, 
  0xfb, 0xff, 0x2e, 0x09, 0x40, 0xfc, 0x8b, 0xc3, 0x02, 0x45, 0x23, 0xe2, 
  0xa7, 0xa3, 0xd1, 0xf3, 0x11, 0xc9, 0xf3, 0xb1, 0x7c, 0x01, 0x88, 0x7c, 
  0xff, 0x6f, 0x00, 0x00, 0x48, 0x00, 0xaa, 0x2a, 0x8e, 0x00, 0x28, 0x55, 
  0xaa, 0x9a, 0xea, 0x00, 0x98, 0xed, 0xaa, 0xca, 0x06, 0x00, 0xf8, 0xff, 
  };
