#define rl_house3_width 24
#define rl_house3_height 24
static char rl_house3_bits[] = {
  0xb8, 0xab, 0xea, 0x0d, 0xdd, 0x5f, 0xa8, 0xab, 0xea, 0x24, 0x75, 0x77, 
  0xbe, 0xab, 0xea, 0x35, 0xdd, 0x5f, 0xbe, 0xab, 0xeb, 0x15, 0xf7, 0x75, 
  0xae, 0xbb, 0xfa, 0x05, 0x4d, 0x64, 0xae, 0xff, 0xff, 0x85, 0x00, 0x20, 
  0xae, 0xbe, 0xa7, 0x45, 0x9b, 0x16, 0x7f, 0x5b, 0xb6, 0xe0, 0xef, 0x0b, 
  0xbf, 0xef, 0xab, 0x00, 0x00, 0x04, 0x22, 0xaa, 0xac, 0x55, 0x11, 0x03, 
  0x02, 0x00, 0xaa, 0x40, 0x44, 0x01, 0xaa, 0xaa, 0xab, 0x00, 0x00, 0x00, 
  };
