#define s_house1_width 24
#define s_house1_height 24
static char s_house1_bits[] = {
  0xea, 0xff, 0xbf, 0xc0, 0xff, 0x7f, 0xea, 0xff, 0xff, 0x60, 0xff, 0xff, 
  0xfa, 0xab, 0xea, 0xd0, 0xff, 0x7f, 0xea, 0xaa, 0xea, 0xc8, 0xff, 0x7f, 
  0xee, 0xaa, 0xea, 0xd4, 0xff, 0x3f, 0xfa, 0xaa, 0xaa, 0xda, 0xff, 0x3f, 
  0x2b, 0x00, 0xb0, 0x21, 0x86, 0x11, 0x1b, 0x4b, 0xaa, 0x91, 0x24, 0x09, 
  0x8b, 0xe7, 0xad, 0x09, 0x00, 0x04, 0xc7, 0x61, 0xaa, 0x65, 0x91, 0x02, 
  0xb3, 0x69, 0xab, 0xf3, 0x79, 0x01, 0xa9, 0x80, 0xaa, 0xff, 0xff, 0x00, 
  };
