#define s_shop1_width 24
#define s_shop1_height 24
static char s_shop1_bits[] = {
  0xea, 0xff, 0xff, 0x40, 0x00, 0xc0, 0xea, 0xff, 0xbf, 0x60, 0x00, 0xa0, 
  0x7a, 0x00, 0xa0, 0x50, 0x00, 0xae, 0x6a, 0x00, 0xae, 0x48, 0x00, 0xae, 
  0x6e, 0x00, 0xa0, 0x54, 0x00, 0xa0, 0x7a, 0x00, 0xa0, 0xda, 0xff, 0xff, 
  0xab, 0x88, 0xc8, 0x25, 0x63, 0x4c, 0xbb, 0xaa, 0xaa, 0xf1, 0xff, 0x3f, 
  0xab, 0xa8, 0xb8, 0x8d, 0xc7, 0x13, 0xef, 0xae, 0xab, 0x65, 0x15, 0x0b, 
  0xbb, 0xfa, 0xad, 0xf3, 0xfb, 0x05, 0xab, 0xab, 0xaa, 0xff, 0xff, 0x03, 
  };
