#define s_shop2_width 24
#define s_shop2_height 24
static char s_shop2_bits[] = {
  0xea, 0xff, 0xff, 0x20, 0x00, 0x60, 0xfa, 0xff, 0xff, 0x30, 0x00, 0x50, 
  0x2a, 0x00, 0xf0, 0x28, 0x00, 0x57, 0x2e, 0x00, 0xf7, 0x24, 0x00, 0x57, 
  0x2a, 0x00, 0xf0, 0x26, 0x00, 0x50, 0x2a, 0x00, 0xf0, 0x3a, 0x00, 0x50, 
  0x2a, 0x00, 0xf0, 0x26, 0x00, 0x50, 0xea, 0xff, 0xff, 0x12, 0x00, 0x20, 
  0xba, 0xaf, 0xaf, 0x4e, 0xc6, 0x15, 0xaa, 0xae, 0xbe, 0xf6, 0x73, 0x0b, 
  0xfe, 0xbb, 0xaa, 0x02, 0xdc, 0x05, 0xfe, 0xff, 0xaf, 0x00, 0x00, 0x00, 
  };
