#define slum3_width 24
#define slum3_height 24
static char slum3_bits[] = {
  0xbb, 0xbb, 0xab, 0xfd, 0xfd, 0x0d, 0xee, 0xee, 0xae, 0xff, 0xff, 0x0f, 
  0xff, 0xff, 0xaf, 0x00, 0x00, 0x04, 0x84, 0x01, 0xac, 0x40, 0x19, 0x02, 
  0xa0, 0x00, 0xaa, 0xf0, 0x00, 0x03, 0x00, 0x20, 0xab, 0xff, 0xff, 0x02, 
  0x9a, 0xaa, 0xab, 0x0f, 0xf7, 0x00, 0x00, 0xc0, 0xaa, 0x60, 0x22, 0x00, 
  0x00, 0xa4, 0xaa, 0x20, 0x10, 0x00, 0x06, 0xb0, 0xaa, 0x00, 0x08, 0x00, 
  0x70, 0xa8, 0xaa, 0x28, 0x04, 0x00, 0xef, 0xaf, 0xaa, 0x00, 0x00, 0x00, 
  };
