#define slum1_width 24
#define slum1_height 24
static char slum1_bits[] = {
  0xea, 0xbf, 0xbb, 0x48, 0xf5, 0xfd, 0xea, 0xfb, 0xee, 0x48, 0xf1, 0xff, 
  0xaa, 0xfb, 0xff, 0x88, 0x09, 0x00, 0xea, 0x0b, 0x0c, 0x48, 0x05, 0x4a, 
  0xea, 0x07, 0x09, 0x48, 0x03, 0x07, 0xea, 0x03, 0x00, 0x48, 0xff, 0xff, 
  0xea, 0xba, 0xbb, 0xc8, 0xe7, 0xec, 0xaa, 0x00, 0x00, 0x48, 0x00, 0x01, 
  0x6a, 0x00, 0x00, 0x28, 0x00, 0x20, 0x2a, 0xf0, 0x20, 0x18, 0xfc, 0x00, 
  0x1a, 0xa8, 0x04, 0x08, 0x5c, 0x10, 0xfa, 0xef, 0xff, 0x00, 0x00, 0x00, 
  };
