#define slum3_width 24
#define slum3_height 24
static char slum3_bits[] = {
  0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xbb, 0xbb, 0x0b, 0x75, 0x75, 0x15, 
  0xee, 0xee, 0x1e, 0xdd, 0xdd, 0x1d, 0xbb, 0xbb, 0x1b, 0x57, 0x57, 0x37, 
  0xff, 0xff, 0x3f, 0xdd, 0xdd, 0x3d, 0xee, 0xee, 0x2e, 0x75, 0x75, 0x35, 
  0xbb, 0xbb, 0x3b, 0xdd, 0xdf, 0x3d, 0xee, 0xef, 0x1e, 0x57, 0x57, 0x17, 
  0xbb, 0xbb, 0x1b, 0xdd, 0xdd, 0x1d, 0xee, 0xef, 0x1e, 0x75, 0x75, 0x15, 
  0xbb, 0xbb, 0x1b, 0xdd, 0xdd, 0x1d, 0xee, 0xee, 0x1e, 0x57, 0x57, 0x1f, 
  };
