#define slum2_width 24
#define slum2_height 24
static char slum2_bits[] = {
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0x75, 0x75, 0x75, 
  0xee, 0xee, 0xfe, 0xdd, 0xdd, 0xfd, 0xbb, 0xbb, 0xbb, 0x57, 0x57, 0x57, 
  0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0x75, 0x75, 0x75, 
  0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0x57, 0x57, 0x57, 
  0xbb, 0xbf, 0xbb, 0xdd, 0xdf, 0xdd, 0xee, 0xee, 0xee, 0x75, 0x77, 0x7d, 
  0xbb, 0xbb, 0xbf, 0xdd, 0xdd, 0xdd, 0xee, 0xee, 0xee, 0x57, 0x57, 0x57, 
  };
