#define slum2_width 24
#define slum2_height 24
static char slum2_bits[] = {
  0xbb, 0xbb, 0xbb, 0xfd, 0xfd, 0xff, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x80, 0x40, 0x00, 0x40, 0xa1, 0x00, 
  0xa0, 0x50, 0x00, 0xe0, 0x70, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
  0xa6, 0x6a, 0x9d, 0xc3, 0x7d, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x18, 0x80, 0x00, 0x00, 0x0a, 0x04, 0x00, 0x0a, 0x00, 0x98, 0x20, 0x00, 
  0x00, 0x00, 0x18, 0x00, 0x90, 0x01, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 
  };
