#define slum1_width 24
#define slum1_height 24
static char slum1_bits[] = {
  0x80, 0x80, 0x80, 0x00, 0xf0, 0xff, 0x00, 0xb0, 0xbb, 0x00, 0x78, 0x75, 
  0x00, 0xf8, 0xee, 0x00, 0xf4, 0xdd, 0x00, 0xf4, 0xbb, 0xc0, 0xf3, 0x57, 
  0xc0, 0xf2, 0xff, 0x40, 0xf1, 0xdf, 0x40, 0xf1, 0xef, 0x40, 0xf1, 0x77, 
  0x40, 0xf5, 0xbb, 0x40, 0xf5, 0xdf, 0x40, 0xf5, 0xef, 0x60, 0xf5, 0x57, 
  0x60, 0xf5, 0xbb, 0x50, 0xf1, 0xdd, 0xd0, 0xf1, 0xee, 0x08, 0xf1, 0x7d, 
  0x08, 0xf1, 0xbb, 0x08, 0xf5, 0xdd, 0x88, 0xf5, 0xee, 0x48, 0x75, 0x57, 
  };
