#define t_house2_width 24
#define t_house2_height 24
static char t_house2_bits[] = {
  0xee, 0xae, 0xaa, 0x44, 0x44, 0x40, 0xee, 0xae, 0xaa, 0x44, 0x14, 0x00, 
  0xee, 0xae, 0xaa, 0x44, 0xfc, 0xff, 0xee, 0xaa, 0xaa, 0x44, 0x02, 0x00, 
  0xee, 0x61, 0x66, 0x44, 0x61, 0x66, 0xee, 0x30, 0x33, 0xc4, 0x30, 0x33, 
  0x6e, 0x00, 0x00, 0xc4, 0xff, 0xff, 0x6e, 0x00, 0xc0, 0x24, 0xfc, 0x01, 
  0x2e, 0x02, 0xe1, 0x14, 0x7d, 0xd1, 0x1e, 0x6d, 0xd1, 0x8c, 0xa2, 0x68, 
  0x8e, 0xae, 0x78, 0x44, 0x51, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 
  };
