#define t_house1_width 24
#define t_house1_height 24
static char t_house1_bits[] = {
  0xee, 0xee, 0xae, 0xfd, 0xfd, 0x3d, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0x3f, 
  0xff, 0xff, 0xbf, 0xc0, 0xc0, 0x20, 0xa1, 0xa1, 0xb1, 0x91, 0x91, 0x11, 
  0x91, 0x91, 0xa9, 0xf8, 0xf8, 0x08, 0xf8, 0xf8, 0xac, 0xff, 0xff, 0x0f, 
  0xaa, 0xaa, 0xae, 0xdd, 0xdd, 0x0d, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x0f, 
  0x8f, 0x0c, 0xaa, 0x67, 0x0c, 0x01, 0xa6, 0x0c, 0xab, 0x93, 0x87, 0x00, 
  0xa3, 0x87, 0xaa, 0x19, 0x40, 0x00, 0x29, 0xc0, 0xaa, 0x04, 0x00, 0x00, 
  };
