#define t_house2_width 24
#define t_house2_height 24
static char t_house2_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0xfc, 0xff, 0xaa, 0x06, 0x00, 0x00, 0xfe, 0xff, 
  0xaa, 0xfe, 0xbf, 0x00, 0xfd, 0xff, 0xaa, 0xff, 0xff, 0x80, 0xfc, 0xff, 
  0xaa, 0xfe, 0xff, 0x40, 0xdc, 0xfd, 0xea, 0xae, 0xaa, 0x40, 0x74, 0x77, 
  0xea, 0xae, 0xaa, 0x40, 0xdc, 0x5d, 0xea, 0xae, 0xaa, 0x60, 0x74, 0x55, 
  0xfa, 0xae, 0xaa, 0x50, 0x54, 0x45, 0xea, 0xae, 0xaa, 0x48, 0x54, 0x11, 
  0xee, 0xae, 0xaa, 0x44, 0x54, 0x44, 0xee, 0xae, 0xaa, 0x44, 0x04, 0x01, 
  };
