#define t_house1_width 24
#define t_house1_height 24
static char t_house1_bits[] = {
  0x80, 0x80, 0x80, 0x00, 0xfc, 0xff, 0x00, 0xec, 0xee, 0x00, 0x7e, 0x75, 
  0x00, 0xbe, 0xbb, 0x00, 0xfd, 0xdd, 0x00, 0xfd, 0xee, 0xc0, 0xfc, 0x57, 
  0xf0, 0xfc, 0xff, 0x50, 0xfc, 0xdd, 0x70, 0xfc, 0xbb, 0x70, 0xfc, 0x75, 
  0x78, 0xfd, 0xee, 0x58, 0xfd, 0xdd, 0x74, 0xfd, 0xbb, 0x54, 0x7d, 0x57, 
  0x72, 0xfd, 0xee, 0x52, 0xfc, 0xdd, 0x70, 0xbc, 0xbb, 0x70, 0x7c, 0x75, 
  0x70, 0xfc, 0xee, 0x50, 0xdd, 0xdd, 0x70, 0xbd, 0xbb, 0x50, 0x5d, 0x57, 
  };
