#define t_house1_width 24
#define t_house1_height 24
static char t_house1_bits[] = {
  0xfa, 0xef, 0xee, 0x70, 0xfd, 0xfd, 0xfa, 0xbe, 0xbb, 0x70, 0xfc, 0xff, 
  0xfa, 0xfe, 0xff, 0x50, 0xc4, 0xc0, 0xfa, 0xa2, 0xa1, 0x70, 0x92, 0x91, 
  0xfa, 0x91, 0x91, 0x70, 0xf9, 0xf8, 0xfa, 0xf8, 0xf8, 0xf0, 0xff, 0xff, 
  0xfa, 0xaa, 0xaa, 0xf0, 0xdd, 0xdd, 0xba, 0xaa, 0xaa, 0xf0, 0xff, 0xff, 
  0x1a, 0xbc, 0xfa, 0x08, 0x72, 0xdc, 0x0a, 0xb2, 0xac, 0x04, 0x7f, 0x76, 
  0x06, 0xbf, 0xae, 0x02, 0x10, 0xdf, 0x02, 0x28, 0xab, 0x00, 0x10, 0x00, 
  };
