#define t_house2_width 24
#define t_house2_height 24
static char t_house2_bits[] = {
  0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x5f, 
  0xaa, 0xaa, 0xfa, 0x55, 0x45, 0x54, 0xab, 0xaa, 0xfa, 0x57, 0x01, 0x50, 
  0xaf, 0xaa, 0xfa, 0x5f, 0x40, 0x50, 0x2a, 0xaa, 0xfa, 0x17, 0x00, 0x50, 
  0xaa, 0xa8, 0xfa, 0x45, 0x40, 0x54, 0xaa, 0x80, 0xfa, 0x01, 0x00, 0x50, 
  0xaa, 0x00, 0xfa, 0x40, 0x00, 0x50, 0xaa, 0x02, 0xf8, 0x00, 0x00, 0x50, 
  0xaa, 0x02, 0xf0, 0x44, 0x04, 0x50, 0xaa, 0x0a, 0xf0, 0x00, 0x00, 0x50, 
  };
