#define t_house2_width 24
#define t_house2_height 24
static char t_house2_bits[] = {
  0xaa, 0x0a, 0xf0, 0x40, 0x00, 0x50, 0xaa, 0x2a, 0xf0, 0x00, 0x00, 0x50, 
  0xaa, 0xaa, 0xf0, 0xff, 0xff, 0x7f, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x20, 
  0x66, 0x66, 0xb0, 0x66, 0x66, 0x10, 0x33, 0x33, 0xa8, 0x33, 0x33, 0x08, 
  0x00, 0x00, 0xac, 0xff, 0xff, 0x07, 0x01, 0x07, 0xab, 0x00, 0x80, 0x00, 
  0x80, 0x83, 0xaa, 0x40, 0x43, 0x00, 0x40, 0xc3, 0xaa, 0xa0, 0x21, 0x00, 
  0xe0, 0xa1, 0xaa, 0x00, 0x10, 0x00, 0xff, 0xbf, 0xaa, 0x00, 0x00, 0x00, 
  };
