#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0xd8, 0x00, 0xaa, 0xbe, 0xaa, 0x00, 0x1e, 0x02, 
  0xaa, 0x2a, 0xaa, 0x00, 0x4c, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x16, 0x01, 
  0xaa, 0xaa, 0xaa, 0x00, 0x5a, 0x00, 0xaa, 0xa3, 0xaa, 0x00, 0x11, 0x00, 
  0xaa, 0xb2, 0xaa, 0x80, 0xf8, 0xff, 0xea, 0xf8, 0xff, 0x40, 0x06, 0x00, 
  0xaa, 0x06, 0x00, 0x20, 0x07, 0x00, 0x3a, 0xc7, 0xff, 0x90, 0xc6, 0x75, 
  0xaa, 0xe6, 0xff, 0x48, 0xe6, 0x45, 0xce, 0xf6, 0xab, 0x24, 0xd6, 0x55, 
  };
