#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xaa, 0xea, 0x08, 0x5c, 0xfd, 0xaa, 0xaa, 0xaa, 0x08, 0x52, 0x5d, 
  0xaa, 0xa3, 0xbe, 0x08, 0xd1, 0xdd, 0xaa, 0xf2, 0xff, 0x88, 0xf8, 0xff, 
  0xea, 0x08, 0x00, 0x48, 0x04, 0x00, 0xaa, 0x04, 0x00, 0x28, 0x02, 0x00, 
  0x3a, 0x02, 0x00, 0x18, 0x01, 0x00, 0x2a, 0x01, 0x00, 0x88, 0x00, 0x00, 
  0x8e, 0x00, 0x00, 0x44, 0x00, 0x00, 0x4a, 0x00, 0x00, 0xe2, 0xff, 0xff, 
  0xa2, 0xaa, 0xaa, 0x1c, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
