#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xba, 0xaa, 0xdd, 0x5d, 0x45, 0xaa, 0xba, 0xaa, 0x75, 0x55, 0x51, 
  0xaa, 0xba, 0xaa, 0xdd, 0xff, 0x54, 0xfe, 0x01, 0xff, 0x03, 0x00, 0x80, 
  0x40, 0x55, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
  0x0c, 0x30, 0x80, 0x3b, 0xec, 0x80, 0x3d, 0xf6, 0xc0, 0x2a, 0xaa, 0xc0, 
  0x1d, 0x75, 0xa0, 0x1a, 0x6b, 0x60, 0x8f, 0x3f, 0x70, 0xf8, 0xe0, 0x3f, 
  0xaa, 0xaa, 0x3a, 0x00, 0x00, 0x10, 0xaa, 0xaa, 0xfa, 0x00, 0x00, 0x00, 
  };
