#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xee, 0xaa, 0x12, 0xce, 0x44, 0xb2, 0xee, 0xaa, 0x0c, 0x46, 0x51, 
  0xaa, 0xee, 0xff, 0x08, 0x26, 0xe0, 0xaa, 0x2e, 0xa0, 0x08, 0x96, 0x73, 
  0xaa, 0xde, 0xbb, 0x08, 0x4e, 0xeb, 0xaa, 0xae, 0xa9, 0x08, 0xe6, 0x65, 
  0xaa, 0x06, 0xac, 0x08, 0x06, 0xe2, 0xaa, 0xfe, 0xab, 0x08, 0x56, 0x61, 
  0xaa, 0xae, 0xaf, 0x08, 0xde, 0xe4, 0xaa, 0xae, 0xae, 0x08, 0xd6, 0x62, 
  0xaa, 0xae, 0xaa, 0x08, 0xde, 0xe0, 0xaa, 0xae, 0xae, 0x08, 0xd6, 0x64, 
  };
