#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xae, 0xae, 0x08, 0xde, 0xe2, 0xaa, 0xae, 0xaa, 0x08, 0xd6, 0x60, 
  0xaa, 0xae, 0xae, 0x08, 0xde, 0x64, 0xaa, 0xae, 0x1e, 0x08, 0xd6, 0x12, 
  0xaa, 0xae, 0x0a, 0x08, 0xd6, 0x08, 0xaa, 0xae, 0x06, 0x08, 0xd6, 0x74, 
  0xaa, 0xae, 0x6a, 0x08, 0xde, 0x6a, 0xaa, 0xae, 0xb5, 0x08, 0xd6, 0xbd, 
  0xaa, 0xae, 0xc0, 0x08, 0xd6, 0xff, 0xaa, 0xae, 0xaa, 0x08, 0x7e, 0x55, 
  0xaa, 0xbe, 0xaa, 0x08, 0x1e, 0x5c, 0xaa, 0x2a, 0xea, 0x08, 0x06, 0xff, 
  };
