Object university
name university
face university.111
type 66
no_pick 1
editable 2
end
More
Object university_2
name university
face university.211
type 66
no_pick 1
x 1
end
More
Object university_3
name university
face university.311
type 66
no_pick 1
visibility 100
x 2
end
More
Object university_4
name university
face university.411
type 66
no_pick 1
visibility 100
x 3
end
More
Object university_5
name university
face university.511
type 66
no_pick 1
visibility 100
x 4
end
More
Object university_6
name university
face university.611
type 66
no_pick 1
visibility 100
y 1
end
More
Object university_7
name university
face university.711
type 66
no_pick 1
visibility 100
x 1
y 1
end
More
Object university_8
name university
face university.811
type 66
no_pick 1
visibility 100
x 2
y 1
end
More
Object university_9
name university
face university.911
type 66
no_pick 1
visibility 100
x 3
y 1
end
More
Object university_10
name university
face university.A11
type 66
no_pick 1
visibility 100
x 4
y 1
end
More
Object university_11
name university
face university.B11
type 66
no_pick 1
visibility 100
y 2
end
More
Object university_12
name university
face university.C11
type 66
no_pick 1
visibility 100
x 1
y 2
end
More
Object university_13
name university
face university.D11
type 66
no_pick 1
visibility 100
x 2
y 2
end
More
Object university_14
name university
face university.E11
type 66
no_pick 1
visibility 100
x 3
y 2
end
More
Object university_15
name university
face university.F11
type 66
no_pick 1
visibility 100
x 4
y 2
end
More
Object university_16
name university
face university.G11
type 66
no_pick 1
visibility 100
y 3
end
More
Object university_17
name university
face university.H11
type 66
no_pick 1
visibility 100
x 1
y 3
end
More
Object university_18
name university
face university.I11
type 66
no_pick 1
visibility 100
x 2
y 3
end
More
Object university_19
name university
face university.J11
type 66
no_pick 1
visibility 100
x 3
y 3
end
More
Object university_20
name university
face university.K11
type 66
no_pick 1
visibility 100
x 4
y 3
end
