#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xe8, 0xae, 0xea, 0xef, 0xdc, 0x5d, 0xaa, 0xae, 0xea, 0xfd, 0x74, 0x75, 
  0xba, 0xae, 0xea, 0x50, 0xdc, 0x5d, 0xea, 0xae, 0xea, 0x31, 0x74, 0x77, 
  0xaa, 0xae, 0xea, 0x9d, 0xdc, 0x7d, 0xba, 0xae, 0x9a, 0xcd, 0x74, 0x07, 
  0xea, 0xee, 0xa9, 0x6d, 0x3c, 0x50, 0xea, 0x8e, 0xaa, 0x2d, 0x02, 0x00, 
  0xea, 0xef, 0x9f, 0x2d, 0x7f, 0x5a, 0xba, 0x9f, 0x5a, 0xbd, 0x1f, 0xae, 
  0xea, 0x2b, 0xee, 0xed, 0x45, 0x02, 0xee, 0x2a, 0x72, 0xe7, 0x03, 0x6a, 
  };
