#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xad, 0xab, 0x7d, 0xc8, 0x15, 0x1a, 0xb0, 0xab, 0x07, 0x40, 0x15, 
  0x39, 0x87, 0xab, 0xb4, 0x06, 0x1d, 0xb4, 0x86, 0xaa, 0x5a, 0x83, 0x15, 
  0xde, 0xc3, 0xaa, 0x00, 0xc0, 0x15, 0x1c, 0xa0, 0xaa, 0x3a, 0x67, 0x15, 
  0xab, 0xb6, 0xaa, 0xa5, 0x56, 0x1d, 0x5e, 0xab, 0xaa, 0xd7, 0x5b, 0x15, 
  0x0a, 0xfc, 0xfb, 0xff, 0xcf, 0x8f, 0xaa, 0xee, 0xa7, 0x50, 0xed, 0x93, 
  0xaa, 0xfa, 0x8a, 0x00, 0xfa, 0xc4, 0xaa, 0xbb, 0x8a, 0x05, 0x39, 0x81, 
  };
