#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xea, 0xaa, 0xf4, 0x60, 0x00, 0xaa, 0xea, 0xaa, 0xf1, 0x60, 0x00, 
  0xaa, 0xea, 0xaa, 0xe5, 0x60, 0x00, 0xaa, 0xea, 0xaa, 0xf5, 0x60, 0x00, 
  0xaa, 0xea, 0xaa, 0xf5, 0x60, 0x00, 0xab, 0xea, 0xaa, 0xf6, 0x60, 0x00, 
  0xac, 0xea, 0xaa, 0xf8, 0x60, 0x00, 0xa2, 0xea, 0xaa, 0xd0, 0x60, 0x00, 
  0xb3, 0xea, 0xaa, 0xdb, 0x60, 0x00, 0xab, 0xea, 0xaa, 0xd5, 0x60, 0x1f, 
  0xad, 0xea, 0xae, 0xde, 0xe0, 0x45, 0xaa, 0xea, 0xa3, 0xd5, 0xe0, 0x41, 
  };
