#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0x02, 0x00, 0xd0, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x7d, 
  0xaa, 0xaa, 0xbf, 0x80, 0x0d, 0x5d, 0xaa, 0xaa, 0xaf, 0x40, 0x17, 0x57, 
  0xaa, 0xaa, 0xab, 0xd0, 0xd5, 0xd5, 0xaa, 0xab, 0xaa, 0x70, 0x55, 0x75, 
  0xaa, 0xaa, 0xaa, 0xf8, 0x55, 0x5d, 0xaa, 0xaa, 0xba, 0x50, 0x57, 0x57, 
  0xaa, 0xaa, 0xaa, 0x50, 0xd5, 0x5f, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x75, 
  0xaa, 0xaa, 0xaa, 0x58, 0xff, 0x55, 0xfe, 0xbb, 0xff, 0x77, 0x57, 0xd5, 
  };
