#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xaa, 0xea, 0xd4, 0x4d, 0x5d, 0xaa, 0xaa, 0xee, 0x51, 0x75, 0x77, 
  0xaa, 0xaa, 0xeb, 0x4d, 0xdd, 0x5d, 0xaa, 0xea, 0xea, 0x77, 0x75, 0x77, 
  0xaa, 0xaa, 0xea, 0xdd, 0xd4, 0x5d, 0xaa, 0xaa, 0xea, 0xff, 0x77, 0x75, 
  0x00, 0xae, 0xea, 0x73, 0xde, 0x5d, 0x6b, 0xaf, 0xea, 0x6b, 0x75, 0x77, 
  0xbd, 0xae, 0xea, 0xbd, 0xdc, 0x5d, 0xc0, 0xae, 0xea, 0x4e, 0x74, 0x75, 
  0xad, 0xae, 0xea, 0x2d, 0xdc, 0x5d, 0xb6, 0xae, 0xea, 0xd7, 0x74, 0x77, 
  };
