#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xba, 0xaa, 0xc5, 0xc8, 0x94, 0xea, 0x8a, 0x8a, 0x51, 0x08, 0x81, 
  0xaa, 0xfa, 0xff, 0x24, 0x04, 0xc0, 0xff, 0x07, 0xc0, 0xff, 0x23, 0xe2, 
  0x80, 0x53, 0x25, 0x80, 0xa9, 0x12, 0xc0, 0xb9, 0xf3, 0xc0, 0x00, 0x08, 
  0xa0, 0x00, 0x08, 0x60, 0x44, 0x04, 0x70, 0xaa, 0x84, 0x30, 0x55, 0x82, 
  0x28, 0x77, 0x42, 0x18, 0x00, 0xc1, 0x1c, 0x00, 0xe1, 0x0f, 0x80, 0x3f, 
  0x0e, 0x80, 0xaa, 0x04, 0x40, 0x00, 0xfe, 0xff, 0xaa, 0x00, 0x00, 0x00, 
  };
