#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xee, 0xaa, 0x6a, 0xa5, 0x44, 0xb6, 0x2e, 0x2a, 0xbe, 0x25, 0x04, 0x42, 
  0xee, 0xff, 0xff, 0x15, 0x00, 0x5d, 0x1e, 0x00, 0xff, 0x8f, 0x88, 0xff, 
  0xce, 0x9d, 0x00, 0xa6, 0x4a, 0x00, 0xe7, 0x4e, 0x00, 0x03, 0x20, 0x00, 
  0x02, 0x20, 0x00, 0x11, 0x11, 0x00, 0xa9, 0x12, 0x00, 0x54, 0x09, 0x00, 
  0xdc, 0x09, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0xfe, 0xff, 
  0x00, 0xaa, 0xaa, 0x00, 0x01, 0x00, 0xff, 0xab, 0xaa, 0x00, 0x00, 0x00, 
  };
