#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xaf, 0x88, 0x60, 0x0a, 0xc8, 0xba, 0xba, 0xfa, 0x56, 0x43, 0x54, 
  0xab, 0xaa, 0xaf, 0x45, 0x03, 0xc7, 0xaa, 0xaa, 0xab, 0x55, 0x03, 0x11, 
  0xaa, 0xaa, 0xab, 0x54, 0x02, 0x01, 0xaa, 0xaa, 0x81, 0x55, 0x03, 0x01, 
  0xaa, 0xaa, 0x01, 0x45, 0x03, 0x05, 0xaa, 0xaa, 0xab, 0x55, 0x03, 0x15, 
  0xaa, 0xaa, 0x2b, 0x54, 0x02, 0x15, 0xaa, 0xaa, 0x2b, 0x55, 0x03, 0x11, 
  0xaa, 0xaa, 0x2b, 0x45, 0x03, 0x05, 0xaa, 0xaa, 0x2b, 0x55, 0x03, 0x11, 
  };
