#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xab, 0xea, 0xaa, 0xd5, 0xe0, 0x45, 0xaa, 0xea, 0xaa, 0xd5, 0x60, 0x13, 
  0xaa, 0xaa, 0xac, 0xdd, 0x20, 0x02, 0xff, 0x3f, 0xaa, 0xff, 0x1f, 0x01, 
  0x00, 0x28, 0xab, 0x00, 0x88, 0x00, 0x00, 0x8c, 0xaa, 0x00, 0x44, 0x00, 
  0x00, 0xca, 0xaa, 0x00, 0x22, 0x00, 0x00, 0xa3, 0xaa, 0x00, 0x11, 0x00, 
  0x80, 0xb2, 0xaa, 0x80, 0x08, 0x00, 0xc0, 0xa8, 0xaa, 0x7f, 0x04, 0x00, 
  0xea, 0xac, 0xaa, 0x80, 0x03, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  };
