#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x1f, 0xaa, 0xaa, 0xae, 0x00, 0xc0, 0x53, 
  0xaa, 0xea, 0xa3, 0x00, 0xc0, 0x45, 0xaa, 0xea, 0xaa, 0x00, 0xc0, 0x23, 
  0xaa, 0xea, 0xaa, 0x00, 0x40, 0x0d, 0xaa, 0xaa, 0xac, 0x00, 0x20, 0x02, 
  0xaa, 0x3a, 0xaa, 0xff, 0x1f, 0x01, 0xff, 0x3f, 0xab, 0x00, 0xf0, 0x00, 
  0x00, 0xf0, 0xaa, 0x00, 0x68, 0x00, 0x3f, 0xe8, 0xaa, 0x3d, 0x64, 0x00, 
  0x2b, 0xec, 0xaa, 0x35, 0x62, 0x00, 0x2a, 0xea, 0xaa, 0x35, 0x61, 0x00, 
  };
