#define university_width 24
#define university_height 24
static char university_bits[] = {
  0x28, 0x61, 0x00, 0xf4, 0x60, 0x00, 0xaa, 0x60, 0x00, 0xb1, 0x60, 0x00, 
  0xaa, 0x60, 0x00, 0xe5, 0x60, 0x00, 0xaa, 0x60, 0x00, 0xb4, 0x60, 0x00, 
  0xa8, 0x60, 0x00, 0xf0, 0x60, 0x00, 0xaa, 0x60, 0x00, 0xa5, 0x60, 0x00, 
  0xaa, 0x60, 0x00, 0xe4, 0x60, 0x00, 0xaa, 0x60, 0x00, 0xb1, 0x60, 0x00, 
  0xa8, 0x60, 0x00, 0xe4, 0x60, 0x00, 0xaa, 0x60, 0x00, 0xb4, 0x60, 0x00, 
  0xaa, 0x60, 0x00, 0xe1, 0x60, 0x00, 0xaa, 0x60, 0x00, 0xa5, 0x60, 0x00, 
  };
