#define university_width 24
#define university_height 24
static char university_bits[] = {
  0xaa, 0xa0, 0xae, 0xc5, 0x20, 0xdd, 0xab, 0xbe, 0xae, 0x55, 0x15, 0x75, 
  0xab, 0xaa, 0xaa, 0x55, 0x0d, 0xd6, 0xaa, 0xae, 0xaa, 0x55, 0x35, 0x56, 
  0xaa, 0xba, 0xab, 0xd0, 0x3b, 0x4d, 0xaa, 0xaa, 0xab, 0x50, 0x37, 0xff, 
  0xaa, 0xbe, 0x00, 0x01, 0x9c, 0x9c, 0xaa, 0x6e, 0x5a, 0x00, 0x4c, 0x5a, 
  0xaa, 0x2e, 0xad, 0xd0, 0x27, 0xef, 0xaa, 0x1a, 0x00, 0x51, 0x93, 0x73, 
  0xaa, 0xca, 0x6b, 0x58, 0x4b, 0x6b, 0xaa, 0xa6, 0xb5, 0x50, 0xe7, 0xbd, 
  };
