Object talisman
name talisman
face talisman.111
type 39
color_fg grey
weight 1000
value 300
nrof 1
material 12
name_pl talismans
client_type 451
body_neck -1
end
#
Object talisman_sorcery
name talisman
title of sorcery
face talisman.111
type 74
color_fg grey
weight 1000
value 3000
nrof 1
material 12
skill sorcery
name_pl talismans
client_type 451
body_skill -1
end
#
Object talisman_summoning
name talisman
title of summoning
face talisman.111
type 74
color_fg grey
weight 1000
value 3000
nrof 1
material 12
skill summoning
name_pl talismans
client_type 451
body_skill -1
end
#
Object talisman_evocation
name talisman
title of evocation
face talisman.111
type 74
color_fg grey
weight 1000
value 3000
nrof 1
material 12
skill evocation
name_pl talismans
client_type 451
body_skill -1
end
#
Object talisman_pyromancy
name talisman
title of pyromancy
face talisman.111
type 74
color_fg grey
weight 1000
value 3000
nrof 1
material 12
skill pyromancy
name_pl talismans
client_type 451
body_skill -1
end
