Object big_dragon_worthless
name worthless dragon
race dragon
randomitems dragon
monster 1
sleep 1
Wis 20
face worthless_dragon.x71
anim
facings 2
worthless_dragon.x71
worthless_dragon.x72
worthless_dragon.x73
worthless_dragon.x72
worthless_dragon.x31
worthless_dragon.x32
worthless_dragon.x33
worthless_dragon.x32
mina
color_fg blue
level 18
Con 11
Pow 26
can_cast_spell 1
sp 60
maxsp 60
hp 3500
maxhp 3500
resist_fire 100
resist_fear 100

resist_magic 30

resist_cold -100
resist_confusion -100

ac -12
wc -20
dam 25
exp 1
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 400000
run_away 3
editable 1
magicmap blue
end
More
Object big_worthless_dragon_2
name worthless_dragon
face worthless_dragon.x71
anim
facings 2
worthless_dragon.x71
worthless_dragon.x72
worthless_dragon.x73
worthless_dragon.x72
worthless_dragon.x31
worthless_dragon.x32
worthless_dragon.x33
worthless_dragon.x32
mina
color_fg blue
monster 1
alive 1
x 1
weight 4000000
magicmap blue
end
More
Object big_worthless_dragon_3
name worthless_dragon
face worthless_dragon.x71
anim
facings 2
worthless_dragon.x71
worthless_dragon.x72
worthless_dragon.x73
worthless_dragon.x72
worthless_dragon.x31
worthless_dragon.x32
worthless_dragon.x33
worthless_dragon.x32
mina
color_fg blue
monster 1
alive 1
x 2
weight 4000000
magicmap blue
end
More
Object big_worthless_dragon_4
name worthless_dragon
face worthless_dragon.x71
anim
facings 2
worthless_dragon.x71
worthless_dragon.x72
worthless_dragon.x73
worthless_dragon.x72
worthless_dragon.x31
worthless_dragon.x32
worthless_dragon.x33
worthless_dragon.x32
mina
color_fg blue
monster 1
alive 1
y 1
weight 4000000
magicmap blue
end
More
Object big_worthless_dragon_5
name worthless_dragon
face worthless_dragon.x71
anim
facings 2
worthless_dragon.x71
worthless_dragon.x72
worthless_dragon.x73
worthless_dragon.x72
worthless_dragon.x31
worthless_dragon.x32
worthless_dragon.x33
worthless_dragon.x32
mina
color_fg blue
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap blue
end
More
Object big_worthless_dragon_6
name worthless_dragon
face worthless_dragon.x71
anim
facings 2
worthless_dragon.x71
worthless_dragon.x72
worthless_dragon.x73
worthless_dragon.x72
worthless_dragon.x31
worthless_dragon.x32
worthless_dragon.x33
worthless_dragon.x32
mina
color_fg blue
monster 1
alive 1
x 2
y 1
weight 4000000
magicmap blue
end
