# The machine.base.x111.png artwork is a derivative work of an image published
# at:
#
#   http://www.marcdatabase.com/
#     ~lemur/lemur.com/gallery-of-antiquarian-technology/
#       steam-engines/hf-steam-models/hf-table-engine-2-1200x1600.jpg
#
# Creative Commons "Some Rights Reserved"
#
# The original image is Copyright © 2001, 2004 by David M. MacMillan and
# Rollande Krandall. The original work, and this derivative, are both licensed
# under a Creative Commons Attribution-ShareAlike License which is described
# at http://creativecommons.org/licenses/by-sa/2.0/.  The license includes
# important disclaimers of warranty and liability.
#
# The derivative work is distributed under the Attribution-ShareAlike
# license described at at http://creativecommons.org/licenses/by-sa/3.0/.
# Attribution requirements are met through retention of this header text.
#
Object Machine.1
name Machine
title of the Empire
face machine.x11
move_block none
blocksview 0
identified 1
no_pick 1
x 0
y 0
end
More
Object Machine.2
face machine.x11
move_block all
x 1
y 0
end
More
Object Machine.3
face machine.x11
move_block none
blocksview 0
x 2
y 0
end
More
Object Machine.4
face machine.x11
move_block all
blocksview 0
x 0
y 1
end
More
Object Machine.5
face machine.x11
move_block all
blocksview 1
x 1
y 1
end
More
Object Machine.6
face machine.x11
move_block all
blocksview 1
x 2
y 1
end
More
Object Machine.7
face machine.x11
move_block all
blocksview 1
x 0
y 2
end
More
Object Machine.8
face machine.x11
move_block all
blocksview 0
x 1
y 2
end
More
Object Machine.9
face machine.x11
move_block all
blocksview 1
x 2
y 2
end
More
Object Machine.A
face machine.x11
move_block none
blocksview 0
x 0
y 3
end
More
Object Machine.B
face machine.x11
move_block all
blocksview 0
x 1
y 3
end
More
Object Machine.C
face machine.x11
move_block none
blocksview 0
x 2
y 3
end
