Object unicorn
name unicorn
randomitems unicorn
race faerie
monster 1
sleep 1
Wis 18
face unicorn.171
color_fg white
anim
facings 2
unicorn.171
unicorn.172
unicorn.173
unicorn.131
unicorn.132
unicorn.133
mina
level 6
Con 8
Pow 15 
can_cast_spell 1
maxsp 50
sp 50
hp 200
maxhp 200
resist_magic 100
resist_acid 100
resist_poison 100
resist_paralyze 100
resist_fear 100

attacktype 1
unaggressive 1
ac 4
wc 4
dam 20
exp 2000
see_invisible 1
alive 1
no_pick 1
speed -0.07
weight 800000
run_away 5
editable 1
end
More
Object unicorn_2
name unicorn
face unicorn.271
color_fg white
anim
facings 2
unicorn.271
unicorn.272
unicorn.273
unicorn.231
unicorn.232
unicorn.233
mina
monster 1
x 1
alive 1
no_pick 1
weight 800000
end
