Object spell_constitution
anim_suffix spellcasting
name constitution
name_pl constitution
face spell_constitution.111
level 4
sp 15
casting_time 20
path_attuned 32
skill evocation
type 101
subtype 24
value 40
no_drop 1
invisible 1
duration_modifier 4
duration 500
Con 1
msg
Likened to a few drinks of stout, an evokers magic not only makes the recipient feel like they have a stronger consitution, but actually does so as well. Evokers may temporarily improve their own, or their allies, constitution based upon the spell's recipient's consitution and the caster's prowess in evocation. This spell is attuned to the path of self.
endmsg
end
