Object spell_charisma
anim_suffix spellcasting
name charisma
name_pl charisma
face spell_charisma.111
level 6
sp 12
casting_time 20
path_attuned 32
skill evocation
type 101
subtype 24
value 30
no_drop 1
invisible 1
duration_modifier 4
duration 500
Cha 1
msg
There are more than a few evoker's who are drawn to the path for its potential to enhance, and the reasons why usually become clear whenever this spell wears off. With practice evoker's may temporarily improve their Charisma, the strength of which comes a result of the the caster's actual Charisma and their prowess in evocation.
endmsg
end
