Object spell_armour
anim_suffix spellcasting
name armour
name_pl armour
face spell_armour.111
level 1
sp 8
casting_time 10
path_attuned 33
skill evocation
type 101
subtype 24
value 10
no_drop 1
invisible 1
duration_modifier 4
duration 500
dam_modifier 5
resist_physical 20
ac 2
maxsp 24
msg
A simple trick for any evoker is the ability to magically enhance armour by carefully weaving magic throughout to enhance the hardness and durabiliity for a short period. As the practioner improves their skill they can improve the strength of this enhancement however it is only for a limited time and only ever effective against physical threats.
endmsg
end
