Object spell_charisma
anim_suffix spellcasting
name charisma
name_pl charisma
face spell_charisma.111
level 6
sp 12
casting_time 20
path_attuned 32
skill evocation
type 101
subtype 24
value 30
no_drop 1
invisible 1
duration_modifier 4
duration 500
Cha 1
msg
There are more than a few evokers who are drawn to the path for its potential to enhance themselves, and the reasons why usually become clear whenever this spell wears off. Evokers may temporarily improve their own, or their allies, charisma based upon the spell's recipient's charisma and the caster's prowess in evocation. This spell is attuned to the path of self.
endmsg
end
