Object spell_dexterity
anim_suffix spellcasting
name dexterity
name_pl dexterity
face spell_dexterity.111
level 3
sp 12
casting_time 20
path_attuned 32
skill evocation
type 101
subtype 24
value 30
no_drop 1
invisible 1
duration_modifier 4
duration 500
Dex 1
msg
There is no surer way to steady the hand and speed up the reflexes than with the manipulation of an evoker's magic. Evokers may temporarily improve their, or their allies, dexterity based upon the recipient's dexterity and the caster's prowess in evocation. This spell is attuned to the path of self.
endmsg
end
