Object spell_cause_critical_wounds
anim_suffix spellcasting
name cause critical wounds
name_pl cause critical wounds
face spell_cause_critical_wounds.111
level 14
grace 25
casting_time 5
path_attuned 131072
other_arch cause_wounds
dam 100
dam_modifier 1
maxgrace 100
skill praying
type 101
subtype 5
value 70
attacktype 1048576
no_drop 1
invisible 1
msg
Only those gods who delight in wounding and shun holy words are prepared to answer prayers for such vindictive force. The nature of this damage is not from the realm of man and represents the force of gods. This prayer is attuned to the path of wounding.
endmsg
end
