Object spell_small_manaball
anim_suffix spellcasting
name small manaball
name_pl small manaball
face spell_small_manaball.111
level 4
sp 12
casting_time 9
path_attuned 32768
other_arch manabullet
dam 8
dam_modifier 3
range 4
duration 4
maxsp 24
type 101
subtype 5
value 20
attacktype 2
no_drop 1
invisible 1
skill evocation
food 15
msg
Manaballs are tightly package bundles of seething magic power that can be thrown directly at enemies. Upon striking a hard surface, these balls explode out in a field of pure magic damage. This spell belongs to the path of transferrence.
endmsg
end
