Object spell_large_fireball
anim_suffix spellcasting
name large fireball
name_pl large fireball
face spell_large_fireball.111
level 10
sp 16
casting_time 8
path_attuned 2
other_arch firebullet
dam 8
dam_modifier 4
range 8
duration 4
maxsp 32
type 101
subtype 5
value 50
attacktype 6
no_drop 1
invisible 1
skill pyromancy
food 4
msg
By weaving a magical framework and injecting heat, pyromancers can create a glowing fireball that can literally be thrown. Pyromancers delight in the subsequent fire storm that engulfs a large area wherever the fireball strikes however the intensity of the heat produced is consistent with other fireballs. Items caught in the blaze may be destroyed.
endmsg
end
