Object spell_large_snowstorm
anim_suffix spellcasting
name large snowstorm
name_pl large snowstorm
face spell_large_snowstorm.111
level 10
sp 16
casting_time 6
path_attuned 4
other_arch snowball
dam 8
dam_modifier 4
range 8
duration 4
maxsp 32
type 101
subtype 5
value 50
attacktype 18
no_drop 1
invisible 1
skill evocation
food 8
msg
The size of radius of the large snowstorm represents the upper threshold for safety. Evokers should be cautious about lauching too many of these without first checking their range or suffer the consequences of their own power. The cold can damage and freeze equipment and other objects caught in its radius.
endmsg
end
