Object spell_comet
anim_suffix spellcasting
name comet
name_pl comet
face spell_comet.111
level 16
value 80
sp 15
casting_time 10
path_attuned 16
other_arch meteor
dam 75
dam_modifier 1
range 12
duration 10
duration_modifier 4
maxsp 18
type 101
subtype 5
attacktype 256
no_drop 1
invisible 1
skill pyromancy
food 10
msg
The most adept of Pyromancers, once bored of simple fireballs, seek to add more and more heat. With enough heat, the fires within can become self sustaining and no longer require their magical framework. These spells are known as comets for nothing terrestrial compares to the brilliance and subsequent damage that is caused when they strike. The effects transcend fire and trauma and in addition cause a type of harm equivocal to the most potent magical weapons.
endmsg
end
