Object raw_diamond_great_value
name raw diamond of great value
race gold and jewels
type 60
face pretty_crystal.111
nrof 1
value 40
weight 1000
material 64
identified 1
name_pl raw diamonds of great value
client_type 2011
end
Object raw_diamond_exceptional_beauty
name raw diamond of exceptional beauty
race gold and jewels
type 60
face diamond_exceptional.111
nrof 1
value 400
weight 1300
material 64
identified 1
name_pl raw diamonds of exceptional beauty
client_type 2011
end
Object raw_diamond_flawless_beauty
name raw diamond of flawless beauty
race gold and jewels
type 60
face diamond_flawless.111
nrof 1
value 4000
weight 1600
material 64
identified 1
name_pl raw diamonds of flawless beauty
client_type 2011
end

Object raw_ruby_great_value
name raw ruby of great value
race gold and jewels
type 60
face pretty_ruby.111
nrof 1
value 20
weight 1000
material 64
identified 1
name_pl raw rubys of great value
client_type 2011
end
Object raw_ruby_exceptional_beauty
name raw ruby of exceptional beauty
race gold and jewels
type 60
face ruby_exceptional.111
nrof 1
value 200
weight 1300
material 64
identified 1
name_pl raw rubys of exceptional beauty
client_type 2011
end
Object raw_ruby_flawless_beauty
name raw ruby of flawless beauty
race gold and jewels
type 60
face ruby_flawless.111
nrof 1
value 2000
weight 1600
material 64
identified 1
name_pl raw rubys of flawless beauty
client_type 2011
end
