Object stwallblue_0
name wall
face stwallblue_0.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_1_2
name wall
face stwallblue_1.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_1_4
name wall
face stwallblue_2.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_door_1_4
name doorway
face stwallblue_door_1.111
no_pick 1
end
Object stwallblue_2_2_1
name wall
face stwallblue_3.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_1_1
name wall
face stwallblue_4.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_2_1_1
name wall
face stwallblue_5.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_door_2_1_1
name doorway
face stwallblue_door_0.111
no_pick 1
end
Object stwallblue_2_2_2
name wall
face stwallblue_6.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_3_2
name wall
face stwallblue_7.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_1_3
name wall
face stwallblue_8.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_2_2_4
name wall
face stwallblue_9.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_2_1_2
name wall
face stwallblue_A.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_3_1
name wall
face stwallblue_B.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_2_2_3
name wall
face stwallblue_C.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_3_4
name wall
face stwallblue_D.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_3_3
name wall
face stwallblue_E.111
blocksview 1
no_pick 1
move_block all
end
Object stwallblue_4
name wall
face stwallblue_F.111
blocksview 1
no_pick 1
move_block all
end
