arch map
name walls
width 7
height 6
msg
Created:  2014-06-05 Kevin Zheng
Modified: 2014-06-05 Kevin Zheng
endmsg
end
arch wwall_1_3
end
arch dwall_1_3
y 1
end
arch dun12
y 3
end
arch swall_1_3
y 5
end
arch woodwall_1_3
x 1
end
arch stwall_1_3
x 1
y 1
end
arch mine12
x 1
y 3
end
arch hedge_1_3
x 1
y 5
end
arch wall_1_3
x 2
end
arch white_wall_1_3
x 2
y 1
end
arch bwall_1_3
x 2
y 3
end
arch moat_1_4
x 2
y 5
end
arch ewall_1_3
x 3
end
arch awall_1_3
x 3
y 1
end
arch gwall_1_3
x 3
y 3
end
arch pier_1_3
x 3
y 5
end
arch cwall_1_3
x 4
end
arch flagstone_1_3
x 4
y 1
end
arch timberwall_1_3
x 4
y 3
end
arch bench_0
x 4
y 5
end
arch redcwall_1_3
x 5
end
arch rough_wall_1_3
x 5
y 1
end
arch earthwall
x 5
y 3
end
arch longtable_1_3
x 5
y 5
end
arch westcwall_1_3
x 6
end
