Object spell_create_food
anim_suffix spellcasting
name create food
name_pl create food
face spell_create_food.111
level 12
sp 10
casting_time 20
path_attuned 2048
skill summoning
type 101
subtype 22
value 60
no_drop 1
invisible 1
food 100
duration_modifier 1
maxsp 20
msg
A seemingly simple enough spell to grasp, create food is the domain of more experienced summoners due to the importance of getting it right. It is surprisingly easy to summon something that looks and smells thoroughly delicious but is quite toxic. For this reason, beginning summoners tend to stick with very simple foods until their experience permits a little more decadence. This spell belongs to the path of creation. It is possible to specify what food to make with a command like:  cast create food waybread.
endmsg
end
