Object spell_marking_rune
anim_suffix spellcasting
name marking rune
name_pl marking rune
face spell_marking_rune.111
type 101
subtype 3
level 1
value 10
sp 2
casting_time 10
skill sorcery
path_attuned 64
no_drop 1
invisible 1
other_arch rune_mark
msg
Some messages are best left unspoken, for such situations evokers learnt the art of embedding verse in carefully crafted runes. Only when standing in the rune or by activating it, will the target hear the message of the caster's choosing.
endmsg
end
