Object spell_create_missile
anim_suffix spellcasting
name create missile
name_pl create missile
face spell_create_missile.111
type 101
subtype 39
level 1
value 10
sp 5
casting_time 20
skill summoning
path_attuned 2048
no_drop 1
invisible 1
dam_modifier 6
duration 5
duration_modifier 2
maxsp 15 
msg
Summoning has proven to be one of the best synergies with the warrior classes. Never is this so obvious than the combination of archer and evoker. Evoker's can use the create missile spell to evoke arrows and bolts (for bolts, wield a crossbow when casting the spell) which can be immediately used on the field of battle. Master practitioners can even create missiles with specific magical bonuses (cast create missile N where N is +0, +1, +2, +3 or +4). This spell is attuned to the creation path.
endmsg
end
