Object spell_destruction
anim_suffix spellcasting
name destruction
name_pl destruction
face spell_sorcery.111
level 36
sp 30
casting_time 10
path_attuned 0
other_arch destruction
skill sorcery
type 101
subtype 16
value 180
no_drop 1
invisible 1
range 5
range_modifier 6
dam 15
dam_modifier 3
maxsp 15
attacktype 2
msg
Destruction damages all creatures around
the player.  Unlike most spells, this
one works through walls and doors so the
caster need not see targets to attack
them.  The damage delivered is entirely
magical in nature, and increases as
sorcery skill level, Intelligence,
Wisdom, and Power stats increase.
endmsg
end
