Object golem_necro
race unnatural
name golem of Necromancer
face gol.131
anim
gol.131
gol.132
mina
speed -0.4
Str 60
Dex 25
Con 20
Wis 20
Pow 15
Int 15
hp 10000
maxhp 10000
maxsp 30
exp 100000
dam 50
wc -20
ac -40
level 50
resist_electricity 100
resist_fear 100

resist_magic 50

weight 1500000
randomitems titan
run_away 1
pick_up 24
will_apply 2
can_apply 25
alive 1
no_pick 1
monster 1
see_invisible 1
can_cast_spell 1
can_use_scroll 1
can_use_wand 1
can_use_bow 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
sleep 1
can_use_rod 1
editable 1
magicmap grey
end
More
Object golem_necro_2
name golem of Necromancer
face gol.211
anim
gol.211
gol.212
mina
monster 1
alive 1
x 1
weight 1500000
magicmap grey
end
More
Object golem_necro_3
name golem of Necromancer
face gol.311
anim
gol.311
gol.312
mina
monster 1
alive 1
y 1
weight 1500000
magicmap grey
end
More
Object golem_necro_4
name golem of Necromancer
face gol.411
anim
gol.411
gol.412
mina
monster 1
alive 1
x 1
y 1
weight 1500000
magicmap grey
end
More
Object golem_necro_5
name golem of Necromancer
face gol.511
anim
gol.511
gol.512
mina
monster 1
alive 1
y 2
weight 1500000
magicmap grey
end
More
Object golem_necro_6
name golem of Necromancer
face gol.611
anim
gol.611
gol.612
mina
monster 1
alive 1
x 1
y 2
weight 1500000
magicmap grey
end
