# ------------------
# Leather Items
# ------------------

# Regular
Object leather
face leather.111
weight 25000
name_pl leathers
material 136
value 500
nrof 1
end

# Black
Object leather_black
name black leather
face leather_black.111
weight 25000
name_pl black leathers
material 136
value 1200
nrof 1
end

# White
Object leather_white
name white leather
face leather_white.111
weight 25000
material 136
name_pl white leathers
value 1300
nrof 1
end

# Leather strips
Object leather_strips
face leather_strips.111
weight 500
name leather strip
name_pl leather strips
material 136
value 10
nrof 1
end
