#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x08, 0x60, 0x40, 0x08, 0x20, 0x80, 0x0c, 0x20, 0x80, 0x14, 0x30, 0x80, 
  0x12, 0x50, 0x40, 0x62, 0x4c, 0x40, 0x81, 0x8b, 0x31, 0xc1, 0x0c, 0x2e, 
  0x20, 0x0d, 0x10, 0x90, 0x0a, 0x10, 0xf0, 0x0a, 0x08, 0x00, 0x09, 0x08, 
  0x00, 0x09, 0x04, 0x80, 0x08, 0x04, 0x8c, 0x08, 0x02, 0x4c, 0x08, 0x02, 
  0x40, 0x08, 0x01, 0x20, 0x08, 0x01, 0x20, 0xf8, 0x00, 0x10, 0xd8, 0x00, 
  0x10, 0x58, 0x00, 0x0c, 0x58, 0x00, 0x03, 0x28, 0x00, 0x00, 0x28, 0x00, 
  };
