#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x03, 0x88, 0x31, 0x00, 0x04, 0x2e, 0x00, 0x04, 0x10, 0x00, 0x82, 0x11, 
  0x00, 0x82, 0x09, 0x00, 0x01, 0x08, 0x00, 0x01, 0x04, 0x80, 0x60, 0x04, 
  0xe3, 0x61, 0x02, 0x1c, 0x01, 0x02, 0xe3, 0x01, 0x01, 0x1c, 0x19, 0x01, 
  0x80, 0x98, 0x00, 0x87, 0x80, 0x00, 0x4c, 0x40, 0x00, 0x47, 0x46, 0x00, 
  0x27, 0x26, 0x00, 0x20, 0x20, 0x00, 0x11, 0x10, 0x00, 0x93, 0x11, 0x00, 
  0x89, 0x09, 0x00, 0x09, 0x08, 0x00, 0x04, 0x04, 0x00, 0x64, 0x04, 0x00, 
  };
