#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x00, 0xa1, 0x02, 0x80, 0x20, 0x05, 0x80, 0x10, 0x05, 0x40, 0x10, 0x05, 
  0x40, 0xa8, 0x02, 0x20, 0xa8, 0x02, 0x20, 0x94, 0x02, 0x10, 0x14, 0x05, 
  0x10, 0x02, 0x05, 0x08, 0x22, 0x05, 0x08, 0xa5, 0x02, 0x04, 0x95, 0x02, 
  0x84, 0x92, 0x02, 0x82, 0x02, 0x05, 0x42, 0x20, 0x05, 0x41, 0x24, 0x85, 
  0x21, 0x94, 0xe2, 0x21, 0x92, 0x32, 0x12, 0x82, 0x12, 0x12, 0x20, 0x0d, 
  0x0c, 0x24, 0x0d, 0x08, 0x14, 0x0d, 0x08, 0x92, 0x16, 0x08, 0x82, 0x12, 
  };
