#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x0c, 
  0x00, 0x00, 0x14, 0x00, 0x00, 0x12, 0x00, 0x00, 0x62, 0x00, 0x00, 0x81, 
  0x00, 0x00, 0x01, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x40, 0x00, 
  0x00, 0x40, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x80, 0x00, 0x10, 0x80, 
  0x00, 0x10, 0xc0, 0x00, 0x08, 0x40, 0x00, 0x08, 0x37, 0x00, 0x04, 0x0d, 
  0x00, 0x84, 0x05, 0x00, 0x82, 0x05, 0x00, 0xc2, 0x02, 0x00, 0xc1, 0x02, 
  };
