#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0xa5, 0x94, 0x12, 0x52, 0x4a, 0x09, 0xde, 0x7b, 0x0f, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0xfe, 0x07, 0x40, 0x01, 0x04, 0x40, 
  0x01, 0x04, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x10, 0x00, 0x01, 0x10, 
  0x00, 0xef, 0x0d, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 0x00, 0xc0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
