#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x10, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x0c, 0xe0, 0xff, 0x0b, 0x20, 0x00, 
  0x04, 0x30, 0x80, 0x04, 0x30, 0x80, 0x02, 0x28, 0x40, 0x02, 0x28, 0x40, 
  0xc7, 0x25, 0x20, 0x39, 0x26, 0x20, 0xc7, 0x23, 0x10, 0x38, 0x2a, 0x10, 
  0xff, 0x29, 0x08, 0x00, 0x25, 0x08, 0x80, 0x24, 0x08, 0x80, 0x20, 0x10, 
  0x40, 0x28, 0x10, 0x40, 0x29, 0x60, 0x20, 0x25, 0x80, 0xa0, 0x24, 0x00, 
  };
