#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x90, 0x20, 0x00, 0x10, 0x28, 0x00, 0x08, 0x29, 0x00, 0x08, 0x25, 0x00, 
  0x88, 0xe4, 0xff, 0x88, 0x10, 0x00, 0x08, 0x10, 0x00, 0x08, 0x89, 0x61, 
  0x08, 0x49, 0x92, 0x88, 0x24, 0x49, 0x88, 0xe4, 0x79, 0x08, 0x02, 0x00, 
  0x08, 0x02, 0x00, 0x08, 0x31, 0x0c, 0x0c, 0x49, 0x92, 0x8b, 0x24, 0x49, 
  0x90, 0x3c, 0xcf, 0x50, 0x00, 0x00, 0x50, 0x00, 0x00, 0x20, 0x00, 0x00, 
  0x20, 0xc0, 0x0f, 0x20, 0x22, 0x44, 0x10, 0x22, 0x44, 0x10, 0x10, 0x02, 
  };
