#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x28, 0x98, 0x20, 0x18, 0x80, 0x90, 0x18, 0x40, 0xf0, 0x08, 0x40, 0x00, 
  0x08, 0x20, 0x00, 0x04, 0x20, 0x00, 0x04, 0x10, 0x00, 0x02, 0x10, 0x00, 
  0x02, 0x08, 0x00, 0x01, 0x08, 0x80, 0x01, 0x04, 0x80, 0x01, 0x04, 0x40, 
  0x02, 0xde, 0x7d, 0x02, 0x02, 0x00, 0x8c, 0x01, 0x00, 0x70, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
