#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x08, 0x20, 0x63, 0x08, 0x24, 0x81, 0x00, 0x14, 0x01, 0x08, 0x92, 0x60, 
  0x08, 0x82, 0x60, 0x08, 0x40, 0x00, 0x08, 0x44, 0x00, 0x08, 0x24, 0x18, 
  0x08, 0x22, 0x98, 0x08, 0x12, 0x80, 0x08, 0x10, 0xc0, 0x08, 0x08, 0x46, 
  0x08, 0x08, 0x26, 0x00, 0x04, 0x20, 0x08, 0x04, 0x90, 0x08, 0x82, 0x51, 
  0x08, 0x82, 0xc9, 0x08, 0x01, 0x08, 0x08, 0x01, 0xc4, 0x88, 0x60, 0x24, 
  0x88, 0x60, 0xd2, 0x40, 0x00, 0xfa, 0x40, 0x00, 0x01, 0x28, 0x18, 0xc1, 
  };
