#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0xfc, 0x1f, 0xfe, 0x0b, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 
  0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0xe3, 0x38, 0x8e, 0x1c, 0xc7, 0x71, 0xe3, 0x38, 0x8e, 0x1c, 0xc7, 0x71, 
  0x00, 0x00, 0x00, 0xc7, 0x71, 0x1c, 0x2c, 0xcb, 0xb2, 0xd7, 0x75, 0x5d, 
  0xf7, 0x7d, 0xdf, 0x00, 0x00, 0x00, 0x71, 0x1c, 0xc7, 0xcb, 0xb2, 0x2c, 
  0x75, 0x5d, 0xd7, 0x7d, 0xdf, 0xf7, 0x00, 0x00, 0x00, 0x18, 0x63, 0x0c, 
  };
