#define darkhold_width 24
#define darkhold_height 24
static char darkhold_bits[] = {
  0x00, 0x28, 0x00, 0x00, 0x58, 0x00, 0x00, 0x58, 0x00, 0x00, 0x58, 0x00, 
  0xff, 0x2f, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x2c, 0x00, 0x18, 0x52, 0x00, 
  0x24, 0x52, 0x00, 0x12, 0x51, 0x00, 0x1e, 0x29, 0x00, 0x80, 0x28, 0x00, 
  0x80, 0x28, 0x00, 0x43, 0x50, 0x00, 0x44, 0x50, 0x30, 0x22, 0x50, 0x2e, 
  0x23, 0xa8, 0x43, 0x10, 0xe8, 0x40, 0x10, 0x68, 0x40, 0x08, 0x30, 0x80, 
  0x08, 0x30, 0x80, 0x04, 0x30, 0x80, 0x04, 0x50, 0x40, 0x02, 0x48, 0x40, 
  };
