#define darkhold_s_width 24
#define darkhold_s_height 24
static char darkhold_s_bits[] = {
  0x00, 0x1e, 0xf0, 0x00, 0x12, 0x90, 0x00, 0xd3, 0x9f, 0x00, 0x5f, 0xf0, 
  0x80, 0x7b, 0x50, 0x80, 0x69, 0x50, 0xc0, 0x75, 0x30, 0xc0, 0x77, 0x30, 
  0xe0, 0xf8, 0x3f, 0xe0, 0x38, 0x28, 0xf0, 0x3e, 0xf8, 0xb0, 0x12, 0x94, 
  0xb0, 0x13, 0x9c, 0x90, 0x1f, 0xfa, 0x90, 0xfb, 0x5f, 0x90, 0x09, 0x4c, 
  0xd0, 0x55, 0x2d, 0xd0, 0xfc, 0x27, 0xf0, 0x02, 0x14, 0x70, 0x02, 0x12, 
  0x70, 0x79, 0x0a, 0x30, 0x45, 0x09, 0xb0, 0x22, 0x05, 0xf0, 0xe3, 0x07, 
  };
