#define stronghold_width 24
#define stronghold_height 24
static char stronghold_bits[] = {
  0x00, 0x08, 0x0a, 0x00, 0x08, 0x09, 0x00, 0x08, 0x31, 0x00, 0x88, 0xc0, 
  0x00, 0x88, 0x00, 0x00, 0x48, 0x30, 0x00, 0x48, 0x30, 0x00, 0x28, 0x00, 
  0x00, 0x28, 0x80, 0x00, 0x18, 0x8c, 0x00, 0x18, 0x4c, 0x00, 0x08, 0x40, 
  0x00, 0x08, 0x20, 0x00, 0x04, 0x23, 0x00, 0x04, 0x13, 0x00, 0x02, 0x10, 
  0x00, 0x02, 0x08, 0x00, 0x01, 0x08, 0x00, 0x01, 0x04, 0x00, 0x01, 0x04, 
  0x00, 0x02, 0xfe, 0x00, 0x02, 0x02, 0x00, 0x8c, 0x01, 0x00, 0x70, 0x00, 
  };
