#define stronghold_width 24
#define stronghold_height 24
static char stronghold_bits[] = {
  0x00, 0x50, 0x00, 0x00, 0x50, 0x00, 0x00, 0x50, 0x00, 0x00, 0xa0, 0x00, 
  0x00, 0xa0, 0x00, 0x00, 0x50, 0x00, 0x00, 0x50, 0x00, 0x00, 0x50, 0x00, 
  0x00, 0xa0, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x50, 0x00, 0x00, 0x50, 0x00, 
  0x00, 0x50, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x50, 0x00, 
  0x00, 0x50, 0x06, 0x00, 0xf0, 0x05, 0x00, 0x70, 0x08, 0x00, 0x18, 0x08, 
  0x00, 0x08, 0x08, 0x00, 0x04, 0x10, 0x00, 0x04, 0x10, 0x00, 0x06, 0x10, 
  };
