#define stronghold_width 24
#define stronghold_height 24
static char stronghold_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x18, 
  0x00, 0x00, 0x08, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 
  0x00, 0x00, 0x0a, 0x00, 0x00, 0x09, 0x00, 0x00, 0x31, 0x00, 0x80, 0xc0, 
  0x00, 0x80, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0xb8, 0x00, 0x20, 0x68, 
  0x00, 0x20, 0x2c, 0x00, 0x10, 0x2c, 0x00, 0x10, 0x2a, 0x00, 0x08, 0x16, 
  0x00, 0x08, 0x15, 0x00, 0x04, 0x15, 0x00, 0x84, 0x28, 0x00, 0x82, 0x28, 
  };
