#define stronghold_width 24
#define stronghold_height 24
static char stronghold_bits[] = {
  0x00, 0x42, 0x14, 0x00, 0x41, 0x14, 0x00, 0x21, 0x14, 0x00, 0x21, 0x29, 
  0x00, 0x12, 0x29, 0x00, 0x92, 0x14, 0x00, 0x8c, 0x14, 0x00, 0x08, 0x14, 
  0x00, 0x08, 0x29, 0x00, 0x08, 0x29, 0x00, 0x88, 0x14, 0x00, 0x88, 0x14, 
  0x00, 0x08, 0x14, 0x00, 0x08, 0x29, 0x00, 0x08, 0x29, 0x00, 0x88, 0x14, 
  0x00, 0x88, 0x14, 0x00, 0x08, 0xd4, 0x00, 0x08, 0x79, 0x00, 0x08, 0x19, 
  0x00, 0x88, 0x08, 0x00, 0x88, 0x04, 0x00, 0x08, 0x04, 0x00, 0x08, 0x06, 
  };
