#define stronghold_width 24
#define stronghold_height 24
static char stronghold_bits[] = {
  0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x3e, 0xc6, 0x18, 0xc5, 0x39, 0xe7, 
  0x3e, 0xc6, 0x18, 0xc2, 0x39, 0xe7, 0x01, 0x00, 0x00, 0xe1, 0xc0, 0x81, 
  0x90, 0x21, 0x43, 0xe8, 0xd0, 0xa1, 0xf8, 0xf0, 0xe1, 0x00, 0x00, 0x00, 
  0x10, 0x01, 0x44, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x40, 0x00, 0x01, 
  0x40, 0x00, 0x01, 0x20, 0x80, 0x00, 0x20, 0x80, 0x00, 0x10, 0x40, 0x00, 
  0x1f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
