#define stronghold_width 24
#define stronghold_height 24
static char stronghold_bits[] = {
  0x00, 0x00, 0x06, 0x00, 0xc0, 0x05, 0x00, 0x70, 0x08, 0x00, 0x18, 0x08, 
  0x00, 0x08, 0x08, 0x00, 0x04, 0x10, 0x00, 0x04, 0x10, 0x00, 0x06, 0x10, 
  0xe3, 0x0b, 0x08, 0x1c, 0x0a, 0x08, 0xe3, 0x33, 0x06, 0x1c, 0xc3, 0x05, 
  0xff, 0x03, 0x02, 0x00, 0x02, 0x02, 0x00, 0xec, 0x01, 0x00, 0xb0, 0x01, 
  0x00, 0xa0, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x50, 0x00, 
  0x00, 0x50, 0x00, 0x00, 0x50, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xa0, 0x00, 
  };
