#define stronghold_width 24
#define stronghold_height 24
static char stronghold_bits[] = {
  0x00, 0x0a, 0x08, 0x00, 0x09, 0x08, 0xe3, 0x33, 0x06, 0x1c, 0xc2, 0x05, 
  0xe3, 0x03, 0x02, 0x1c, 0x32, 0x02, 0x00, 0x31, 0x01, 0x03, 0x01, 0x01, 
  0x86, 0x80, 0x00, 0x83, 0x8c, 0x00, 0x43, 0x4c, 0x00, 0x40, 0x40, 0x00, 
  0x20, 0x20, 0x00, 0x20, 0x23, 0x00, 0x10, 0x13, 0x00, 0x10, 0x10, 0x00, 
  0x08, 0x08, 0x00, 0x08, 0x08, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 
  0x03, 0x02, 0x00, 0x02, 0x02, 0x00, 0x8c, 0x01, 0x00, 0x70, 0x00, 0x00, 
  };
