#define stronghsym_width 24
#define stronghsym_height 24
static char stronghsym_bits[] = {
  0x00, 0x1e, 0xf0, 0x00, 0x12, 0x90, 0x00, 0x13, 0x98, 0x00, 0x5f, 0xfd, 
  0x80, 0xfb, 0x5f, 0x80, 0x09, 0x4c, 0xc0, 0x05, 0x2c, 0xc0, 0x87, 0x3d, 
  0xe0, 0x80, 0x21, 0xe0, 0x00, 0x20, 0xf0, 0x1e, 0xf0, 0xb0, 0x12, 0x90, 
  0xb0, 0x13, 0x98, 0x90, 0x1f, 0xf8, 0x90, 0x0b, 0x5c, 0x90, 0x09, 0x4c, 
  0xd0, 0x55, 0x2d, 0xd0, 0xfc, 0x27, 0xf0, 0x02, 0x14, 0x70, 0x02, 0x12, 
  0x70, 0x79, 0x0a, 0x30, 0x45, 0x09, 0xb0, 0x22, 0x05, 0xf0, 0xe3, 0x07, 
  };
