Object amulet
face amulet.111
color_fg orange
type 39
material 12
weight 500
value 250
editable 2048
nrof 1
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_white
face amulet_white.111
color_fg grey
type 39
material 12
weight 500
value 1250
editable 2048
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_gray
face amulet_gray.111
color_fg grey
type 39
material 12
weight 500
value 25
editable 2048
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

