face amulet.111
magicmap orange
end
face amulet_shielding.111
magicmap yellow
end
face amulet_sustenance.111
magicmap yellow
end
face amulet_empowerement.111
magicmap yellow
end
face amulet_sorrow.111
magicmap yellow
end
face amulet_calling_death.111
magicmap yellow
end
face amulet_aethereality.111
magicmap yellow
end
face amulet_power.111
magicmap yellow
end
face amulet_deflection.111
magicmap yellow
end
face amulet_shielded_mind.111
magicmap yellow
end
face amulet_free_action.111
magicmap yellow
end
