Object archway
name archway
face archwood.111
magicmap brown
type 66
no_pick 1
editable 2
visibility 100
client_type 25012
end
Object archway_green
name green archway
face archgreen.111
magicmap green
type 66
no_pick 1
editable 2
visibility 100
client_type 25012
end
Object archway_gold
name golden archway
face archgold.111
magicmap brown
type 66
no_pick 1
editable 2
visibility 100
client_type 25012
end
Object archway_tree
name archway made of tree
face archtree.111
magicmap brown
type 66
no_pick 1
editable 2
visibility 100
client_type 25012
end
