#define lokanth_width 24
#define lokanth_height 24
static char lokanth_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x6c, 0x00, 0x00, 0xfe, 0x00,
  0x00, 0x7a, 0x00, 0x38, 0x7c, 0x01, 0x7c, 0xf0, 0x07, 0xe4, 0xf9, 0x03,
  0xf8, 0xff, 0x0f, 0x00, 0xf7, 0x07, 0x70, 0xbe, 0x0f, 0xf8, 0xff, 0x1f,
  0xc8, 0xdb, 0x0f, 0xf0, 0x70, 0x0f, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x17,
  0x00, 0xfc, 0x07, 0x00, 0xfc, 0x01, 0x00, 0xdc, 0x03, 0x00, 0x8e, 0x03,
  0x80, 0xcf, 0x03, 0x80, 0xb6, 0x01, 0x00, 0xd3, 0x00, 0x00, 0x00, 0x00,
  };
