#define lokanth_width 24
#define lokanth_height 24
static char lokanth_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x36, 0x00, 0x00, 0x7f, 0x00,
  0x00, 0x1e, 0x1c, 0x80, 0x3e, 0x3e, 0xe0, 0x0f, 0x27, 0xc0, 0xff, 0x0f,
  0xf0, 0xff, 0x1d, 0xe0, 0x7f, 0x00, 0xf0, 0x3d, 0x00, 0xf8, 0xff, 0x0e,
  0xf0, 0xfb, 0x1f, 0xf0, 0x8e, 0x13, 0xf8, 0x1f, 0x07, 0xe8, 0x1f, 0x0e,
  0xe0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xe0, 0x1d, 0x00, 0xe0, 0x38, 0x00,
  0xe0, 0x79, 0x00, 0xc0, 0x7e, 0x00, 0x80, 0xb5, 0x00, 0x00, 0x00, 0x00,
  };
