#define lokanth_width 24
#define lokanth_height 24
static char lokanth_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x6c, 0x00, 0x00, 0xfe, 0x00,
  0x38, 0x78, 0x00, 0x7c, 0x7c, 0x01, 0xe4, 0xf0, 0x07, 0xf0, 0xff, 0x03,
  0xb8, 0xff, 0x0f, 0x00, 0xfe, 0x07, 0x00, 0xbc, 0x0f, 0x70, 0xff, 0x1f,
  0xf8, 0xdf, 0x0f, 0xc8, 0x71, 0x0f, 0xe0, 0xf8, 0x1f, 0x70, 0xf8, 0x17,
  0x00, 0xf8, 0x07, 0x00, 0xf8, 0x03, 0x00, 0xb8, 0x07, 0x00, 0x1c, 0x07,
  0x00, 0x9e, 0x07, 0x00, 0x7e, 0x03, 0x00, 0xad, 0x01, 0x00, 0x00, 0x00,
  };
