#define lokanth_width 24
#define lokanth_height 24
static char lokanth_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x36, 0x00, 0x00, 0x7f, 0x00,
  0x00, 0x5e, 0x00, 0x80, 0x3e, 0x1c, 0xe0, 0x0f, 0x3e, 0xc0, 0x9f, 0x27,
  0xf0, 0xff, 0x1f, 0xe0, 0xef, 0x00, 0xf0, 0x7d, 0x0e, 0xf8, 0xff, 0x1f,
  0xf0, 0xdb, 0x13, 0xf0, 0x0e, 0x0f, 0xf8, 0x1f, 0x00, 0xe8, 0x1f, 0x00,
  0xe0, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0xc0, 0x3b, 0x00, 0xc0, 0x71, 0x00,
  0xc0, 0xf3, 0x01, 0x80, 0x6d, 0x01, 0x00, 0xcb, 0x00, 0x00, 0x00, 0x00,
  };
