Object lbulletwall
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.101
animation lbulletwall
is_animated 0
speed -0.16
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
Object lbulletwall_1
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.111
direction 1
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
Object lbulletwall_2
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.121
direction 2
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
Object lbulletwall_3
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.131
direction 3
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
Object lbulletwall_4
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.141
direction 4
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
Object lbulletwall_5
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.151
direction 5
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
Object lbulletwall_6
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.161
direction 6
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
Object lbulletwall_7
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.171
direction 7
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
Object lbulletwall_8
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.181
direction 8
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_lg_magic_bullet
end
end
