Object spell_build_lightning_wall
anim_suffix spellcasting
name build lightning wall
name_pl build lightning wall
face spell_build_lightning_wall.111
type 101
subtype 15
level 28
value 140
sp 40
casting_time 14
skill pyromancy
path_attuned 2048
no_drop 1
invisible 1
race lightningwall_%d
duration 100
duration_modifier 1
dam 80
dam_modifier 1
range 0
maxsp 20
is_used_up 1
tear_down 1
move_block all
msg
It is said that to give a man a fish and you feed him for a day; teach a man to fish and you feed him for a lifetime. Only the most practised of pyromancers can conjure a construct capable of continuously generating lightning bolts. Given the finite magic that can be funnelled into each device, they can be easily damaged and only run for a limited duration.
endmsg
end
