Object spell_build_bullet_wall
anim_suffix spellcasting
name build bullet wall
name_pl build bullet wall
face spell_build_bullet_wall.111
type 101
subtype 15
level 24
value 120
sp 35
casting_time 15
skill evocation
path_attuned 2048
no_drop 1
invisible 1
race lbulletwall_%d
duration 100
duration_modifier 1
dam 80
dam_modifier 1
range 0
maxsp 20
is_used_up 1
move_block all
tear_down 1
msg
With a deep understanding of the evocation path and its study and practice into the telekinesis of material comes the ability to form self sustain spell walls that continuously discharge projectiles. Such practioners can be found sitting nearby reading quitely while their magical cantrips leave a bloodbath. This spell is attuned to the path of creation.
endmsg
end
