Object breeder_ant
face breeder_ant.111
name Queen Ant
race insect
other_arch ant_egg
anim
breeder_ant.111
breeder_ant.111
breeder_ant.112
mina
color_fg dark_orange
monster 1
no_pick 1
alive 1
Con 20
exp 5000
level 10
ac 2
hp 1000
maxhp 1000
wc -12
dam 30
armour 30
vulnerable 16
immune 1024
protected 64
attacktype 1025
attack_movement 7
generator 1
speed -0.1
weight 300000
editable 1
end
More
Object breeder_ant_2
face breeder_ant.211
name Queen Ant
anim
breeder_ant.211
breeder_ant.211
breeder_ant.212
mina
color_fg dark_orange
monster 1
no_pass 1
no_pick 1
alive 1
x 1
weight 300000
end
