Object spell_summon_golem
anim_suffix spellcasting
name summon golem
name_pl summon golem
face spell_summon_golem.111
level 2
sp 5
casting_time 10
path_attuned 64
other_arch golem
dam 60
dam_modifier 2
duration 125
duration_modifier 5
range_modifier 20
maxsp 20
type 101
subtype 12
value 20
attacktype 1
no_drop 1
invisible 1
skill summoning
wc_increase_rate 2
msg
Summoned from nothing but dust and debris, practice allows the summoner to shape golem into ever deadlier personal minions that deliver more powerful blows. Golems are somewhat ponderous at times and have a finite lifetime that is shortened any time they take damage.
endmsg
end
