<?xml version="1.0"?>
<project name="jxclient" default="compile" basedir=".">
	<property name="src" value="."/>
	<property name="build" value="build"/>
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="jxclient.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.realtime.crossfire.jxclient.jxclient"/>
			</manifest>
		</jar>
	</target>
</project>
