Object elf_player
race faerie
name elf
randomitems elf_player_items
face elf.171
msg
An Elf is a child of Faerie, a scion of
Lythander. Being of Faerie, they heal more
slowly than other races, but mana flows into
them more quickly. They also need far less
food than other races.
Every elf is taught the use of a bow, but
their long lives allow them to take up any
trade. They are weaker and less hardy than
humans, but quicker of body and mind, and
generally make more powerful spellcasters.
However, they have a notoriously offhanded
attitude toward their religious devotions
and make poor priests.
As a race, Elves possess a preternatural
beauty and eyes that see into the dark.
endmsg
anim
elf.111
elf.131
elf.151
elf.171
mina
is_animated 0
type 1
level 1
ac 10
wc 21
dam 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 70000
food 500
speed 1
attacktype 1
Str -2
Dex 3
Con -2
Int 2
Wis -3
Pow 2
Cha 4
editable 0
color_fg black
end
Object elf_player_force
name elf_force
invisible 1
can_see_in_dark 1
sp 1
hp -1
food 2
type 114
face blank.111
applied 1
no_drop 1
speed 0
end
