Object fireborn_player
name fireborn
race unnatural
randomitems fireborn_player_items
face fireborn.111
color_fg red
anim
fireborn.111
fireborn.222
fireborn.333
fireborn.444
mina
is_animated 1
type 1
level 1
ac 0
wc 21
dam 0
can_use_armour 0
can_use_weapon 0
path_attuned 2
alive 1
weight 30000
food 999
speed 1
attacktype 5
Str -5
Dex 4
Con 0
Int 2
Wis 2
Cha -2
Pow 7
immune 1028
vulnerable 656
editable 0
end
Object fireborn_player_force
name Fireborn_Force
invisible 1
sp 2
applied 1
type 114
face blank.111
no_drop 1
speed 0
end
