Object human_player
name human
race human
randomitems human_player
face human.171
msg
Humans are the generalists of the races.
They are fit for any trade, and usually
pick up a skill from their parents in
addition to what they've learned as
apprentices in their craft.
endmsg
color_fg black
anim
human.111
human.131
human.151
human.171
mina
is_animated 0
type 1
level 1
ac 10
wc 21
dam 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 70000
food 999
speed 1
attacktype 1
Str 0
Dex 0
Con 0
Wis 0
Cha 0
Int 0
Pow 0
editable 0
end
