Object pl_dragon
name fire hatchling
race dragon
randomitems dragon_player_items
face pl_dragon.131
msg
Dragons are completely different to any
other race. Their vast size and bizarre 
body prevents them from wearing both armour
or weapons. Dragons disdain these human tools
anyways. Instead, they are gifted with the
ability to evlove and grow stronger by eating
the flesh of their defeated foes.
Over the years, the dragonhide will harden
and it can provide better protection than
the best armour. Instead of wielding a weapon,
they use their sharp and lethal claws in combat. 
Moreover, dragons have a natural talent for
magic and particularly spellcasting. 
Dragons are very interested in the lore of the
elements and usually choose to specialize.
While focusing their metabolism on a certain
element, they can gain various new abilities -
including new spells, enhanced claws and more. 
Eventually, a dragon is able to evlove from
the hatchling stage into a grown-up terrifying
ancient dragon.
endmsg
anim
pl_dragon.131
pl_dragon.132
pl_dragon.171
pl_dragon.172
mina
is_animated 0
type 1
level 1
ac 5
wc 21
dam 10
alive 1
weight 70000
food 999
speed 1
attacktype 1
color_fg light_blue
can_use_armour 0
can_use_weapon 0
Str 6
Dex 3
Con 6
Wis -8
Int -8
Pow 6
editable 0
end
Object dragon_skin_force
name dragon skin
invisible 1
type 114
face blank.111
applied 1
no_drop 1
end
Object dragon_ability_force
name dragon ability
title fire hatchling
invisible 1
type 114
exp 2
face blank.111
neutral 1
no_drop 1
end

