Object troll_player
name troll
race troll
randomitems troll_player_items
face smalltroll.111
anim
smalltroll.111
smalltroll.112
smalltroll.111
smalltroll.112
mina
is_animated 0
type 1
level 1
ac 10
wc 21
dam 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 90000
food 999
speed 1
attacktype 1
Str 5
Dex -1
Con 5
Int -5
Wis -2
Pow -2
Cha -4
vulnerable 4
path_repelled 2
editable 0
magicmap blue
end
Object troll_player_force
name troll_force
applied 1
invisible 1
sp -2
hp 3
type 114
face blank.111
no_drop 1
speed 0
end
