Object wraith_player
name Wraith
race undead
randomitems wraith_player_items
face wraithp.111
color_fg black
anim
wraithp.111
wraithp.131
wraithp.151
wraithp.171
mina
is_animated 0
type 1
level 1
undead 1
ac 6
wc 21
dam 1
alive 1
weight 30000
food 999
can_see_in_dark 1
can_use_armour 1
can_use_weapon 1
attacktype 17
vulnerable 4
immune 1664
protected 16
path_attuned 4
path_denied 2
Str -3
Dex 4
Con -3
Int 2
Wis -3
Pow 3
Cha -4
editable 0
end

Object wraith_player_force
name Wraith_Force
invisible 1
food 127
applied 1
can_see_in_dark 1
type 114
face blank.111
no_drop 1
speed 0
end
