<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of JXClient, the Fullscreen Java Crossfire Client.
  ~
  ~ JXClient is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ JXClient is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with JXClient; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  ~ Copyright (C) 2005-2008 Yann Chachkoff.
  ~ Copyright (C) 2006-2010 Andreas Kirschbaum.
  -->

<jnlp spec="1.0" codebase="http://www.ailesse.be/jxclient" href="jxclient.jnlp">
    <information>
        <title>JXClient - The Crossfire Java Client</title>
        <vendor>Lauwenmark K. Akkendrittae</vendor>
        <description>A Java Fullscreen Client for Crossfire RPG</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="http://www.ailesse.be/jxclient/jxclient.jar"/>
        <jar href="http://www.ailesse.be/jxclient/jxcskin_prelude.jar"/>
        <jar href="http://www.ailesse.be/jxclient/javapng-2.0-rc3.jar"/>
    </resources>
    <application-desc main-class="com.realtime.crossfire.jxclient.main.JXClient">
        <argument>-opengl</argument>
    </application-desc>
</jnlp>
