Object spell_detect_monster
anim_suffix spellcasting
name detect monster
name_pl detect monster
face spell_detect_monster.111
level 4
sp 2
casting_time 15
skill sorcery
path_attuned 8192
type 101
subtype 33
value 20
no_drop 1
invisible 1
range 12
range_modifier 5
other_arch detect_monster
monster 1
msg
Due to the unwelcome response usually given to practitioners of sorcery, many learn to sense potential threats well before those threats can see the sorcerer. This information spell is particularly useful before opening doors and entering dark passageways.
endmsg
end
