Object spell_detect_magic
anim_suffix spellcasting
name detect magic
name_pl detect magic
face spell_detect_magic.111
level 1
sp 1
casting_time 13
path_attuned 8192
skill evocation
type 101
subtype 33
value 10
no_drop 1
invisible 1
range 12
range_modifier 5
other_arch detect_magic
known_magical 1
msg
Evoker's knowledge of the manner in which magic can be woven into items provides the foundation for a useful spell practised by young and old evokers alike. Detect magic reveals objects on and around the caster's that are display magical power. This can be used to quickly sort the wheat from the chaff, so to speak. This spell is attuned to the path of information.
endmsg
end
