Object gaelotroll
randomitems giant
race troll
face gaelotroll.111
anim
gaelotroll.111
gaelotroll.112
gaelotroll.113
gaelotroll.112
gaelotroll.111
gaelotroll.112
gaelotroll.113
gaelotroll.112
mina
resist_fire -100

resist_physical 50
resist_fear 50

attacktype 65
can_see_in_dark 1
exp 70000
ac -15
wc -50
dam 25
hp 3000
Str 55
Dex 25
Int 10
Con 20
maxhp 3000
level 12
alive 1
speed -0.2
weight 300000
monster 1
sleep 1
Wis 13
alive 1
editable 1
run_away 3
can_use_weapon 1
can_use_skill 1
magicmap blue
end
More
Object gaelotroll_2
name troll
face gaelotroll.211
anim
gaelotroll.211
gaelotroll.212
gaelotroll.213
gaelotroll.212
gaelotroll.211
gaelotroll.212
gaelotroll.213
gaelotroll.212
mina
monster 1
alive 1
x 1
weight 300000
magicmap blue
end
More
Object gaelotroll_3
name troll
face gaelotroll.311
anim
gaelotroll.311
gaelotroll.312
gaelotroll.313
gaelotroll.312
gaelotroll.311
gaelotroll.312
gaelotroll.313
gaelotroll.312
mina
monster 1
alive 1
y 1
weight 300000
magicmap blue
end
More
Object gaelotroll_4
name troll
face gaelotroll.411
anim
gaelotroll.411
gaelotroll.412
gaelotroll.413
gaelotroll.412
gaelotroll.411
gaelotroll.412
gaelotroll.413
gaelotroll.412
mina
monster 1
alive 1
x 1
y 1
weight 300000
magicmap blue
end
More
Object gaelotroll_5
name troll
face gaelotroll.511
anim
gaelotroll.511
gaelotroll.512
gaelotroll.513
gaelotroll.512
gaelotroll.511
gaelotroll.512
gaelotroll.513
gaelotroll.512
mina
monster 1
alive 1
y 2
weight 300000
magicmap blue
end
More
Object gaelotroll_6
name troll
face gaelotroll.611
anim
gaelotroll.611
gaelotroll.612
gaelotroll.613
gaelotroll.612
gaelotroll.611
gaelotroll.612
gaelotroll.613
gaelotroll.612
mina
monster 1
alive 1
x 1
y 2
weight 300000
magicmap blue
end
