#define CSword_width 24
#define CSword_height 24
static unsigned char CSword_bits[] = {
  0xaa, 0x80, 0xc8, 0xe3, 0x3b, 0xc2, 0xe8, 0x13, 0x71, 0x43, 0x8c, 0x30,
  0x84, 0x44, 0x9c, 0x9b, 0x21, 0x0e, 0x44, 0x18, 0x47, 0x04, 0x8c, 0x23,
  0xfb, 0xc4, 0x91, 0x21, 0xe0, 0x08, 0x20, 0x74, 0x44, 0x08, 0x3b, 0x66,
  0xc6, 0x1d, 0x53, 0xc4, 0xaf, 0x19, 0xc4, 0x17, 0x60, 0x4e, 0x1a, 0x64,
  0x7f, 0x8e, 0xec, 0xf8, 0x8f, 0x72, 0xf8, 0xe0, 0xc0, 0xec, 0x80, 0x04,
  0xfe, 0x91, 0xa4, 0x9f, 0x0f, 0x0b, 0x8d, 0x89, 0xd4, 0x87, 0xc1, 0x54,
  };
