#define CSword_width 24
#define CSword_height 24
static unsigned char CSword_bits[] = {
  0x00, 0x00, 0xc0, 0x04, 0x68, 0xe0, 0x08, 0x10, 0x70, 0x04, 0x00, 0x30,
  0x04, 0x00, 0x1c, 0x00, 0x01, 0x0c, 0xc0, 0x00, 0x07, 0x00, 0x81, 0x03,
  0x00, 0xc0, 0x01, 0x00, 0xe0, 0x40, 0x00, 0x70, 0x40, 0x08, 0x3b, 0x20,
  0xc6, 0x1d, 0x40, 0xc4, 0x2e, 0x00, 0x04, 0x15, 0x00, 0x4f, 0x1a, 0x01,
  0x1f, 0x0e, 0x06, 0x18, 0x0d, 0x01, 0x88, 0x00, 0x00, 0xc0, 0x00, 0x00,
  0xe6, 0x11, 0x20, 0x99, 0x0f, 0x58, 0x89, 0x09, 0x00, 0x87, 0x01, 0x00,
  };
