#define CSword_width 24
#define CSword_height 24
static unsigned char CSword_bits[] = {
  0x01, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x38,
  0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x07, 0x00, 0x80, 0x03,
  0x00, 0xc0, 0x01, 0x00, 0xe0, 0x00, 0x00, 0x74, 0x00, 0x08, 0x3b, 0x00,
  0xc6, 0x1d, 0x00, 0xc4, 0x2f, 0x00, 0xc4, 0x17, 0x00, 0x4e, 0x1a, 0x00,
  0x7f, 0x0e, 0x00, 0xf8, 0x0f, 0x00, 0xf8, 0x00, 0x00, 0xec, 0x00, 0x00,
  0xfe, 0x11, 0x00, 0x99, 0x0f, 0x00, 0x89, 0x09, 0x00, 0x87, 0x01, 0x80,
  };
