#define CSword_width 24
#define CSword_height 24
static unsigned char CSword_bits[] = {
  0x34, 0x46, 0xc0, 0x23, 0x0a, 0xc0, 0x04, 0x00, 0x70, 0x12, 0x00, 0x38,
  0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e, 0x01, 0x00, 0x07, 0x06, 0x80, 0x03,
  0x00, 0xc0, 0x01, 0x00, 0xe0, 0x80, 0x00, 0x74, 0x00, 0x08, 0x3b, 0x00,
  0xc6, 0x1d, 0x40, 0xc4, 0x2f, 0x80, 0xc4, 0x17, 0xc0, 0xcf, 0x1a, 0x00,
  0xff, 0x0f, 0x00, 0xf8, 0x0f, 0x00, 0xf8, 0x00, 0xc0, 0xfc, 0x00, 0x90,
  0xfe, 0x11, 0x00, 0x9f, 0x0f, 0xa1, 0x8d, 0x09, 0x51, 0x87, 0x01, 0x42,
  };
