#define CSword_width 24
#define CSword_height 24
static unsigned char CSword_bits[] = {
  0x01, 0x7e, 0x80, 0x82, 0x10, 0xe0, 0x24, 0x54, 0x60, 0x4a, 0x12, 0x38,
  0x91, 0x01, 0x1c, 0x90, 0x01, 0x0e, 0x40, 0x00, 0x07, 0x00, 0x80, 0x03,
  0x01, 0xc0, 0x01, 0x00, 0xe0, 0xa0, 0x00, 0x74, 0x80, 0x08, 0x3b, 0xf0,
  0xc6, 0x1d, 0x80, 0xc4, 0x2e, 0xa0, 0xc4, 0x17, 0x90, 0xcf, 0x1b, 0x0c,
  0xff, 0x0f, 0x4c, 0xf8, 0x0f, 0x12, 0xe8, 0x00, 0x20, 0xcc, 0x00, 0x0c,
  0xfe, 0x01, 0x10, 0x9f, 0x0f, 0x24, 0x8d, 0x09, 0x50, 0x87, 0x81, 0x88,
  };
