Object lightningwall
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.101
color_bg yellow
speed -0.1
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_t
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.111
anim
light_wall.111
light_wall.121
light_wall.131
light_wall.141
light_wall.151
light_wall.161
light_wall.171
light_wall.181
mina
color_bg yellow
sp 1
maxsp 1
is_animated 0
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_1
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.111
color_bg yellow
sp 1
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_2
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.121
color_bg yellow
sp 2
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_3
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.131
color_bg yellow
sp 3
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_4
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.141
color_bg yellow
sp 4
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_5
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.151
color_bg yellow
sp 5
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_6
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.161
color_bg yellow
sp 6
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_7
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.171
color_bg yellow
sp 7
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
Object lightningwall_8
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.181
color_bg yellow
sp 8
speed -0.04
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
arch spell_sm_lightning
end
end
