Object minor_djinn
race faerie
name minor djinn
randomitems minor_djinn
face djinn.131
monster 1
sleep 1
Wis 15
animation djinn
level 15
Con 10
Int 10
Pow 10
can_cast_spell 1
maxsp 100
sp 100
resist_confusion 100
resist_acid 100
resist_ghosthit 100
resist_poison 100
resist_fear 100

resist_drain -100
resist_weaponmagic -100
resist_chaos -100

resist_physical 30
resist_magic 30
resist_fire 30
resist_electricity 30
resist_cold 30

attack_movement 7
see_invisible 1
exp 70000
ac -15
wc -5
dam 15
hp 2500
maxhp 2500
alive 1
no_pick 1
speed -0.35
weight 300000
run_away 5
editable 1
attacktype 3
can_use_weapon 1
can_use_armour 1
can_use_rod 1
can_use_horn 1
can_use_ring 1
can_use_wand 1
can_use_scroll 1
end
More
Object minor_djinn_2
name minor djinn
face djinn.231
animation djinn_2
monster 1
alive 1
no_pick 1
y 1
weight 300000
end
