Object spell_spark_shower
anim_suffix spellcasting
name spark shower
name_pl spark shower
face spell_spark_shower.111
level 1
sp 5
casting_time 6
path_attuned 8
other_arch sparkshower
dam 2
dam_modifier 5
range 6
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 10
attacktype 10
no_drop 1
invisible 1
skill sorcery
msg
To the untrained eye, spark shower appears like a carpet of electrical sparks moving slowly across the floor, and indeed, stepping foot within the spark shower is a painful experience not soon repeated. These sparks are infact a rare faerie type whose brief existence can be utilised by cunning sorcerers to deliver magically charged electrical damage in a cone in front of them. This spell is attuned to the path of electricity.
endmsg
end
