Object spell_large_icestorm
anim_suffix spellcasting
name large icestorm
name_pl large icestorm
face spell_large_icestorm.111
level 24
sp 13
casting_time 9
path_attuned 4
other_arch icestorm
dam 4
dam_modifier 3
range 14
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 120
attacktype 18
no_drop 1
invisible 1
skill evocation
msg
By studying the most powerful forces of undeath, evokers learnt of ways to improve upon the icestorm. These large icestorms create vast freezing cones of ice that quickly chill and do horrific damage to creatures unlucky enough to be caught in its path. A side-effect of these frost spells is that any objects lying in its path may become encased in ice.
endmsg
end
