Object spell_shockwave
anim_suffix spellcasting
name shockwave
name_pl shockwave
face spell_shockwave.111
level 28
sp 26
casting_time 9
path_attuned 512
other_arch shockwave
dam 10
dam_modifier 3
range 18
duration 2
range_modifier 5
maxsp 25
type 101
subtype 7
value 140
attacktype 3
no_drop 1
invisible 1
skill evocation
msg
Evokers can create powerful shockwave pulses that are attuned to the path of detonation through the air by magically containing explosions. Due to the magical projection required to channel this cone of energy this spell delivers both magical and physical damage.
endmsg
end
