Object spell_banishment
anim_suffix spellcasting
name banishment
name_pl banishment
face spell_banishment.111
level 10
grace 10
casting_time 10
path_attuned 65536
other_arch banishment
dam 50
dam_modifier 0
range 4
duration 2
range_modifier 9
maxgrace 24
type 101
subtype 7
value 50
attacktype 2228224
no_drop 1
invisible 1
skill praying
msg
Against them make ready your strength to the utmost of your power, then loose upon them Banishment, to strike terror and death into the hearts of My enemies, and your enemies, and others besides, whom ye may not know, but whom I doth know. Attacking with holy word and death, this substantially improved holy word prayer may only strike at enemies of your god and the undead. The prayer is attuned to the path of turning.
endmsg
end
