Object spell_windstorm
anim_suffix spellcasting
name windstorm
name_pl windstorm
face spell_windstorm.111
level 6
grace 3
casting_time 10
path_attuned 8
other_arch windstorm
dam 0
dam_modifier 4
range 20
duration 3
range_modifier 4
maxgrace 24
type 101
subtype 7
value 30
attacktype 1
no_drop 1
invisible 1
skill praying
msg
Followers of Sorig harken and take heed; none shall stand in my presence who are undeserving. Should the undeserved seek to be in my presence, call forth my windstorm that they might be swept away back to the dark places from whence they came. This prayer is attuned to the path of explosion.
endmsg
end
