Object spell_dragonbreath
anim_suffix spellcasting
name dragonbreath
name_pl dragonbreath
face spell_dragonbreath.111
level 24
sp 13
casting_time 5
path_attuned 2
other_arch firebreath
dam 25
dam_modifier 3
range 7
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 120
# Note this is not magical!
attacktype 4
no_drop 1
invisible 1
skill pyromancy
msg
Few have bargained with dragonkin and benefited, yet knowledge of this spell is a testament to the potential of such a relationship. Unlike traditional pyromancy, Dragonbreath projects fire without the necessity of weaving magic to control it resulting in a cone of fire that is not magical. The potential for pyromancers to inflict burns on magically protected creatures is a massive boom.
endmsg
end
