Object spell_slow
anim_suffix spellcasting
name slow
name_pl slow
face spell_slow.111
level 1
sp 5
casting_time 10
path_attuned 1024
other_arch slow
dam 5
dam_modifier 0
range 5
duration 2
range_modifier 4
maxsp 20
type 101
subtype 7
value 10
attacktype 2050
no_drop 1
invisible 1
skill sorcery
msg
The force that binds all souls to their bodies is said to provide the energy to move. By interfering with the souls connection to the body, sorcerers can slow the very movements of their opponents. Recipients describe the experience as being completely sapped of energy such that they lack even the desire to protect themselves from physical harm. As a Sorcerer's power grows, so to does the extent to which they can cast this debilitating spell.
endmsg
end
