#define shop_alchemy_width 24
#define shop_alchemy_height 24
static unsigned char shop_alchemy_bits[] = {
  0x51, 0x14, 0x45, 0x24, 0x49, 0x92, 0x8a, 0xa2, 0x28, 0x51, 0x14, 0x45,
  0x8a, 0xa2, 0x28, 0x24, 0x49, 0x92, 0xd1, 0xff, 0x47, 0x64, 0x00, 0x92,
  0x4a, 0x18, 0x2a, 0x51, 0x7e, 0x46, 0x4a, 0xd5, 0x2a, 0x64, 0xff, 0x92,
  0x51, 0xff, 0x46, 0x64, 0x7e, 0x92, 0x4a, 0x52, 0x2a, 0x51, 0x89, 0x46,
  0x4a, 0x00, 0x2a, 0xe4, 0xff, 0x93, 0x51, 0x14, 0x45, 0x24, 0x49, 0x92,
  0x8a, 0xa2, 0x28, 0x51, 0x14, 0x45, 0x8a, 0xa2, 0x28, 0x24, 0x49, 0x92,
  };
