Object spider
face spider.111
race insect
anim
spider.111
spider.112
spider.113
spider.114
spider.121
spider.122
spider.123
spider.124
spider.131
spider.132
spider.133
spider.134
spider.141
spider.142
spider.143
spider.144
spider.151
spider.152
spider.153
spider.154
spider.161
spider.162
spider.163
spider.164
spider.171
spider.172
spider.173
spider.174
spider.181
spider.182
spider.183
spider.184
facings 8
mina
monster 1
move_type walk
sleep 1
can_see_in_dark 1
Wis 8
no_pick 1
alive 1
exp 60
ac 8
wc 15
dam 30
hp 5
maxhp 5
level 3
speed 0.4
editable 1
color_fg black
end
