Object dun_0
name wall
face dun_0.111
blocksview 1
no_pick 1
move_block all
end
Object dun_1_2
name wall
face dun_1.111
blocksview 1
no_pick 1
move_block all
end
Object dun_1_4
name wall
face dun_2.111
blocksview 1
no_pick 1
move_block all
end
Object dun_2_2_1
name wall
face dun_3.111
blocksview 1
no_pick 1
move_block all
end
Object dun_1_1
name wall
face dun_4.111
blocksview 1
no_pick 1
move_block all
end
Object dun_2_1_1
name wall
face dun_5.111
blocksview 1
no_pick 1
move_block all
end
Object dun_2_2_2
name wall
face dun_4.111
blocksview 1
no_pick 1
move_block all
end
Object dun_3_2
name wall
face dun_5.111
blocksview 1
no_pick 1
move_block all
end
Object dun_2_2_4
name wall
face dun_8.111
blocksview 1
no_pick 1
move_block all
end
Object dun_1_3
name wall
face dun_8.111
blocksview 1
no_pick 1
move_block all
end
Object dun_2_1_2
name wall
face dun_A.111
blocksview 1
no_pick 1
move_block all
end
Object dun_3_1
name wall
face dun_A.111
blocksview 1
no_pick 1
move_block all
end
Object dun_2_2_3
name wall
face dun_C.111
blocksview 1
no_pick 1
move_block all
end
Object dun_3_4
name wall
face dun_C.111
blocksview 1
no_pick 1
move_block all
end
Object dun_3_3
name wall
face dun_C.111
blocksview 1
no_pick 1
move_block all
end
Object dun_4
name wall
face dun_C.111
blocksview 1
no_pick 1
move_block all
end
