Object mine_secret_1_1
name secret door
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_4.x11
anim
minedoor_4.x19
minedoor_4.x18
minedoor_4.x17
minedoor_4.x16
minedoor_4.x15
minedoor_4.x14
minedoor_4.x13
minedoor_4.x12
minedoor_4.x11
mina
is_animated 0
move_block all
blocksview 1
wc 8
maxsp 0
speed 0.35
dam 10
value 1
maxhp 50
hp 50
visibility 100
magicmap grey
end
More
Object mine_secret_1_2
name secret door
x 1
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_4.x11
anim
minedoor_4.x19
minedoor_4.x18
minedoor_4.x17
minedoor_4.x16
minedoor_4.x15
minedoor_4.x14
minedoor_4.x13
minedoor_4.x12
minedoor_4.x11
mina
is_animated 0
move_block all
blocksview 1
wc 8
value 1
maxsp 0
speed 0.35
dam 10
maxhp 50
hp 50
magicmap grey
end
Object mine_secret_2_1
name secret door
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_8.x11
anim
minedoor_8.x19
minedoor_8.x18
minedoor_8.x17
minedoor_8.x16
minedoor_8.x15
minedoor_8.x14
minedoor_8.x13
minedoor_8.x12
minedoor_8.x11
mina
is_animated 0
move_block all
blocksview 1
wc 8
maxsp 0
speed 0.35
dam 10
value 1
maxhp 50
hp 50
visibility 100
magicmap grey
end
More
Object mine_secret_2_2
name secret door
y 1
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_8.x11
anim
minedoor_8.x19
minedoor_8.x18
minedoor_8.x17
minedoor_8.x16
minedoor_8.x15
minedoor_8.x14
minedoor_8.x13
minedoor_8.x12
minedoor_8.x11
mina
is_animated 0
move_block all
blocksview 1
wc 8
value 1
maxsp 0
speed 0.35
dam 10
maxhp 50
hp 50
magicmap grey
end
