Object slug
race insect
name slug
face slug.x31
monster 1
move_type walk
sleep 1
Wis 15
anim
facings 2
slug.x31
slug.x32
slug.x71
slug.x72
mina
level 8
Con 10
color_fg grey
resist_acid 100
resist_fear 100
resist_blind 100
resist_fire -100
resist_electricity 50
attacktype 65
exp 500
ac -1
wc -1
dam 10
hp 250
maxhp 250
alive 1
no_pick 1
speed -0.08
weight 300000
run_away 5
editable 1
end
More
Object slug_2
name slug
face slug.x31
anim
facings 2
slug.x31
slug.x32
slug.x71
slug.x72
mina
monster 1
move_type walk
alive 1
no_pick 1
color_fg grey
x 1
weight 300000
end
