Object cyclops
randomitems cyclops
face cyclops.131
race giant
monster 1
sleep 1
Wis 11
anim
facings 2
cyclops.171
cyclops.172
cyclops.131
cyclops.132
mina
level 25
Con 56
Str 80
Int 13
Dex 30
resist_physical 50
resist_poison 100
resist_chaos 100
resist_magic 50
resist_fire 50
resist_electricity 50
resist_cold 50
resist_acid 50
resist_drain 50
resist_slow 50
resist_paralyze 50
resist_godpower 75
resist_holyword 85
resist_confusion -100
resist_blind -100
see_invisible 1
exp 250000
ac -10
wc -15
dam 50
hp 8000
maxhp 8000
alive 1
no_pick 1
speed -0.35
weight 300000
run_away 5
editable 1
can_use_weapon 1
can_use_bow 1
can_use_rod 1
can_use_wand 1
can_use_skill 1
magicmap khaki
body_skill 1
body_arm 2
body_range 1
end
More
Object cyclops_2
name cyclops
face cyclops.231
anim
facings 2
cyclops.271
cyclops.272
cyclops.231
cyclops.232
mina
monster 1
alive 1
no_pick 1
x 1
weight 30000000
magicmap khaki
end
More
Object cyclops_3
name cyclops
face cyclops.331
anim
facings 2
cyclops.371
cyclops.372
cyclops.331
cyclops.332
mina
monster 1
alive 1
no_pick 1
y 1
weight 30000000
magicmap khaki
end
More
Object cyclops_4
name cyclops
face cyclops.431
anim
facings 2
cyclops.471
cyclops.472
cyclops.431
cyclops.432
mina
monster 1
alive 1
no_pick 1
x 1
y 1
weight 30000000
magicmap khaki
end
More
Object cyclops_5
name cyclops
face cyclops.531
anim
facings 2
cyclops.571
cyclops.572
cyclops.531
cyclops.532
mina
monster 1
alive 1
no_pick 1
y 2
weight 30000000
magicmap khaki
end
More
Object cyclops_6
name cyclops
face cyclops.631
anim
facings 2
cyclops.671
cyclops.672
cyclops.631
cyclops.632
mina
monster 1
alive 1
no_pick 1
x 1
y 2
weight 30000000
magicmap khaki
end
