Object spell_strength
anim_suffix spellcasting
name strength
name_pl strength
face spell_strength.111
level 2
sp 10
casting_time 20
path_attuned 32
skill sorcery
type 101
subtype 24
value 20
no_drop 1
invisible 1
duration_modifier 4
duration 500
Str 1
msg
A temporary shot of magic directly into key muscle groups can quickly transform the frailest Sorcerer into surprising lifter. Sorcerer's may temporarily improve their, or their allies, strength based upon the recipient's strength and the caster's prowess in sorcery. This spell is attuned to the path of self.
endmsg
end
