# supernatural -- the devourers of souls
Object Devourers
other_arch wight
type 50
title Gaea
face grimreaper.112
race undead
animation grimreaper
is_animated 1
monster 1
alive 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
attacktype 196736
path_attuned 262144
path_denied 590082
path_repelled 129
resist_drain 100
resist_fear 100
resist_deplete 100
resist_death 100

resist_drain 30
resist_fear 30
resist_deplete 30
resist_death 30

resist_fire -100

ac -12
wc -1
hp 350
dam 50
last_eat -3
last_heal -1
level 15
speed 0.35
can_cast_spell 1
can_use_weapon 1
can_use_armour 1
undead 1
can_see_in_dark 1
msg
Soul Eaters, Harbingers of Death, Nameless Lords of the Tomb
endmsg
exp 1
weight 1
editable 0
end
Object crystalball
name glass sphere
nrof 1
face crystalball.111
material 4
weight 10000
editable 2048
value 10000
end
