# supernatural -- demon king Gorokh
Object Gorokh
title Valriel
other_arch devil
type 50
face devil.111
slaying angel
race demon
animation devil
is_animated 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
alive 1
attacktype 16384
path_attuned 393216
path_denied 1025
resist_confusion 30
resist_fear 30

resist_confusion 100
resist_fear 100

ac -5
wc -3
dam 50
hp 350
level 15
speed 0.25
can_cast_spell 1
can_use_armour 1
can_use_weapon 1
msg
Demon King, Duke of Hell, Temptor and Tormentor
endmsg
exp 1
weight 400000
editable 0
end
