# supernatural -- lord of angels Valriel
Object Valriel
title Gorokh
other_arch angel
face archangel.115
slaying demon
race angel
animation archangle
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
is_animated 1
type 50
monster 1
alive 1
attacktype 16384
path_attuned 1025
path_denied 393216
immune 16416
protected 16416
armour 50
ac -7
wc -1
hp 350
dam 50
level 15
speed 0.25
can_cast_spell 1
can_use_armour 1
can_use_weapon 1
msg
Lord of Angels, Duke of the Heavens, Healer and Protector
endmsg
exp 1
weight 100000
editable 0
end
