Object holy_avenger
name Holy Avenger
nrof 1
face holyave.111
anim
holyave.111
holyave.112
holyave.113
holyave.114
holyave.115
holyave.116
holyave.117
holyave.118
holyave.119
holyave.11A
holyave.11B
holyave.11C
mina
anim_speed 5
client_anim_random 1
last_sp 9
dam 15
type 15
magic 5
Str 1
Wis 2
Cha 2
attacktype 4194560
weapontype 1
resist_magic 30
resist_drain 100
weight 25000
value 220000
magicmap black
name_pl Holy Avengers
client_type 100
body_arm -2
skill two handed weapons
item_power 25
end
