Object shadowtiger
name Shadow Tiger
race animal
face shadowtiger.111
anim
facings 2
shadowtiger.111
shadowtiger.112
shadowtiger.113
shadowtiger.114
shadowtiger.112
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.111
blank.111
blank.111
blank.111
shadowtiger.171
shadowtiger.172
shadowtiger.173
shadowtiger.174
shadowtiger.172
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.171
blank.111
blank.111
blank.111
mina
exp 100000
monster 1
alive 1
no_pick 1
flying 1
see_invisible 1
Con 30
maxhp 2000
hp 2000
ac -13
wc -20
dam 33
level 20
immune 7331
protected 264
attacktype 71041
speed 0.300000
weight 300000
run_away 2
attack_movement 3
editable 1
color_fg black
end
More
Object shadowtiger_2
name Shadow Tiger
face shadowtiger.211
x 1
anim
facings 2
shadowtiger.211
shadowtiger.212
shadowtiger.213
shadowtiger.214
shadowtiger.212
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.211
blank.111
blank.111
blank.111
shadowtiger.271
shadowtiger.272
shadowtiger.273
shadowtiger.274
shadowtiger.272
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.271
blank.111
blank.111
blank.111
mina
alive 1
color_fg black
end
More
Object shadowtiger_3
name Shadow Tiger
face shadowtiger.311
y 1
anim
facings 2
shadowtiger.311
shadowtiger.312
shadowtiger.313
shadowtiger.314
shadowtiger.312
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.311
blank.111
blank.111
blank.111
shadowtiger.371
shadowtiger.372
shadowtiger.373
shadowtiger.374
shadowtiger.372
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.371
blank.111
blank.111
blank.111
mina
alive 1
color_fg black
end
More
Object shadowtiger_4
name Shadow Tiger
face shadowtiger.411
x 1
y 1
anim
facings 2
shadowtiger.411
shadowtiger.412
shadowtiger.413
shadowtiger.414
shadowtiger.412
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.411
blank.111
blank.111
blank.111
shadowtiger.471
shadowtiger.472
shadowtiger.473
shadowtiger.474
shadowtiger.472
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.471
blank.111
blank.111
blank.111
mina
alive 1
color_fg black
end
