#define hammer_2_width 24
#define hammer_2_height 24
static char hammer_2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x50, 0x02,
  0x00, 0x88, 0x04, 0x00, 0x44, 0x09, 0x00, 0x68, 0x12, 0x00, 0x10, 0x24,
  0x00, 0x30, 0x4b, 0x00, 0x48, 0x79, 0x00, 0xd4, 0x2c, 0x00, 0x22, 0x1b,
  0x00, 0x15, 0x0e, 0x80, 0x08, 0x00, 0xc0, 0x04, 0x00, 0xa0, 0x03, 0x00,
  0xd0, 0x01, 0x00, 0xec, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x3a, 0x00, 0x00,
  0x36, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
