#define hammer_2_width 24
#define hammer_2_height 24
static char hammer_2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x18, 0x01, 0x00,
  0x14, 0x01, 0x00, 0xb2, 0x01, 0x38, 0x52, 0xff, 0x4f, 0x12, 0x83, 0x5a,
  0x12, 0xd5, 0x5f, 0x52, 0xff, 0x6f, 0xb2, 0x01, 0x38, 0x12, 0x01, 0x00,
  0xfa, 0x01, 0x00, 0xd6, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
