#define hammer_2_width 24
#define hammer_2_height 24
static char hammer_2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x62, 0x00, 0x00, 0x5a, 0x00,
  0x00, 0x7e, 0x00, 0x00, 0x34, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x34, 0x00,
  0x00, 0x3c, 0x00, 0x00, 0x34, 0x00, 0x00, 0x24, 0x00, 0x00, 0x34, 0x00,
  0x00, 0x24, 0x00, 0x00, 0x34, 0x00, 0x00, 0x2c, 0x00, 0xc0, 0xff, 0x01,
  0x40, 0x42, 0x03, 0x40, 0x24, 0x07, 0x40, 0x42, 0x05, 0xc0, 0xff, 0x07,
  0x80, 0x00, 0x05, 0x00, 0x01, 0x06, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00,
  };
