#define hammer_2_width 24
#define hammer_2_height 24
static char hammer_2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x6c,
  0x00, 0x00, 0x5c, 0x00, 0x00, 0x5e, 0x00, 0x00, 0x37, 0x00, 0x80, 0x0b,
  0x00, 0xc0, 0x05, 0x00, 0x20, 0x03, 0x00, 0x10, 0x01, 0x70, 0xa8, 0x00,
  0xd8, 0x44, 0x00, 0x34, 0x2b, 0x00, 0x9e, 0x12, 0x00, 0xd2, 0x0c, 0x00,
  0x24, 0x08, 0x00, 0x48, 0x16, 0x00, 0x90, 0x22, 0x00, 0x20, 0x11, 0x00,
  0x40, 0x0a, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
