#define hammer_2_width 24
#define hammer_2_height 24
static char hammer_2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x18,
  0x00, 0x80, 0x28, 0x1c, 0x80, 0x4d, 0xf2, 0xff, 0x4a, 0x5a, 0xc1, 0x48,
  0xfa, 0xab, 0x48, 0xf6, 0xff, 0x4a, 0x1c, 0x80, 0x4d, 0x00, 0x80, 0x48,
  0x00, 0x80, 0x5f, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
