Object spell_destruction
anim_suffix spellcasting
name destruction
name_pl destruction
face spell_destruction.111
level 30
sp 30
casting_time 10
path_attuned 512
other_arch destruction
skill evocation
type 101
subtype 16
value 180
no_drop 1
invisible 1
range 4
range_modifier 12
dam 60
dam_modifier 1
maxsp 20
attacktype 2
msg
So dangerous that few would even dream of casting it, destruction represents final stage of contimentiam. So much material in such a small space creates tears into the void. These voids quickly begin to draw in anything nearby ripping apart all and sunder with magical ferocity. Being so indiscriminant, destruction can even be used to harm enemies who are not even visible to the practioner. This spell is attuned to the path of detonation. The damage delivered is entirely magical in nature, and increases as evocation skill level, Intelligence, Wisdom, and Power stats increase.
endmsg
end
