Object spell_dimension_door
anim_suffix spellcasting
name dimension door
name_pl dimension door
face spell_dimension_door.111
level 10
value 100
sp 25
casting_time 10
path_attuned 4096
range 25
range_modifier 5
maxsp 25
skill summoning
type 101
subtype 13
no_drop 1
invisible 1
msg
Until Master Gwynfor the outcome of summoning oneself created a loop that resulted in the summoner being ripped apart. Being distracted, the master accidentally projected himself as the target during a summoning, however, he quickly repointed the summoning location to the otherside of the room. The other masters were amazed but quickly set about understanding how to replicate the effect, thus dimension door was conceived. Summoners soon became notoriously hard to catch even being able to teleport across areas that are impassable to other types of movement.

The nature of the spell results in summoners only being able to dimension door in straight lines and cannot cross any magically protected areas. Wards are also built into the spell to prevent the practioner teleporting into a space that is already taken up by something else.

Normally the spell will transport the character the maximum possible distance, but summoners can specify the distance (dimension door 5) with the spell transporting the character the specified distance.
endmsg
end
