Object spell_identify
anim_suffix spellcasting
name identify
name_pl identify
face spell_identify.111
level 8
sp 60
casting_time 20
path_attuned 8192
skill evocation
other_arch enchantment
type 101
subtype 32
value 80
no_drop 1
invisible 1
dam 3
dam_modifier 5
msg
As a natural consequence of constantly practising visualisation of objects before materialisation, evokers become experts at recognising objects by probing them with magic. Although easy to grasp the process is very taxing for beginners and only a small selection of items can be identified before requiring time to recover mana. This spell is attuned to the path of information.
endmsg
end
