Object spell_earth_to_dust
anim_suffix spellcasting
name earth to dust
name_pl earth to dust
face spell_earth_to_dust.111
level 4
sp 5
casting_time 15
path_attuned 16384
other_arch destruction
skill sorcery
type 101
subtype 23
value 20
no_drop 1
invisible 1
maxsp 20
range 2
range_modifier 3
msg
Unlike handmade walls, magical earth walls all contain a simple flaw that knowledge sorcerers have little trouble locating. The magic that weaves these defiant barricades together can be undone with this simple transmutation sorcery such that they instantly crumble to dust or otherwise take immense damage.
endmsg
end
