Object spell_faery_fire
anim_suffix spellcasting
name faery fire
name_pl faery fire
face spell_faery_fire.111
type 101
subtype 44
level 8
value 40
sp 10
casting_time 15
skill pyromancy
path_attuned 524288
other_arch detect_magic
no_drop 1
invisible 1
range 5
range_modifier 6
duration 5
duration_modifier 5
maxsp 20
msg
Much of pyromancy focuses on the formation of fire and lightning to do harm to others, but, there are other, subtler, applications that can aid wise practitioners. Suspected to have been first taught by the fen faeries, these "fires" are not really fires at all but rather projections of light that are cunningly projected onto nearby souls, making their presence widely known.
endmsg
end
