# Created by flipping slevel*.png in either or both x, y to make a depression
# instead of an elevation.  Since slevel_F is a completely transparent tile,
# it is reused for dlevel_F in this file.
#
Object dlevel_0
name depression
face dlevel_0.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_1_2
name depression
face dlevel_1.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_1_4
name depression
face dlevel_2.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_2_2_1
name depression
face dlevel_3.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_1_1
name depression
face dlevel_4.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_2_1_1
name depression
face dlevel_5.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_2_2_2
name depression
face dlevel_6.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_3_2
name depression
face dlevel_7.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_1_3
name depression
face dlevel_8.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_2_2_4
name depression
face dlevel_9.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_2_1_2
name depression
face dlevel_A.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_3_1
name depression
face dlevel_B.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_2_2_3
name depression
face dlevel_C.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_3_4
name depression
face dlevel_D.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_3_3
name depression
face dlevel_E.111
no_pick 1
visibility 100
magicmap grey
end
Object dlevel_4
name depression
face slevel_F.111
no_pick 1
visibility 100
magicmap grey
end
