Object spell_ball_lightning
anim_suffix spellcasting
name ball lightning
name_pl ball lightning
face spell_ball_lightning.111
type 101
subtype 35
level 18
value 90
sp 10
casting_time 10
skill evocation
path_attuned 8
other_arch ball_lightning
dam 8
dam_modifier 3
duration 40
duration_modifier 1
maxsp 20
attacktype 10
no_drop 1
invisible 1
msg
Master Evokers, bored of simple fireballs, started toying with the creation of lightningballs. Using a similar process, electricity is funnelled into a magical framework and then safely thrown at will. Strangely, unlike fireballs that shatter and release flames, this ball lightning hovers unpredictably and even appears to linger around any unfortunate souls in the vicinity before suddenly dissipating.
endmsg
end
