Object ent
randomitems giant
race faerie
face ent.111
color_fg brown
anim
ent.111
ent.111
ent.111
ent.112
ent.112
ent.113
ent.113
ent.112
mina
msg
@match *
Don't trod on my roots!
endmsg
unaggressive 1
resist_fire -100

exp 1000
ac -1
wc -1
dam 15
can_see_in_dark 1
hp 500
Con 10
maxhp 500
alive 1
speed -0.2
weight 300000
monster 1
sleep 1
Wis 15
level 12
run_away 3
can_use_weapon 1
editable 1
end
More
Object ent_2
name ent
face ent.211
color_fg brown
anim
ent.211
ent.211
ent.211
ent.212
ent.212
ent.213
ent.213
ent.212
mina
monster 1
alive 1
x 1
weight 300000
end
More
Object ent_3
name ent
face ent.311
color_fg brown
anim
ent.311
ent.311
ent.311
ent.312
ent.312
ent.313
ent.313
ent.312
mina
monster 1
alive 1
y 1
weight 300000
end
More
Object ent_4
name ent
face ent.411
color_fg brown
anim
ent.411
ent.411
ent.411
ent.412
ent.412
ent.413
ent.413
ent.412
mina
monster 1
alive 1
x 1
y 1
weight 300000
end
