Object spell_large_lightning
anim_suffix spellcasting
name large lightning
name_pl large lightnings
face spell_large_lightning.111
level 8
sp 13
casting_time 7
path_attuned 8
other_arch lightning
dam 8
dam_modifier 3
duration 16
maxsp 24
skill pyromancy
type 101
subtype 4
value 40
attacktype 10
range 24
no_drop 1
invisible 1
msg
Lightning bolts are controlled using magic to create a strong electrical current and, when ready to do so, project a straight path for it to follow. With practice, larger lightning bolts can be released that have greater range and duration. They still have the sometimes unfortunate property of reflecting off of walls which can then return to strike the caster.
endmsg
end
