Object spell_forked_lightning
anim_suffix spellcasting
name forked lightning
name_pl forked lightnings
face spell_forked_lightning.111
level 8
grace 15
maxgrace 24
casting_time 10
path_attuned 8
other_arch forked_lightning
dam 10
dam_modifier 3
duration 16
skill praying
type 101
subtype 4
value 50
Dex 30
Con 50
attacktype 8
range 24
no_drop 1
invisible 1
msg
Followers of Sorig harken and take heed; The King of Thunder and Lightning shall grant unto you the treasure of forked lightning. For each good deed, I shall split its bolt such that those who are worthy shall fill the halls of my enemies and reduce their insolence to dust. This prayer is attuned to the path of electricity.
endmsg
end
