Object spell_sm_lightning
anim_suffix spellcasting
name small lightning
name_pl small lightnings
face spell_sm_lightning.111
level 1
sp 6
casting_time 5
path_attuned 8
other_arch lightning
dam 8
dam_modifier 3
duration 8
maxsp 24
skill pyromancy
type 101
subtype 4
value 10
attacktype 10
range 12
no_drop 1
invisible 1
msg
Novice Pyromancer's are often given their first taste of dangers of electricity with the notorious lightning bolt. Practitioners are taught to use magic to create a strong electrical current and, when ready to do so, project a straight path for it to follow. It does have the sometimes unfortunate property of reflecting off of walls which can then return to strike the caster.
endmsg
end
