Object spell_firebolt
anim_suffix spellcasting
name firebolt
name_pl firebolt
face spell_firebolt.111
level 4
sp 9
casting_time 10
path_attuned 2
other_arch firebolt
dam 10
dam_modifier 3
maxsp 30
skill pyromancy
type 101
subtype 4
value 20
attacktype 6
range 12
duration 9
no_drop 1
invisible 1
msg
By projecting tight vortex of magic and injecting heat, Pyromancer's can propel a damaging bolt of magical fire at will. This scorching beam does significant damage to anything in its path.
endmsg
end
