Object spell_steambolt
anim_suffix spellcasting
name steambolt
name_pl steambolts
face spell_steambolt.111
level 10
sp 10
maxsp 40
casting_time 10
path_attuned 2
other_arch steambolt
dam 12
dam_modifier 2
duration 8
duration_modifier 5
skill sorcery
type 101
subtype 4
value 50
attacktype 3
range 12
no_drop 1
invisible 1
msg
Perhaps inspired by pyromancy, sorcerers have learnt to harness the powerful force of steam. Unlike pyromancers, sorcerers wont directly add heat but instead focus on creating as much water vapour into as small a space as they can. The resulting pressure, once released, scalds any in their path. The more devious practioners delight in evoking tiny sharp projectiles into the beam. A side effect of this spell is the substantial fog that can be left in its wake. This spell is attuned to the path of fire.
endmsg
end
