Object spell_forked_lightning
anim_suffix spellcasting
name forked lightning
name_pl forked lightnings
face spell_forked_lightning.111
level 8
grace 15
maxgrace 24
casting_time 10
path_attuned 8
other_arch forked_lightning
dam 10
dam_modifier 3
duration 16
skill praying
type 101
subtype 4
value 50
Dex 30
Con 50
attacktype 8
range 24
no_drop 1
invisible 1
msg
Tales tell of the devoted worshipers of Sorig who were gifted with the ability to command forked lightning through divine prayer. The resultant electrical spell sends devastating bolts of lightning that fork into multiple smaller bolts showering a cone-shaped area infront of the worshiper. The propensity to reflect off of walls further increases the havok caused when unleashed in confined spaces.
endmsg
end
