Object white_wall_0
name wall
face white_wall_0.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_1_2
name wall
face white_wall_1.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_1_4
name wall
face white_wall_2.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_2_2_1
name wall
face white_wall_3.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_1_1
name wall
face white_wall_4.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_2_1_1
name wall
face white_wall_5.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_2_2_2
name wall
face white_wall_6.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_3_2
name wall
face white_wall_7.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_1_3
name wall
face white_wall_8.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_2_2_4
name wall
face white_wall_9.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_2_1_2
name wall
face white_wall_A.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_3_1
name wall
face white_wall_B.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_2_2_3
name wall
face white_wall_C.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_3_4
name wall
face white_wall_D.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_3_3
name wall
face white_wall_E.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_4
name wall
face white_wall_F.111
magicmap brown
move_block all
no_pick 1
blocksview 1
visibility 100
end
Object white_wall_left
name wall
face white_wall_left.111
magicmap brown
no_pick 1
visibility 100
end
Object white_wall_bottom
name wall
face white_wall_bottom.111
magicmap brown
no_pick 1
visibility 100
end
