Object spell_meteor_swarm
anim_suffix spellcasting
name meteor swarm
name_pl meteor swarm
face spell_meteor_swarm.111
skill pyromancy
type 101
subtype 36
level 24
value 120
sp 30
casting_time 12
path_attuned 16
other_arch spell_comet
duration 3
duration_modifier 4
maxsp 20
no_drop 1
invisible 1
msg
Inspired by the heavens and seeking to create even more havoc, master Pyromancers can link numerous comets together into a rain of fire know as a meteor swarm. The resulting damage transcends fire and trauma and in addition cause a type of harm equivocal to the most potent magical weapons.
endmsg
weight 1250
end
