Object spell_missile_swarm
anim_suffix spellcasting
name missile swarm
name_pl missile swarm
face spell_missile_swarm.111
skill sorcery
type 101
subtype 36
level 14
value 70
sp 6
casting_time 3
path_attuned 16
other_arch spell_magic_missile
duration 3
duration_modifier 4
maxsp 20
no_drop 1
invisible 1
msg
It is only natural that with practice, sorcerers start toying with keeping ever greater numbers of magical missiles in flight at one time. Missile swarms represent the mastery of this form of attack with the practitioner simultaneously launching missiles from three separate planes and concurrently directing them as needed. With so much to do, it is hardly surprising a few errant missiles go the wrong way but this is generally the last thing the victim is going to notice. This spell is attuned to the path of missiles.
endmsg
end
