Object para_ice
race water_elemental
name ice para-elemental
face para_ice.111
randomitems para_elemental
color_fg white
anim
facings 8
para_ice.111
para_ice.112
para_ice.113
para_ice.114
para_ice.115
para_ice.116
para_ice.117
para_ice.118
para_ice.121
para_ice.122
para_ice.123
para_ice.124
para_ice.125
para_ice.126
para_ice.127
para_ice.128
para_ice.131
para_ice.132
para_ice.133
para_ice.134
para_ice.135
para_ice.136
para_ice.137
para_ice.138
para_ice.141
para_ice.142
para_ice.143
para_ice.144
para_ice.145
para_ice.146
para_ice.147
para_ice.148
para_ice.151
para_ice.152
para_ice.153
para_ice.154
para_ice.155
para_ice.156
para_ice.157
para_ice.158
para_ice.161
para_ice.162
para_ice.163
para_ice.164
para_ice.165
para_ice.166
para_ice.167
para_ice.168
para_ice.171
para_ice.172
para_ice.173
para_ice.174
para_ice.175
para_ice.176
para_ice.177
para_ice.178
para_ice.181
para_ice.182
para_ice.183
para_ice.184
para_ice.185
para_ice.186
para_ice.187
para_ice.188
mina
monster 1
move_type walk
alive 1
ac 8
wc 9
dam 30
hp 120
maxhp 120
speed -0.1
exp 200
weight 50000
level 6
resist_cold 100
resist_confusion 100

attacktype 16
resist_fire -100

editable 1
end
