#define randomGem_width 24
#define randomGem_height 24
static unsigned char randomGem_bits[] = {
  0x00, 0x00, 0x00, 0xaa, 0xaa, 0x2a, 0xfc, 0xff, 0x7f, 0x06, 0x00, 0x20,
  0x04, 0x00, 0x60, 0x06, 0x1c, 0x20, 0x04, 0x14, 0x60, 0x06, 0x34, 0x20,
  0x04, 0x6b, 0x60, 0x06, 0xc9, 0x20, 0x84, 0x89, 0x60, 0x86, 0x9c, 0x21,
  0xc4, 0x14, 0x62, 0x46, 0x14, 0x22, 0x44, 0x74, 0x62, 0xc6, 0x87, 0x23,
  0x84, 0xf3, 0x60, 0x06, 0x1c, 0x20, 0x04, 0x0c, 0x60, 0x06, 0x00, 0x20,
  0x04, 0x00, 0x60, 0xfe, 0xff, 0x3f, 0x54, 0x55, 0x55, 0x00, 0x00, 0x00,
  };
