#define lstone_width 24
#define lstone_height 24
static char lstone_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xd1, 0x00,
  0xc0, 0xca, 0x03, 0xa0, 0x10, 0x06, 0x50, 0x44, 0x0a, 0xb0, 0x92, 0x0d,
  0x60, 0x25, 0x08, 0xc0, 0x8b, 0x06, 0x00, 0x57, 0x07, 0x00, 0xfc, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
