Object phil_oil
name bottle
title of philosophical oil
face min_oil.111
nrof 1
material 4
type 73
value 280
vulnerable 4
weight 500
editable 2048
end
Object phil_sulphur
name pile
title of philosophical sulphur
face phil_sulphur.111
nrof 1
anim
phil_sulphur.111
phil_sulphur.112
phil_sulphur.113
mina
material 64
type 73
speed -0.35
value 110
color_fg yellow
vulnerable 4
immune 64
weight 500
editable 2048
end
Object phil_phosphorus
name pile
title of philosophical phosphorus
face phil_phos.111
nrof 1
anim
phil_phos.111
phil_phos.112
phil_phos.113
mina
material 64
speed -0.45
type 73
value 350
color_fg grey
vulnerable 12
immune 64
weight 1000
editable 2048
end
Object phil_salt
name pile
title of philosophical salt
face phil_salt.111
nrof 1
anim
phil_salt.111
phil_salt.112
phil_salt.113
mina
material 64
type 73
speed -0.30
value 80
color_fg white
weight 500
editable 2048
end
