Object spell_cause_many_wounds
anim_suffix spellcasting
name cause many wounds
name_pl cause many wounds
face spell_cause_many_wounds.111
skill praying
type 101
subtype 36
level 24
value 120
grace 30
casting_time 5
path_attuned 131072
other_arch spell_cause_light_wounds
duration 3
duration_modifier 4
maxsp 20
no_drop 1
invisible 1
msg
Those who would resist Our will shall be spared no quarter for We shall grant you many wounds that you might rend the flesh from their bodies. With devotion, Sorig and Devourers love of wounding enables their followers to cast this prayer. This prayer is attuned to the path of wounding. 
endmsg
end
