Object spell_bullet_storm
anim_suffix spellcasting
name bullet storm
name_pl bullet storm
face spell_bullet_storm.111
skill evocation
type 101
subtype 36
level 20
value 100
sp 8
casting_time 5
path_attuned 16
other_arch spell_lg_magic_bullet
duration 3
duration_modifier 4
maxsp 20
no_drop 1
invisible 1
msg
The scale of this spell takes seeing to be believed, accomplished evokers can summon a storm of huge bullets of which each is instantly propelled towards the target. The focus required to maintain the necessary braces to perform this spell without being instantly turned into a smear against the nearest wall does mean that more than few evokers have cast this as their final spell. The number and damage of the bullets depends on the level of the caster. This spell is attuned to the path of missiles.
endmsg
end
