Object ruggilli_avatar
race consuming_fire_creatures
face ruggilli.111
animation Ruggilli
is_animated 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
alive 1
attacktype 5
path_attuned 131074
path_repelled 10500
path_denied 82945
resist_fire 100
resist_cold -100
resist_magic 30
resist_physical 40
ac -5
wc -3
dam 60
hp 800
maxhp 800
level 15
speed 0.50
can_use_weapon 1
can_cast_spell 1
reflect_missile 1
last_heal 1
last_eat 1
exp 1
weight 500000
end
More
Object Ruggilli_2
name Ruggilli
face ruggilli.211
animation Ruggilli_2
monster 1
alive 1
x 1
weight 500000
end
More
Object Ruggilli_3
name Ruggilli
face ruggilli.311
animation Ruggilli_3
monster 1
alive 1
y 1
weight 500000
end
More
Object Ruggilli_4
name Ruggilli
face ruggilli.411
animation Ruggilli_4
monster 1
alive 1
y 1
x 1
weight 500000
editable 0
end
