Object firewall
alive 1
level 1
type 62
activate_on_push 1
activate_on_release 1
face earthwall.111
color_fg grey
color_bg yellow
speed -0.02
hp 250
maxhp 250
ac 3
exp 50
resist_fire 100
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
Object firewall_1
name firewall
type 62
activate_on_push 1
activate_on_release 1
level 1
face firewall_1.111
color_fg grey
color_bg yellow
sp 1
speed -0.02
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
Object firewall_2
name firewall
type 62
activate_on_push 1
activate_on_release 1
level 1
face firewall_2.111
color_fg grey
color_bg yellow
sp 2
speed -0.02
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
Object firewall_3
name firewall
type 62
activate_on_push 1
activate_on_release 1
level 1
face firewall_3.111
color_fg grey
color_bg yellow
sp 3
speed -0.02
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
Object firewall_4
name firewall
type 62
activate_on_push 1
activate_on_release 1
level 1
face firewall_4.111
color_fg grey
color_bg yellow
sp 4
speed -0.02
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
Object firewall_5
name firewall
type 62
activate_on_push 1
activate_on_release 1
level 1
face firewall_5.111
color_fg grey
color_bg yellow
sp 5
speed -0.02
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
Object firewall_6
name firewall
type 62
activate_on_push 1
activate_on_release 1
level 1
face firewall_6.111
color_fg grey
color_bg yellow
sp 6
speed -0.02
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
Object firewall_7
name firewall
type 62
activate_on_push 1
activate_on_release 1
level 1
face firewall_7.111
color_fg grey
color_bg yellow
sp 7
speed -0.02
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
Object firewall_8
name firewall
type 62
activate_on_push 1
activate_on_release 1
level 1
face firewall_8.111
color_fg grey
color_bg yellow
sp 8
speed -0.02
no_pick 1
no_pass 1
blocksview 1
editable 32
visibility 100
arch spell_small_fireball
end
end
