Object mercury
face mercury.111
material 2
value 210
resist_electricity 100
resist_acid 100
type 73
nrof 1
weight 3000
material 512
materialname mercury
identified 1
magicmap grey
name_pl mercuries
client_type 642
end
Object fix_mercury
name block
title of fixed mercury
face fix_mercury.111
anim
fix_mercury.111
fix_mercury.112
mina
anim_speed 2
client_anim_random 1
material 512
materialname mercury
value 400
resist_electricity 100
resist_acid 100
type 73
nrof 1
weight 8000
magicmap grey
name_pl blocks
client_type 642
end
