#define goblin_head_width 24
#define goblin_head_height 24
static char goblin_head_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0c, 0x04, 0x00, 0x0c,
  0x0c, 0x00, 0x16, 0x1c, 0xfe, 0x1e, 0xb4, 0x21, 0x1b, 0x5c, 0x94, 0x3e,
  0xfc, 0x42, 0x38, 0x54, 0x95, 0x13, 0xbc, 0xee, 0x22, 0x58, 0x9b, 0x2b,
  0xb8, 0x6e, 0x25, 0x50, 0xd5, 0x32, 0xb0, 0xea, 0x15, 0x50, 0xd5, 0x1a,
  0xe0, 0xaa, 0x1d, 0x40, 0xf5, 0x0b, 0x80, 0xfb, 0x0f, 0x00, 0xf7, 0x05,
  0x00, 0xac, 0x02, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
