Object potion_shielding
name potion of shielding
nrof 1
face potioninv.111
color_fg orange
type 5
level 1
material 4
weight 2000
value 10000
resist_physical 90
editable 2048
name_pl potions of shielding
on_use_yield potion_empty
client_type 651
end
Object potion_aethereality
name potion of aethereality
nrof 1
face potion_aether.111
color_fg orange
type 5
level 1
material 4
weight 2000
value 28000
resist_physical 95
editable 2048
name_pl potions of aethereality
on_use_yield potion_empty
client_type 651
end

