Object Greater_Demon
name Greater Demon
randomitems Balrog
race demon
face GreatDemon.111
anim
GreatDemon.111
mina
Con 80
Pow 80
can_cast_spell 1
can_see_in_dark 1
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_ring 1
can_cast_spell 1
can_use_armour 1
can_use_weapon 1
sp 150
maxsp 150
hp 8000
maxhp 8000
exp 150000
ac -11
dam 80
wc -50
weight 8000000
attacktype 1029
attack_movement 5
immune 1060
protected 3145730
level 40
speed 0.3
alive 1
monster 1
sleep 1
Wis 20
see_invisible 1
run_away 2
editable 1
magicmap red
end
More
Object Greater_Demon_1
name Greater Demon
face GreatDemon.211
anim
GreatDemon.211
mina
x 1
y 0
alive 1
magicmap red
end
More
Object Greater_Demon_2
name Greater Demon
face GreatDemon.311
anim
GreatDemon.311
mina
x 2
y 0
alive 1
magicmap red
end
More
Object Greater_Demon_3
name Greater Demon
face GreatDemon.411
anim
GreatDemon.411
mina
x 3
y 0
alive 1
magicmap red
end
More
Object Greater_Demon_4
name Greater Demon
face GreatDemon.511
anim
GreatDemon.511
mina
x 4
y 0
alive 1
magicmap red
end
More
Object Greater_Demon_5
name Greater Demon
face GreatDemon.611
anim
GreatDemon.611
mina
x 5
y 0
alive 1
magicmap red
end
More
Object Greater_Demon_6
name Greater Demon
face GreatDemon.711
anim
GreatDemon.711
mina
x 0
y 1
alive 1
magicmap red
end
More
Object Greater_Demon_7
name Greater Demon
face GreatDemon.811
anim
GreatDemon.811
mina
x 1
y 1
alive 1
magicmap red
end
More
Object Greater_Demon_8
name Greater Demon
face GreatDemon.911
anim
GreatDemon.911
mina
x 2
y 1
alive 1
magicmap red
end
More
Object Greater_Demon_9
name Greater Demon
face GreatDemon.A11
anim
GreatDemon.A11
mina
x 3
y 1
alive 1
magicmap red
end
More
Object Greater_Demon_A
name Greater Demon
face GreatDemon.B11
anim
GreatDemon.B11
mina
x 4
y 1
alive 1
magicmap red
end
More
Object Greater_Demon_B
name Greater Demon
face GreatDemon.C11
anim
GreatDemon.C11
mina
x 5
y 1
alive 1
magicmap red
end
More
Object Greater_Demon_C
name Greater Demon
face GreatDemon.D11
anim
GreatDemon.D11
mina
x 0
y 2
alive 1
magicmap red
end
More
Object Greater_Demon_D
name Greater Demon
face GreatDemon.E11
anim
GreatDemon.E11
mina
x 1
y 2
alive 1
magicmap red
end
More
Object Greater_Demon_E
name Greater Demon
face GreatDemon.F11
anim
GreatDemon.F11
mina
x 2
y 2
alive 1
magicmap red
end
More
Object Greater_Demon_F
name Greater Demon
face GreatDemon.G11
anim
GreatDemon.G11
mina
x 3
y 2
alive 1
magicmap red
end
More
Object Greater_Demon_G
name Greater Demon
face GreatDemon.H11
anim
GreatDemon.H11
mina
x 4
y 2
alive 1
magicmap red
end
More
Object Greater_Demon_H
name Greater Demon
face GreatDemon.I11
anim
GreatDemon.I11
mina
x 5
y 2
alive 1
magicmap red
end
More
Object Greater_Demon_I
name Greater Demon
face GreatDemon.J11
anim
GreatDemon.J11
mina
x 0
y 3
alive 1
magicmap red
end
More
Object Greater_Demon_J
name Greater Demon
face GreatDemon.K11
anim
GreatDemon.K11
mina
x 1
y 3
alive 1
magicmap red
end
More
Object Greater_Demon_K
name Greater Demon
face GreatDemon.L11
anim
GreatDemon.L11
mina
x 2
y 3
alive 1
magicmap red
end
More
Object Greater_Demon_L
name Greater Demon
face GreatDemon.M11
anim
GreatDemon.M11
mina
x 3
y 3
alive 1
magicmap red
end
More
Object Greater_Demon_M
name Greater Demon
face GreatDemon.N11
anim
GreatDemon.N11
mina
x 4
y 3
alive 1
magicmap red
end
More
Object Greater_Demon_N
name Greater Demon
face GreatDemon.O11
anim
GreatDemon.O11
mina
x 5
y 3
alive 1
magicmap red
end
More
Object Greater_Demon_O
name Greater Demon
face GreatDemon.P11
anim
GreatDemon.P11
mina
x 0
y 4
alive 1
magicmap red
end
More
Object Greater_Demon_P
name Greater Demon
face GreatDemon.Q11
anim
GreatDemon.Q11
mina
x 1
y 4
alive 1
magicmap red
end
More
Object Greater_Demon_Q
name Greater Demon
face GreatDemon.R11
anim
GreatDemon.R11
mina
x 2
y 4
alive 1
magicmap red
end
More
Object Greater_Demon_R
name Greater Demon
face GreatDemon.S11
anim
GreatDemon.S11
mina
x 3
y 4
alive 1
magicmap red
end
More
Object Greater_Demon_S
name Greater Demon
face GreatDemon.T11
anim
GreatDemon.T11
mina
x 4
y 4
alive 1
magicmap red
end
More
Object Greater_Demon_T
name Greater Demon
face GreatDemon.U11
anim
GreatDemon.U11
mina
x 5
y 4
alive 1
magicmap red
end
More
Object Greater_Demon_U
name Greater Demon
face GreatDemon.V11
anim
GreatDemon.V11
mina
x 0
y 5
alive 1
magicmap red
end
More
Object Greater_Demon_V
name Greater Demon
face GreatDemon.W11
anim
GreatDemon.W11
mina
x 1
y 5
alive 1
magicmap red
end
More
Object Greater_Demon_W
name Greater Demon
face GreatDemon.X11
anim
GreatDemon.X11
mina
x 2
y 5
alive 1
magicmap red
end
More
Object Greater_Demon_X
name Greater Demon
face GreatDemon.Y11
anim
GreatDemon.Y11
mina
x 3
y 5
alive 1
magicmap red
end
More
Object Greater_Demon_Y
name Greater Demon
face GreatDemon.Z11
anim
GreatDemon.Z11
mina
x 4
y 5
alive 1
magicmap red
end
More
Object Greater_Demon_Z
name Greater Demon
face GreatDemon.a11
anim
GreatDemon.a11
mina
x 5
y 5
alive 1
magicmap red
end
More
Object Greater_Demon_a
name Greater Demon
face GreatDemon.b11
anim
GreatDemon.b11
mina
x 0
y 6
alive 1
magicmap red
end
More
Object Greater_Demon_b
name Greater Demon
face GreatDemon.c11
anim
GreatDemon.c11
mina
x 1
y 6
alive 1
magicmap red
end
More
Object Greater_Demon_c
name Greater Demon
face GreatDemon.d11
anim
GreatDemon.d11
mina
x 2
y 6
alive 1
magicmap red
end
More
Object Greater_Demon_d
name Greater Demon
face GreatDemon.e11
anim
GreatDemon.e11
mina
x 3
y 6
alive 1
magicmap red
end
More
Object Greater_Demon_e
name Greater Demon
face GreatDemon.f11
anim
GreatDemon.f11
mina
x 4
y 6
alive 1
magicmap red
end
More
Object Greater_Demon_f
name Greater Demon
face GreatDemon.g11
anim
GreatDemon.g11
mina
x 5
y 6
alive 1
magicmap red
end
