#define magic_bow_width 24
#define magic_bow_height 24
static unsigned char magic_bow_bits[] = {
  0x06, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x14, 0x00, 0x00, 0x24, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x0c, 0x02, 0x00,
  0x0c, 0x04, 0x00, 0x14, 0x08, 0x00, 0x18, 0x10, 0x00, 0x18, 0x20, 0x00,
  0x3c, 0x40, 0x00, 0x68, 0x80, 0x00, 0x38, 0x00, 0x01, 0x70, 0x00, 0x02,
  0xd8, 0x00, 0x04, 0x80, 0x05, 0x08, 0x00, 0x0f, 0x10, 0x80, 0x7b, 0x20,
  0x80, 0xbe, 0x4f, 0x00, 0xc4, 0xf9, 0x00, 0x00, 0x86, 0x00, 0x00, 0x40,
  };
