Object mountain_2
name high mountain
face mountain_2.x11
no_pick 1
slow_move 20
is_hilly 1
blocksview 1
is_floor 1
magicmap grey
end
More
Object mountain_2_2
name high mountain
face mountain_2.x11
no_pick 1
x 1
slow_move 20
is_hilly 1
blocksview 1
is_floor 1
magicmap grey
end
More
Object mountain_2_3
name high mountain
face mountain_2.x11
no_pick 1
y 1
slow_move 20
is_hilly 1
blocksview 1
is_floor 1
magicmap grey
end
More
Object mountain_2_4
name high mountain
face mountain_2.x11
no_pick 1
x 1
y 1
slow_move 20
is_hilly 1
blocksview 1
is_floor 1
magicmap grey
end
