Object lord_e
name Lord Eureca (commanded by Ghothwolte)
face lord_e.111
race human
anim
lord_e.111
lord_e.112
mina
Str 30
Dex 30
Con 1
Wis 1
Pow 1
Int 1
hp 10000
maxhp 10000
sp 400
maxsp 400
exp 10000
dam 60
wc -50
ac -50
armour 50
speed 0.95
speed_left -2.000000
level 30
immune 28
attacktype 30
vulnerable 6176
carrying 90000
weight 50000
pick_up 24
will_apply 2
can_apply 25
alive 1
monster 1
undead 1
can_use_scroll 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_skill 1
editable 1
magicmap grey
end
