# demihumans -- goblin/troll god Gnarg
Object Gnarg
title Lythander
other_arch small_troll
type 50
face troll.171
slaying faerie,dwarf
race goblin,giant,troll
animation troll_1
is_animated 1
monster 1
alive 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
attacktype 1024
path_attuned 131088
path_repelled 65792
immune 1024
protected 1024
vulnerable 16384
armour 40
hp 1000
ac -5
wc -3
dam 50
level 15
speed 0.25
can_use_weapon 1
can_use_armour 1
can_cast_spell 1
msg
Father of goblins, Lord Troll, Master of poisons, Patron of assassins
endmsg
exp 1
weight 500000
end
More
Object Gnarg_2
name Gnarg
face troll.271
animation troll_2
monster 1
alive 1
x 1
weight 500000
end
More
Object Gnarg_3
name Gnarg
face troll.371
animation troll_3
monster 1
alive 1
y 1
weight 500000
end
More
Object Gnarg_4
name Gnarg
face troll.471
animation troll_4
monster 1
alive 1
x 1
y 1
weight 500000
editable 0
end
