# demihumans -- elven god Lythander
Object Lythander
title Gnarg
other_arch unicorn
type 50
face elf_1.111
race faerie
slaying goblin,troll
animation elf_1
is_animated 1
monster 1
alive 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
attacktype 32
immune 32
protected 32
vulnerable 32
path_attuned 65536
path_repelled 131088
ac -7
wc -1
dam 40
hp 350
level 15
speed 0.25
luck 2
stealth 1
can_cast_spell 1
can_use_weapon 1
can_use_armour 1
msg
Elven god of luck, Huntsman of Goblins, Trollslayer, the Trickster
endmsg
exp 1
weight 500000
editable 0
end
