Object burning_l_shop1
name burning shop
face burning_l_shop1.x11
color_fg black
color_bg yellow
type 66
no_pick 1
move_block all
editable 2
client_type 25012
end
More
Object burning_l_shop1_2
name burning shop
face burning_l_shop1.x11
type 66
no_pick 1
move_block all
x 1
end
More
Object burning_l_shop1_3
name burning shop
face burning_l_shop1.x11
type 66
visibility 100
no_pick 1
y 1
end
More
Object burning_l_shop1_4
name burning shop
face burning_l_shop1.x11
type 66
no_pick 1
visibility 100
x 1
y 1
end
