Object burning_guild
name burning guild
face burning_guild.x11
type 66
no_pick 1
move_block all
editable 2
visibility 100
magicmap brown
client_type 25012
end
More
Object burning_guild_2
name burning guild
face burning_guild.x11
type 66
no_pick 1
move_block all
x 1
visibility 100
magicmap brown
end
More
Object burning_guild_3
name burning guild
face burning_guild.x11
type 66
no_pick 1
y 1
visibility 100
magicmap brown
end
More
Object burning_guild_4
name burning guild
face burning_guild.x11
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap brown
end
