Object burning_church
name burning church
type 66
face burning_church.x11
no_pick 1
visibility 100
magicmap white
client_type 25012
end
More
Object burning_church_2
name burning church
type 66
face burning_church.x11
x 1
no_pick 1
visibility 100
magicmap white
end
More
Object burning_church_3
name burning church
type 66
face burning_church.x11
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object burning_church_4
name burning church
type 66
face burning_church.x11
x 1
y 1
no_pick 1
visibility 100
magicmap white
end
