Object flaming_tower
name fire tower
type 66
face flamingtower.x11
anim
flamingtower.x11
flamingtower.x12
flamingtower.x13
flamingtower.x11
flamingtower.x14
flamingtower.x13
flamingtower.x12
flamingtower.x14
flamingtower.x11
flamingtower.x13
flamingtower.x14
flamingtower.x12
mina
is_animated 1
anim_speed 2
client_anim_random 1
no_pick 1
visibility 100
magicmap grey
client_type 25012
end
More
Object flaming_tower_2
name fire tower
type 66
face flamingtower.x11
anim
flamingtower.x11
flamingtower.x12
flamingtower.x13
flamingtower.x11
flamingtower.x14
flamingtower.x13
flamingtower.x12
flamingtower.x14
flamingtower.x11
flamingtower.x13
flamingtower.x14
flamingtower.x12
mina
is_animated 1
anim_speed 2
client_anim_random 1
no_pick 1
y 1
visibility 100
magicmap grey
end
