Object spell_small_snowstorm
anim_suffix spellcasting
name small snowstorm
name_pl small snowstorm
face spell_small_snowstorm.111
level 1
sp 6
casting_time 5
path_attuned 4
other_arch snowball
dam 8
dam_modifier 6
range 4
duration 6
maxsp 24
type 101
subtype 5
value 10
attacktype 18
no_drop 1
invisible 1
skill sorcery
weight 500
food 4
msg
It is possible to set-up a magical chain reaction that results in a sudden freeze. By packaging this effect up in within a fast moving projectile, sorcerers can hurl these magical concoctions considerable distances. This is perfect for throwing down long corridors at unsuspecting enemies before quickly taking cover, and allowing the relentless snowstorm to do its work. The cold can damage and freeze equipment and other objects caught in its radius.
endmsg
end
