Object spell_small_fireball
anim_suffix spellcasting
name small fireball
name_pl small fireball
face spell_small_fireball.111
level 1
sp 6
casting_time 5
path_attuned 2
other_arch firebullet
dam 8
dam_modifier 3
range 4
duration 4
maxsp 24
type 101
subtype 5
value 10
attacktype 6
no_drop 1
invisible 1
skill pyromancy
food 4
msg
By weaving a magical framework and injecting heat, pyromancers can create a glowing fireball that can literally be thrown. Novice pyromancers delight in the modest firestorm that explodes where these fireballs land. This is perfect for throwing down long corridors at unsuspecting enemies before quickly taking cover to allow the subsequent blaze to do its work. Items caught in the blaze may be destroyed.
endmsg
end
