Object spell_medium_fireball
anim_suffix spellcasting
name medium fireball
name_pl medium fireball
face spell_medium_fireball.111
level 6
sp 10
casting_time 10
path_attuned 2
other_arch firebullet
dam 8
dam_modifier 3
range 6
duration 4
maxsp 24
type 101
subtype 5
value 30
attacktype 6
no_drop 1
invisible 1
skill pyromancy
food 4
msg
By weaving a magical framework, intense heat can be contained resulting in a glowing 'fireball' which can literally be thrown. Pyromancers delight in the subsequent fire storm that explodes out where these fireballs land although the intensity of the heat produced is consistent with other fireballs . Items caught in the blaze may be destroyed.
endmsg
end
