Object spell_small_fireball
anim_suffix spellcasting
name small fireball
name_pl small fireball
face spell_small_fireball.111
level 1
sp 6
casting_time 5
path_attuned 2
other_arch firebullet
dam 8
dam_modifier 3
range 4
duration 4
maxsp 24
type 101
subtype 5
value 10
attacktype 6
no_drop 1
invisible 1
skill pyromancy
food 4
msg
By weaving a magical framework, intense heat can be contained resulting in a glowing 'fireball' which can literally be thrown. Novice Pyromancers delight in the modest fire storm that explodes where these fireballs land. Items caught in the blaze may be destroyed.
endmsg
end
