Object spell_small_bullet
anim_suffix spellcasting
name small bullet
name_pl small bullet
face spell_sm_bullet.111
level 1
sp 1
casting_time 2
path_attuned 16
other_arch bullet
dam 10
dam_modifier 1
maxsp 6
skill evocation
type 101
subtype 5
value 10
attacktype 2
no_drop 1
invisible 1
msg
If the first challenge of evocation is accurately imagining an object and materialising it, the second is rapidly directing it towards an enemy whilst under fire. For most evokers, this spell represents the first real steps in becoming an apprentice.
endmsg
end
