Object spell_poison_cloud
anim_suffix spellcasting
name poison cloud
name_pl poison cloud
face spell_poison_cloud.111
level 4
sp 5
casting_time 10
path_attuned 16
other_arch poisonbullet
dam 0
dam_modifier 3
range 4
duration 4
maxsp 8
type 101
subtype 5
value 20
attacktype 1026
no_drop 1
invisible 1
skill evocation
food 5
msg
Rather than relying on simply launching bullets to inflict damage, sneaky evokers dream up nastier projectiles. Poison cloud is one such example; a thin shell loaded with whatever poisons come to the mind of the practioner which is subsequently sent hurtling towards an opponent. When the shell impacts it explodes in a poisonous cloud is released that can slow, weaken, or even kill those caught inside. This spell is attuned to the path of missiles.
endmsg
end
