Object spell_lg_magic_bullet
anim_suffix spellcasting
name large bullet
name_pl large bullet
face spell_lg_magic_bullet.111
level 10
sp 3
casting_time 2
path_attuned 16
other_arch lbullet
dam 50
dam_modifier 1
maxsp 25
skill evocation
type 101
subtype 5
value 40
attacktype 2
no_drop 1
invisible 1
msg
Larger bullets make bigger holes. While sounding simple enough, even accomplished evokers may not properly fathom that for every action there is an opposite and equal reaction. Evokers must practice bracing themselves magically before casting larger projectiles to avoid unpleasant outcomes. As a result only accomplished evokers can throw these hefty bullets.
endmsg
end
