Object spell_asteroid
anim_suffix spellcasting
name asteroid
name_pl asteroid
face spell_asteroid.111
level 16
value 80
sp 15
casting_time 10
path_attuned 16
other_arch asteroid
dam 75
dam_modifier 1
range 12
duration 10
duration_modifier 4
maxsp 18
type 101
subtype 5
attacktype 256
no_drop 1
invisible 1
skill evocation
food 10
msg
Calling forth celestial powers is widely frowned upon but evoking asteroids is nothing less than black magic. The potential to create something powerful enough to threaten the existence of the world should never really be used, should it? how did you come into the posession of this knowledge anyway? The destructive power of the asteroid is simply terrifying and the impact upon striking yields heat that is comparable only to the most powerful magical devices.
endmsg
end
