Object holy_priest
race human
name Holy man
randomitems holy_priest
face holy_priest.111
anim
holy_priest.111
holy_priest.211
mina
speed 0.16
alive 1
monster 1
Wis 25
see_invisible 1
no_pick 1
protected 263292
immune 213123
sp 100
maxsp 100
Int 30
Pow 30
Wis 10
Str 25
hp 500
maxhp 500
Con 40
ac -7
exp 5000
wc 19
dam 18
level 17
weight 100000
attack_movement 7
unaggressive 1
can_use_scroll 1
can_use_ring 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_armour 1
can_use_weapon 1
editable 1
end
