Object lamia
randomitems lamia
face lamia.131
race faerie
monster 1
sleep 1
anim
facings 2
lamia.131
lamia.132
lamia.171
lamia.172
mina
level 30
Con 36
Int 30
Wis 25
Dex 30
Str 28
Pow 19
can_cast_spell 1
color_fg green
maxsp 50
sp 50
resist_physical 30
resist_magic 30

resist_acid 100
resist_poison 100
resist_fear 100
resist_chaos 100

attacktype 65
see_invisible 1
exp 100000
ac -10
wc -10
dam 20
hp 3000
maxhp 3000
alive 1
no_pick 1
speed -0.30
weight 100000
run_away 5
editable 1
can_use_skill 1
can_use_weapon 1
can_use_armour 1
can_use_bow 1
can_use_rod 1
can_use_horn 1
can_use_ring 1
can_use_wand 1
can_use_scroll 1
end
More
Object lamia_2
face lamia.231
anim
facings 2
lamia.231
lamia.232
lamia.271
lamia.272
mina
color_fg green
monster 1
alive 1
no_pick 1
x 1
weight 100000
end
