
dialog WIDTH/2 HEIGHT/2 false Account password change
dialog_hide START META PLAYING NEW_CHAR LOGIN

label_text information font_label BLACK Please enter your new account password.

commandlist command_null_password AND

label_text label_password_current font_label BLACK Current password:
text account_password_current input_active input_inactive font_label GRAY BLACK 1 command_null_password true

label_text label_password_new font_label BLACK New password:
text account_password_new input_active input_inactive font_label GRAY BLACK 1 command_null_password true

label_text label_password_confirm font_label BLACK New password (confirm):
text account_password_confirm input_active input_inactive font_label GRAY BLACK 1 command_null_password true

label_failure account_password_error font_label BLACK

commandlist command_account_do_password AND account_password_current ACCOUNT_PASSWORD
commandlist command_account_cancel_password AND null DIALOG_CLOSE account_password
commandlist_add command_account_cancel_password null DIALOG_OPEN account_characters

textbutton account_do_password false command_account_do_password Change
textbutton account_cancel_password false command_account_cancel_password Cancel

hide_input account_password_current
hide_input account_password_new
hide_input account_password_confirm
set_default account_password_current

horizontal begin par
  begin seq
    gap 8
    information
    gap 8
  end
  begin seq
    gap 8
    begin par
      label_password_current
      label_password_new
      label_password_confirm
    end
    begin par
      account_password_current
      account_password_new
      account_password_confirm
    end
    gap 8
  end
  begin seq
    gap 8
    account_password_error
    gap 8
  end
  begin seq
    gap
    account_do_password
    gap 8
    account_cancel_password
    gap
  end
end

vertical begin seq
  gap 8
  information
  gap 8
  begin par
    label_password_current
    account_password_current
  end
  gap 4
  begin par
    label_password_new
    account_password_new
  end
  gap 4
  begin par
    label_password_confirm
    account_password_confirm
  end
  gap 8
  account_password_error
  gap 8
  begin par
    account_do_password
    account_cancel_password
  end
end

link_size horizontal account_do_password account_cancel_password
