dialog WIDTH/2 HEIGHT/2 true Credits

commandlist command_credits_close AND null DIALOG_CLOSE credits

dialog_hide START META LOGIN ACCOUNT

button dialog_close close_up close_down false command_credits_close

label_multi credits_text font_label DARK_GRAY <<EOF
Credits for included music files
================================
scorn:           Легенда 1 (1).mp3               https://opengameart.org/content/old-music              Alexandr Zhelanov, https://soundcloud.com/alexandr-zhelanov
scorncounty: СДП (Тема срдневек).mp3 https://opengameart.org/content/old-music              Alexandr Zhelanov, https://soundcloud.com/alexandr-zhelanov
navar:           Path to Lake Land.ogg        https://opengameart.org/content/path-to-lake-land  Alexandr Zhelanov, https://soundcloud.com/alexandr-zhelanov
EOF

horizontal begin seq
  gap 8
  credits_text
  gap 8
end

vertical begin seq
  gap 8
  credits_text
  gap 8
end
