dialog WIDTH/2 HEIGHT/2 false Disconnect from server?
set_modal

label_multi message font_title BLACK <<EOF
Do you really want to disconnect
from the server?
EOF
textbutton disconnect false command_disconnect Disconnect
textbutton resume false command_resume_disconnect Resume

set_default disconnect

horizontal begin seq
  gap 8
  begin par
    message
    begin seq
      gap
      disconnect
      gap 8
      resume
      gap
    end
  end
  gap 8
end

vertical begin seq
  gap 8
  message
  begin par
    disconnect
    resume
  end
  gap 8
end

link_size horizontal disconnect resume
