set_auto_size 0 HEIGHT-64+12 WIDTH 64

commandlist command_ground_open AND null DIALOG_OPEN ground

# This dialog has no help button...
#picture dialog_help help 0.0 <<EOF
#Mouse bindings:
#- LEFT: examine item
#- CTRL+LEFT: apply item
#- MIDDLE: apply item
#- RIGHT: pick up item
#- SHIFT+RIGHT: apply item
#EOF

event init command_ground_open
dialog_hide START META LOGIN ACCOUNT

picture background dialog_c 0.95
floor_list floor 32 32 null
item floor floor_detail 0

commandlist command_ground_reset OR floor SCROLL_RESET
event connect command_ground_reset
event mapscroll command_ground_reset

horizontal begin par
  floor 1 32767
  floor_detail 1 32767
  background 1 32767
end

vertical begin par
  begin seq
    floor 32
    floor_detail 20
  end
  background
end
