dialog WIDTH/2 HEIGHT/2 true Inventory
dialog_hide START META LOGIN NEW_CHAR ACCOUNT
button dialog_close close_up close_down false command_inventory_close

commandlist command_inventory_scroll_up AND
commandlist command_inventory_scroll_down AND
commandlist command_inventory_page_up AND
commandlist command_inventory_page_down AND
commandlist command_inventory_up AND
commandlist command_inventory_down AND
commandlist command_inventory_prev AND
commandlist command_inventory_next AND

label_text label_weight_label font_label BLACK Weight:_
label_stat label_weight       font_label BLACK WEIGHT RIGHT
label_text label_weight_sep   font_label BLACK /
label_stat label_weight_limit font_label BLACK WEIGHT_LIMIT LEFT
label_text inv_item           font_label BLACK

inventory_list inv 32 32 inv_item

button     slider_up     slider_up_up slider_up_down true command_inventory_scroll_up
button     slider_down   slider_down_up slider_down_down true command_inventory_scroll_down

commandlist_add command_inventory_scroll_up inv SCROLL_LIST -1
commandlist_add command_inventory_scroll_down inv SCROLL_LIST 1
commandlist_add command_inventory_page_up inv SCROLL_LIST -4
commandlist_add command_inventory_page_down inv SCROLL_LIST 4

commandlist_add command_inventory_up inv MOVE_SELECTION -1 0
commandlist_add command_inventory_down inv MOVE_SELECTION 1 0
commandlist_add command_inventory_prev inv MOVE_SELECTION 0 -1
commandlist_add command_inventory_next inv MOVE_SELECTION 0 1

commandlist command_inventory_apply AND inv EXEC_SELECTION APPLY
commandlist command_inventory_drop AND inv EXEC_SELECTION DROP
commandlist command_inventory_examine AND inv EXEC_SELECTION EXAMINE
commandlist command_inventory_lock AND inv EXEC_SELECTION LOCK
commandlist command_inventory_mark AND inv EXEC_SELECTION MARK
commandlist command_inventory_unlock AND inv EXEC_SELECTION UNLOCK

# Cursor keys disabled for now because players want to move around while
# inventory is open.
#key code UP        0 exec command_inventory_up
#key code KP_UP     0 exec command_inventory_up
#key code DOWN      0 exec command_inventory_down
#key code KP_DOWN   0 exec command_inventory_down
#key code LEFT      0 exec command_inventory_prev
#key code KP_LEFT   0 exec command_inventory_prev
#key code RIGHT     0 exec command_inventory_next
#key code KP_RIGHT  0 exec command_inventory_next
#key code PAGE_UP   0 exec command_inventory_page_up
#key code PAGE_DOWN 0 exec command_inventory_page_down
#key code ENTER     0 exec command_inventory_apply
#key code A         0 exec command_inventory_apply
#key code D         0 exec command_inventory_drop
#key code E         0 exec command_inventory_examine
#key code L         0 exec command_inventory_lock
#key code L         1 exec command_inventory_unlock
#key code M         0 exec command_inventory_mark
#key code U         0 exec command_inventory_unlock

commandlist command_inventory_reset OR inv SCROLL_RESET
event connect command_inventory_reset

horizontal begin par
  begin seq
    inv 480
    begin par
      slider_up
      slider_down
    end
  end
  begin seq
    label_weight_label -2
    label_weight -2
    label_weight_sep -2
    label_weight_limit -2
    gap 16
    inv_item 1 -2 32767
  end
end

vertical begin seq
  begin par
    inv 128
    begin seq
      slider_up
      gap
      slider_down
    end
  end
  begin par
    label_weight_label
    label_weight
    label_weight_sep
    label_weight_limit
    inv_item
  end
end
