commandlist command_meta_up AND
commandlist command_meta_down AND
commandlist command_meta_page_up AND
commandlist command_meta_page_down AND
commandlist command_meta_prev AND
commandlist command_meta_next AND

fill background_black  BLACK 1

picture background background_metaserver 1

button meta_connect connect_up connect_down false command_meta_connect
button meta_up meta_up meta_up true command_meta_up
button meta_down meta_down meta_down true command_meta_down

text metaurl textarea_big_active textarea_big_inactive font_metaurl WHITE GRAY 2 command_meta_connect false

label_html meta_comment font_label WHITE

meta_list meta_select 480 30 null font_metaurl metaurl meta_comment command_meta_connect "(%P) %H (%V) - %D" "%C<br><br>Players online: %P<br><br>Archetypes: %A<br>Maps: %M<br>Server: %E (%V)"

commandlist_add command_meta_connect   metaurl    CONNECT
commandlist_add command_meta_up        meta_select SCROLL_LIST -1
commandlist_add command_meta_down      meta_select SCROLL_LIST 1
commandlist_add command_meta_page_up   meta_select SCROLL_LIST -8
commandlist_add command_meta_page_down meta_select SCROLL_LIST 8
commandlist_add command_meta_prev      meta_select MOVE_SELECTION 0 -1
commandlist_add command_meta_next      meta_select MOVE_SELECTION 0 1

set_default metaurl
set_forced_active metaurl

key code UP        0 exec command_meta_prev
key code KP_UP     0 exec command_meta_prev
key code DOWN      0 exec command_meta_next
key code KP_DOWN   0 exec command_meta_next
key code PAGE_UP   0 exec command_meta_page_up
key code PAGE_DOWN 0 exec command_meta_page_down
key code ENTER     0 exec command_meta_connect

horizontal begin par
  begin seq
    border_gap
    begin par
      begin seq
        gap
        meta_up
        gap
      end
      begin seq
        gap
        meta_select 504
        gap
      end
      begin seq
        gap
        meta_down
        gap
      end
      begin seq
        gap
        metaurl
        gap 16
        meta_connect
        gap
      end
      begin seq
        gap
        meta_comment 624
        gap
      end
      begin seq
        gap
        background
        gap
      end
    end
    border_gap
  end
  background_black
end

vertical begin par
  begin seq
    border_gap
    begin par
      begin seq
        gap 180
        meta_up
        gap 20
        meta_select 270
        gap 20
        meta_down
        gap 60
        begin par
          begin seq
            gap
            metaurl
            gap
          end
          begin seq
            gap
            meta_connect
            gap
          end
        end
        gap 20
        begin par
          meta_comment
          gap 100
        end
      end
      background
    end
    border_gap
  end
  background_black
end
