dialog WIDTH/2 HEIGHT/2 false Exit Crossfire?
set_modal

commandlist command_resume_quit AND null DIALOG_CLOSE quit

label_multi message font_title BLACK <<EOF
Do you really want to exit
from Crossfire?
EOF
textbutton disconnect false command_quit        Exit
textbutton resume     false command_resume_quit Resume

set_default disconnect

horizontal begin seq
  gap 8
  begin par
    message
    begin seq
      gap
      disconnect
      gap 8
      resume
      gap
    end
  end
  gap 8
end

vertical begin seq
  gap 8
  message
  begin par
    disconnect
    resume
  end
  gap 8
end

link_size horizontal disconnect resume
