dialog WIDTH/2 HEIGHT/2 true Status
dialog_hide START META LOGIN ACCOUNT
button dialog_close    close_up close_down false command_status_close

label_stat label_title font_label BLACK TITLE LEFT

label_text label_lvl   font_label BLACK Level:
label_text label_xp    font_label BLACK Experience:
label_text label_xp2   font_label BLACK Exp. next level:
label_text label_range font_label BLACK Range:

label_stat stat_lvl    font_label BLACK LEVEL RIGHT
label_stat stat_xp     font_label BLACK EXP RIGHT
label_stat stat_xp2    font_label BLACK EXP_NEXT_LEVEL RIGHT
label_stat stat_range  font_label BLACK RANGE LEFT

label_text label_hp    font_label BLACK HP:
label_text label_sp    font_label BLACK Mana:

label_stat stat_hp     font_label BLACK HP RIGHT
label_stat stat_sp     font_label BLACK SP RIGHT

label_text label_gp    font_label BLACK Grace:
label_text label_fp    font_label BLACK Food:

label_stat stat_gp     font_label BLACK GRACE RIGHT
label_stat stat_fp     font_label BLACK FOOD RIGHT

label_text label_str   font_label BLACK Strength:
label_text label_dex   font_label BLACK Dexterity:
label_text label_con   font_label BLACK Constitution:
label_text label_int   font_label BLACK Intelligence:
label_text label_wis   font_label BLACK Wisdom:
label_text label_pow   font_label BLACK Power:
label_text label_cha   font_label BLACK Charisma:

label_stat2 stat_str   font_label BLACK #FF8000 #FF0000 #C0C000 #FF00FF STR STR_BASE STR_RACE STR_APPLIED RIGHT
label_stat2 stat_dex   font_label BLACK #FF8000 #FF0000 #C0C000 #FF00FF DEX DEX_BASE DEX_RACE DEX_APPLIED RIGHT
label_stat2 stat_con   font_label BLACK #FF8000 #FF0000 #C0C000 #FF00FF CON CON_BASE CON_RACE CON_APPLIED RIGHT
label_stat2 stat_int   font_label BLACK #FF8000 #FF0000 #C0C000 #FF00FF INT INT_BASE INT_RACE INT_APPLIED RIGHT
label_stat2 stat_wis   font_label BLACK #FF8000 #FF0000 #C0C000 #FF00FF WIS WIS_BASE WIS_RACE WIS_APPLIED RIGHT
label_stat2 stat_pow   font_label BLACK #FF8000 #FF0000 #C0C000 #FF00FF POW POW_BASE POW_RACE POW_APPLIED RIGHT
label_stat2 stat_cha   font_label BLACK #FF8000 #FF0000 #C0C000 #FF00FF CHA CHA_BASE CHA_RACE CHA_APPLIED RIGHT

label_text label_spd   font_label BLACK Speed:
label_text label_wspd  font_label BLACK Weapon:
label_text label_dam   font_label BLACK Dam:
label_text label_wc    font_label BLACK WC:
label_text label_arm   font_label BLACK Arm:
label_text label_ac    font_label BLACK AC:

label_stat stat_spd    font_label BLACK SPEED RIGHT
label_stat stat_wspd   font_label BLACK WEAPON_SPEED RIGHT
label_stat stat_dam    font_label BLACK DAM RIGHT
label_stat stat_wc     font_label BLACK WC RIGHT
label_stat stat_arm    font_label BLACK RES_PHYS RIGHT
label_stat stat_ac     font_label BLACK AC RIGHT

horizontal begin par
  label_title
  begin seq
    begin par
      label_lvl
      label_xp
      label_xp2
    end
    begin par
      stat_lvl
      stat_xp
      stat_xp2
    end
    gap 12
    begin par
      label_hp
      label_sp
    end
    begin par
      stat_hp
      stat_sp
    end
    gap 12
    begin par
      label_gp
      label_fp
    end
    begin par
      stat_gp
      stat_fp
    end
  end
  begin seq
    label_range
    stat_range
  end
  begin seq
    begin par
      label_str
      label_dex
      label_con
      label_int
      label_wis
      label_pow
      label_cha
    end
    begin par
      stat_str
      stat_dex
      stat_con
      stat_int
      stat_wis
      stat_pow
      stat_cha
    end
    gap 12
    begin par
      label_spd
      label_wspd
      label_dam
      label_wc
      label_arm
      label_ac
    end
    begin par
      stat_spd
      stat_wspd
      stat_dam
      stat_wc
      stat_arm
      stat_ac
    end
  end
end

vertical begin seq
  label_title
  gap 4
  begin par
    label_lvl
    stat_lvl
  end
  begin par
    label_xp
    stat_xp
    label_hp
    stat_hp
    label_gp
    stat_gp
  end
  begin par
    label_xp2
    stat_xp2
    label_sp
    stat_sp
    label_fp
    stat_fp
  end
  gap 4
  begin par
    label_range
    stat_range
  end
  gap 4
  begin par
    label_str
    stat_str
    label_spd
    stat_spd
  end
  begin par
    label_dex
    stat_dex
    label_wspd
    stat_wspd
  end
  begin par
    label_con
    stat_con
  end
  begin par
    label_int
    stat_int
    label_dam
    stat_dam
  end
  begin par
    label_wis
    stat_wis
    label_wc
    stat_wc
  end
  begin par
    label_pow
    stat_pow
    label_arm
    stat_arm
  end
  begin par
    label_cha
    stat_cha
    label_ac
    stat_ac
  end
end
