#define child_width 24
#define child_height 24
static char child_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1b, 0x00,
  0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00, 0x0a, 0x00, 0x80, 0x3f, 0x00,
  0xc0, 0x6a, 0x00, 0x40, 0xb5, 0x00, 0xa0, 0x4b, 0x03, 0x60, 0x95, 0x03,
  0xb0, 0x0a, 0x00, 0xb0, 0x15, 0x00, 0x80, 0x0a, 0x00, 0x80, 0x15, 0x00,
  0x80, 0x0a, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x1b, 0x00, 0x80, 0x31, 0x00,
  };
