#define fatwoman_width 24
#define fatwoman_height 24
static char fatwoman_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
  0x00, 0x7e, 0x00, 0x00, 0xe7, 0x00, 0x00, 0xdb, 0x00, 0x00, 0x42, 0x00,
  0x00, 0xdb, 0x00, 0xc0, 0xa6, 0x03, 0x20, 0x5d, 0x04, 0x90, 0x80, 0x04,
  0x50, 0x00, 0x09, 0x50, 0x14, 0x09, 0x90, 0xeb, 0x0a, 0x50, 0x5d, 0x07,
  0xa0, 0xaa, 0x02, 0xe0, 0xdd, 0x05, 0xa0, 0xaa, 0x02, 0x60, 0x77, 0x05,
  0xc0, 0xaa, 0x02, 0x40, 0x5d, 0x01, 0x80, 0xaa, 0x02, 0x80, 0xeb, 0x00,
  };
