Object building5_east
face building5_east.x11
name tatemono
type 66
no_pick 1
move_block all
visibility 100
magicmap brown
client_type 25012
end
More
Object building5_2_east
name tatemono
face building5_east.x11
type 66
no_pick 1
move_block all
x 1
visibility 100
magicmap brown
end
More
Object building5_3_east
name tatemono
face building5_east.x11
type 66
no_pick 1
y 1
visibility 100
magicmap brown
end
More
Object building5_4_east
name tatemono
face building5_east.x11
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap brown
end
