Object building4_east
face building4_east.x11
name tatemono
type 66
no_pick 1
move_block all
visibility 100
magicmap brown
client_type 25012
end
More
Object building4_2_east
name tatemono
face building4_east.x11
type 66
no_pick 1
move_block all
x 1
visibility 100
magicmap brown
end
More
Object building4_3_east
name tatemono
face building4_east.x11
type 66
no_pick 1
y 1
visibility 100
magicmap brown
end
More
Object building4_4_east
name tatemono
face building4_east.x11
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap brown
end
