font font_button         regular  16
font font_cmdline11      regular  11
font font_cmdline14      regular  14
font font_default_large  squealer 16
font font_default_small  squealer  8
font font_description    squealer 14
font font_log_arcane     squealer 12
font font_log_fixed      cour     10
font font_log_fixed_bold courbd   10
font font_log_print      regular  11
font font_metaurl14      squealer 14
font font_metaurl16      squealer 16
font font_stats12        squealer 12
font font_stats13        squealer 13
font font_stats14        squealer 14
font font_tooltip        squealer 16
font font_types          squealer 12

def dialog dialog font_stats12 WHITE

commandlist command_resume
commandlist_add command_resume null DIALOG_CLOSE quit
commandlist command_disconnect
commandlist_add command_disconnect null GUI_START

commandlist command_shortcut0
commandlist command_shortcut1
commandlist command_shortcut2
commandlist command_shortcut3
commandlist command_shortcut4
commandlist command_shortcut5
commandlist command_shortcut6
commandlist command_shortcut7
commandlist command_shortcut8
commandlist command_shortcut9
commandlist command_shortcutA
commandlist command_shortcutB
key code F1 0 exec command_shortcut0
key code F2 0 exec command_shortcut1
key code F3 0 exec command_shortcut2
key code F4 0 exec command_shortcut3
key code F5 0 exec command_shortcut4
key code F6 0 exec command_shortcut5
key code F7 0 exec command_shortcut6
key code F8 0 exec command_shortcut7
key code F9 0 exec command_shortcut8
key code F10 0 exec command_shortcut9
key code F11 0 exec command_shortcutA
key code F12 0 exec command_shortcutB
