font font_button         regular  16
font font_cmdline11      regular  11
font font_cmdline14      regular  14
font font_default_large  squealer 16
font font_default_small  squealer  8
font font_description    squealer 14
font font_log_arcane     squealer 12
font font_log_fixed      cour     10
font font_log_fixed_bold courbd   10
font font_log_print      regular  11
font font_metaurl14      squealer 14
font font_metaurl16      squealer 16
font font_stats12        squealer 12
font font_stats13        squealer 13
font font_stats14        squealer 14
font font_tooltip        squealer 16
font font_types          squealer 12

def dialog dialog font_stats12 WHITE

commandlist command_resume
commandlist_add command_resume null DIALOG_CLOSE quit
commandlist command_disconnect
commandlist_add command_disconnect null GUI_START
