
picture dialog_c   23+350  38+200 200 100 dialog_c
label_text message 35+350  60+200 180  32 font_stats12 WHITE Type the key to (un)bind:
picture dialog_nw   0+350   0+200  23  38 dialog_nw
picture dialog_n   23+350   0+200 200  38 dialog_n
picture dialog_ne 223+350   3+200  21  35 dialog_ne
picture dialog_w    0+350  38+200  23 100 dialog_w
picture dialog_e  223+350  38+200  21 100 dialog_e
picture dialog_sw   0+350 138+200  23  16 dialog_sw
picture dialog_s   23+350 138+200 200  12 dialog_s
picture dialog_se 223+350 138+200  21  16 dialog_se

add dialog_c
add message
add dialog_nw
add dialog_n
add dialog_ne
add dialog_w
add dialog_e
add dialog_sw
add dialog_s
add dialog_se
