
picture background 160 0 714 112 crossfire_logo

button meta    210 200 600 55 button_large_active button_large_pushed false command_meta font_metaurl14 DARK_GRAY 220 34 Connect to a game server
button new     210 300 600 55 button_large_active button_large_pushed false command_meta font_metaurl14 DARK_GRAY 180 34 Create a new character (not implemented)
button load    210 400 600 55 button_large_active button_large_pushed false command_meta font_metaurl14 DARK_GRAY 180 34 Load a saved character (not implemented)
button options 210 500 600 55 button_large_active button_large_pushed false command_meta font_metaurl14 DARK_GRAY 230 34 Options (not implemented)
button quit    210 600 600 55 button_large_active button_large_pushed false command_quit font_metaurl14 DARK_GRAY 250 34 Leave Crossfire

set_default meta
