Object ogre_chief_arc
name ogre chief
randomitems ogre
race giant
face ogre_chief.111
anim
ogre_chief.111
ogre_chief.111
mina
monster 1
sleep 1
no_pick 1
alive 1
exp 200
level 8
ac 6
wc 5
can_see_in_dark 1
hp 160
maxhp 160
Con 2
Wis 10
Str 22
Dex 20
Int 8
dam 30
speed 0.08
resist_electricity 30
resist_physical 30
weight 140000
run_away 15
can_apply 24
run_away 30
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_armour 1
can_use_weapon 1
editable 1
magicmap brown
end
