Object dragon_exit
name dragon
face dragon.x71
type 66
speed 0.4
anim
dragon.x71
dragon.x72
dragon.x73
dragon.x72
mina
no_pick 1
client_type 25012
end
More
Object dragon_exit_2
name dragon
face dragon.x71
no_pick 1
type 66
anim
dragon.x71
dragon.x72
dragon.x73
dragon.x72
mina
x 1
weight 4000000
end
More
Object dragon_exit_3
name dragon
face dragon.x71
no_pick 1
type 66
anim
dragon.x71
dragon.x72
dragon.x73
dragon.x72
mina
x 2
weight 4000000
end
More
Object dragon_exit_4
name dragon
face dragon.x71
no_pick 1
type 66
anim
dragon.x71
dragon.x72
dragon.x73
dragon.x72
mina
y 1
weight 4000000
end
More
Object dragon_exit_5
name dragon
face dragon.x71
no_pick 1
type 66
anim
dragon.x71
dragon.x72
dragon.x73
dragon.x72
mina
x 1
y 1
weight 4000000
end
More
Object dragon_exit_6
name dragon
face dragon.x71
no_pick 1
type 66
anim
dragon.x71
dragon.x72
dragon.x73
dragon.x72
mina
x 2
y 1
weight 4000000
end
