#define trident_width 24
#define trident_height 24
static char trident_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0xb0, 0x01, 0x00, 0xf8, 0x03, 0x00,
  0x80, 0x01, 0x00, 0x08, 0x03, 0x00, 0x8c, 0xff, 0x7f, 0xfe, 0x25, 0xf9,
  0x8c, 0xff, 0x7f, 0x08, 0x03, 0x00, 0x80, 0x01, 0x00, 0xf8, 0x03, 0x00,
  0xb0, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
