#define trident_width 24
#define trident_height 24
static char trident_bits[] = {
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x16, 0x00, 0x00, 0x3a, 0x00, 0x00,
  0x5c, 0x00, 0x00, 0x68, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x40, 0x01, 0x00,
  0x80, 0x03, 0x00, 0x00, 0x05, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x14, 0x07,
  0x00, 0xb8, 0x0d, 0x00, 0xd0, 0x28, 0x00, 0xe0, 0x30, 0x00, 0xf0, 0x21,
  0x00, 0x98, 0x03, 0x00, 0x08, 0x17, 0x00, 0x18, 0x1e, 0x00, 0x30, 0x14,
  0x00, 0x40, 0x1e, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
