#define trident_width 24
#define trident_height 24
static char trident_bits[] = {
  0x00, 0x10, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00,
  0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x28, 0x00, 0x00, 0x38, 0x00,
  0x00, 0x28, 0x00, 0x00, 0x28, 0x00, 0x00, 0x38, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x28, 0x00, 0x00, 0x38, 0x00, 0x00, 0x6d, 0x01, 0x80, 0xff, 0x03,
  0x80, 0xbb, 0x03, 0x00, 0x11, 0x01, 0xc0, 0x11, 0x07, 0x80, 0x11, 0x03,
  0x00, 0x7d, 0x01, 0x00, 0x38, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  };
