#define trident_width 24
#define trident_height 24
static char trident_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x3c, 0x00, 0x60, 0x28,
  0x00, 0x30, 0x3c, 0x00, 0x10, 0x2e, 0x00, 0x30, 0x07, 0x00, 0xe0, 0x43,
  0x00, 0xc0, 0x61, 0x00, 0xa0, 0x51, 0x00, 0x70, 0x1b, 0x00, 0x28, 0x0e,
  0x00, 0x1c, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x07, 0x00, 0x80, 0x02, 0x00,
  0xe0, 0x01, 0x00, 0xd0, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x74, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
