#define trident_width 24
#define trident_height 24
static char trident_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0x0d, 0x00, 0xc0, 0x1f,
  0x00, 0x80, 0x01, 0x00, 0xc0, 0x10, 0xfe, 0xff, 0x31, 0x9f, 0xa4, 0x7f,
  0xfe, 0xff, 0x31, 0x00, 0xc0, 0x10, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x1f,
  0x00, 0x80, 0x0d, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
