#define trident_width 24
#define trident_height 24
static char trident_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x78, 0x02, 0x00, 0x28, 0x0c, 0x00,
  0x78, 0x18, 0x00, 0xe8, 0x10, 0x00, 0xc0, 0x19, 0x00, 0x84, 0x0f, 0x00,
  0x0c, 0x07, 0x00, 0x14, 0x0b, 0x00, 0xb0, 0x1d, 0x00, 0xe0, 0x28, 0x00,
  0x00, 0x70, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x02,
  0x00, 0x00, 0x0f, 0x00, 0x00, 0x16, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x5c,
  0x00, 0x00, 0x68, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
