Object big_chaos_dragon
name dragon of chaos
race dragon
randomitems chaosdragon
monster 1
sleep 1
Wis 30
face chaos_dragon.x71
anim
facings 2
chaos_dragon.x71
chaos_dragon.x72
chaos_dragon.x73
chaos_dragon.x74
chaos_dragon.x31
chaos_dragon.x32
chaos_dragon.x33
chaos_dragon.x34
mina
level 68
Con 68
Pow 86
can_cast_spell 1
sp 1800
maxsp 1800
hp 32000
maxhp 32000
resist_physical 100
resist_fire 100
resist_electricity 50
resist_cold 100
resist_paralyze 100
resist_blind 100
attacktype 29
ac -12
wc -20
dam 30
exp 450000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 400000
run_away 3
editable 1
magicmap red
end
More
Object big_chaos_dragon.2
name dragon of chaos
face chaos_dragon.x71
anim
facings 2
chaos_dragon.x71
chaos_dragon.x72
chaos_dragon.x73
chaos_dragon.x74
chaos_dragon.x31
chaos_dragon.x32
chaos_dragon.x33
chaos_dragon.x34
mina
monster 1
alive 1
x 1
weight 4000000
magicmap red
end
More
Object big_chaos_dragon.3
name dragon of chaos
face chaos_dragon.x71
anim
facings 2
chaos_dragon.x71
chaos_dragon.x72
chaos_dragon.x73
chaos_dragon.x74
chaos_dragon.x31
chaos_dragon.x32
chaos_dragon.x33
chaos_dragon.x34
mina
monster 1
alive 1
x 2
weight 4000000
magicmap red
end
More
Object big_chaos_dragon.4
name dragon of chaos
face chaos_dragon.x71
anim
facings 2
chaos_dragon.x71
chaos_dragon.x72
chaos_dragon.x73
chaos_dragon.x74
chaos_dragon.x31
chaos_dragon.x32
chaos_dragon.x33
chaos_dragon.x34
mina
monster 1
alive 1
y 1
weight 4000000
magicmap red
end
More
Object big_chaos_dragon.5
name dragon of chaos
face chaos_dragon.x71
anim
facings 2
chaos_dragon.x71
chaos_dragon.x72
chaos_dragon.x73
chaos_dragon.x74
chaos_dragon.x31
chaos_dragon.x32
chaos_dragon.x33
chaos_dragon.x34
mina
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap red
end
More
Object big_chaos_dragon.6
name dragon of chaos
face chaos_dragon.x71
anim
facings 2
chaos_dragon.x71
chaos_dragon.x72
chaos_dragon.x73
chaos_dragon.x74
chaos_dragon.x31
chaos_dragon.x32
chaos_dragon.x33
chaos_dragon.x34
mina
monster 1
alive 1
x 2
y 1
weight 4000000
magicmap red
end
